			 ----------------------- 
			| Artifact Lore Vol. II |
			|        Polearms       |
			 ----------------------- 

The Spear of Melkor
    The mighty spear used once by Melkor to slay the trees of Valinor.

The Beaked Axe of Hurin 
    Wielded by Hurin Thalion in the Fifth Battle of Beleriand, this troll-bane
    smoked in the black blood of Gothmog's guards.

The Beaked Axe of Dain Ironfoot 
    The narrow axe head of this weapon, finely balanced by a crow's beak,
    would pierce even the armour of Smaug, and its wielder becomes aware of
    the minds of their enemies.

The Glaive of Pain
    The massive chopper that crowns this glaive glows blood-red and black;
    fell spells of annihilation swirl and dance as you swing death's myrmidon
    down.

The Halberd 'Osondir'
    Lordly and tall did Osondir stand against the wrath of giants, and
    clear-eyed in barrows fell, wielding a halberd glowing ruby red.

The Pike 'Til-i-arc'
    Within this long thrusting spear lie the spirits of frost giants and fire
    demons, who war forever, trapped by magely spells.

The Spear 'Aiglos'
    The mighty spear of Gil-galad, famed as "Snow-point" in the songs of
    Elves, against which all the foul corruptions of Sauron dashed in vain.The
    spear is inscribed with Tengwar runes, reading "Gil-galad ech vae
    vaegannen matha, / Aith heleg nin i orch gostatha; / Nin cniel na
    nguruthos / Hon ess nn istathawell-made spear,/ The Orc will fear my point
    of ice; / When he sees me, in fear of death / he will know my name.

The Spear of Caradhras
    A magical spear, rumoured to have been forged by Orome himself in the
    coldest reach of the cruel Redhorn.

The Spear 'Nimloth'
    A thin spike of thrice-forged steel caps a straight sylvan shaft cut from
    a legendary tree; spells to break the will of the undead and strike cold
    fear into the hearts of foes lie on this perfectly balanced spear.

The Lance of Eorlingas 
    "Forth Eorlingas!".  To the field of Cormallen came Eorl the Young to save
    beleaguered Gondor, and from his lance fled massive trolls and dire wolves.
    It is one of two items that once belonged to Eorl the Young, valiant hero
    of the Mark.

The Battle Axe of Balli Stonehand
    The twin blades of this weapon were forged in Belegost, and powerful
    forces to resist and endure lie ready for he who shall wield it once more.

The Battle Axe 'Lotharang'
    A superbly crafted double-bladed axe that slays the creatures of earth and
    allows rapid recovery from their blows.

The Lochaber Axe of the Dwarves
    A massive axe with twin razor-sharp heads, so large that it usually
    requires two hands to wield, intricately engraved in gold with spells to
    ward off the elements and smite evil.

The Trident of Wrath
    A massive triple-pronged spear, so great it normally requires two hands to
    wield, evoking the spirit of Osse who with it pierced legions of evil and
    undead.

The Trident of Osse 
    The awesome weapon is imbued with some of the power of the Vala Ulmo, Lord of
    Waters. It allows the wearer to laugh in scorn at the dread powers of the
    undead, and be utterly in command of the element of water.

The Scythe 'Avavir' 
    With elemental powers whose struggles turn this weapon red and purest
    white, this shining reaper bears within it a power of going forth and
    returning.

The Lochaber Axe of Gothmog
    The black axe of Gothmog, which struck Fingon at Nirnaeth.  Mighty spells
    of evil make it unsafe in any hands but of the original wielder.

The Lochaber Axe 'Lhugdagnir'
    Forged by the Dwarves to defend their home of Khazad-dum from dragons,
    this axe has been lost to time... until now.
