          #s_____#w                                       #D,#w-#Wv#s___#w                    
      #s_d&#y*#D'"#w                                          #W/#w    #D`#w|                   
    #D,#W/#s?#D'#w                                              |    |#D'#w                   
   #s?#D'#w|#D'#w          |                             #D.,#W~#w-#D'""'#w    |#D.#w                   
  #D,#w| #sT#w         --#y+#w--                         #D,#W~#D'#w #D.,#W~#s:#w|      #D`#W~\#w                 
  |  #sL#w           |                     #D,#Wv#s_#D.#w #W/#D'#w #D,#W/#D"#w  |     #sT#D`#W\#D.`#W\#D.#w               
  |#D.#w |#W\#w                                |  #D""'#w  #s?#w--#Wv#D,#s?#w    |#D'#w  #s?#D,#w #W\#D.#w              
   #W\#w  #D`#W\#D.#w                              #sT#w                 #D`#W~#w-#W\#s_]#w  |              
   #D`#W\#D.#w  #D"#W^~v#D.#w                          |                         #D"#W^#w-#W~v#w          
     #D`#W\#s_#w    #sT#D.#w                         #D"#W^~v#w  #D.#s__#D.#w                    #W/#w          
       #D``#w-#W~#w--|                            |  |#D,#w #D"#s:#w|    #D.#s___#D.#w        #D.#w|          
                                          #D`#W\#w  #s?#W\#w #W/#w     #W/#w   #D"#s:&#w  #D,#w-#Wv#s_#W/#w           
                                           #D`#W\#D.#w #D`#W\#w|    |#D'#w #D.,#W~#D'#w #D.#W/#D'#w               
                                             #D`#W~\#D.#w     #D`#W^#D'"#w  #D,#W~#D'#w                 
                                               #D.#w|     #s__#Wv#w-#W~#D''#w                   
                                               #W/#w     #W/#D'#w                         
                                              #D,#w|    #D.#w|                          
                                              #W/#w     #sJ#w                           
                                             |#D'#w     |                           
---------------------------------------------#W/#w     #W/#s:#w-------------------------  
                                            |#D'#w    #D,#w|                            
                                           |#D'#w     #D'#w                             
                                           #D`#w                                    
                                                                                
