51
******** BUFFER LINE *********************************** DO NOT REMOVE *******
admonishes: 'You need not be frightened like a rabbit.'
says: 'Nice boots.'
says: 'Isn't it dark down here?'
says: 'I think I saw something move...'
says: 'I really think I saw something move this time...'
says: 'Phew, what's that smell?'
says: 'There's slime all over the walls.'
wonders: 'What is all this uproar in the forest tonight?'
says: 'Hullo! You came pretty quick - where were you hiding?'
says: 'Havo dad, and pass the damn Lembas.'
says: 'Go on, go on! I will do the stinging!'
says: 'The Eagles! The Eagles! The Eagles are coming!'
says: 'If ever you are passing my way, do not wait to knock.'
wonders aloud: 'Have I read about you in the ToME forums?'
sings: 'Merry is May-time, and merry our meeting.'
says: 'Hey, where did you find that thing?'
muses: 'By the light of the Trees of Valinor, what IS that thing?'
yells: 'After Morgoth to the ends of the earth!'
says: 'Oops. I have slime mold on my wisp of vapor.'
says: 'Show them no mercy, for you shall receive none.'
says: 'I love troll. Eat once, stay full for a week.'
says: 'Your sword sure is shiny.'
says: 'Hey! WATCH IT! You almost hit me.'
says: 'Their armour is weak at the neck... and beneath the arm.'
says: 'Keep that maiar blade away from me.'
lectures: 'Gil-galad was an Elven king.'
lectures: 'Earendil was a mariner that tarried in Arvernien.'
says: 'The One Ring. That sure is a silly name...'
says: 'Meddle not in the affairs of Wizards.'
says: 'If Lokkak asks, I am not here.'
sings: 'Together we will take the road beneath the bitter rain.'
admonishes: 'What is with all this Dwarvish racket?'
says: 'This is one for the Day in the Life archives!'
recites: 'Seven stars and seven stones, and one white tree.'
recites: 'All that is gold does not glitter.'
says: 'Very fancy. Bet you cannot do it again.'
says: '10AU says I can behead that snaga!'
recites: 'Not all those who wander are lost.'
sings: 'With a ping and a pong the fiddle-strings broke!'
says: 'Were you looking for these?'
sings: '...the cow jumped over the Moon'
sings: 'Now let the fun begin! Let us sing together!'
says: 'Kill, kill, kill. Let us play chess.'
hums a song peppered with derry-dols and merry-dols.
says: 'ToME just switched to an HMO.'
says: 'Do you like my outfit?'
says: 'Your shoelaces are untied.'
asks: 'What did you go near them for?'
says: 'You should post about that on the ToME forums.'
says: 'A wand of rockets. Yeah, that's the ticket.'
says: 'Where did everybody go?'
