# File: t_d_helm.txt

# Helm's Deep map and destruction by furiosity <furiosity@zionmainframe.net>

# NB! This file assumes usage of the following files from the 'theme' module:
# f_info.txt and t_pref.txt
# Please download the module and refer to the files for the terrain feature definitions http://modules.t-o-m-e.net/
# Don't forget to modify the maximum number of terrain features, etc. in misc.txt as well.

D:######################################################################################################################################################################################################
D:#DD,,,,DDDDDDDDDDDDDDDDDDDDDDDD^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#
D:#DDD,,,,DDDDDDDDDDDDDDDDDDDDDDDHHHHHHHHHH^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#
D:#DDD,,,,DDDDDDDDDDDDDDDDDDDDDDHHHHHHHHHHHHHH^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#
D:#@DDDD,,,,DDDDDDDDDDDDDDDDDDDDHHHHHHHHHHHHHHHHHHH^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#
D:#%@DDD,,,,DDDDDDDDDDDDDDDDDDDHHHHHHHHHHHHHHHHHHHHHHH^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#
D:#%%@DDDD,,,,DDDDDDDDDDDDDDDDHHHHHHHHHHHHHHHHHHHHHHHHHHH^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#
D:#%%%@DDD,,,,DDDDDDDDDDDDDDHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#
D:#%%%%@DDDD,,,,DDDDDDDDDDDDHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#
D:#%%%%%@DDD,,,,DDDDDDDDDDHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#
D:#@%%%%%@DDDD,,,,DDDDDDDDHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#
D:#D@%%%%%@DDD,,,,DDDDDDDDHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#
D:#DD@%%%%%@DDDD,,,,DDDDDDHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH^^^^^^^HHH^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#
D:#DDD@%%%%%@DDD,,,,DDDDHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH^^^^^^^^HHHHHHH^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#
D:#DDDD@%%%%%@@DDD,,,,DHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH^^^^^^^^HHHHHHHHHHHHH^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#
D:#DDDDD@@%%%%%@HHH,,,,HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH^^^^^^^HHHHHHHHHHHHHHHHH^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#
D:#DDDDDDD@%%%%%@@HHHH,,,,,HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH^^^^^^^HHHHHHHHHHHHHHHHHHHHHH^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#
D:#DDDDDDDD@@%%%%%@@HHHHH,,,,,HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH^^^^^^^^HHHHHHHHHHHHHHHHHHHHHHH^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#
D:#DDDDDDDDDD@@%%%%%@@@HHHHH,,,,,,HHHHHHHHHHHHHHHHHHHHHHHHHHH^^^^^^^HHHHHHHHHHHHHHHHHHHHHHHHH^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#
D:#DDDDDDDDDDDD@@@%%%%%@@@@HHHHH,,,,,HHHHHHHHHHHHHHHHHHHHHHH^^^^^^HHHHHHHHHHHHHHHHHHHHHHHHHHH^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#
D:#DDDDDDDDDDDDDDD@@%%%%%%@@@@@HHHH,,,,,HHHHHHHHHHHHHHHHHHH^^^^^^^HHHHHHHHHHHHHHHHHHHHHHHHHHHH^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#
D:#DDDDDDDDDDDDDDHHH@@@%%%%%%%%@@@@HHH,,,,,HHHHHHHHHHHHHHH^^^^^^^HHHHHHHHHHHHHHHHHHHHHHHHHHHHHH^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#
D:#DDDDDDDDDDDDDHHHHHHHH@%%%%%%%%%%@@@HHH,,,,,HHHHHHHHHHH^^^^^^^HHHHHHHHHHHHHHHHHHHHHHHHHHHHHH^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#
D:#DDDDDDDDDDDDDHHHHHHHHH@@@@@%%%%%%%%@@@HHH,,,,HHHHHHHH^^^^^^^HHHHHHHHHHHHHHHHHHHHHHHHHHHHHH^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#
D:#DDDDDDDDDDDDHHHHHHHHHHHHHHH@@@@@%%%%%%@HHHHH,,,,HHHH^^^^^^HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#
D:#DDDDDDDDDDDDHHHHHHHHHHHHHHHHHHHH@@@%%%%%@HHHHHH,,,H^^^^^^HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#
D:#DDDDDDDDDDDHHHHHHHHHHHHHHHHHHHHHHHHH@%%%%%@@@HHHH,,,,^^^HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#
D:#DDDDDDDDDHHHHHHHHHHHHHHHHHHHHHHHHHHHHH@%%%%%%@@@@HH,,,HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#
D:#DDDDDDDDDHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH@%%%%%%%%@@@@,,,HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#
D:#DDDDDDHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH@@@@@%%%%%%%@H,,,HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#
D:#DDDDDDHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH@@@%%%%%@HH,,,HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH$$##^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#
D:#DDDDDDHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH^^@%%%%%@H,,,HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH$$@@##^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#
D:#DDDDDHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH^^^^HH@%%%%@H,,,HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH@@@@##^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#
D:#DDDDHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH^^^^^^HH@%%%@HH,,HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH@@@@#$HHHHHHHHHHH^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#
D:#DDDDHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH^^^^^^HHH@%%%@HH,,HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH##@@$$HHHHHHHHHHHHHH^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#
D:#DDDHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH^^^^^^HHH@%%%%@H,,,HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH##@@@@HHHHHHHHHHHHHH^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#
D:#DDHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH^^^^^HHHH@%%%%@H,,HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH##@@@@HHHHHHHHHHHHHHHH^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#
D:#DDHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH^^^^^^HHHHHH@%%%@H,,HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH##@@#$HHHHHHHHHHHHHHHHH^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#
D:#DDHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH^^^^^^HHHHH@%%%%@H,,HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH##@@##HHHHHHHHHHHHHHHHHH^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#
D:#^^^^^^^^HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH^^^^^^^HHHHH@%%%%@H,,HHHHHHHHHHHHHHHHHHHHHHHHHHHHHH##@@##HHHHHHHHHHHHHHHHHHHH^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#
D:#^^^^^^^^^HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH^^^^^^HHHHH@%%%%%@H,,HHHHHHHHHHHHHHHHHHHHHHHHHHHHH##@@##HHHHHHHHHHHHHHHHHHHHHH^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#
D:#^^^^^^^^^^HHHHHHHHHHHHHHHHHHHHHHHHHHHHHH^^^^^^HHHHHH@%%%%@HH,,HHHHHHHHHHHHHHHHHHHHH@@@@HHH##@@##HHHHHHHHHHHHHHHHHHHHHHHH^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#
D:#^^^^^^^^^^^HHHHHHHHHHHHHHHHHHHHHHHHHHHHH^^^^^^HHHHHH@%%%@HHH,,HHHHHHHHHHHHHHHHHHHH@%%%%@^##@@##@@HHHHHHHHHHHHHHHHHHHHHHH^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#
D:#^^^^^^^^^^^^HHHHHHHHHHHHHHHHHHHHHHHHHHH^^^^^^^HHHHH@%%%%@HHH,,HHHHHHHHHHHHHHHHHH@%%%%%%%##@@##%%%@HHHHHHHHHHHHHHHHHHHHHH^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#
D:#^^^^^^^^^^^^^HHHHHHHHHHHHHHHHHHHHHHHHH^^^^^^^HHHHHH@%%%@HHHHH,,HHHHHHHHHHHHHHH@%%%%@@@@##@@##%%%%@@@@@HHHHHHHHHHHHHHHHHH^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#
D:#^^^^^^^^^^^^HHHHHHHHHHHHHHHHHHHHHHHHHH^^^^^^HHHHHH@%%%%@HHHHHH,,HHHHHHHHHHHHH@%%%%@^^^##@@##^@%%%%%%%%@@@HHHHHHHHHHHHHHH^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#
D:#^^^^^^^^^^^^HHHHHHHHH^HHHHHHHHHHHHHHH^^^^^^HHHHHHH@%%%%@HHHHHHH,,,HHHHHHHHHHH@%%%@^^^##@@##^^^@@@@%%%%%%%@@HHHHHHHHHHHH^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#
D:#^^^^^^^^HHHHHHHHHH^^^^^^^HHHHHHHHHHHH^^^^^^^HHHHHH@%%%@HHHHHHHHH,,,,HHHHHHHH@%%%@^^^##@@####^^^^^^@@@%%%%%%@@HHHHHHHHH^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#
D:#^^^^^^^^^HHHHHHHHHHH^^^^^^^^^^HHHHHHH^^^^^HHHHHHHH@%%%@HHHHHHHHHHH,,,,HHHHH@%%%@^^^##@@@@@@####^^^^^^^@%%%%%%@HHHHHHH^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#
D:#^^^^^^HHHHHHHHHHH^^^^^^^^^^^^^^^^HHH^^^^^^^HHHHHH@%%%%@HHHHHHHHHHHHH,,,,,$$$@%%%@^##@@@@@@@@@@####^^^^^@@@%%%%@HHHHH^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#
D:#HHHHHHHHHHHHH^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^HHHHHHH@%%%@HHHHHHHHHHHHHHH,,,@@%%%%$#$#@@@@@@@@@@@@@@####^^^^^^@%%%@HHH^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#
D:#HHHHHHHHHHHH^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^HHHHHHH@%%%%@HHHHHHHHHHHHHH$$$@%%%%@@@@@@@@@@@@@@@@@@@@@@####^^^@%%%%@H^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#
D:#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^HHHHHHH@%%%%@HHHHHHHHHHHHHHH$%%%%#####@@@@@@@@@@@@@@@@@@@@@###$^@%%@HH^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#
D:#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^HHHHH@%%%%%@HHHHHHHHHHHH@%%%%@^^##@@@@@@@@$###@@@@@@@@@@@@#$^@%%@H^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#
D:#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^HHHH@%%%%%%%@@@@@@@@@@%%%%%^^@@@@@@@@@@$#####@@@@@@@@@@##^^@%%@^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#
D:#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^HH@%%%%%%%%%%%%%%%%%%@^^@@@@@@@@@@@$$$###@@@@@@@@@##^^@%%%@@^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#
D:#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^HH@@@@@%%%%%%%%%%@^^^@@@@@@@@@@@@$$####@@@@@@@@##^^^^@%%%%@^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#
D:#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^H@@@@@@@@@@^^^$$@@@@@@@@@@@@####@@@@@@@@##^^^^^^@%%%%%@^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#
D:#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^HHHHHH^^^^$###@@@@@@@@@@@@@@@@@@@@@##^^^^^^^@%%%%%@@^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#
D:#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#$##@@@@@@@@@@@@@@@@@##^^^^^^^^^@@@%%%%@^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#
D:#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^####@@@@@@@@@@@@@##^^^^^^^^^^^^@%%%@^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#
D:#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^####@@@@@@@@@##^^^^^^^^^^^^^^@@%%%@^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#
D:#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^####@@@@@##^^^^^^^^^^^^^^^^^@%%%@^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#
D:#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^####@@##^^^^^^^^^^^^^^^^^^^@%%%@^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#
D:#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^####^^^^^^^^^^^^^^^^^^^@%%%@^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#
D:######################################################################################################################################################################################################