			 ------------------------ 
			| Artifact Lore Vol. XII |
			|      Light sources     |
			 ------------------------ 

The Phial of Galadriel
    A small crystal phial, with the light of Earendil's Star contained inside.
    Its light is imperishable, and near it darkness cannot endure.

The Star of Elendil
    The shining Star of the West, a famed heirloom of Elendil's house.A white
    diamond set as a star in a silver fillet to be bound at the forehead. 

The Arkenstone of Thrain
    A great globe seemingly filled with moonlight, the famed Heart of the
    Mountain, which splinters the light that falls upon it into a thousand
    glowing shards.

The Anchor of Space-Time
    A powerful stone that provides a strong light for any who wields it. It is
    rumoured that it may even protect the wearer from the passing of the time.

The Key of Orthanc
    The key to the tower of Saruman, which fills your mind with images of
    knowledge and dreadful understanding. It is not a regular key - it is a
    perfectly round stone that is meant to fit into a hole. It can be used to
    light your way in the dungeon as well.

The Feanorian Lamp of Taniquetil
    This holy lamp once belonged to a seeress who warned Ar-Pharazon ofthe
    dire fate Numenor would suffer for daring to break the ban against
    mortals' entering the Blessed Realms alive.  The king had the seeress
    executed and discarded her possessions--but rumors persist that a source
    of pure vision, untainted by Sauron's darkness, lies hidden away somewhere
    on Arda.

The Palantir of Orthanc
    A shining white ball of unbreakable crystal, the ancient Palantiri were
    used by kings of Numenor and later by the Exiles for rapid communication
    between distant lands.  Nothing is hidden from one who gazes into a
    Palantirobserver, as was Sauron when Saruman tried to spy on him with this
    particular Palantir.

The Palantir of Minas Ithil 
    A shining white ball of unbreakable crystal, the ancient Palantiri were
    used by kings of Numenor and later by the Exiles for rapid communication
    between distant lands.  This Palantir, however, was taken by Sauron long
    ago, and mastered to his evil uses, to the destruction of all others who
    would gaze into it.

The Black Banner of Gondor
    A large banner of pure black, strangely gleaming with a dark light that is
    faint and at the same time so bright it attracts attention. 

The Pearl 'Nimphelos'
    It was a gift from the Falas-Elves to the Naugrim who built Menegroth, the
    abode of Thingol and Melian. It shines like starlight on the waves of the
    sea.
