103
******** BUFFER LINE *********************************** DO NOT REMOVE *******
cackles evilly.
cackles diabolically.
says: 'Surrender, miserable flea!'
says: 'You shall not pass!'
says: 'Let's see if you are worthy!'
laughs devilishly.
says: 'Flee while you can, gnat!'
says: 'You are about to die, worm!'
says: 'Read your prayers!'
hisses: 'Die!'
says: 'You don't have a chance!'
says: 'Fear my wrath, fool!'
says: 'Feel my fury!'
stares at you darkly.
gives you a contemptuous glance.
says: 'Prepare to meet your destiny!'
says: 'Perish, mortal!'
says: 'Your puny efforts make me laugh!'
says: 'Hell hath no fury like mine!'
says: 'You should have fled while you had the chance.'
screams: 'Die by my hand!'
says: 'Your last wish?'
says: 'Your death shall be a slow, painful one.'
says: 'Your head shall be my next trophy.'
screams: 'You are DOOMED!'
grins sadistically.
says: 'This dungeon shall be your TOMB!'
laughs fiendishly.
says: 'Your fate is sealed, worm.'
says: 'Resistance is useless.'
says: 'Hell shall soon claim your remains.'
says: 'Thou shalt repent of thy cunning.'
says: 'Aye, you will make fine eating, when you have hung a bit.'
says: 'Surrender or die!'
says: 'Savor thy breath, it be thine last.'
says: 'Prepare do die!'
says: 'You shall be bruised and battered to pieces when I'm through!'
says: 'And ever so my foes shall fall!'
says: 'Begone now ere my arrows fly!'
says: 'Hammer and tongs! Knocker and gongs!'
whispers nasty things.
says: 'I shall flatten you!'
says: 'I could spare you, but why?'
says: 'I'll slaughter you slowly...'
says: 'Nothing can save you now!'
eyes your money pouch covetously.
says: 'I bet I can shoot better than you...'
says: 'I hope you enjoy pain!'
says: 'Give me your best blow!'
spouts torrents of obscenities.
says: 'A time to die, fool!'
bellows frighteningly!
says: 'You will never leave this dungeon alive!'
says: 'You'll leave this dungeon only in a wooden box!'
attempts to read a Scroll of Curse Weapon at you!
snickers: 'Now, I strike a blow for *our* side!'
says: 'I love the smell of fresh blood.'
says: 'I shall torture you slowly.'
chuckles evilly.
says: 'Victim is your name and you shall fall.'
says: 'Stepping out? You'll feel our hell on your back!'
says: 'Now I will waste my hate on you.'
says: 'I will prepare something particularly uncomfortable for you.'
says: 'I shall smite thee with extreme prejudice!'
says: 'Verily, it is too late for thee.'
says: 'You'll die as you lived, in a flash of the blade.'
brags: 'My power is beyond compare!'
says: 'I just want to see your blood, I just want to stand and stare.'
says: 'I've been looking so long for you; you won't get away from my grasp.'
says: 'A mere mortal dares challenge my might?'
says: 'Too bad you are unlucky. But even that would not help you now.'
sings: 'Swish, smack! Whip crack!'
says: 'Think of it this way: you are fated to die here. DIE!'
says: 'There is no escape and that's for sure.'
says: 'This is the end; I won't take anymore.'
says: 'Say goodbye to the world you live in.'
says: 'Your weapon is no match for mine!'
brags: 'I'm a friend of the Boss's, I am.'
says: 'I can't help but laugh at your pathetic attempts.'
lets out a truly awful cry of rage!
says: 'My innocent victims are slaughtered with wrath and despise!'
says: 'I have found you, and there is no place to run.'
laughs at your wild swings.
says: 'And damn'd be him that first cries: Hold, enough!'
says: 'I can smell your blood!'
says: 'Has your folly led to this?'
wonders aloud how many experience points you're worth.
says: 'Pride yourself on this, that you were slain by a champion.'
thunders: 'May Eru have mercy on your soul, for I will have none.'
screams for your blood!
sighs: 'They send a poorer grade of adventurers down each year than the last.'
says: 'Your life-blood will baptise my blade!'
shouts: 'You are already dead!'
snickers: 'You and what army could harm me?'
says: 'You're almost not worth killing... almost!'
leaps towards you with death in its eye.
sings: 'Clash, crash! Crush, smash!'
says: 'Another adventurer?  I just got through picking my teeth with the last.'
says: 'Your two ears will decorate my belt.'
says: 'Consider yourself warned.'
says: 'I don't want to hurt you, I only want to kill you.'
says: 'I am fated never to die by the hand of a mortal. Just give up.'
screams: 'I'm out to destroy and I will cut you down!'
