332
****** BUFFER LINE *********************************** DO NOT REMOVE *******
'I must away, ere break of day...'
'AAAAAAAAARRRRRRRRRRRRRRRRGGGGGGGGGGGGGGGGHHHHHHHHHHHHHHHH!!!!!!!!!!!'
'AAAARRRGGGHHH!!!'
'Somehow, I have a bad feeling about this...'
'Strangely, all of a sudden I don't feel so good.'
'I can see winged horses coming for me.'
'Oh well, you can't always win.'
'I'm too young to die!'
'I'll be back!'
'O, untimely death!'
'Slave, thou hast slain me!'
'I hear the tramp of doom.'
'Who knocked?'
'What's a burrahobbit?'
'Ouch.'
'Et tu, Brute! Then fall, Caesar!'
'To fly would be folly.'
'I told you to be careful with that sword...'
'The wind came down from mountains cold.'
'Cut the bridges! To arms! To arms!'
'O! wandering folk, the summons heed!'
'Who turned off the light..?'
'I go now to the halls of waiting.'
'I leave now all gold and silver, and go where it is of no worth.'
'Rats!'
'Shall this fellow live?'
'Help, ho!'
'What ho! Help!'
'What hast thou done?'
'I'll be revenged on the whole pack of you!'
'You will *pay* for this!'
'They say blood will have blood...'
'Violence is no solution!'
'Yes?'
'#&%#&#%*#*&%!!!!!'
'This is a bitter adventure, if it must end so.'
'No time to make a testament?'
'Ugh!'
'Aargh!'
'Aaagghhh!'
'I'm melting!'
'Oof..'
'Oh!'
'Did somebody knock?'
'But sad or merry, I must leave it now. Farewell!'
'His armour is shivered, his splendour is humbled.'
'Roads go ever ever on.'
'Yet feet that wandering have gone, turn at last to home afar.'
'Eeek!'
'Aah!'
'I hate it when that happens.'
'One direct hit can ruin your whole day.'
'Oh no!'
'Not me!'
'Presumed dead.'
'Oh no, not again.'
'Another one bites the dust.'
'Goodbye.'
'Help me!'
'Farewell, cruel world.'
'Blackheart! I have done thy bidding.'
'For blood ye shall render blood.'
'This is the End, my only friend.'
'It's all over.'
'The Shadow does not hold sway yet.'
'Why does everything happen to me?'
'I'm going down.'
'...and in the Darkness bind them.'
'One Ring to rule them all, One Ring to find them...'
'Hail Sauron, Lord of the Ring, Lord of the Earth!'
'Leithio i philinn!'
'Fire the arrows!'
'Sedho, hodo.'
'Be still, lie still.'
'What was that noise?'
'There-is-no life in-the-cold, in-the-dark.'
'It's just one of those days...'
'I see a bright light...'
'Here - in-the-void only death.'
'I let you hit me!'
'I have kept no hope for myself.'
'I didn't want to live anyway.'
'-<sob>-'
'I Aear can ven na mar.'
'Was that as close as I think it was?'
'The monsters rejoice: the hero has been defeated.'
'It wasn't just a job it was an adventure!'
'I didn't like violence anyway!'
'I thought you liked me?'
'Such senseless violence! I don't understand it.'
'The Sea calls us home.'
'Somehow I don't feel like killing anymore.'
'Help me! I am undone!'
'Farewell sweet earth and northern sky.'
'This fell sergeant, Death, is strict in his arrest...'
'The rest is silence.'
'Guh!'
'Mourn not overmuch! Mighty was the fallen.'
'Trust me, I know what I'm doing...'
'Kill men i' the dark! What be these bloody thieves?'
'Ho! Murder! Murder!'
'O! I am spoil'd, undone by villains!'
'O murderous slave! O villain!'
'O, falsely, falsely murder'd!'
'A guiltless death I die.'
'AAAAAAAAAAAAAAAAAAAAAAAAHHHHHHH!'
'Trust me.'
'When winter comes without a spring that I shall ever see.'
'Out of doubt, out of dark, to the day's rising.'
'Look, behind you!!!'
'Hope he rekindled, and in hope ended.'
'Over death, over dread, over doom lifted.'
'I don't believe this!'
'Oops.'
'Can't you take a joke?'
'Out of loss, out of life, unto long glory.'
'Oops, sorry... didn't mean to disturb you.'
'I never get to have any fun!'
'Stop!'
'Now for wrath, now for ruin and a red nightfall!'
'Don't worry. I've got a plan.'
'It didn't look so tough.'
'Run away!'
'Death in the morning and at day's ending...'
'AGAIN!?!?!'
'I don't like this dungeon...'
'Maybe this wasn't such a good idea.'
'My God will protect me.'
'You wouldn't dare!'
'For into darkness fell his star...'
'Caveyard! Paveyard!'
'And I've *never* done you any harm.'
'I don't understand. It should be dead by now.'
'I'm heir to the crown. They wouldn't dare!'
'Hey! Where's my stomach? My hands?'
'Ha! That's the oldest trick in the book.'
'Cover me.'
'Watch this.'
'And dead be him that first cries: Hold, enough!'
'I will not yield.'
'...but like a man he died.'
'If you cut me down, I will only become more powerful.'
'Well, at least I tried...?'
'What could possibly have gone wrong?'
'Thy nuncle was dead as a lump o' lead.'
'Surrender? Never!'
'I'm sure reinforcements will get here on time. They promised.'
'A bump o' the boot on the seat.'
'I have a very bad feeling about this.'
'I stood upon the bridge alone.'
'I feel I could cast Speak with Dead and talk to myself.'
'Oh, that's just a light wound.'
'Dark is the path appointed for thee.'
'I thought you were on MY side...'
'Thy heart shall then rest in the forest no more.'
'The Winter comes, the bare and leafless Day.'
'Where now the horse and the rider?'
'Uhh... oh-oh...'
'Gee, where'd everybody go?'
'Who shall gather the smoke of the dead wood burning?'
'Ay! Ay! Ay!'
'Ohe! Ohe! Ohe!'
'Et tu, Caesar! Then fall, Brute!'
'Even the best laid plans...'
'For our days are ending and our years failing.'
'The Random Number Generator hates me!'
'So when I die, the first thing I will see in heaven is a score list?'
'Can't we talk this thing over?'
'Wait! Spare me and I'll make you rich! Money is not a problem!'
'I hate you!'
'By the kind gods, 'twas most ignobly done!'
'I saw him walk in empty lands, until he passed away.'
'His cloven shield, his broken sword, they to the water brought.'
'I'm the hero of this story! I CAN'T die!'
'His limbs they laid to rest.'
'I've fallen and I can't get up!'
'I'll be back for my revenge.'
'Sure don't look good...'
'I will not say the Day is done, nor bid the Stars farewell.'
'I'll be back...'
'The shadow lies upon my tomb...'
'Thanks, I needed that.'
'My cup runneth over...'
'I have drained my cup to the bitter dregs.'
'Oh, basely done! I had hoped for better of thee!'
'I am death incarnate! NOTHING can harm me!'
'Si man i yulma nin enquantuva?'
'Namarie!'
'All is lost. Monks, monks, monks!'
'All my possessions for a moment of time!'
'Fell deeds awake: fire and slaughter!'
'Cold be hand and heart and bone...'
'Everyone dances with the Grim Reaper.'
'...cold be sleep under stone.'
'Never more to wake on stony bed...'
'I am innocent, innocent, innocent!'
'Watch where you're pointing with that sword! You nearly...'
'Till the Sun fails and the Moon is dead.'
'In the black wind the stars shall die...'
'Of course I know what I am doing.'
'It looked harmless.'
'Out into the barren lands.'
'Where is my spellbook of Hand of Doom?'
'Look! I'm flying!'
'But I have double resist!'
'I'll be back... as soon as I can.'
'Oh. I didn't know it could resist that'
'This was supposed to be easy.'
'Yes! Yes! YES! YES! YY... AAARRRGGGHH!'
'I don't get it.'
'But I read the manual!'
'Been nice knowing you.'
'But I just got a little prick!'
'*sigh*'
'Hey guys, where are you?'
'Hey look... ARCHERS!'
'I can't probably miss...'
'I don't care. I have a Scroll of Raise Dead.'
'I don't care. I have a Ring of Regeneration.'
'I have this dungeon at home, I know where everything is!'
'This HAS to be an illusion. I attempt to disbelieve it.'
'I thought you could be trusted.'
'Never try to sneak in a plate mail.'
'I'll never surrender.'
'I'll use the Cheat Death option...'
'I'm invincible!'
'Hey, it was only a joke, all right?'
'Hey, don't talk to me like that!'
'*bang*'
'You have robbed my revenge of sweetness.'
'I'll see your descendants later!'
'Let me handle this.'
'No problem. That's easy.'
'*whimper*'
'So what?'
'Tell me this is an illusion... please!'
'I hate the Random Number Generator.'
'Oh, great.'
'Trust me.'
'CHARGE!'
'What do you mean, how many hit points do I have?'
'What do you mean, my GOI expired?'
'One ill turn deserves another.'
'But, Sharkey!'
'But I'm famous!'
'Awake! Awake! Fear, Fire, Foes! Awake!'
'Idiots! I am surrounded by incompetent idiots!'
'I have such sweet thoughts'
'I pray you all pray for me.'
'Is not this dying with courage and true greatness?'
'I must sleep now.'
'I really only like writing poetry.'
'That unworthy hand! That unworthy hand!'
'I am dying.'
'I like happy things. I'm really calm and peaceful.'
'I will not kneel. Strike!'
'I have led a happy life.'
'Dying, dying.'
'I feel the flowers growing over me.'
'Now it is come.'
'Let me die to the sound of sweet music.'
'I will now enter the Halls of Mandos.'
'Ungrateful traitors!'
'We perish, we disappear, but the march of time goes on forever.'
'Youth, I forgive thee.'
'Treason! Treason!'
'Cowards! Why did you not protect me?'
'I am absolutely undone.'
'It is well. I die hard, but am not afraid to go.'
'Do let me die in peace.'
'Nothing is real but pain now.'
'Violent use brings violent plans.'
'Won't you look at all the pretty flowers?'
'Bodies fill the fields I see, the slaughter never ends.'
'Life planned out before my birth, nothing could I say.'
'Blood will follow blood, dying time is here.'
'Never happy endings on these dark sets.'
'Gaaaah! This is most frustrating.'
'What treachery is this?'
'Greetings, Death, I'm yours to take away.'
'I was born for dying.'
'The higher you walk, the farther you fall.'
'Down here, we all float.'
'New blood joins this earth...'
'You labeled me, I'll label you, so I dub thee unforgiven.'
'See you in the Void!'
'There's a time to live, and a time to die, when it's time to meet the maker.'
'Isn't it strange, as soon as you're born you're dying?'
'Only the good die young, all the evil seem to live forever.'
'No, no, no. It's not fair.'
'And in my last hour, I'm a slave to the power of death.'
'Now I am cold, but a ghost lives in my veins.'
'This didn't just happen.'
'You hit me for HOW MUCH damage?'
'You'll take my life but I'll take yours too.'
'We won't live to fight another day.'
'As I lay forgotten and alone, without fear I draw my parting groan.'
'Somebody please tell me that I'm dreaming!'
'Can't it be there's been some sort of error?'
'You cheated!'
'Life down there is just a strange illusion.'
'My life suffocates, planting seeds of hate.'
'I'm not dead yet.  I still have five hit points'
'My body tries to leave my soul.'
'I'm so tired of living, I might as well end today.'
'Life, life! Death, death! How curious it is!'
'Oh well, it's back to square one in HMa.'
'Flames? Not yet, I think.'
'Great. Now I can finish my memoirs.'
'And now the dreams end.'
'Sharkey made me do it.'
'Death greets me warm, now I will just say goodbye.'
'What is this? I've been stricken by fate!'
'This can't be happening to me!'
'Flash before my eyes: now it's time to die.'
'You have been dying since the day you were born.'
'No point asking who's to blame.'
'But for all my power I couldn't foresee my own demise.'
'My creator will lay my soul to rest.'
'Was that worth dying for?'
'Can you say you are proud of what you've done?'
'But there are some things which cannot be excused.'
'Why is it some of us are here just so that we'll die?'
'The shortest straw, pulled for me.'
'There's got to be just more to it that this or tell me why do we exist?'
'I can't believe that really my time has come.'
'This is just gruesome.'
'When the dream dies, the nightmare begins.'
'This thing all things devours.'
'This can't be real.'
'No, this really isn't happening.'
'I believe my kingdom will come'
