# File: t_imlad.txt

# Rivendell/Imladris map by furiosity <furiosity@zionmainframe.net>
# NB! The additional terrain features and stores (if any) assume usage of the following files from the 'theme' module:
# f_info.txt, t_pref.txt, st_info.txt, and ba_info.txt
# Please download the module and refer to the files for the terrain feature definitions http://modules.t-o-m-e.net/
# Don't forget to modify the maximum number of terrain features, etc. in misc.txt as well.

### Additional terrain features ###

# Swift waterfall
F:f:238:3

### Buildings ###

# Imladris
F:a:74:3:0:0:0:0:0:79

# Forge
F:b:74:3:0:0:0:0:0:88

# Stable (Beastmaster)
F:c:74:3:0:0:0:0:0:16

# Museum
F:d:74:3:0:0:0:0:0:57

F:h:74:3:0:0:0:0:0:89

D:######################################################################################################################################################################################################
D:#                                      @^^^@             @@WWWWWWWWWW^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^WWW^#
D:#                                       @^^^@             @@WWWWWWWWWW^^^^^^^^^^^^^^^^^^^^^^^^---#####----------------------TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^WWWW^#
D:#                                        @^^^@             @@WWWWWWWWWW^^^^^^^^^^^^^^^^^^^^------####h----------------------TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT^^^^^^^^^^^^^^^^^^^^^^^^^^^^^WWWW^^#
D:#                                         @^^^@             @@WWWWWWWWWW^^^^^^^^^^^^^^^^----###--##b##-----------------------TTTTTTTT                      TTTTTTT^^^^^^^^^^^^^^^^^^^^^^^^^^^^WWWW^^^#
D:#                                          @^^^@             @@WWWWWWWWWW^^^^^^^^^^^^^^--######------------------------------TTTTTTTTTTTT                    TTTTTT^^^^^^^^^^^^^^^^^^^^^^^^^^WWWW^^^^#
D:#                                           @^^^@             @@WWWWWWWWWW^^^^^^^^-----####c##----------------------------------TTTTTTTTTTT                 TTTTTTT^^^^^^^^^^^^^^^^^^^^^^^^^WWWW^^^^^#
D:#                                            @^^^@             @@WWWWWWWWWW^^^^^^^^^---####----------------------------------TTTTTTTT                     TTTTTTTTTTTT^^^^^^^^^^^^^^^^^^^^^WWW^^^^^^^#
D:#                                             @^^^@             @@WWWWWWWWWW^^^^^^WW^-----------------------------------------TTTTTTTTTTTTTTT              TTTTTTTTTTTT^^^^^^^^^^^^^^^^^^WWW^^^^^^^^^#
D:#                                              @^^^@             @@WWWWWWWWWW^^^^^^^W^------------------------------------TTTTTTTTTTTTTTTTTTTTTTTT           TTTT^^^^^^^^^^^^^^^^^^^^^^WWWW^^^^^^^^^^#
D:#                                               @^^^@             @@WWWWWWWWW^^^^^^W@^^------------------------------------TTTTTTTTTTTTTTTTTTTTTTTTTT       TTTTT^^^^^^^^^^^^^^^^^^^^WWWW^^^^^^^^^^^^#
D:#                                                @^^^@             @@WWWWWWWWW^^^^^^W@^^-------------------------------------TTTTTTTTTTTTTTTTTTTTTTTTTT     TTTTTTT^^^^^^^^^^^^^^^^WWWW^^^^^^^^^^^^^^#
D:#                                                 @^^^@             @@WWWWWWWWWWWWfWW@@^^-----------------------------------------------------TTTTTTTTTTTTTTTTTTTTT^^^^^^^^^^,^^@WWWW^^^^^^^^^^^^^^^^#
D:#                                                  @^^^@             @@WWWWWWWWWWffW@@@@^^-----------------------------------------------------TTTTTTTTTTTTTTTTTTTTT^^^^^,,,,^^@WWWW^^^^^^^^^^^^^^^^^#
D:#                                                   @^^^@             @@WWWWWWWWffWW@@@@@^^------------------------------------------------------TTTTTTTTTTTTTTTTTTTTT^^,,^^^@@WWWW^^^^^^^^^^^^^^^^^^#
D:#                                                    @^^^@             @@WWWWWWffWWWWW@@@@^^^------------------------------------------------------TTTTTTTTTTTTTTTTTTT,,^^^^@WWWWW^^^^^^^^^^^^^^^^^^^#
D:#                                                     @^^^@             @@WWWWffWWWWWWW@@@@@^^^^-----------------------------#################-------TTTTTTTTTTTTTT,,,^^^@@WWWW@^^^^^^^^^^^^^^^^^^^^^#
D:#                                                      @^^^@             @@WWffWWWWWWWWWW@@@@@@^^----------------------------#################---------------TTT--,,^^^@@WWWWW@^^^^^^^^^^^^^^^^^^^^^^#
D:#                   TTTTTT                              @^^^@            @^^ffWWWWWWWWWWWWW@@@@@^^------------------------#######################-------------,,,,^^^@@WWWWW^^^^T^^^^^^^^^^^^^^^^^^^^#
D:#                TTTTTTT  TTT                            @^^^@       @^^^^^^^WWWWWWWWWWWWWWWW@@@@^^----------,,,,,,,,,,,,,a#####################d,----------,,^^^^^@@WWWWW^^^TTTTT^^^^^^^^^^^^^^^^^^^#
D:#              TTTT         TTT                           @^^^@^@@^^@^^^^@  @@WWWWWWWWWWWWWWWWWW@@^^^^----,,,,,,,,,,,,,,,,a#####################d,---------,,^^^@@@WWWWW@^^TTT  TTT^^^^^^^^^^^^^^^^^^#
D:#            TTT  TTT   T     TTT                          @^^^^^^^^^^^@     @@@WWWWWWWWWWWWWWWWW@@@^^,,,,,,-------------,#######################,------,,,^^^@@WWWWWWW@^^TTT  TTT^^^^^^^^^^^^^^^^^^^#
D:#          TTT  T  TTT     T    TT                           @^^@               @@@@@WWWWWWWWWWWWWW@#,,,,,^^^------------,---#################---,-----,,^^^@@WWWWWWWW@^^TTT  TTT^^^^^^^^^^^^^^^^^^^^#
D:#         TTT    T TTTTTTT       TT                                                @@@@@WWWWWWWWWWW#,,,,,#@@^^^^^^^^------,--#################---,-,,,,^^^@@WWWWWWWWW@^^TT  TTT^^^^^^^^^^^^^^^^^^^^^^#
D:#        TT          TTTTTT,,TT,,TT,,                                                  @@@@WWWWWWW#,,,,,#WWW@@@@@@@^^------,--------------------,,,,^^^^@@WWWWWWWWWW@^^TT  TTT^^^^^^^^^^^^^^^^^^^^^^^#
D:#        TT   TTT  TT   ,,,TT,,TT,,T,,                                        ,,,,,,,     @@@@WWW#,,,,,#WWWWWWWWWW@@@^^^^^^,,,,,,,,,,,,,,,,,,,,,,^^^^@@@WWWWWWWWWW@@^^TT  TTT^^^^^^^^^^^^^^^^^^^^^^^^#
D:#       TTT      T    ,,TTT TTT TTTTT,,                                  ,,,,,,,,,,,,,,,     @@W#,,,,,#WWWWWWWWWWWWWW@@@@@^^^^^^^^^^^^^^^^^^^^^^^^@@@WWWWWWWWWWW@@@^^TT  TTT^^^^^^^^^^^^^^^^^^^^^^^^^#
D:#       TTTT         ,,TT          TTTT,,,,,,            ,,,,           ,,,,,       ,,,,,,,,,,@#,,,,,#WWWWWWWWWWWWWWWWWWWW@@@@@@@@@@@@@@@@@@@@@@@@WWWWWWWWWWWW@@@@^^TT  TT^^^^^^^^^^^^^^^^^^^^^^^^^^^#
D:#         T TTT    T,,TT T     TT  TT,,,,^^,,,,  ,,,, ,,,, ,,,,       ,,,,                ,,,,,,,,@@#@@@@@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@@@@^^^^TT  TT^^^^^^^^^^^^^^^^^^^^^^^^^^^^#
D:#             TTT T,,TT     TT    TT,,,,^^^^^^,,,,  ,,,,    ,,,,,    ,,,,                      ,,,,@@@   @@@@@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@@@^^^^TTT   TT^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#
D:#                T,,TTT           T,,,,^^@@^^^^@          @^@,,,,,  ,,,,                                      @@@@@@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@@@@TTTTTTTT    TT^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#
D:#            ,,,,,,TTTT TTTT    TTTT,,,,^^@ @^^^@             ,,,,,,,,,,                                            @@@@@@@@WWWWWWWWWWWWWWWWWWWWW@@@@@@       TTTTTTTTT^^@@^^^^^^^^^^^^^^^^^^^^^^^^^^#
D:#          ,,,,^^^^^^TTT      TTT^^,,,,^^@   @^^^^^@            ,,,,,                                                     @@@@@@@@@@@@@@@@@@@@@@@             @^@TTTT^^@  @^^^^^^^^^^^^^^^^^^^^^^^^^^#
D:#      ,,,,,^^^^@  @^^^TTTTTTTT^^^^,,,,^^@     @^^^^^^@          ,,,                                                                                              @^^^@        ^^^^^^^^^^^^^^^^^^^^^^#
D:#    ,,,,^^^^@      @^^^^^^^^^^^^^,,,,^^@         @^^^^^^^^^@         @^^^^@^^^^^@^^^^^^^^^@                                                                    @^^^@               ^^^^^^^^^^^^^^^^^#
D:#,,,,,^^^^@            @^^^^^^^^^,,,,^^@              @^^^^^^^^^^^^^^^^@ @^^^@ @^^^@    @^^^^@^^^@                                                            @^^^@                     ^^^^^^^^^^^^^#
D:#^^^^^^@                  @^^^^^^^,,,,^^@                       @^^^@                      @^^^@^^^@@^^^^^^^^^^^^^^^^^^^^@@^^^@^^^@^^^@^^^@^^^@^^^@@^^^@@^^^@@^^^@                          ^^^^^^^^^#
D:#                           @^^^^^,,,,^^@                                                       @^^^^@  @^^^@ @^^^@ @^^^@^^^@^^^@^^^@^^^@^^^@^^^@^^^@@^^^@@^^^@                                ^^^^^^#
D:#                            @^^^,,,,^^@                                                                                                                                                          ^^^#
D:#                             @^^,,,,^^@                                                                                                                                                           ^^#
D:#                              @^^,,,,^^@                                                                                                                                                            #
D:#                               @^^,,,,^^@                                                                                                                                                           #
D:#                                @^^,,,,^^@                                                                                                                                                          #
D:#                                 @^^,,,,^^@                                                                                                                                                         #
D:#                                  @^^,,,,^^@                                                                                                                                                        #
D:#                                   @^^,,,,^^@                                                                                                                                                       #
D:#                                    @^^,,,,^^@                                                                                                                                                      #
D:#                                     @^^,,,,^^@                                                                                                                                                     #
D:#                                      @^^,,,,^^@                                                                                                                                                    #
D:#                                       @^^,,,,^^@                                                                                                                                                   #
D:#                                        @^^,,,,^^@                                                                                                                                                  #
D:#                                         @^^,,,,^^@                                                                                                                                                 #
D:#                                          @^^^,,,,                                                                                                                                                  #
D:#                                           @^^,,,,                                                                                                                                                  #
D:#                                          @^^,,,,                                                                                                                                                   #
D:#                                        @^^,,,,                                                                                                                                                     #
D:#                                      @^^,,,,                                                                                                                                                       #
D:#                                     @^^,,,,                                                                                                                                                        #
D:#                                    @^^,,,,                                                                                                                                                         #
D:#                                   @^^,,,,                                                                                                                                                          #
D:#                                  @^^,,,,                                                                                                                                                           #
D:#                                 @^^,,,,                                                                                                                                                            #
D:#                                @^^,,,,                                                                                                                                                             #
D:#                               @^^,,,,                                                                                                                                                              #
D:#                              @^^,,,,                                                                                                                                                               #
D:######################################################################################################################################################################################################