T:21,22,23,24	rarity	depth	cost

Aman		2:44	0	20000
Defender	2:44	0	15000
Blessed		1:44	0	5000
Greater Vit	1:50	0	30000
Westernesse	2:44	0	20000
Extra Attacks	1:44	0	10000
Slaying		2:44	0	2500
Spinning	1:44	0	9000
(Elements)	4:44	0	3000-5000
Chaotic		1:44	0	10000
Sharp		2:44	0	5000
Earthquakes	1:44	0	4000
Slay etc	6:44	0	2500-3500
*Slay etc*	2:44	0	4000-8000
Vampiric	2:44	0	10000
*Defender*	1:100	0	50000
of Tulkas	6:90	10	45000
Gondolin	1:44	0	25000
Spectral	1:5	0	5000
Elemental	1:50	10	26000
of Fury		1:66	40	20000
Good Health	1:50	0	30000
Corsair		5:45	0	30000
Noldor		25:100	40	50000
Vanyar		25:100	40	50000
Nandor		25:100	40	50000
Avari		25:100	40	50000
Unmagic		2:44	0	8000
Telchar		2:70	0	0
Holy Avenger	2:60	0	20000
Doriath		2:20	25	0
Light/Black	4:44	0	3500
Extraordinary	4:44	0	3500
Deathly		4:44	75	45500
Slay Vamp	6:44	0	3500
Balanced	2:44	0	5000
Chargeable	2:44	0	500000
