|||||oy
~~~~~01|Abilities
#####R=== FuryBand Abilities ===
As well as spending your skill points on *****skills.txt*0[skills], you can also choose
to spend them on abilities. 
Abilities are bought once, and then have a permanent effect. You cannot 
continue adding skill points into them, (which you can with *****skills.txt*0[skills]) as there 
would be no way that these abilities can improve. They are a "one-off 
purchase".
As a consequence of this, they are often quite powerful abilities and can 
cost quite a few skill points to buy.
Most abilities have a prerequisite skill or stat level which you must reach 
before being able to buy.

For instance, you can invest in the *****ability.txt*03[Tree walking] ability. This will allow 
you to pass through dense undergrowth. In order to purchase this skill you must 
first have your *****skills.txt*34[Nature] skill at 20 or greater, and then it will cost you 7 
skill points to buy. This means you have to "save up" enough skill points in
order to be able to afford this ability.

You can access the Ability screen by pressing 'N'. Scroll up and down the 
abilities and then navigate right to buy selected ability.

Adapt your character with skills and abilities in order to make it unique, 
playable, and maybe even powerful enough to win the game!

Here follows a list of all the available abilities:

*****ability.txt*02[Spread blows]               *****ability.txt*03[Tree walking]
*****ability.txt*04[Perfect casting]            *****ability.txt*05[Extra Max Blow(1)]
*****ability.txt*06[Extra Max Blow(2)]          *****ability.txt*07[Ammo creation]
*****ability.txt*08[Touch of death]             *****ability.txt*09[Artifact Creation]
*****ability.txt*10[Far reaching attack]        *****ability.txt*11[Trapping]
*****ability.txt*12[Undead Form]

~~~~~02|Abilities|Spread blows
[[[[[BSpread blows]
If a monster dies to your attack but you still have blows left
you won't lose the full turn, allowing you to attack some other
monster in the same turn.
#####UPrereq: Weaponmastery skill@30, Dex@17
#####rCost: 5
Warriors (of all types) gain this ability for free at character level 25.
~~~~~03|Abilities|Tree walking
[[[[[BTree walking]
Allows you to walk in dense forest.
#####UPrereq: Nature skill@20
#####rCost: 7
Ents and Wood Elves are born with this ability.
~~~~~04|Abilities|Perfect casting
[[[[[BPerfect casting]
Allows you to reach 0% failure rate on spells.
#####UPrereq: Magic skill@35
#####rCost: 6
Priests and Mages (of all types) are born with this ability.
~~~~~05|Abilities|Extra Max Blow 1
[[[[[BExtra Max Blow(1)]
Increases your max possible blows number by 1.
#####UPrereq: Combat skill@10
#####rCost: 7
Warriors (of all types) and Paladins are born with this ability.
Rogues (of all types) gain this ability for free at character level 10.
~~~~~06|Abilities|Extra Max Blow 2
[[[[[BExtra Max Blow(2)]
Increases your max possible blows number by 1 (Cumulative with 
Extra Max Blow(1)).
#####UPrereq: Combat skill@20, Extra Max Blow(1)
#####rCost: 7
Warriors (of all types) are born with this ability.
~~~~~07|Abilities|Ammo creation
[[[[[BAmmo creation]
Allows you to create shots, arrows and bolts from various materials.
You can always make shots.
At Archery level 10 you can start making arrows.
At Archery level 20 you can start making bolts.
#####UPrereq: Archery skill@10
#####rCost: 8
Archers (of all types) gain this ability for free at character level 2.
~~~~~08|Abilities|Touch of death
[[[[[BTouch of death]
Your melee blows can insta-kill, but you only receive 1/3 of the experience
for that kill.
You must activate this from your 'm' menu.
#####UPrereq: Necromancy skill@50, Combat skill@40, DEX@30, STR@30
#####rCost: 15
~~~~~09|Abilities|Artifact Creation
[[[[[BArtifact Creation]
In combination with a high alchemy skill this ability will let you
design your very own artifacts.
Prereq: Alchemy@40, INT@35, WIS@35
#####rCost: 70
~~~~~10|Abilities|Far reaching attack
[[[[[BFar reaching attack]
You can attack an enemy one square far using a long polearm.
At high levels of Polearm-mastery skill, you can even hit two enemies at once.
#####UPrereq: Combat@15, Polearm-mastery@15
#####rCost: 10
~~~~~11|Abilities|Trapping
[[[[[BTrapping]
Enables you to set traps which harm monsters.
#####UPrereq: Disarming@15
#####rCost: 10
Rogues are born with this ability.
~~~~~12|Abilities|Undead Form
[[[[[BUndead Form]
With this ability your character receives a small amount of Death Points (DP) 
when they 'die'. Every normal (+0 speed) turn, one DP
is lost; you can regain it like you would do with Hit Points.
If you manage to kill enough monsters before your DP goes below 0, your
character is brought back to life.
#####UPrereq: Necromancy@30, INT@25
#####rCost: 15
Necromancers gain this ability for free at character level 25.
