|||||oy
~~~~~01|Paladin
~~~~~02|Classes|Paladin
~~~~~03|Tulkas|Paladin
#####R=== Paladins ===

#####GDescription
A Paladin is a warrior-priest at the service of *****g_tulkas.txt*0[Tulkas]. As such, his duty
is to ever be vigilant against the forces of evil and even seek and destroy
those monsters which are evil to the core, especially the foulest
spawns of hell. Luckily, his quest is eased by the blessing bestowed
by Tulkas himself.

#####GStarting Stat Modifiers
Strength         -1
Intelligence     -3
Wisdom           +3
Dexterity        -1
Constitution     +0
Charisma         +2
Bonus Blows       0
Hit Die          +d2
Exp Penalty      20%

#####GStarting Skills:
#####BSkill                   Start Level     Skill Point Gains
Combat                  2.000           [0.800]
  Weaponmastery         1.000           [0.800]
  Barehand-combat       0.000           [0.900]
Sneakiness              1.000           [0.900]
  Stealth               0.000           [0.400]
  Disarming		0.000		[0.900]
Powers                  1.000           [0.900]
  Devices               1.000           [1.050]
  Power                 0.000           [0.600]
Spirituality            1.000           [1.000]
  Prayer                1.000           [1.400]
  Mindcraft             0.000           [0.600]
Monster-lore            0.000           [0.500]

#####GInnate Abilities:
#####BAbility              Character level
Perfect casting             1
Extra Max Blow(1)           1

#####GStarting Equipment
A Paladin begins the game with:
    a Spellbook of Divine Aim
    a Two-Handed Sword