|||||oy
~~~~~01|Priest - Varda
~~~~~02|Classes|Priest - Varda
~~~~~03|Varda|Priest - Varda
#####R=== Varda's Priests ===

#####GDescription
*****g_varda.txt*0[Varda] is called Elentari, which means The Queen 
of the Stars. She set the stars in the sky, for which the Eldar of 
Middle-earth revered her, calling her by the name of Elbereth. Her
priests battle the darkness with light, and also have access to the
Mana and Meta schools of magic by the grace of Varda. Varda prefers
it if her servants do not get too close to the Shadow, and thus she
grants a bonus in Archery to her priests.

#####GStarting Stat Modifiers
Strength         -1
Intelligence     -3
Wisdom           +3
Dexterity        -1
Constitution     +0
Charisma         +2
Bonus Blows       0
Hit Die          +d2
Exp Penalty      20%

#####GStarting Skills:
#####BSkill                   Start Level     Skill Point Gains
Combat                  2.000           [0.700]
  Weaponmastery         1.000           [0.700]
  Archery		0.000		[0.400]
Sneakiness              1.000           [0.900]
  Stealth               0.000           [0.400]
  Disarming		0.000		[0.900]
Powers                  1.000           [0.900]
  Devices               1.000           [1.050]
  Power                 0.000           [0.800]
Spirituality            1.000           [1.000]
  Prayer                1.000           [1.500]
  Mindcraft             0.000           [0.600]
Monster-lore            0.000           [0.500]

#####GInnate Abilities:
#####BAbility              Character level
Perfect-casting             1

#####GStarting Equipment
A priest serving Varda begins the game with:
    A spellbook of Light of Valinor
    A mace