|||||oy
~~~~~01|Gods|Eru
~~~~~02|Eru
#####R === Eru Iluvatar ===

Eru Iluvatar is the father of the Valar. His most faithful followers are those 
of the class *****c_pr_eru.txt*0[Priest(Eru)].

#####GThe benefits of Worshipping Eru Iluvatar
1. As you increase your piety, Eru will grant you a boost to your wisdom. 
   Eventually he will also start increasing your ability to handle magical 
   power, resulting in a boost to your spellpoints.
2. If you are praying to him at the time, there is a chance that he will 
   deflect some blows from evil monsters (that increases with your level of
   piety).
3. If you are praying to him at the time, there is a chance that he will
   resurrect you from the dead (provided you are very pious!).
4. Your piety automatically increases over time if you are:
     a) Not praying, and
     b) Actively doing something (i.e. not resting or in the Wilderness map).
   
#####GThe disadvantages of Worshipping Eru Iluvatar
1. He doesn't like it if you destroy blessed weapons.
2. You can only wield blunt or blessed weapons without penalty.
3. He doesn't like it if you kill monsters that are aligned with good.
4. He will completely abandon you if you wear The One Ring.
~~~~~~03|Eru|Prayers
#####GEru Iluvatar's Magic
Worshipping Eru Iluvatar gives the adventurer access to a set of special
spells that come directly from the hands of Eru. These spells use your piety
to cast rather than your spellpoints, and the level of spells that Eru will 
permit you to use is determined by your Prayer skill - how skillful you are
in asking for his help without offending him! 

There is a special book - called the "Holy Tome of Eru Iluvatar" which 
contains instructions for the procedure for each of the prayers Eru will 
grant. There are four prayers all told, which are:
1. [[[[[BSee the Music] (Level 1)
   Allows you to 'see' the Great Music from which the world originates, 
      allowing you to see unseen things, and can be cast while blind.
   At spell level 10 it allows you to see your surroundings.
   At spell level 20 it allows you to cure blindness.
   At spell level 30 it allows you to fully see all the level.
2. [[[[[BListen to the Music] (Level 7)
   Allows you to listen to the Great Music from which the world originates, 
      allowing you to understand the meaning of things.
   At spell level 14 it allows you to identify all your pack.
   At spell level 30 it allows you to identify all items on the level.
3. [[[[[BKnow the Music] (Level 30)
   Allows you to understand the Great Music from which the world originates,
      allowing you to know the full abilities of things.
   At spell level 10 it allows you to *identify* all your pack.
4. [[[[[BLay of Protection] (Level 35)
   Creates a circle of safety around you.
   
Each of these spells can be increased in level both by improving your Prayer
skill, and by improving your Spell-power skill.

In addition to his specific magic, Eru will also assist with your ability to
use some magic from the "standard" schools, in relation to how skilled you 
are at Prayer. These schools are as follows:
    *****m_mana.txt*0[Mana School] at 1/2 the Prayer skill level.
    *****m_divin.txt*0[Divination School] at 2/3 the Prayer skill level.
    *****m_mind.txt*0[Mind School] at 1/3 the Prayer skill level.
The spells from these schools are all cast using your normal spellpoints.