~~~~~01|Floor Inscriptions (spoiler)
~~~~~02|Spoilers|Floor Inscriptions
#####R=== Floor Inscriptions ===    
    
It is possible to inscribe words on the floor in FuryBand. If you happen
to be lucky and inscribe a spell formula from another language, the inscription
will use the floor's mana to cast that spell when either you walk over it, a 
monster walks over it, or both walk over it. Not all inscriptions are triggered
by monsters, and not all can be triggered by the player.

In order to write an inscription in another language, you must first have found
and read a parchment with some of that language's words upon it. So, just 
copying the inscriptions here won't work unless you have read the words on a 
parchment first ;-).

#####GLight up the Room
Inscription: 'ure nimir' (sun shine)
Parchment: Numenorean for Beginners (I)
Triggered by: Player, Monster.
Grid Mana Needed: 30
Effect: Lights up the current room

#####GDarkness in Room
Inscription: 'lomi gimli' (night stars)
Parchment: Numenorean for Beginners (II)
Triggered by: Player, Monster.
Grid Mana Needed: 10
Effect: Casts the room into darkness

#####GStorm
Inscription: 'dulgi bawiba' (black winds)
Parchment: Advanced Lessons of Numenorean
Triggered by: Player, Monster.
Grid Mana Needed: 40
Effect: Electrical Ball of energy released around the inscription

#####GProtection
Inscription: 'pedo mellon a minno' (say friend and enter)
Parchment: Advanced Lessons of Sindarin
Triggered by: Monster.
Grid Mana Needed: 8
Effect: Prevents a monster from stepping on the affected square

#####GDwarven summoning
Inscription: 'Baruk Khazad! Khazad aimenu!' (Axes of the Dwarves, the Dwarves
              are upon you!)
Parchment: Khuzdul - The Hidden Tongue of the Dwarves
Triggered by: Player.
Grid Mana Needed: 100
Effect: Generates friendly Dwarven Warriors to help your cause

#####GOpen Chasm
Inscription: 'dunna hrassa' (black precipice)
Parchment: Nandorin for Dummies
Triggered by: Monster.
Grid Mana Needed: 50
Effect: Creates a bottomless hole in the floor that monsters (and potentially 
        objects) fall down

#####GBlast of Black Fire
Inscription: 'burz ghash ronk' (black fire pool)
Parchment: Advanced Lessons of Orcish
Triggered by: Player, Monster.
Grid Mana Needed: 60
Effect: Releases a ball of Hellfire around the inscription