|||||oy
~~~~~01|Powers|Symbiosis
~~~~~02|Symbiosis Powers
~~~~~03|Skills|Symbiosis - Symbiotic Powers
#####R === FuryBand Powers - Symbiosis ===

Symbiosis is the art of joining body, fate and sometimes even mind with
creatures not capable of moving on their own.
While a humble student of the Craft of Slime (as it's sometimes called)
has very few options apart from asking the symbiote to help him in combat,
master practitioners have access to an incredible amount of tricks.

Once hypnotised, the monster is placed onto the body, or "worn" in order to 
initiate the symbiotic relationship.

#####uSymbiotic Powers
There are nine powers a symbiant can develop. They are:
1. [[[[[uHypnotize] (level 1) Cost:1
   The very basis of symbiosis itself, this asks a monster to lower its
   natural defences so that it can be safely "worn".
2. [[[[[uRelease] (level 1) Cost:1
   Sometimes even life-long friends part. This power allows you to revert
   a monster on the floor to its primal state, even if the shock of waking
   up will lower it to 0 HP.
3. [[[[[uCharm never-moving] (level 3) Cost:2
   A symbiant soon learns to communicate with molds and slimes.
   This power allows him to gain the "friendship" of such a creature.
4. [[[[[uLife share] (level 5) Cost:5
   The cells of the symbiant and the symbiote intermingle, spreading damage
   evenly among the two organisms.
5. [[[[[uUse minor powers] (level 10) Cost:10
   Allows you to tap into minor magic abilities provided by your symbiote
   such as Blink or Slow
6. [[[[[uHeal symbiote] (level 15) Cost:14
   Consciously altering the metabolism of your symbiote, you can urge its
   bodily structure to repair itself almost instantaneously.
7. [[[[[uUse major powers] (level 25) Cost:30
   Highly intelligent slimes such as Quylthulgs may be more than willing to
   employ their summoning or teleporting powers on your behalf; this power
   can also call upon the abilities normally invoked by "Use minor powers"
8. [[[[[uSummon never-moving pet] (level 30) Cost:35
   By releasing certain chemicals in the air, a symbiant can attract the
   attention of slimes and mold; the better specimens are found in deeper
   dungeons, of course.
9. [[[[[uForce symbiosis] (level 40) Cost:60
   An expert symbiant has such control over the cells of primitive
   life-forms that he can temporarily "charm" part of them, thus forcing
   their powers to manifest at his own advantage.