~~~~~01|Orc
~~~~~02|Races|Orc
#####R=== Orcs ===

#####GDescription
Orcs make excellent warriors and decent priests, but are terrible at 
magic. They are as bad as dwarves at stealth, and horrible at searching, 
disarming, and perception. Orcs are quite ugly, and tend to pay more 
for goods in town. Orcs do make good warriors and rogues, for the 
simple reason that Orcs tend to have great constitutions and lots of 
hit points. Because of their preference to living underground to on the 
surface, orcs resist darkness attacks. Upon reaching experience level
3, an orc learns to dispel any fear that may be upon him or her.

#####GStat Modifiers
Strength        +2   
Intelligence    -1   
Wisdom          0   
Dexterity       +1   
Constitution    +1   
Charisma        -4       
Hit Dice Sides  10         
Exp Penalty     +10%

#####GRacial Skill Modifiers:
#####BSkill                Start Mod    Skill Point Gains Mod
Combat                  
  Weaponmastery         1.200           [0.000]
  Archery              -0.500           [0.000]
Sneakiness              
  Stealth              -1.000           [0.000]
  Disarming            -0.300           [0.000]
Powers                  
  Devices              -0.300           [0.000]
Spirituality           -1.000           [0.000]

#####GRacial Powers:

	Remove Fear
	
#####GResists:

	Level 1
		
		Resist Dark