~~~~~01|Lygrog
~~~~~02|Race Modifiers|Lygrog
#####R=== Lygroeg (Snake DarkMaia) ===

#####GDescription
These slithering snakelike DarkMaia lack many physical 
advantages of their humanoid cousins, but they have 
access to lost and forgotten realms of powers that 
enable them to overcome their physical handicaps, if
they can survive long enough to reap the benefits of
their experience, that is. As highly magical creatures,
they are no good at anything else.

#####GStat Modifiers
Strength       -3  
Intelligence   +5  
Wisdom         +5   
Dexterity      +5  
Constitution   -1  
Charisma       -6     
Hit Dice       +2 sides        
Exp Penalty    +40%

#####GStarting Equipment
A Lygrog character begins the game with:
    Some rations
    Some torches