~~~~~01|Axemaster
~~~~~02|Classes|Axemaster
#####R=== Axemasters ===

#####GDescription
The Axemaster is a Warrior who specialises in axes.
The training is so intense and specific that Axemasters gain huge bonuses
when fighting with their chosen weapon, dependent on their Axe-mastery skill.
In most other respects they perform about as well as a generic Warrior.

#####GStarting Stat Modifiers
Strength         +5
Intelligence     -2
Wisdom           -2
Dexterity        +2
Constitution     +2
Charisma         -1
Bonus Blows       3
Hit Die          +d9
Exp Penalty       0%

#####GStarting Skills:
#####BSkill                   Start Level     Skill Point Gains
Combat                  2.000           [0.900]
  Weaponmastery         1.000           [0.950]
    Sword-mastery       0.000           [0.300]
    Axe-mastery         1.000           [0.700]
    Hafted-mastery      0.000           [0.300]
    Polearm-mastery     0.000           [0.300]
  Archery               1.000           [0.600]
      Throwing          1.000           [0.750]
  Antimagic             0.000           [0.550]
Sneakiness              1.000           [0.900]
  Stealth               0.000           [0.400]
  Disarming             1.000           [0.900]
Magic                   1.000           [0.300]
  Magic-Device          1.000           [1.150]
Spirituality            1.000           [0.400]
  Prayer                0.000           [0.500]
Monster-lore            0.000           [0.500]

#####GInnate Abilities:
#####BAbility              Character level
Extra Max Blow(1)           1
Extra Max Blow(2)           1
Spread blows                25

#####GStarting Equipment
An Axemaster begins the game with:
    a Ring of Fear Resistance
    a Chain Mail
    a Hatchet