~~~~~01|SoulKnive
~~~~~02|Classes|SoulKnive
#####R=== SoulKnives ===

#####GDescription
A SoulKnive is a warrior that relies entirely upon the power of 
his mind to win his battles.

#####GStarting Stat Modifiers
Strength         +4
Intelligence     +2
Wisdom           -1
Dexterity        +3
Constitution     +1
Charisma         -2
Bonus Blows       0
Hit Die          +d8
Exp Penalty       0%

#####GStarting Skills:
#####BSkill                   Start Level     Skill Point Gains
Combat                  2.000           [0.800]
  Weaponmastery         1.000           [0.600]
    Sword-mastery	0.000		[0.700]
  Archery               0.500           [0.600]
Sneakiness              1.000           [1.000]
  Stealth               0.000           [0.800]
  Disarming             0.500           [1.000]
Powers                  1.000           [0.900]
  Devices               1.000           [1.000]
Spirituality            1.000           [0.600]
  Mindcraft		1.000		[0.800]
    Mind blades		1.000		[1.000]
Monster-lore		0.000		[0.400]

#####GInnate Abilities:
#####BAbility              Character level
Extra Max Blow(1)           5
Extra Max Blow(2)          15



