|||||oy
~~~~~01|Powers|Innate
~~~~~02|Innate Powers
~~~~~03|Skills|Innate - Spell Info
#####R === FuryBand Powers - Innate ===

Innate magic is a different type of magic where the spells learnt are not 
restricted to one school, nor are they read out of spellbooks. Each time an
adventurer increases their innate school they gain access to a few 
*random* attack spells, each spell automatically "learnt" to a specific 
casting level. Since they don't need spellbooks, they do not end up with 
inventory slots being filled up so easily by the necessary items for safe
exploration of the dungeon, and can therefore collect more loot.

The downside of this is that they have no ability to choose what spells they 
learn, and no ability to improve the power of a learnt spell. So, a bolt 
spell with damage 1d5 will remain at 1d5 damage for the whole game. And the
spells learnt are *all* attack spells of some sort (remembering that things 
like light and stone-to-mud can damage some monsters) - so no teleporting, no
identify, no healing spells are learnt. At most, some wall creation.

They use their magics through the 'm' key. They then select a general 
group of spells, followed by a specific spell.

Innate spells can take the form of:
- a bolt, targeted at a single location;
- a beam, which hits all monsters in a line;
- a ball (either centred on the caster or targetable);
- an meteor strike (multiple balls in the vicinity of the caster);
- a spell that affects all monsters in line of sight.