|||||oy
~~~~~03|Powers
#####R === FuryBand Magic system ===

*****magic.txt*02[Wands and Staves]

For the basics of how to use skills, please see *****skills.txt*0[Using Skills].

In FuryBand you have a basic *****skills.txt*21[Powers] skill. This skill is one of the most
important one for a spellcaster, since it is responsible for how much energy you
have. You can never have too much of it. If you like magical devices, the
Devices skill is also important, since it controls the Devices ability of your 
character. This ability again dictates the fail rates of use of wands/rods/staffs 
and activation of random-artifacts/artifacts, and it will also increase the power 
of these items.
~~~~~01|Powers|Schools
FuryBand uses skills to define the various schools of magic. There are 11 primary
schools:
     *****m_energy.txt*0[Energy]           *****m_fire.txt*0[Fire]            *****m_water.txt*0[Water]
     *****m_air.txt*0[Air]            *****m_earth.txt*0[Earth]           *****m_meta.txt*0[Meta]
     *****m_convey.txt*0[Movement]     *****m_divin.txt*0[Knowledge]      *****m_tempo.txt*0[Temporal]
     *****m_mind.txt*0[Mind]           *****m_nature.txt*0[Nature]

Other magical skills, generally being used primarily by characters of a specific
class are:
     *****m_maiao.txt*0[Maiaology]      *****skills.txt*36[Runecraft]
     *****m_thaum.txt*0[Thaumaturgy]    *****skills.txt*49[Alchemy]         *****m_geoman.txt*0[Geomancy]

The *****m_maiao.txt*0[Maiaology] skill is primarily  used by *****c_maiao.txt*0[Maiaologists] for their special
spells. 
The same goes for *****skills.txt*36[Runecraft], which is used by *****c_runecr.txt*0[Runecrafters] to allow use of more
difficult runes or rune-combinations. *****m_thaum.txt*0[Thaumaturgy] gives you a randomly chosen
attack spell, and as such each game with it will be different. *****c_geoman.txt*0[Geomancers]
harness the powers of the elements using *****m_geoman.txt*0[Geomancy]. Lastly we have
*****skills.txt*49[Alchemy], which is used by *****c_alchem.txt*0[Alchemists].

In addition to the schools of magic, you can get access to special sets of
spells if you worship a God. There are currently eight good Gods,
*****g_eru.txt*0[Eru Iluvatar], *****g_manwe.txt*0[Manwe Sulimo], *****g_yavann.txt*0[Yavanna Kementari], *****g_tulkas.txt*0[Tulkas], 
*****g_ulmo.txt*0[Ulmo], *****g_varda.txt*0[Varda Elentari], *****g_aule.txt*0[Aule the Smith] and *****g_mandos.txt*0[Mandos]. 
There is also an evil god, *****g_melkor.txt*0[Melkor]. Each of them gives you access to different types of spells.

*****c_pr_drk.txt*0[Worshippers of Melkor] also have access to the special *****m_udun.txt*0[Udun] school of magic,
whereas other *****c_priest.txt*0[Priests] and *****c_mindcr.txt*0[Mindcrafters] can use *****m_mindcr.txt*0[Mindcrafting Powers].

*****c_symbia.txt*0[Symbiants] have access to their own special brand of *****m_symbio.txt*0[magic powers], and *****c_bard.txt*0[Bards] have
access to *****m_music.txt*0[Songs], which affect creatures in ways that can appear to be magical.

The 11 different primary schools give you access to different spells of
variable usefulness. The way they work is that by adding skill points to a
specific school will enable you to get higher level spells for that specific
school. By level requirements for a specific spell you could actually say skill
requirement, since they correlate exactly. Let's take a simple example:
If you have the *****m_energy.txt*0[Energy] school skill at level 24.000, it means you can use any
spell in the energy school up to and including those requiring level 24. [[[[[BThere are]
[[[[[Balso some spells requiring a certain skill level in two schools, and there is a]
[[[[[Bpossibility of spells requiring three or more. For these kind of spells the ]
[[[[[Bspell level is determined by taking an average of the necessary skills. ]
When calculating spell level for spells which require more than one school, 
mastery (or god-granted access) can be used in place of the primary schools in 
the normal way. Once the average has been calculated, any bonus from the 
spell-power skill can also be applied as normal. If one of the schools required 
is the Udun school, then the appropriate bonus from character level will be 
applied. Lastly, if you look at a spell, and the spell level reads -2 or some 
other negative value while it's also grayed out, that means you need to 
increase the corresponding school's skill level by 3, since only 2 will have 
it end up on spell level 0, where it still is unusable. If it reads n/a, you 
currently have no skill points in that school.

Another thing that should be explained about the skills and schools of magic
right now, is that the skill doesn't stop being useful only for gaining spells.
The higher the skill level, the higher the spell level will be, and the more
powerful your spells will be. For instance, say you have the *****m_energy.txt*0[Energy] skill at
level 24. Now, the Manathrust spell is one of the spells for that school
that only requires skill level 1, but since you've got skill at level 24, the
power of the spell is increased as well. For comparison, a level 1
Manathrust costs 1 mana and does 4d2 damage, while at level 24 it costs 12
mana and does a whopping 27d10 damage.

The *****skills.txt*23[Mastery] skill is a nice skill, since it gives you
access to all the 11 primary schools of magic, just as if you'd spend an equal
amount of skill points in all the skills. It's available to any mage character,
but only a *****c_master.txt*0[Master] will be able to be proficient in it. Also, having this
skill at level 1 will give you a hitpoint-penalty of 1%, all the way up to
skill level 50, with a hitpoint-penalty of 50%. There is also a ToHit and a
ToDam penalty in here too.

There is also the *****skills.txt*22[Power] skill. This skill is rather nice, since it
will augment the spells you already have access to. The distinction between this
and the others, is that it will not grant you new spells, but instead increases
the levels of spells. At level 50 it grants 20 extra spell levels. [[[[[BThis skill ]
[[[[[Bonly affects the 11 primary schools] (Energy, Earth, Air, Fire, Water, Meta, 
Mind, Temporal, Movement, Knowledge and Nature) as well as Geomancy and the
spells granted by the Gods.

There is also the Devices skill which affects your ability to use wands,
staves, rods and to activate special objects. It also affects the spell-levels
of the staff and wand spells, as explained below.
~~~~~02|Wands
~~~~~04|Powers|Wands and Staves
~~~~~05|Staves
#####GWands and Staves

Wands and staves (sticks) operate in a similar fashion, and in fact most of
them use the same spells with the same effects. When you pick up a stick, you'll
see it has two numbers in the format [x|y] in addition to the number of charges
it holds. By increasing your devices skill you can increase the level (and
hence the power) of the spell in that stick. The x value are skill level
bonuses which the staff itself holds, and these are added onto your existing
devices skill for the purpose of using the staff. The y value is the
maximum possible skill level for that stick. Things are balanced by the use of a
"minimum devices skill level required to raise spell level". Here's an
example:
A Staff of Sense Hidden [1|10]. Your devices skill is at 6. If you were to
identify the staff and then 'I'nspect it, you would see the following
information:

&&&&&w wSwpwewlwlw wdwewswcwrwiwbwtwiwownw:w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w
&&&&&w wDwewtwewcwtwsw wtwhwew wtwrwawpwsw wiwnw waw wcwewrwtwawiwnw wrwawdwiwuwsw wawrwowuwnwdw wywowuw w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w
&&&&&w wAwtw wlwewvwewlw w1w5w wiwtw wawlwlwowwwsw wywowuw wtwow wswewnwswew wiwnwvwiwswiwbwlwew wfwowrw waw wwwhwiwlwew w w w w w w w w w w w w w w w w w w w w w w
&&&&&w wSwpwewlwlw wlwewvwewlw:w B3w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w
&&&&&w wMwiwnwiwmwuwnw wMwawgwiwcw wDwewvwiwcwew wlwewvwewlw wtwow wiwnwcwrwewawswew wswpwewlwlw wlwewvwewlw:w B5w w w w w w w w w w w w w w w w w w w w w w w w w w
&&&&&w wSwpwewlwlw wfwawiwlw:w g2g3w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w
&&&&&w wSwpwewlwlw wiwnwfwow:w yryaydy y1y3w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w

The Spell level is the level at which the spell will actually be cast.
Spell fail is the spell fail percentage. The spell info may contain the radius
of effect, amount of damage, or duration the spell might last.
The Minimum Devices level to increase your spell level is just that. If
your devices skill was less than this level, then the staff would be
casting the spell at level one. Our devices skill is 6. Therefore we are
casting at level 2 (at skill level 5, we should be casting the spell at level 
1). Then we add the bonus from the staff of 1, which gives us our spell level 
of 3. If our devices in this example had been 14, this would have given us 
a spell level of 1 + (14 - 5 + 1) = 11. This is calculated from the formula:
spell level = staff bonus + (devices - minimum devices + 1)).
However given that the maximum spell level with this staff is 10, you'll be
casting with a spell level of 10.
As you get deeper into the dungeons, the bonuses and maximum spell levels
increase.

                                     Written by: vrak AKA Per-Arne Holtmon Akoe
                                  Wands and Staves section added by fearoffours
                                  Updated for FuryBand 2.9.0 by Cosmic Gerbil