~~~~~01|Aewrog
~~~~~02|Race Modifiers|Aewrog
#####R=== Aewroeg (Bird DarkMaia) ===

#####GDescription
The Aewroeg are birds corrupted by Morgoth into foul
birdlike beings with dazzling wings. They are somewhat
physically weak, but expert at befuddling enemies so
that they believe they'd never seen anything so fair.
They can fly, and their charisma is naturally sustained.
With experience, they learn to resist fire and to 
prevent holding magics. They also have an innate ability
to flap their wings to create mesmerising illusions.
Good powers users, they are particularly skilled at the 
Mind school.

#####GStat Modifiers
Strength       -2  
Intelligence   0   
Wisdom         0    
Dexterity      0   
Constitution   0   
Charisma       +3     
Hit Dice       +1 sides        
Exp Penalty    +0%

#####GSkill Bonuses (supplementary to existing skills)
Powers            0.000           [0.200]
Mind             1.000           [0.300]

#####GStarting Equipment
An Aewrog character begins the game with:
    Some rations
    Some torches
    A spellbook of Charm