~~~~~01|Ethereal
~~~~~02|Race Modifiers|Ethereal
#####R=== Ethereal Dragons ===

#####GDescription
These dragons are powerful undead creatures, able to both fly and
pass through solid objects with ease. Because of their previous
experiences, they are much wiser than other dragons, and being 
undead, they know very well how to keep hold of their life force.
As undead, they have access to the realm of chaos in the nether 
world, and can learn to breathe chaos at their enemies. Their
wisdom increases with time, granting them access to the complex
Meta school of magic.

#####GStat Modifiers
Strength       0   
Intelligence   0   
Wisdom         +3   
Dexterity      0   
Constitution   0   
Charisma       0      
Hit Dice       +0 sides        
Exp Penalty    +0%

#####GSkill Bonuses (supplementary to existing skills)
Meta            1.000           [1.000]

#####GStarting Equipment
An Ethereal dragon character begins the game with:
    Some rations
    Some torches
    A spellbook of Recharge
