~~~~~01|Spectre
~~~~~02|Race Modifiers|Spectre
#####R=== Spectral Race ===

#####GDescription

Another powerful undead creature: the spectre is a ghastly apparition,
surrounded by an unearthly glow. They exist only partially on our
plane of existence: half-corporeal, they can pass through walls, though 
this requires a sacrifice of some of their life-force. As a result 
they cannot rest whilst passing through a wall. 
As undead, they have a firm hold on their life force, see invisible, and
resist poison and cold. They also resist nether.  Spectres make superb
spellcasters, but their physical form is very weak.  Like Zombies,
Spectres gain almost no nutrition from ordinary food.

#####GStat Modifiers
Strength       -5   
Intelligence   +4   
Wisdom         +4   
Dexterity      +2   
Constitution   -3   
Charisma       -6      
Hit Dice       -3 sides        
Exp Penalty    +80%

#####GRacial Skill Modifiers:
#####BSkill                Start Mod    Skill Point Gains Mod
Combat                  
  Weaponmastery        -0.500           [0.000]
  Archery	       -0.200           [0.000]
Sneakiness              0.200           [0.000]
  Stealth               2.000           [0.000]
  Disarming             0.200           [0.000]
Powers                   
  Devices               0.800           [0.000]
Spirituality            0.700           [0.000]

#####GStarting Equipment
A spectral character begins the game with:
    Some scrolls of satisfy hunger
    Some torches
