# File: ab_info.txt


# This file is used to initialize the "lib/data/ab_info.raw" file, which is
# used to initialize the "abilities" information for the ToME game.

# Do not modify this file unless you know exactly what you are doing,
# unless you wish to risk possible system crashes and broken savefiles.

# The ToME abilities indexes are defined in "defines.h", and must not be changed.
# If you want to add new ones, add them after the tome ones

# N:idx:name
# D:desc
# I:cost(in skill points)
# A:action mkey:action desc

# Prerequisites
# k:level:skill
# S:level(linear mode):stats
# a:needed ability

# E:excluding ability:excluding ability

# If you need more sophisticated prereqs use the HOOK_LEARN_ABILITY

# Version stamp (required)

# Do not forget to update misc.txt with an entry like the following :
# Maximum number of traits in ab_info.txt
# M:b:50

V:2.2.0

N:0:Spread blows
D:If a monster dies to your attack but you still have blows left
D:you won't lose the full turn, allowing you to attack some other
D:monster in the same turn
D:Prereq: Weaponmastery skill@30, Dex@17
I:5
k:30:Weaponmastery
S:17:DEX

N:1:Tree walking
D:Allows you to walk in dense forest
I:10


N:2:Perfect casting
D:Allows you to reach 0% failure rate on spells
D:Prereq: Powers skill@35
I:6
k:35:Powers

N:3:Extra Max Blow(1)
D:Increases your max possible blows number by 1
D:Prereq: Combat@10
I:7
k:10:Combat

N:4:Extra Max Blow(2)
D:Increases your max possible blows number by 1
D:Prereq: Combat@20, Extra Max Blow(1)
I:7
k:20:Combat
a:Extra Max Blow(1)

N:5:Ammo creation
D:Allows you to create shots, arrows and bolts from various materials
D:Prereq: Archery@10
A:10:Forge ammo
I:8
k:10:Archery

N:7:Artifact Creation
D:In combination with a high alchemy skill this ability will let you
D:design your very own artifacts
D:Prereq: Alchemy@40, INT@35, WIS@35
I:70
k:40:Alchemy
S:35:INT
S:35:WIS

N:8:Far reaching attack
D:You can attack an enemy one square far using a polearm.
D:At high levels of polearm skill, you can even hit two enemies at once.
D:Prereq: Combat@15, Polearm-mastery@15
I:10
A:102:Far reaching attack
k:15:Combat
k:15:Polearm-mastery

N:9:Trapping
D:Ability to set monster traps
D:Prereq: Disarming@15
I:10
A:14:Set trap
k:15:Disarming

N:10:All-Around Attack
D:Allows you to hit once all enemies around you.
D:Prereq: Combat@20,Dex@16,Extra Max Blow(1)
I:15
a:Extra Max Blow(1)
S:16:DEX
A:1001:All Around Attack
k:20:Combat

N:11:Whirlwind
D:Allows you to hit all enemies around you with more than one blow.
D:Prereq: Combat@25,All Around Attack,Dex@18,Extra-Max-Blow(2)
I:20
S:18:DEX
A:1011:Whirlwind-Attack
k:25:Combat
a:All-Around Attack
a:Extra Max Blow(2)
