# This file was generated using the Scribe (http://modules.t-o-m-e.net/)
# FuryBand
V:2.3.1
G:k:+1000:+1000:Devices
G:k:+0:+500:Monster-lore
G:k:+0:+500:Prayer
G:k:+1000:+0:Spell-learning
G:k:+0:+400:Udun


C:N:0:Warrior
C:D:0:Simple fighters, they hack away with their trusty weapon.
C:D:1:Rookie
C:D:1:Soldier
C:D:1:Mercenary
C:D:1:Veteran
C:D:1:Swordsman
C:D:1:Champion
C:D:1:Hero
C:D:1:Baron
C:D:1:Duke
C:D:1:Lord
C:g:All Gods
C:S:5:-2:-2:2:2:-1:0:1
C:K:10:10:0:1:10:10:10:10
C:X:0:0:0:0:0:0:0:0
C:P:9:0
C:B:4:30:5
C:E:0:0:0:0:0:0
C:R:30:0
C:F:RES_FEAR
C:O:45:38:1d1
C:O:37:4:1d1
C:k:+0:+550:Antimagic
C:k:+1000:+600:Archery
C:k:+0:+400:Axe-mastery
C:k:+2000:+800:Combat
C:k:+0:+150:Devices
C:k:+1000:+900:Disarming
C:k:+0:+400:Hafted-mastery
C:k:+0:+400:Polearm-mastery
C:k:+1000:+300:Powers
C:k:+1000:+900:Sneakiness
C:k:+1000:+400:Spirituality
C:k:+0:+400:Stealth
C:k:+0:+400:Sword-mastery
C:k:+1000:+850:Weaponmastery
C:b:25:Spread blows
C:b:1:Extra Max Blow(1)
C:b:1:Extra Max Blow(2)

C:a:N:Axemaster
C:a:D:Fighters specialised in the use of axes
C:a:O:24:1:1d1
C:a:O:106:1:1d1
C:a:k:+1000:+300:Axe-mastery
C:a:k:+0:+100:Combat
C:a:k:+0:-100:Hafted-mastery
C:a:k:+0:-100:Polearm-mastery
C:a:k:+0:-100:Sword-mastery
C:a:k:+0:+100:Weaponmastery
C:a:k:+1000:+750:Throwing

C:a:N:Thrower
C:a:D:Fighters specialised in the use of throwing weapons.
C:a:O:23:44:1d1
C:a:O:23:4:3d3
C:a:O:24:3:1d2
C:a:O:15:2:1d1
C:a:k:+1000:+300:Axe-mastery
C:a:k:+0:+100:Combat
C:a:k:=0:=0:Hafted-mastery
C:a:k:=0:=0:Polearm-mastery
C:a:k:+1000:+300:Sword-mastery
C:a:k:+0:+100:Weaponmastery
C:a:k:+1000:+750:Throwing
C:a:k:+1000:+750:Archery
C:a:k:+1000:+750:Boomerang-mastery

C:a:N:Maia-lore
C:a:D:Masters of the school of Maia-lore, they both trained in melee
C:a:D:fighting than using various Maia spells to enhance their combat potential.
C:a:O:115:55:1d1
C:a:k:=0:=0:Antimagic
C:a:k:+1000:-200:Archery
C:a:k:=0:=0:Axe-mastery
C:a:k:+0:-50:Combat
C:a:k:+1000:+900:Disarming
C:a:k:=0:=0:Hafted-mastery
C:a:k:+1000:+1000:Maia-lore
C:a:k:=0:=0:Polearm-mastery
C:a:k:+1000:+400:Powers
C:a:k:+1000:+900:Sneakiness
C:a:k:+1000:+300:Spirituality
C:a:k:+1000:+300:Sword-mastery
C:a:k:+0:-100:Weaponmastery

C:a:N:Haftedmaster
C:a:D:Fighters specialised in the use of hafted weapons
C:a:O:21:13:1d1
C:a:k:+0:-100:Axe-mastery
C:a:k:+0:+100:Combat
C:a:k:+1000:+300:Hafted-mastery
C:a:k:+0:-100:Polearm-mastery
C:a:k:+0:+500:Stunning-blows
C:a:k:+0:-100:Sword-mastery
C:a:k:+0:+100:Weaponmastery

C:a:N:Polearmmaster
C:a:D:Fighters specialised in the use of polearms
C:a:O:22:8:1d1
C:a:k:+0:-100:Axe-mastery
C:a:k:+0:+100:Combat
C:a:k:+0:-100:Hafted-mastery
C:a:k:+1000:+300:Polearm-mastery
C:a:k:+0:-100:Sword-mastery
C:a:k:+0:+100:Weaponmastery
C:a:b:20:Far reaching attack

C:a:N:Swordmaster
C:a:D:Fighters specialised in the use of swords
C:a:O:23:16:1d1
C:a:k:+0:-100:Axe-mastery
C:a:k:+0:+100:Combat
C:a:k:+0:-100:Hafted-mastery
C:a:k:+0:-100:Polearm-mastery
C:a:k:+1000:+300:Sword-mastery
C:a:k:+0:+100:Weaponmastery

C:a:N:Unbeliever
C:a:D:They don't believe in Powers and can even prevent its usage around them
C:a:O:23:33:1d1
C:a:k:+1000:+200:Antimagic
C:a:k:+1000:+300:Sword-mastery
C:a:k:=0:=0:Devices
C:a:k:=0:=0:Powers
C:a:k:=0:=0:Prayer
C:a:k:=0:=0:Spirituality

C:a:N:Ninja
C:a:D:Fighters specialised in the use of their hands
C:a:k:=0:=0:Axe-mastery
C:a:k:+0:1000:Combat
C:a:k:=0:=0:Hafted-mastery
C:a:k:=0:=0:Polearm-mastery
C:a:k:+2000:+1000:Barehand-combat
C:a:k:+1000:+0:Weaponmastery
C:a:k:+1000:+600:Sword-mastery
C:a:k:+4000:+2000:Stealth
C:a:k:+2000:+2000:Sneakiness
C:a:k:+1000:+750:Disarming
C:a:k:+1000:+1000:Stealing
C:a:k:+3000:+2000:Dodging
C:a:k:+1000:+1000:Backstab
C:a:k:+1000:+1000:Ninja
C:a:k:+1000:+1000:Throwing

C:a:N:Warrior
C:a:D:Simple fighters, they hack away with their trusty weapon.
C:a:O:23:16:1d1

C:a:N:Wainrider
C:a:D:A proud warrior riding a majestic chariot.
C:a:D:Wainriders are traditionally aligned with Melkor.
C:a:O:71:10:1d1
C:a:O:23:32:1d1
C:a:g:Melkor Bauglir
C:a:k:+0:+600:Sword-mastery
C:a:k:=0:=0:Axe-mastery
C:a:k:+1000:=0:Devices
C:a:k:=0:=0:Hafted-mastery
C:a:k:=0:=0:Polearm-mastery
C:a:k:+0:+500:Critical-hits
C:a:k:+0:+500:Powers
C:a:k:+0:+500:Spirituality 
C:a:k:=0:=0:Stealth 
C:a:k:+1000:+200:Prayer 
C:a:k:=0:=0:Antimagic


C:N:1:Mage
C:D:0:The basic spellcaster with lots of different skills
C:D:1:Apprentice
C:D:1:Trickster
C:D:1:Illusionist
C:D:1:Spellbinder
C:D:1:Evoker
C:D:1:Conjurer
C:D:1:Warlock
C:D:1:Sorcerer
C:D:1:Ipsissimus
C:D:1:Archimage
C:S:-5:3:0:1:-2:1:50:0
C:K:10:10:0:1:10:10:10:10
C:X:0:0:0:0:0:0:0:0
C:P:0:30
C:B:4:40:2
C:E:0:0:0:0:0:0
C:g:All Gods
C:k:+0:+700:Air
C:k:+1000:+200:Combat
C:k:+0:+200:Devices
C:k:+0:+700:Earth
C:k:+1000:+600:Energy
C:k:+0:+700:Fire
C:k:+0:+700:Innate
C:k:+0:+700:Knowledge
C:k:+0:+700:Meta
C:k:+0:+700:Mind
C:k:+0:+700:Movement
C:k:+0:+700:Nature
C:k:+0:+600:Power
C:k:+1000:+900:Powers
C:k:+0:+700:Runecraft
C:k:+1000:+900:Sneakiness
C:k:+1000:+550:Spirituality
C:k:+0:+400:Stealth
C:k:+0:+700:Temporal
C:k:+0:+700:Water
C:k:+700:+500:Weaponmastery
C:b:1:Perfect casting

C:a:N:Alchemist
C:a:D:An alchemists can quickly create powerful items through the correct use
C:a:D:of the essences of magic they can extract from magical objects.
C:a:O:31:1:1d1
C:a:O:4:2:6d1
C:a:O:2:1:1d1
C:a:O:23:4:1d1
C:a:k:+0:-600:Air
C:a:k:+1000:+800:Alchemy
C:a:k:+0:+500:Combat
C:a:k:+0:+50:Devices
C:a:k:+0:-600:Earth
C:a:k:-1000:-600:Energy
C:a:k:+0:-600:Fire
C:a:k:+0:-600:Innate
C:a:k:+0:-200:Knowledge
C:a:k:+0:-200:Meta
C:a:k:+0:-600:Mind
C:a:k:+0:-600:Movement
C:a:k:+0:-600:Nature
C:a:k:+0:-600:Power
C:a:k:+2000:+0:Powers
C:a:k:+0:+250:Spirituality
C:a:k:+0:-600:Temporal
C:a:k:+0:-600:Water
C:a:k:+0:+200:Weaponmastery

C:a:N:Geomancer
C:a:D:The master of the four elements
C:a:O:6:1:1d1
C:a:k:+1000:+350:Air
C:a:k:+0:-150:Devices
C:a:k:+1000:+350:Earth
C:a:k:-1000:-600:Energy
C:a:k:+1000:+350:Fire
C:a:k:+1000:+700:Geomancy
C:a:k:+1000:+100:Power
C:a:k:+1000:+350:Water
C:a:k:+0:-100:Weaponmastery

C:a:N:Mage
C:a:D:The basic unspecialized warrior-spellcaster
C:a:O:23:4:1d1
C:a:O:111:50:1d1
C:a:k:+0:+200:Air
C:a:k:+0:+300:Combat
C:a:k:+0:+200:Earth
C:a:k:+0:+300:Energy
C:a:k:+0:+200:Fire
C:a:k:+0:+200:Knowledge
C:a:k:+0:+200:Mastery
C:a:k:+0:+200:Meta
C:a:k:+0:+200:Mind
C:a:k:+0:+200:Movement
C:a:k:+0:+200:Nature
C:a:k:+0:+200:Temporal
C:a:k:+0:+200:Water

C:a:N:Runecrafter
C:a:D:Runecrafters use the runes found in Middle-earth to create
C:a:D:finely tuned spells for each specific situation.
C:a:O:111:50:1d1
C:a:O:105:1:1d1
C:a:O:104:5:1d1
C:a:O:23:4:1d1
C:a:k:+1000:+50:Powers
C:a:k:+1000:+300:Runecraft
C:a:k:+0:-100:Weaponmastery

C:a:N:Master
C:a:D:The master of all magic schools
C:a:O:36:2:1d1
C:a:O:111:50:1d1
C:a:k:+0:+300:Air
C:a:k:=0:=0:Combat
C:a:k:+0:-200:Devices
C:a:k:+0:+300:Earth
C:a:k:-1000:+300:Energy
C:a:k:+0:+300:Fire
C:a:k:+0:+200:Innate
C:a:k:+0:+300:Knowledge
C:a:k:+1000:+700:Mastery
C:a:k:+0:+300:Meta
C:a:k:+0:+300:Mind
C:a:k:+0:+300:Movement
C:a:k:+0:+300:Nature
C:a:k:+0:+100:Powers
C:a:k:+0:+200:Runecraft
C:a:k:+0:+300:Temporal
C:a:k:+0:+300:Water
C:a:k:=0:=0:Weaponmastery

C:a:N:Thaumaturgist
C:a:D:Thaumaturgy spells come from within and are different for each character.
C:a:D:Since attack is the best defence, all their spells are offensive.
C:a:O:23:4:1d1
C:a:O:111:50:1d1
C:a:k:+0:-150:Devices
C:a:k:-1000:+0:Energy
C:a:k:+1000:+300:Innate
C:a:k:+2000:+50:Powers
C:a:k:+0:-100:Weaponmastery

C:a:N:Warper
C:a:D:The master of space and time
C:a:O:23:4:1d1
C:a:O:111:50:1d1
C:a:k:+0:+100:Air
C:a:k:+0:-150:Devices
C:a:k:+0:+100:Earth
C:a:k:+0:+100:Energy
C:a:k:+0:+100:Fire
C:a:k:+0:+500:Knowledge
C:a:k:+0:+100:Meta
C:a:k:+0:+500:Movement
C:a:k:+0:+100:Nature
C:a:k:+1000:+100:Power
C:a:k:+0:+500:Temporal
C:a:k:+0:+100:Water
C:a:k:+0:-100:Weaponmastery


C:N:2:Archer
C:D:0:'Kill them before they see you' could be the motto of the archer class.
C:D:0:As deadly with a bow as a warrior is with a sword.
C:D:1:Rock Thrower
C:D:1:Slinger
C:D:1:Great Slinger
C:D:1:Novice Bowman
C:D:1:Bowman
C:D:1:Great Bowman
C:D:1:Great Bowman
C:D:1:Archer
C:D:1:Archer
C:D:1:Great Archer
C:g:All Gods
C:S:2:1:0:2:1:1:0:0
C:K:10:10:0:1:10:10:10:10
C:X:8:10:10:0:0:0:30:45
C:P:4:30
C:B:4:35:4
C:E:0:0:0:0:0:0:0
C:k:+1000:+750:Archery
C:k:+0:+300:Boomerang-mastery
C:k:+0:%150:Boulder-throwing
C:k:+0:+300:Bow-mastery
C:k:+1000:+800:Combat
C:k:+0:+300:Crossbow-mastery
C:k:+0:+100:Devices
C:k:+1000:+900:Disarming
C:k:+1000:+300:Powers
C:k:+0:+300:Sling-mastery
C:k:+1000:+900:Sneakiness
C:k:+1000:+400:Spirituality
C:k:+0:+400:Stealth
C:k:+1000:+500:Weaponmastery
C:k:+1000:+700:Throwing
C:b:2:Ammo creation

C:a:N:Archer
C:a:D:'Kill them before they see you' could be the motto of the archer class.
C:a:D:As deadly with a bow as a warrior is with a sword.
C:a:O:19:12:1d1
C:a:O:19:2:1d1
C:a:O:17:1:10d3
C:a:O:17:1:10d3
C:a:k:+0:+100:Archery
C:a:k:+0:+200:Boomerang-mastery
C:a:k:+0:+200:Bow-mastery
C:a:k:+0:+200:Crossbow-mastery
C:a:k:-1000:-100:Powers
C:a:k:+0:+200:Sling-mastery

C:a:N:Bowman
C:a:D:As deadly with a bow as a Warrior is with a sword.
C:a:k:+0:+100:Archery
C:a:k:+1000:+400:Bow-mastery
C:a:k:-1000:-100:Powers
C:a:O:19:12:1d1
# No sling for them
C:a:O:19:2:1d1
C:a:O:17:1:10d3
C:a:O:17:1:10d3

C:a:N:Crossbowman
C:a:D:Crossbow are weapons capable of causing heavy damage,and these
C:a:D:people are very skilled with them.
C:a:k:+0:+100:Archery
C:a:k:+1000:+400:Crossbow-mastery
C:a:k:-1000:-100:Powers
C:a:O:19:23:1d1
# No sling for them
#C:a:O:19:2:1d1
C:a:O:18:1:10d3
C:a:O:18:1:10d3

C:a:N:Slinger
C:a:D:An archer specialising in the light-weight sling.
C:a:k:+0:+100:Archery
C:a:k:+0:-100:Bow-mastery
C:a:k:+0:-100:Crossbow-mastery
C:a:k:+1000:+700:Sling-mastery
C:a:k:+0:-100:Boomerang-mastery
C:a:k:-1000:-100:Powers
C:a:O:19:2:1d1
C:a:O:16:1:10d3
C:a:g:All Gods
C:a:b:2:Ammo creation

C:a:N:Boulder-hurler
C:a:D:An incredibly strong archer that takes to throwing heavy
C:a:D:boulders rather than shooting.
C:a:k:-1000:-150:Archery
C:a:k:+0:-100:Bow-mastery
C:a:k:+0:-100:Crossbow-mastery
C:a:k:+0:-100:Sling-mastery
C:a:k:+0:-100:Boomerang-mastery
C:a:k:+1000:+800:Boulder-throwing
C:a:k:+0:-100:Powers
C:a:k:+0:-100:Devices
C:a:k:+0:-200:Sneakiness

C:a:N:Ammoless archer
C:a:D:A rare class of archer, they prefer to fire boomerangs that
C:a:D:require no ammo, supplemented by magical arrows of mana.
C:a:k:+0:-100:Bow-mastery
C:a:k:+0:-100:Crossbow-mastery
C:a:k:+0:-100:Sling-mastery
C:a:k:+1000:+700:Boomerang-mastery
C:a:k:+1000:+700:Powers
C:a:k:+1000:+7000:Energy
C:a:O:15:1:1d1
C:a:O:111:50:1d1
C:a:b:2:Perfect casting

C:a:N:Ranger
C:a:D:Rangers are capable archers but are also trained in hand to hand combat
C:a:D:and nature/Movement/Knowledge Powers schools
C:a:O:19:12:1d1
C:a:O:17:1:10d3
C:a:O:23:10:1d1
C:a:k:+0:+700:Disarming
C:a:k:+0:+500:Knowledge
C:a:k:+0:+200:Monster-lore
C:a:k:+0:+500:Movement
C:a:k:+0:+500:Nature
C:a:k:+0:+400:Powers
C:a:k:+0:+50:Sneakiness
C:a:b:1:Trapping


C:N:3:Rogue
C:D:0:Rogues are masters of tricks, they can steal from shops and monsters
C:D:0:and lure monsters into deadly monster traps.
C:D:1:Cutpurse
C:D:1:Robber
C:D:1:Burglar
C:D:1:Filcher
C:D:1:Sharper
C:D:1:Low Thief
C:D:1:High Thief
C:D:1:Master Thief
C:D:1:Assassin
C:D:1:Guildmaster
C:G:EASE_STEAL
C:S:2:1:-2:3:1:-1:0:0
C:K:10:10:0:1:10:10:10:10
C:X:0:0:0:0:0:0:0:0
C:P:6:25
C:B:4:30:3
C:E:0:0:0:0:0:0:0
C:g:All Gods
C:R:3:1
C:F:CRIT
C:R:6:1
C:F:CRIT
C:R:9:1
C:F:CRIT
C:R:12:1
C:F:CRIT
C:R:15:1
C:F:CRIT
C:R:18:1
C:F:CRIT
C:R:21:1
C:F:CRIT
C:R:24:1
C:F:CRIT
C:R:27:1
C:F:CRIT
C:R:30:1
C:F:CRIT
C:R:33:1
C:F:CRIT
C:R:36:1
C:F:CRIT
C:R:39:1
C:F:CRIT
C:R:42:1
C:F:CRIT
C:R:45:1
C:F:CRIT
C:R:48:1
C:F:CRIT
C:O:23:4:1d1
C:k:+1000:+1000:Backstab
C:k:+1000:+700:Combat
C:k:+1000:+500:Critical-hits
C:k:+0:+550:Devices
C:k:+1000:+2000:Disarming
C:k:+1000:+2000:Dodging
C:k:+0:+500:Knowledge
C:k:+0:+500:Movement
C:k:+1000:+700:Powers
C:k:+1000:+2000:Sneakiness
C:k:+1000:+700:Spirituality
C:k:+1000:+2000:Stealing
C:k:+1000:+1500:Stealth
C:k:+1000:+300:Sword-mastery
C:k:+0:+500:Temporal
C:k:+1000:+700:Weaponmastery
C:k:+1000:+750:Throwing
C:b:10:Extra Max Blow(1)

C:a:N:Assassin
C:a:D:Assassins are stealthy killers
C:a:k:+0:+1000:Backstab
C:a:k:+1000:+300:Boomerang-mastery
C:a:k:+0:+100:Combat
C:a:k:+1000:+300:Critical-hits
C:a:k:+0:-800:Devices
C:a:k:+0:-1000:Disarming
C:a:k:+0:-400:Knowledge
C:a:k:+0:-400:Movement
C:a:k:+0:-500:Powers
C:a:k:+0:-1800:Stealing
C:a:k:+0:+500:Stealth
C:a:k:+0:+300:Sword-mastery
C:a:k:+0:-300:Temporal
C:a:k:+0:+100:Weaponmastery
C:a:k:+1000:+400:Throwing

C:a:N:Mercenary
C:a:D:Mercenaries are daring swashbucklers, masters of the blade.
C:a:O:23:7:1d1
C:a:O:35:1:1d1
C:a:O:46:1:1d1
C:a:k:+0:+200:Critical-hits
C:a:k:+0:+50:Devices
C:a:k:=0:=0:Knowledge
C:a:k:=0:=0:Movement
C:a:k:+0:+400:Sword-mastery
C:a:k:+0:+500:Temporal
C:a:k:+0:+200:Weaponmastery
C:a:b:15:Extra Max Blow(2)

C:a:N:Rogue
C:a:D:Rogues are masters of tricks, they can steal from shops and monsters
C:a:D:and lure monsters into deadly monster traps.
C:a:O:46:1:1d1
C:a:b:1:Trapping

C:a:N:Technician
C:a:D:Technicians are strange rogues that do not know how to fight, but 
C:a:D:are extremely knowledgeable about magical devices.
C:a:k:=0:=0:Combat
C:a:k:=0:=0:Weaponmastery
C:a:k:=0:=0:Sword-mastery
C:a:k:=0:=0:Axe-mastery
C:a:k:=0:=0:Boomerang-mastery
C:a:k:=0:=0:Bearform-combat
C:a:k:=0:=0:Critical-hits
C:a:k:+0:-500:Temporal
C:a:k:+1000:+900:Meta
C:a:k:+0:-500:Movement
C:a:k:+1000:+800:Knowledge
C:a:k:+0:+100:Powers
C:a:k:=0:=0:Backstab
C:a:k:+1000:+650:Devices
C:a:O:66:22:1d3

C:N:4:Loremaster
C:D:0:Loremasters are skilled in most combat and monster skills
C:D:1:Apprentice
C:D:1:Apprentice
C:D:1:Initiate
C:D:1:Initiate
C:D:1:Sage
C:D:1:Sage
C:D:1:Lorekeeper
C:D:1:Lorekeeper
C:D:1:Loremaster
C:D:1:Loremaster
C:S:1:-2:1:1:0:1:0:0
C:K:10:10:0:1:10:10:10:10
C:X:0:0:0:0:0:0:0:0
C:P:8:40
C:B:4:30:3
C:E:0:0:0:0:0:0:0
C:g:All Gods
C:k:+1000:+700:Archery
C:k:+1000:+700:Barehand-combat
C:k:+1000:+700:Combat
C:k:+1000:+700:Corpse-preservation
C:k:+1000:+700:Disarming
C:k:+0:+500:Mimicry
C:k:+1000:+600:Monster-lore
C:k:+0:+300:Music
C:k:+0:+500:Possession
C:k:+0:+600:Powers
C:k:+1000:+700:Sneakiness
C:k:+1000:+700:Spirituality
C:k:+1000:+700:Stealth
C:k:+0:+500:Summoning
C:k:+0:+500:Symbiosis
C:k:+1000:+700:Weaponmastery



C:a:N:Ascetic
C:a:D:The monk who has sworn off all worldly things.
C:a:D:The ascetics do not believe in magic or gods.
C:a:O:71:37:1d1
C:a:k:+1000:+1000:Antimagic
C:a:k:+0:+200:Barehand-combat
C:a:k:+0:+200:Combat
C:a:k:=0:=0:Devices
C:a:k:+0:+200:Disarming
C:a:k:+0:+1000:Dodging
C:a:k:=0:=0:Knowledge
C:a:k:=0:=0:Meta
C:a:k:=0:=0:Mimicry
C:a:k:=0:=0:Movement
C:a:k:=0:=0:Music
C:a:k:=0:=0:Nature
C:a:k:=0:=0:Possession
C:a:k:=0:=0:Power
C:a:k:=0:=0:Powers
C:a:k:=0:=0:Prayer
C:a:k:+0:+300:Stealth
C:a:k:=0:=0:Summoning
C:a:k:=0:=0:Symbiosis
C:a:k:=0:=0:Temporal
C:a:k:=0:=0:Weaponmastery
C:a:b:10:Spread blows
C:a:b:1:Extra Max Blow(1)
C:a:b:5:Extra Max Blow(2)

C:a:N:Bard
C:a:D:Bards sing and play songs full of power, beauty or sadness to affect
C:a:D:everything that can hear them, using music instruments of various types.
C:a:O:71:37:1d1
C:a:O:23:10:1d1
C:a:O:36:2:1d1
C:a:O:14:59:1d1
C:a:k:-1000:-700:Archery
C:a:k:+0:-100:Barehand-combat
C:a:k:+0:-100:Disarming
C:a:k:+0:-100:Mimicry
C:a:k:+1000:+500:Music
C:a:k:+0:-500:Possession
C:a:k:+1000:+0:Powers
C:a:k:+0:+100:Spirituality
C:a:k:+0:-100:Summoning
C:a:k:+0:-100:Symbiosis

C:a:N:Loremaster
C:a:D:Loremasters are skilled in most combat and monster skills
C:a:O:21:3:1d1
C:a:O:36:6:1d1
C:a:O:19:2:1d1
C:a:O:16:0:3d10

C:a:N:Mimic
C:a:D:Disguise is the way of the mimic, through the use of cloaks of mimicry
C:a:D:they can change shape for a limited time. They also can temporarily
C:a:D:change part of their anatomy.
C:a:O:71:37:1d1
C:a:O:23:4:1d1
C:a:k:+0:-100:Barehand-combat
C:a:k:+0:+100:Combat
C:a:k:+0:+200:Corpse-preservation
C:a:k:+1000:+300:Mimicry
C:a:k:+0:-400:Possession
C:a:k:+1000:+100:Powers
C:a:k:+0:+100:Sneakiness
C:a:k:+0:-200:Spirituality
C:a:k:+0:+100:Stealth
C:a:k:+0:-500:Summoning
C:a:k:+0:-500:Symbiosis
C:a:k:+0:+100:Weaponmastery

C:a:N:Monk
C:a:D:Barehanded, lightly armoured fighters they wreak havoc with
C:a:D:their bare fists, and can also use a few prayers.
C:a:O:71:37:1d1
C:a:O:36:4:1d1
C:a:k:-1000:-300:Archery
C:a:k:+0:+200:Barehand-combat
C:a:k:-1000:+200:Combat
C:a:k:+0:-200:Corpse-preservation
C:a:k:+0:+200:Disarming
C:a:k:+0:+700:Dodging
C:a:k:+0:+500:Meta
C:a:k:+0:-500:Mimicry
C:a:k:+0:+500:Mind
C:a:k:+0:-400:Possession
C:a:k:+0:+0:Powers
C:a:k:+0:+200:Sneakiness
C:a:k:+0:+200:Spirituality
C:a:k:+0:+200:Stealth
C:a:k:+0:-500:Summoning
C:a:k:+0:-500:Symbiosis
C:a:k:+0:+500:Temporal
C:a:k:-1000:-400:Weaponmastery

C:a:N:Possessor
C:a:D:Only the soul matters, a possessor can abandon his/her current body to
C:a:D:incarnate in the body of a dead monster, thus gaining its powers
C:a:D:and weaknesses.
C:a:O:71:37:1d1
C:a:O:23:10:1d1
C:a:O:36:6:1d1
C:a:k:+0:-300:Archery
C:a:k:-1000:-700:Barehand-combat
C:a:k:+0:-100:Combat
C:a:k:+0:+200:Corpse-preservation
C:a:k:+0:-200:Disarming
C:a:k:+0:-500:Mimicry
C:a:k:+1000:+300:Possession
C:a:k:+0:-200:Spirituality
C:a:k:+0:-500:Summoning
C:a:k:+0:-500:Symbiosis
C:a:k:+0:-100:Weaponmastery

C:a:N:Summoner
C:a:D:The summoner can conjure monsters from totems made from defeated foes.
C:a:O:71:37:1d1
C:a:O:23:10:1d1
C:a:O:36:6:1d1
C:a:k:+0:-300:Archery
C:a:k:-1000:-700:Barehand-combat
C:a:k:+0:-100:Combat
C:a:k:+0:+300:Corpse-preservation
C:a:k:+0:-200:Disarming
C:a:k:+0:-500:Mimicry
C:a:k:+15000:+100:Monster-lore
C:a:k:+0:-500:Possession
C:a:k:+1000:+200:Powers
C:a:k:+0:+0:Sneakiness
C:a:k:+0:-200:Spirituality
C:a:k:+0:+0:Stealth
C:a:k:+1000:+200:Summoning
C:a:k:+0:-500:Symbiosis
C:a:k:+0:-100:Weaponmastery

C:a:N:Symbiant
C:a:D:A symbiant can merge his/her body with one of a monster unable to move
C:a:D:by itself. They also have a few spells to help the symbiosis.
C:a:O:23:4:1d1
C:a:O:70:6:1d1
C:a:k:+0:-100:Barehand-combat
C:a:k:+0:+100:Combat
C:a:k:+0:+200:Corpse-preservation
C:a:k:+0:-500:Mimicry
C:a:k:+0:-400:Possession
C:a:k:+1000:+100:Powers
C:a:k:+0:+100:Sneakiness
C:a:k:+0:-200:Spirituality
C:a:k:+0:+100:Stealth
C:a:k:+0:-500:Summoning
C:a:k:+1000:+500:Symbiosis
C:a:k:+0:+100:Weaponmastery


C:N:5:Priest
C:D:0:A priest serves a god (Vala, Maia or Eru himself) to bring down
C:D:0:the empire of fear and shadows of Morgoth.
C:D:1:Believer
C:D:1:Acolyte
C:D:1:Adept
C:D:1:Curate
C:D:1:Canon
C:D:1:Priest
C:D:1:High Priest
C:D:1:Cardinal
C:D:1:Inquisitor
C:D:1:Pope
C:G:GOD_FRIEND
C:S:-1:-3:3:-1:0:2:0:0
C:K:10:10:0:1:10:10:10:10
C:X:0:0:0:0:0:0:0:0
C:P:2:20
C:B:4:35:3
C:E:0:0:0:0:0:0:0
C:Z:detect curses
C:k:+2000:+700:Combat
C:k:+0:+50:Devices
C:k:+0:+900:Disarming
C:k:+0:+600:Mindcraft
C:k:+0:+600:Power
C:k:+1000:+900:Powers
C:k:+1000:+700:Prayer
C:k:+1000:+900:Sneakiness
C:k:+1000:+1000:Spirituality
C:k:+0:+400:Stealth
C:k:+1000:+700:Weaponmastery
C:b:1:Perfect casting

C:a:N:Dark-Priest
C:a:D:A priest that serves Melkor Bauglir to bring chaos
C:a:D:and destruction to Arda
C:a:O:21:5:1d1
C:a:g:Melkor Bauglir
C:a:k:+1000:+1000:Corpse-preservation
C:a:k:+0:-600:Mindcraft
C:a:k:+0:+200:Power
C:a:k:+0:+200:Prayer

C:a:N:Druid
C:a:D:A priest that serves Yavanna Kementari to protect
C:a:D:and help the regrowth of nature on Arda.
C:a:O:21:5:1d1
C:a:g:Yavanna Kementari
C:a:k:+1000:+700:Monster-lore
C:a:k:+0:+300:Prayer
C:a:k:+1000:+700:Summoning
C:a:k:+0:+50:Weaponmastery

C:a:N:Mindcrafter
C:a:D:A priest learned to tap in his own mental powers
C:a:O:21:5:1d1
C:a:g:Eru Iluvatar
C:a:g:Manwe Sulimo
C:a:g:Tulkas
C:a:g:Melkor Bauglir
C:a:g:Yavanna Kementari
C:a:k:+0:+100:Devices
C:a:k:+1000:+300:Mindcraft
C:a:k:+0:-300:Prayer
C:a:k:+0:+200:Sneakiness
C:R:40:0
C:F:ESP_DEMON | ESP_ORC | ESP_TROLL | ESP_GIANT |
C:F:ESP_UNDEAD | ESP_ANIMAL | ESP_UNIQUE |  

C:a:N:Paladin
C:a:D:A fighting priest that serves Tulkas to bring down
C:a:D:the empire of fear and shadows of Morgoth.
C:a:O:23:25:1d1
C:a:g:Tulkas
C:a:k:+0:+900:Barehand-combat
C:a:k:+0:+100:Combat
C:a:k:+0:+200:Prayer
C:a:k:+0:+100:Weaponmastery
C:a:b:1:Extra Max Blow(1)

C:a:N:Priest(Eru)
C:a:D:A priest that serves Eru Iluvatar to bring down
C:a:D:the empire of fear and shadows of Morgoth.
C:a:O:21:5:1d1
C:a:g:Eru Iluvatar
C:a:k:+0:+100:Power
C:a:k:+0:+300:Prayer

C:a:N:Priest(Manwe)
C:a:D:A priest that serves Manwe Sulimo to bring down
C:a:D:the empire of fear and shadows of Morgoth.
C:a:O:21:5:1d1
C:a:g:Manwe Sulimo
C:a:k:+0:+300:Prayer
C:a:k:+0:+50:Weaponmastery

C:a:N:Stonewright
C:a:D:A war-priest of Aule who serves to protect and 
C:a:D:further the works of the Valarin Smith.
C:a:O:24:8:1d1
C:a:g:Aule the Smith
C:a:k:+0:+400:Axe-mastery
C:a:k:+0:+300:Prayer
C:a:k:+0:+100:Power
C:a:b:10:Extra Max Blow(1)

C:a:N:Priest(Varda)
C:a:D:A priest who serves Varda to bring light
C:a:D:to all the reaches of the world.
C:a:O:21:5:1d1
C:a:g:Varda Elentari
C:a:k:+0:+300:Prayer
C:a:k:+0:+100:Power
C:a:k:+0:+400:Archery

C:a:N:Priest(Ulmo)
C:a:D:A priest that serves Eru Iluvatar to bring down
C:a:D:the empire of fear and shadows of Morgoth.
C:a:O:22:5:1d1
C:a:g:Ulmo
C:a:k:+0:+400:Polearm-mastery
C:a:k:+0:+300:Prayer
C:a:k:+0:+100:Power

C:a:N:Priest(Mandos)
C:a:D:A priest that serves Eru Iluvatar to bring down
C:a:D:the empire of fear and shadows of Morgoth.
C:a:O:21:5:1d1
C:a:g:Mandos
C:a:k:+0:+400:Hafted-mastery
C:a:k:+0:+300:Prayer
C:a:k:+0:+100:Power

C:N:6:Pacifist
C:D:0:Pacifists do not believe in violence and do not want to kill 
C:D:0:everything in sight.
C:D:1:Novice
C:D:1:Appeaser
C:D:1:Arbitrator
C:D:1:Elf-Friend
C:D:1:Conciliator
C:D:1:Diplomat
C:D:1:Mediator
C:D:1:Negotiator
C:D:1:Pacifist
C:D:1:Peacemaker
C:S:0:2:2:2:0:4:0:0
C:K:45:0:32:5:32:24:-60:-60
C:X:15:0:12:0:0:0:0:-80
C:P:0:0
C:B:0:0:0
C:E:-1:0:0:0:0:0:0
C:g:All Gods
C:O:46:1:1d1
C:Z:detect doors and traps
C:k:=0:=0:Archery
C:k:=0:=0:Barehand-combat
C:k:=0:=0:Combat
C:k:=0:=0:Corpse-preservation
C:k:=0:=0:Devices
C:k:+1000:+600:Disarming
C:k:+1000:+700:Dodging
C:k:=0:=0:Mimicry
C:k:+1000:+400:Monster-lore
C:k:=0:=0:Music
C:k:+1000:+1000:Nature
C:k:=0:=0:Possession
C:k:+0:+500:Power
C:k:+1000:+600:Powers
C:k:+0:+600:Sneakiness
C:k:+0:+700:Spirituality
C:k:+0:+600:Stealth
C:k:=0:=0:Weaponmastery
C:b:15:Perfect casting

C:a:N:Peace-mage
C:a:D:These pacifists use magic to escape danger, and
C:a:D:rely on symbiotic relationships to defend themselves.
C:a:O:70:6:1d1
C:a:k:+0:+700:Knowledge
C:a:k:+0:+700:Meta
C:a:k:+1000:+700:Movement
C:a:k:+1000:+1000:Symbiosis
C:a:k:+0:+700:Temporal

C:a:N:Tourist
C:a:D:Tourists are on a vacation from Lower-earth, and are
C:a:D:unprepared for the harsh relaties of Middle-earth.	
C:a:k:+0:+500:Alchemy
C:a:k:+0:+200:Antimagic
C:a:k:-1000:-700:Archery
C:a:k:+0:-200:Barehand-combat
C:a:k:-1000:-450:Combat
C:a:k:=0:=0:Corpse-preservation
C:a:k:-1000:-500:Devices
C:a:k:-1000:-400:Disarming
C:a:k:+0:+300:Dodging
C:a:k:+0:-500:Mimicry
C:a:k:+0:-700:Monster-lore
C:a:k:+0:-500:Possession
C:a:k:+0:-200:Powers
C:a:k:=0:=0:Prayer
C:a:k:+1000:+400:Runecraft
C:a:k:-1000:-700:Sneakiness
C:a:k:=0:=0:Spirituality
C:a:k:=0:=0:Stealth
C:a:k:+0:-500:Summoning
C:a:k:+0:-50:Symbiosis
C:a:k:+0:-600:Weaponmastery

C:a:N:Trapper
C:a:D:These pacifists use traps to snare monsters, and
C:a:D:make totems from corpses to summon aid.
C:a:k:+1000:+600:Summoning
C:a:b:1:Trapping
C:a:b:10:Ammo creation

C:N:7:Berserker
C:D:0:Truly fearsome warriors indeed, a Berserker is immune to fear and paralysis.
C:D:0:As they gain levels they will also be able to reflect bolts with their tough
C:D:0:skin alone. They can also remove cursed equipment by sheer force alone.
C:D:1:Rookie
C:D:1:Soldier
C:D:1:Mercenary
C:D:1:Veteran
C:D:1:Swordsman
C:D:1:Champion
C:D:1:Hero
C:D:1:Baron
C:D:1:Duke
C:D:1:Berserker True
C:S:10:-20:-20:6:6:-5:0:6
C:K:0:0:0:0:0:0:120:0
C:X:0:0:0:0:0:0:70:0
C:P:14:60
C:B:6:30:5
C:C:H:L:8000:4:40
C:R:1:2
C:F:RES_FEAR
C:F:FREE_ACT
C:F:SUST_STR
C:F:SUST_CON
C:F:SUST_DEX
C:F:REGEN
C:F:SPEED
C:F:AGGRAVATE
C:R:20:1
C:F:AUTO_ID
C:Z:Berserker's Recall
C:R:40:1
C:F:SPEED
C:F:REFLECT
C:R:45:1
C:F:SPEED
C:R:50:1
C:F:SPEED
C:E:0:0:0:0:0:0:0
C:O:37:6:1d1
C:O:21:8:1d1
C:k:+3000:+900:Combat
C:k:+2000:+950:Weaponmastery
C:k:+2000:+9000:Hafted-mastery
C:k:=0:=0:Sword-mastery
C:k:=0:=0:Axe-mastery
C:k:=0:=0:Polearm-mastery
C:k:=0:=0:Archery
C:k:+1000:+400:Barehand-combat
C:k:=0:=0:Powers
C:k:=0:=0:Devices
C:k:=0:=0:Prayer
C:k:=0:=0:Monster-lore
C:k:+1000:+750:Antimagic
C:k:+0:+600:Stunning-blows
C:Z:berserk
C:b:1:Extra Max Blow(1)
C:b:1:Extra Max Blow(2)
C:b:15:Spread blows
C:b:15:All-Around Attack
C:b:30:Whirlwind

C:a:N:Berserker
C:a:D:The berserker,a fighter much more savage then even barbarians.
C:a:D:However, they cannot use any magical devices nor can they read any scrolls.

C:N:12:BeastMaster
C:D:0:A beastmaster is a warrior that chose to make peace with some monsters.
C:D:0:He can thus summon them at will when in need.
C:D:1:Beastslave
C:D:1:Beastman
C:D:1:Enslaver
C:D:1:Summoner
C:D:1:Beastriser
C:D:1:Thingriser
C:D:1:Maiariser
C:D:1:Chaosriser
C:D:1:Fireriser
C:D:1:BeastMaster
C:S:2:-4:-2:2:2:5:0:0
C:K:20:36:30:4:16:20:56:20
C:X:7:13:9:0:0:0:15:15
C:C:H:L:9000:2:40
C:B:5:35:4
C:P:0:20
C:Z:summon monsters
C:Z:turn pet into companion
C:k:+1000:+1000:Symbiosis
C:k:+1000:+1000:Summoning
C:R:15:0
C:F:RES_FEAR
C:E:0:0:0:0:0:0:0

C:a:N:Beastmaster


C:N:13:Jedi
C:D:0:Wise and Powerful
C:D:1:Uninitiated
C:D:1:Youngling
C:D:1:Apprentice
C:D:1:Padawan
C:D:1:Jedi
C:D:1:Knight
C:D:1:Guardian
C:D:1:Consular
C:D:1:Master
C:D:1:Lord
C:S:6:2:2:2:0:-4:2:1
C:K:10:10:0:1:10:10:10:10
C:X:0:0:10:0:0:0:0:0
C:P:9:0
C:B:4:30:5
C:E:0:0:0:0:0:0:0
C:R:1:0
C:O:45:38:1d1
C:O:36:78:1d1
C:k:=0:=0:Antimagic
C:k:+1000:+600:Archery
C:k:=0:=0:Axe-mastery
C:k:+2000:+800:Combat
C:k:+0:+150:Devices
C:k:+1000:+900:Disarming
C:k:=0:=0:Hafted-mastery
C:k:=0:=0:Polearm-mastery
C:k:+1000:+900:Powers
C:k:+1000:+900:Sneakiness
C:k:+1000:+400:Spirituality
C:k:+1000:+900:Stealth
C:k:+1000:+900:Sword-mastery
C:k:+1000:+850:Weaponmastery
C:k:+1000:+1000:Jedi
C:k:+0:+1000:Light
C:k:+0:+1000:Dark
C:k:+1000:+1000:Jedi-Dodge
C:k:=0:=0:Prayer
C:b:25:Spread blows
C:b:1:Extra Max Blow(1)
C:b:1:Extra Max Blow(2)
C:F:ESP_EVIL | SEE_INVIS | 
C:R:5:1
C:F:ESP_GOOD | 
C:R:10:1
C:F:ESP_UNIQUE | 
C:R:15:1
C:F:ESP_ALL
C:R:30:1
C:F:AUTO_ID
C:R:45:1
C:F:PRECOGNITION

C:a:N:Jedi

C:N:14:Phase-Warrior
C:D:0:Weak, but powerful fighters who phase in and out of existance.
C:D:1:Rookie
C:D:1:Soldier
C:D:1:Mercenary
C:D:1:Veteran
C:D:1:Swordsman
C:D:1:Champion
C:D:1:Hero
C:D:1:Baron
C:D:1:Duke
C:D:1:Lord
C:g:All Gods
C:S:5:-2:-2:2:-10:-10:10:0
C:K:10:10:0:1:10:10:10:10
C:X:0:0:0:0:0:0:0:0
C:P:-5:0
C:B:4:30:5
C:E:0:0:0:0:0:0
C:R:15:0
C:F:WRAITH
C:R:30:0
C:F:RES_FEAR
C:O:45:38:1d1
C:O:37:4:1d1
C:O:23:17:1d1
C:k:=0:=0:Antimagic
C:k:+1000:+600:Archery
C:k:+0:+700:Axe-mastery
C:k:+2000:+800:Combat
C:k:+0:+150:Devices
C:k:+1000:+900:Disarming
C:k:+0:+700:Hafted-mastery
C:k:+0:+700:Polearm-mastery
C:k:+1000:+900:Powers
C:k:+1000:+900:Sneakiness
C:k:+1000:+400:Spirituality
C:k:+0:+1000:Stealth
C:k:+0:+700:Sword-mastery
C:k:+1000:+900:Weaponmastery
C:k:+1000:+900:Phasing
C:k:+1000:+900:Movement
C:b:25:Spread blows
C:b:1:Extra Max Blow(1)
C:b:1:Extra Max Blow(2)





C:a:N:Phase-Warrior

C:N:15:SoulKnive
C:D:0:A SoulKnive is a warrior that relies entirely upon the power of his mind.
C:D:0:to win his battles..
C:D:1:Rookie
C:D:1:Soldier
C:D:1:Mercenary
C:D:1:Veteran
C:D:1:Swordsman
C:D:1:Champion
C:D:1:Hero
C:D:1:Baron
C:D:1:Duke
C:D:1:Lord
C:S:4:2:-1:3:1:-2:0:0
C:K:20:36:30:4:16:20:56:20
C:X:0:0:0:0:0:0:0:0
C:C:H:L:9000:2:40
C:B:5:35:4
C:P:8:0
C:E:0:0:0:0:0:0:0
C:k:+500:+600:Archery
C:k:+2000:+800:Combat
C:k:+1000:+1000:Devices
C:k:+500:+1000:Disarming
C:k:+1000:+900:Powers
C:k:+1000:+1000:Sneakiness
C:k:+1000:+600:Spirituality
C:k:+0:+800:Stealth
C:k:+0:+700:Sword-mastery
C:k:+1000:+600:Weaponmastery
C:k:+1000:+800:Mindcraft
C:k:+1000:+1000:Mind-blades
C:k:+0:+400:Monster-lore
C:b:5:Extra Max Blow(1)
C:b:15:Extra Max Blow(2)

C:a:N:SoulKnive

C:N:16:War-Mage
C:D:0:Mages that focus on fighting skills as well as magic
C:D:1:Rookie
C:D:1:Soldier
C:D:1:Mercenary
C:D:1:Veteran
C:D:1:Swordsman
C:D:1:Champion
C:D:1:Hero
C:D:1:Baron
C:D:1:Duke
C:D:1:Lord
C:g:All Gods
C:S:2:2:2:2:-10:-10:10:3
C:K:10:10:0:1:10:10:10:10
C:X:0:0:0:0:0:0:0:0
C:P:5:0
C:B:4:30:5
C:E:0:0:0:0:0:0
C:R:25:0
C:F:RES_FEAR
C:O:45:38:1d1
C:O:37:4:1d1
C:O:23:17:1d1
C:k:=0:=0:Antimagic
C:k:=0:=0:Archery
C:k:=0:=0:Axe-mastery
C:k:+2000:+800:Combat
C:k:+0:+1000:Devices
C:k:+1000:+900:Disarming
C:k:+1000:+700:Hafted-mastery
C:k:=0:=0:Polearm-mastery
C:k:+1000:+1000:Powers
C:k:+1000:+900:Sneakiness
C:k:+1000:+600:Spirituality
C:k:+0:+1000:Stealth
C:k:+1000:+500:Sword-mastery
C:k:+1000:+500:Weaponmastery
C:b:25:Spread blows
C:b:1:Extra Max Blow(1)
C:b:5:Extra Max Blow(2)

C:a:N:Fire Warrior
C:a:D:This War-Mage uses fire to supplement his sword skills
C:a:k:+1000:+500:Fire
C:a:k:+1000:+300:Power


C:a:N:Air Warrior
C:a:D:This War-Mage uses air skills to supplement his sword skills
C:a:k:+1000:+500:Air
C:a:k:+1000:+300:Power


C:a:N:Earth Warrior
C:a:D:This War-Mage uses earth skills to supplement his sword skills
C:a:k:+1000:+500:Earth
C:a:k:+1000:+300:Power


C:a:N:Water Warrior
C:a:D:This War-Mage uses water skills to supplement his sword skills
C:a:k:+1000:+500:Water
C:a:k:+1000:+300:Power

C:a:N:Wise Warrior
C:a:D:This War-Mage uses knowledge and mental skills to supplement his sword skills
C:a:k:+1000:+500:Mind
C:a:k:+1000:+500:Knowledge
C:a:k:+1000:+300:Power

C:a:N:Movement Warrior
C:a:D:This War-Mage uses teleportational skills to supplement his sword skills
C:a:k:+1000:+500:Movement
C:a:k:+1000:+300:Power

C:a:N:Nature Warrior
C:a:D:This War-Mage uses nature skills to supplement his sword skills
C:a:k:+1000:+500:Nature
C:a:k:+1000:+300:Power

C:a:N:Energy Warrior
C:a:D:This War-Mage uses energy to supplement his sword skills
C:a:k:+1000:+500:Energy
C:a:k:+1000:+300:Power

C:a:N:Death Warrior
C:a:D:This War-Mage uses raw power to supplement his sword skills.
C:a:g:Melkor Bauglir
C:a:O:115:55:1d1
C:a:k:+1000:+2000:Innate
C:a:k:+1000:+1000:Maia-lore
C:a:k:+1000:+300:Power
C:a:k:+1000:+1000:Udun
C:a:k:+1000:=0:Energy
C:a:k:+1000:=0:Nature
C:a:k:+1000:=0:Movement
C:a:k:+1000:=0:Fire 

C:N:17:Hunter
C:D:0:Stranded fighters from another realm, have few supplies,
C:D:0:and must survive in a hostile environment
C:D:1:Rookie
C:D:1:Soldier
C:D:1:Mercenary
C:D:1:Veteran
C:D:1:Swordsman
C:D:1:Champion
C:D:1:Hero
C:D:1:Baron
C:D:1:Duke
C:D:1:Lord
C:S:5:2:2:2:2:-20:0:3
C:K:10:10:0:1:10:10:10:10
C:X:0:0:0:0:0:0:0:0
C:P:15:0
C:B:4:30:5
C:E:0:0:0:0:0:0
C:R:1:0
C:F:RES_FEAR 
C:O:45:38:1d1
C:O:37:66:1d1
C:O:23:66:1d1
C:O:23:67:5d5
C:O:32:66:1d1
C:k:=0:=0:Antimagic
C:k:+1000:+600:Archery
C:k:+1000:+1000:Crossbow-mastery
C:k:=0:=0:Axe-mastery
C:k:+2000:+800:Combat
C:k:=0:=0:Devices
C:k:+1000:+900:Disarming
C:k:=0:=0:Hafted-mastery
C:k:=0:=0:Polearm-mastery
C:k:+1000:+900:Powers
C:k:+1000:+900:Sneakiness
C:k:=0:=0:Spirituality
C:k:=0:=0:Prayer
C:k:+0:+400:Stealth
C:k:+3000:+1000:Sword-mastery
C:k:+1000:+850:Weaponmastery
C:k:+1000:+1000:Hunter
C:k:+1000:+1000:Throwing
C:b:25:Spread blows
C:b:1:Extra Max Blow(1)
C:b:1:Extra Max Blow(2)

C:a:N:Hunter
C:a:O:19:24:1d1
C:a:O:39:66:1d1
C:a:O:31:66:1d1
C:a:O:18:1:20d4

C:N:30:Test
C:D:0:Simple testers.
C:D:1:Rookie
C:D:1:Soldier
C:D:1:Mercenary
C:D:1:Veteran
C:D:1:Swordsman
C:D:1:Champion
C:D:1:Hero
C:D:1:Baron
C:D:1:Duke
C:D:1:Lord
C:S:5:-2:-2:2:2:-1:0:3
C:K:10:10:0:1:10:10:10:10
C:X:0:0:0:0:0:0:0:0
C:P:9:0
C:B:6:30:5
C:E:0:0:0:0:0:0:0
C:R:30:0
C:F:RES_FEAR
C:O:45:38:1d1
C:O:37:4:1d1
C:k:+0:+550:Antimagic
C:k:+1000:+600:Archery
C:k:+0:+200:Axe-mastery
C:k:+1000:+800:Combat
C:k:+1000:+900:Disarming
C:k:+0:+200:Hafted-mastery
C:k:+0:+200:Polearm-mastery
C:k:+1000:+300:Powers
C:k:+1000:+900:Sneakiness
C:k:+0:+200:Sword-mastery
C:k:+1000:+850:Weaponmastery



C:a:N:Shinny test
C:a:D:Simple testers, they test all with their shiny hacks !
C:a:O:23:16:1d1

# R: Race definition
# R:N:index:name
# R:D:race desc
# R:S:str:int:wis:dex:con:chr:luck
# R:K:dis:dev:sav:stl:srh:fos:thn:thb
# R:P:hitdie:xp%:infra:history chart
# R:M:b_age:m_age:m_b_ht:m_m_ht:m_b_wt:m_m_wt:f_b_ht:f_m_ht:f_b_wt:f_m_wt
# R:E:weapons:torso:arms:finger:head:legs
# R:C:allowed classes
# R:G:race flags
# R:R:level:pval
# R:F:flags
# R:k:value:modifier:skill name
# R:b:level:ability

I:
R:N:0:Human
R:D:Humans are the second born, the Edain.
R:D:They are the basic race to which all others are compared.
R:D:Average in ability, they have merchant powers and backstabbing
R:S:0:0:0:0:0:0:0
R:K:0:0:0:0:0:10:0:0
R:P:10:100:0:1
R:M:14:6:72:6:180:25:66:4:150:20
R:E:1:1:1:2:1:1:1
R:C:Archer | Loremaster | Mage | Priest | Rogue | Warrior | Pacifist | 
R:Z:merchant abilities
R:k:+2000:+1000:Backstab
R:k:+2000:+1000:Barehand-combat
R:k:+1000:+500:Stealing


R:N:1:Half-Elf
R:D:A crossbreed of elf and human, they get the best of the two races.
R:G:ELF
R:S:0:1:1:1:-1:1:0
R:K:2:3:3:1:6:11:-1:5
R:P:9:110:2:4
R:M:24:16:66:6:130:15:62:6:100:10
R:E:1:1:1:2:1:1:1
R:C:Archer | Loremaster | Mage | Priest | Rogue | Warrior | War-Mage | BeastMaster
R:k:+500:+0:Archery
R:k:+300:+0:Devices
R:k:+200:+0:Disarming
R:k:+600:+0:Sneakiness
R:k:+1500:+0:Spirituality
R:k:+1000:+0:Stealth
R:k:-100:+0:Weaponmastery

R:N:2:Elf
R:D:Elves are the first born, the Eldar.
R:D:More spiritual than physical beings, they are weaker than humans
R:D:but are more intelligent.
R:G:ELF
R:S:-1:2:2:1:-2:2:0
R:K:5:6:6:2:8:12:-5:15
R:P:8:120:3:5
R:M:75:75:60:4:100:6:54:4:80:6
R:E:1:1:1:2:1:1:1
R:C:Archer | Loremaster | Mage | Priest | Warrior | Jedi | War-Mage | 
R:R:1:0
R:F:RES_LITE
R:k:+1500:+0:Archery
R:k:+600:+0:Devices
R:k:+500:+0:Disarming
R:k:+800:+0:Sneakiness
R:k:+3000:+0:Spirituality
R:k:+2000:+0:Stealth
R:k:-500:+0:Weaponmastery

R:N:3:Hobbit
R:D:An old but quiet race related to humans.
R:D:They are small and quite weak but good at many things.
R:G:RESIST_BLACK_BREATH | XTRA_MIGHT_SLING
R:S:-2:2:1:3:2:1:5
R:K:15:18:18:5:12:15:-10:20
R:P:7:110:4:10
R:M:21:12:36:3:60:3:33:3:50:3
R:E:1:1:1:2:1:1:1
R:C:Archer | Loremaster | Mage | Rogue | Warrior | Pacifist | BeastMaster
R:R:1:0
R:F:SUST_DEX
R:Z:create food
R:k:+2000:+0:Archery
R:k:+1800:+0:Devices
R:k:+1500:+0:Disarming
R:k:+0:+300:Sling-mastery
R:k:+1200:+0:Sneakiness
R:k:+9000:+0:Spirituality
R:k:+5000:+0:Stealth
R:k:-1000:+0:Weaponmastery

R:N:4:Gnome
R:D:Related to dwarves, Gnomes are between Dwarves and Hobbits in size.
R:D:Very good at Powers use they are poor as fighters.
R:S:-1:2:0:2:1:-2:2
R:K:10:12:12:3:6:13:-8:12
R:P:8:135:4:13
R:M:50:40:42:3:90:6:39:3:75:3
R:E:1:1:1:2:1:1:1
R:C:Mage | Rogue | Warrior | Phase-Warrior
R:R:1:0
R:F:FREE_ACT
R:Z:blink
R:k:+1200:+0:Archery
R:k:+1200:+0:Devices
R:k:+1000:+0:Disarming
R:k:+600:+0:Sneakiness
R:k:+6000:+0:Spirituality
R:k:+3000:+0:Stealth
R:k:-800:+0:Weaponmastery

R:N:5:Dwarf
R:D:The children of Aule, a strong but small race.
R:D:Miners and fighters of legend.
R:S:2:-2:2:-2:2:-3:0
R:K:2:9:10:-1:7:10:15:0
R:P:11:125:5:16
R:M:35:15:48:3:150:10:46:3:120:10
R:E:1:1:1:2:1:1:1
R:C:Priest | Warrior | Berserker
R:R:1:0
R:F:RES_BLIND | 
R:Z:find secret passages
R:R:20:0
R:F:CLIMB |
R:k:+500:+0:Archery
R:k:+0:+200:Axe-mastery
R:k:+900:+0:Devices
R:k:+200:+0:Disarming
R:k:+700:+0:Sneakiness
R:k:+5000:+0:Spirituality
R:k:-1000:+0:Stealth
R:k:+1500:+0:Weaponmastery
R:k:+4000:+1000:Construction

R:N:6:Orc
R:D:Quite strong but not very smart.
R:S:2:-1:0:1:1:-4:-3
R:K:-3:-3:-3:-1:0:7:12:-5
R:P:10:110:3:25
R:M:11:4:66:1:150:5:62:1:120:5
R:E:1:1:1:2:1:1:1
R:C:Archer | Priest | Rogue | Warrior | Berserker | War-Mage
R:R:1:0
R:F:RES_DARK
R:Z:remove fear
R:k:-500:+0:Archery
R:k:-300:+0:Devices
R:k:-300:+0:Disarming
R:k:+0:+0:Sneakiness
R:k:-1000:+0:Spirituality
R:k:-1000:+0:Stealth
R:k:+1200:+0:Weaponmastery

R:N:7:Troll
R:D:They can bear the light of the sun.
R:D:They are extremely strong and dumb.
R:S:4:-4:-2:-4:3:-6:-4
R:K:-5:-8:-8:-2:-1:5:20:-10
R:P:12:137:3:22
R:M:20:10:96:10:250:50:84:8:225:40
R:E:1:1:1:2:1:1:1
R:C:Warrior | Berserker
R:R:1:0
R:F:SUST_STR
R:R:15:0
R:F:REGEN
R:Z:berserk
R:k:-1000:+0:Archery
R:k:-800:+0:Devices
R:k:-500:+0:Disarming
R:k:-100:+0:Sneakiness
R:k:-4000:+0:Spirituality
R:k:-2000:+0:Stealth
R:k:+2000:+0:Weaponmastery

R:N:8:Dunadan
R:D:The greatest of the Edain, humans in all respects but
R:D:stronger, smarter and wiser.
R:S:1:2:2:2:3:2:2
R:K:4:5:5:2:3:13:15:10
R:P:10:180:0:1
R:M:50:50:82:5:190:20:78:6:180:15
R:E:1:1:1:2:1:1:1
R:C:Archer | Loremaster | Mage | Priest | Rogue | Warrior | Jedi | War-Mage | Phase-Warrior
R:R:1:0
R:F:REGEN | SUST_CON | 
R:k:+1000:+0:Archery
R:k:+500:+0:Devices
R:k:+400:+0:Disarming
R:k:+800:+0:Sneakiness
R:k:+2500:+0:Spirituality
R:k:+2000:+0:Stealth
R:k:+1500:+0:Weaponmastery

R:N:9:High-Elf
R:D:Elves are the first born, the Eldar.
R:D:High elves are the best of the Eldar, strong, fast, intellectual, though
R:D:they sometimes lack wisdom.
R:G:ELF
R:S:1:3:2:3:1:5:0
R:K:4:20:20:4:3:14:10:25
R:P:10:200:4:7
R:M:100:30:90:10:190:20:82:10:180:15
R:E:1:1:1:2:1:1:1
R:C:Archer | Loremaster | Mage | Priest | Warrior | Jedi | SoulKnive | Pacifist
R:R:1:0
R:F:RES_LITE | SEE_INVIS | 
R:k:+2500:+0:Archery
R:k:+2000:+0:Devices
R:k:+400:+0:Disarming
R:k:+300:+0:Sneakiness
R:k:+10000:+0:Spirituality
R:k:+4000:+0:Stealth
R:k:+1000:+0:Weaponmastery

R:N:10:Half-Ogre
R:D:A crossbreed between a human and an ogre.
R:D:They are similar to half-trolls, strong and dumb.
R:S:3:-1:-1:-1:3:-3:-2
R:K:-3:-5:-5:-2:-1:5:20:0
R:P:12:130:3:74
R:M:40:10:92:10:255:60:80:8:235:60
R:E:1:1:1:2:1:1:1
R:C:Priest | Warrior | Berserker | War-Mage
R:R:1:0
R:F:RES_DARK | SUST_STR
R:Z:set explosive rune
R:k:+0:+0:Archery
R:k:-500:+0:Devices
R:k:-300:+0:Disarming
R:k:-100:+0:Sneakiness
R:k:-2500:+0:Spirituality
R:k:-2000:+0:Stealth
R:k:+2000:+0:Weaponmastery

R:N:11:Beorning
R:D:A race of men shapeshifters.
R:D:They have the unique power of being able to polymorph to bear forms.
R:S:4:-2:-2:-1:3:-5:1
R:K:-6:-8:-6:-2:-1:5:25:5
R:P:12:150:3:75
R:M:40:10:100:10:255:65:80:10:240:64
R:E:1:1:1:2:1:1:1
R:C:Loremaster | Rogue | Warrior | Berserker | 
R:R:1:0
R:F:SUST_STR
R:R:20:1
R:F:STR
R:Z:turn into a bear
R:k:+500:+0:Archery
R:k:+1000:+1000:Bearform-combat
R:k:-800:+0:Devices
R:k:-600:+0:Disarming
R:k:-100:+0:Sneakiness
R:k:-3000:+0:Spirituality
R:k:-2000:+0:Stealth
R:k:+2500:+0:Weaponmastery

R:N:12:Kobold
R:D:A weaker kind of goblin, related to orcs.
R:S:1:-1:0:1:0:-4:0
R:K:-2:-3:-2:-1:1:8:10:-8
R:P:9:125:3:82
R:M:11:3:60:1:130:5:55:1:100:5
R:E:1:1:1:2:1:1:1
R:C:Archer | Rogue | Warrior | Phase-Warrior | BeastMaster
R:R:1:0
R:F:RES_POIS
R:Z:poison dart
R:k:-800:+0:Archery
R:k:-300:+0:Devices
R:k:-200:+0:Disarming
R:k:+100:+0:Sneakiness
R:k:-1000:+0:Spirituality
R:k:-1000:+0:Stealth
R:k:+1000:+0:Weaponmastery
R:k:+1000:+500:Throwing

R:N:13:Petty-Dwarf
R:D:A nearly extinct subrace of dwarves.
R:D:They prefer to live in the darkness.
R:S:1:-1:2:0:2:-4:-5
R:K:3:5:10:1:5:10:9:0
R:P:11:135:5:87
R:M:40:12:43:3:92:6:40:3:78:3
R:E:1:1:1:2:1:1:1
R:C:Rogue | Warrior
R:R:1:0
R:F:RES_DARK | RES_DISEN
R:Z:detect doors and traps
R:k:+0:+0:Archery
R:k:+500:+0:Devices
R:k:+300:+0:Disarming
R:k:+500:+0:Sneakiness
R:k:+5000:+0:Spirituality
R:k:+1000:+0:Stealth
R:k:+0:+0:Weaponmastery
R:k:+4000:+1000:Construction

R:N:14:Dark-Elf
R:D:Elves are the first born, the Eldar.
R:D:Dark elves are rare on Middle-earth and even though not evil
R:D:they are not good.
R:G:ELF
R:S:-1:3:2:2:-2:1:-2
R:K:5:15:20:3:8:12:-5:10
R:P:9:150:5:69
R:M:75:75:60:4:100:6:54:4:80:6
R:E:1:1:1:2:1:1:1
R:C:Archer | Mage | Priest | Rogue | Warrior | Jedi | SoulKnive | Phase-Warrior
R:R:1:0
R:F:RES_DARK
R:R:20:0
R:F:SEE_INVIS
R:Z:magic missile
R:k:+1000:+0:Archery
R:k:+1500:+0:Devices
R:k:+500:+0:Disarming
R:k:+0:+200:Powers
R:k:+800:+0:Sneakiness
R:k:+10000:+0:Spirituality
R:k:+3000:+0:Stealth
R:k:-500:+0:Weaponmastery

R:N:15:Ent
R:D:Guardian of the forests of Middle-earth, summoned by Yavanna before
R:D:even the elves awoke. It is said 'Trolls are strong, Ents are STRONGER'.
R:G:AC_LEVEL | NO_FOOD | NO_STUN
R:S:10:-3:2:-5:11:-3:-2
R:K:5:5:20:-6:5:4:15:5
R:P:14:210:5:95
R:M:255:70:72:6:100:25:66:4:100:20
R:E:1:1:1:2:1:1:1
R:C:Loremaster | Priest | Warrior | Berserker | Pacifist
R:R:1:-5
R:F:SENS_FIRE | SLOW_DIGEST | SPEED
R:R:5:0
R:F:SEE_INVIS
R:R:20:0
R:F:ESP_EVIL | ESP_ORC | ESP_TROLL
R:O:70:32:2d3
R:Z:grow trees
R:k:-200:+0:Archery
R:k:+0:+200:Barehand-combat
R:k:+0:+600:Boulder-throwing
R:k:+500:+0:Devices
R:k:+500:+0:Disarming
R:k:+500:+0:Sneakiness
R:k:+10000:+0:Spirituality
R:k:-6000:+0:Stealth
R:k:-300:+0:Weaponmastery
R:b:1:Tree walking

R:N:16:RohanKnight
R:D:Humans from the land of Rohan, riding the great Mearas.
R:D:Fast and powerful in battle.
R:S:4:-2:3:1:4:2:0
R:K:10:5:5:-8:1:1:5:5
R:P:10:220:0:84
R:M:20:3:60:3:80:4:54:3:70:4
R:E:1:1:1:2:1:1:1
R:C:Priest | Warrior | Berserker | War-Mage | Phase-Warrior
R:R:1:3
R:F:SPEED | 
R:R:5:1
R:F:SPEED
R:R:10:1
R:F:SPEED
R:R:15:1
R:F:SPEED
R:R:20:1
R:F:SPEED
R:R:25:1
R:F:SPEED
R:R:30:1
R:F:SPEED
R:R:35:1
R:F:SPEED
R:R:40:1
R:F:SPEED
R:R:45:1
R:F:SPEED
R:Z:Rohan Knight's Powers
R:k:+500:+0:Archery
R:k:+500:+0:Devices
R:k:+1000:+0:Disarming
R:k:+100:+0:Sneakiness
R:k:+2500:+0:Spirituality
R:k:-8000:+0:Stealth
R:k:+100:+200:Weaponmastery

R:N:17:Thunderlord
R:D:A thunderlord is a Great Eagle of Manwe, ridden by a Maia of Manwe.
R:D:They carry the power of wind and thunder.
R:S:6:2:1:1:3:8:2
R:K:6:0:10:-16:30:10:15:5
R:P:12:400:0:89
R:M:14:6:180:6:255:25:150:4:230:20
R:E:1:1:1:2:1:1:1
R:C:Archer | Mage | Priest | Warrior | Berserker | War-Mage
R:R:1:0
R:F:FEATHER
R:R:4:0
R:F:ESP_DRAGON
R:R:5:0
R:F:RES_ELEC
R:R:10:0
R:F:RES_COLD
R:R:15:0
R:F:RES_ACID
R:R:17:0
R:F:FLY
R:R:35:0
R:F:RES_POIS
R:R:45:0
R:F:IM_ELEC
R:Z:Thunderlord's Powers
R:k:+500:+0:Archery
R:k:+0:+0:Devices
R:k:+600:+0:Disarming
R:k:+3000:+0:Sneakiness
R:k:+5000:+0:Spirituality
R:k:-16000:+0:Stealth
R:k:+1500:+0:Weaponmastery

R:N:18:DeathMold
R:D:A pure mass of evilness, DeathMolds cannot move, but they have much more
R:D:power than an average race.
R:G:EXPERIMENTAL
R:S:10:0:10:0:10:-15:-5
R:K:15:-5:15:25:0:10:25:25
R:P:15:250:10:100
R:M:5:15:10:1:50:1:10:1:50:1
R:E:1:1:1:4:0:0:0
R:C:Mage | Priest | War-Mage | Loremaster | BeastMaster
R:R:1:0
R:F:HOLD_LIFE | IMMOVABLE | RES_NETHER | RES_NEXUS
R:Z:Death Mold's Powers
R:k:+2500:+0:Archery
R:k:-500:+0:Devices
R:k:+1500:+0:Disarming
R:k:+0:+0:Sneakiness
R:k:+7500:+0:Spirituality
R:k:+25000:+0:Stealth
R:k:+2500:+0:Weaponmastery

R:N:19:Yeek
R:D:The weakest of all the races, bad at everything except gaining levels quickly.
R:S:-5:-5:-5:-5:-5:-5:-5
R:K:-5:-5:-10:0:-5:0:-10:-10
R:P:6:25:2:29
R:M:10:4:40:5:50:10:35:4:45:10
R:E:1:1:1:2:1:1:1
R:C:Archer | Loremaster | Mage | Priest | Rogue | Warrior 
R:k:-500:+0:Archery
R:k:-500:+0:Devices
R:k:-500:+0:Disarming
R:k:-500:+0:Sneakiness
R:k:-2500:+0:Spirituality
R:k:-5000:+0:Stealth
R:k:-500:+0:Weaponmastery 

R:N:20:Wood-Elf
R:D:Elves are the first born, the Eldar.
R:D:Wood elves live in the great forests of Middle-earth.
R:G:ELF | XTRA_MIGHT_BOW
R:S:-3:2:1:5:-4:1:0
R:K:5:6:6:5:8:12:-25:40
R:P:7:130:4:5
R:M:75:75:60:4:100:6:54:4:80:6
R:E:1:1:1:2:1:1:1
R:C:Archer | Loremaster | Mage | Priest | Warrior | Phase-Warrior | Jedi | SoulKnive
R:R:1:1
R:F:RES_LITE | XTRA_MIGHT | 
R:k:+4000:+0:Archery
R:k:+600:+0:Devices
R:k:+500:+0:Disarming
R:k:+800:+0:Sneakiness
R:k:+3000:+0:Spirituality
R:k:+5000:+0:Stealth
R:k:-2500:+0:Weaponmastery
R:b:1:Tree walking

R:N:21:Maia
R:D:An old race, dating from before the creation of Arda, the Maiar were
R:D:created by Eru to help the Valar in their task.
R:G:NO_GOD
R:S:0:0:0:0:0:0:4
R:K:0:0:0:0:0:10:0:0
R:P:10:100:0:91
R:M:14:6:72:6:180:25:66:4:150:20
R:E:1:1:1:2:1:1:1
R:C:Archer | Mage | Pacifist | Warrior
R:R:6:1
R:F:CHR | CON | DEX | INT | STR | WIS
R:R:12:1
R:F:CHR | CON | DEX | INT | STR | WIS
R:R:18:1
R:F:CHR | CON | DEX | INT | STR | WIS
R:R:20:0
R:F:DRAIN_EXP
R:R:24:1
R:F:CHR | CON | DEX | INT | STR | WIS
R:R:30:1
R:F:CHR | CON | DEX | INT | STR | WIS
R:R:36:1
R:F:CHR | CON | DEX | INT | STR | WIS
R:R:42:1
R:F:CHR | CON | DEX | INT | STR | WIS
R:R:48:1
R:F:CHR | CON | DEX | INT | STR | WIS
R:k:+0:+0:Archery
R:k:+0:+0:Devices
R:k:+0:+0:Disarming
R:k:=0:=0:Prayer
R:k:+0:+0:Sneakiness
R:k:+0:+0:Spirituality
R:k:+0:+0:Stealth
R:k:+0:+0:Weaponmastery

R:N:22:Druadan
R:D:Druedain are an ancient branch of the race of Men.
R:D:Wiser and quicker than Edain, but weaker and less intelligent. 
R:D:Not as pretty as their common human cousins, but sturdier. 
R:S:-2:-3:2:3:2:-2:1 
R:K:5:0:0:5:15:15:0:5 
R:P:9:115:0:82
R:M:14:6:65:6:162:25:58:4:145:20 
R:E:1:1:1:2:1:1:1
R:Z:poison dart
R:R:1:0
R:F:RES_POIS | 
R:C:Warrior | Archer | Rogue | Loremaster | BeastMaster
R:k:+0:+250:Boomerang-mastery 
R:k:-200:+000:Disarming
R:k:-300:+000:Devices
R:k:-200:+000:Spirituality
R:k:+1000:+000:Stealth
R:k:+100:+000:Sneakiness
R:k:+1000:+000:Weaponmastery
R:k:+800:+000:Archery
R:k:+1000:+500:Throwing

R:N:23:Eagle
R:D:A Great Eagle of Manwe, his most faithful servant.
R:D:They have been given many gifts from their master.
R:S:6:2:1:-2:3:6:4
R:K:6:0:10:-16:30:10:0:0
R:P:12:300:5:89
R:M:14:6:180:6:255:25:150:4:230:20
R:E:0:1:0:4:1:1:1
R:R:1:0
R:F:FEATHER | FLY | 
R:R:4:0
R:F:ESP_DRAGON |
R:R:5:0
R:F:RES_ELEC | 
R:R:10:0
R:F:RES_COLD | 
R:R:15:0
R:F:RES_ACID | 
R:R:17:0
R:F:RES_FIRE | 
R:R:35:0
R:F:RES_POIS | 
R:R:45:0
R:F:IM_ELEC | 
R:k:+1000:+300:Barehand-combat
R:C:Loremaster | Mage | Priest | 
R:k:+600:+000:Disarming
R:k:+000:+000:Devices
R:k:+1000:+000:Spirituality
R:k:-16000:+000:Stealth
R:k:+3000:+000:Sneakiness
R:k:+1500:+000:Weaponmastery
R:k:+500:+000:Archery

R:N:24:Dragon
R:D:One of Morgoth's favourite pets.
R:D:Very strong and smart, but unstealthy.
R:D:They cannot play instruments or wield weapons.
# R:S:str:int:wis:dex:con:chr:luck
R:S:12:2:2:-2:7:-5:0
R:K:5:5:5:-10:5:5:5:-20
R:P:20:250:5:100
R:M:50:150:200:-200:80:120:54:-50:100:60
# R:E:weapons:torso:arms:finger:head:legs
R:E:0:1:0:6:1:1:1
R:G:AC_LEVEL
R:R:1:0
R:k:+1000:+1000:Dragon-combat
R:F:FLY |  
R:C:Loremaster | Mage | Priest | Warrior | Berserker
#R:G:EVIL
R:k:+1000:+000:Disarming
R:k:+500:+000:Devices
R:k:-1000:+000:Spirituality
R:k:-10000:+000:Stealth
R:k:+000:-200:Sneakiness
R:k:+1000:+200:Powers

R:N:25:Easterling
R:D:The humans of the Southeast, servants of the Dark.
R:D:They are traditional masters of many combat skills.
R:D:Fanatical warriors, they do not trust magic.
R:S:2:-2:-2:-2:2:-1:-1
R:K:0:-5:-1:0:0:10:5:5
R:P:10:140:0:105
R:M:14:6:72:6:180:25:66:4:150:20
R:E:1:1:1:2:1:1:1
R:C:Warrior | Archer | Berserker | 
R:G:XTRA_MIGHT_XBOW | NO_STUN
R:R:1:0
R:F:FREE_ACT | 
R:R:15:0
R:F:RES_CONF
R:k:+1000:+100:Combat
R:k:+500:+100:Weaponmastery
R:k:+1000:+500:Antimagic
R:k:+0:+200:Sword-mastery
R:k:+0:+200:Axe-mastery
R:k:+0:+200:Hafted-mastery
R:k:+0:+200:Polearm-mastery
R:k:+2000:+200:Archery
R:k:+1000:+300:Sneakiness
R:k:+1000:+200:Stealth
R:k:+1000:+200:Disarming
R:k:+1000:+300:Crossbow-mastery
R:k:=0:=0:Powers
R:k:=0:=0:Devices
R:k:=0:=0:Power
R:k:+1000:+300:Spirituality

R:N:26:DarkMaia
R:D:DarkMaias (Roeg) are minor servants of the Dark,
R:D:they were once natural creatures and have been 
R:D:corrupted by Melkor to serve his ends.
# They all get an inherent CHR penalty, other stats depend on subrace.
R:S:0:0:0:0:0:-1:0
# Again, here everything depends on subrace
R:K:0:0:0:0:0:0:0:0
R:P:10:170:3:109
R:M:14:6:72:6:180:25:66:4:150:20
# Everything at zero here, depends on type of demon.
R:E:0:0:0:0:0:0:0
R:C:Warrior | Archer | Mage | Rogue | Priest | Loremaster | Jedi | Berserker | War-Mage
R:G:CORRUPT
R:F:RES_FEAR | HOLD_LIFE | RES_DARK
R:Z:spear of darkness
R:k:+500:+000:Disarming
R:k:+050:+000:Devices
R:k:-500:+000:Spirituality
R:k:+000:+000:Stealth
R:k:+000:+000:Sneakiness
R:k:+000:+000:Weaponmastery
R:k:+000:+000:Archery

R:N:27:Spider
R:D:Spiders are immensely powerful mages and masters, but are physically
R:D:weak, and unable to take much damage
R:S:-6:2:2:2:-2:-2:2
R:K:0:0:0:0:0:1:0:9
R:P:5:50:10:0
R:M:0:0:0:0:0:0:0:0:0:0
# R:E:weapons:torso:arms:finger:head:legs
R:E:0:1:0:6:1:2:2
R:C:Mage | Priest | War-Mage
R:G:AC_LEVEL | 
R:R:1:2
R:F:CLIMB | FLY | SPEED | RES_POIS | VAMPIRIC
R:R:10:4
R:F:MANA | SPEED
R:R:25:4
R:F:MANA | SPEED
R:R:40:4
R:F:MANA | SPEED
R:R:45:0
R:F:PRECOGNITION
R:R:50:4
R:F:MANA | SPEED
R:Z:web
R:k:+1000:+1000:Spider-combat
R:k:+1000:+500:Stealth


R:N:28:Golem
R:D:A clay golem, brough to life in a strong fire by a powerful sorceror
R:D:They are very strong, but very stupid and slow.
R:S:12:-10:-5:0:12:-5:-4
R:K:0:0:20:-10:5:20:15:0
R:P:25:200:0:95
R:M:255:70:72:6:100:25:66:4:100:20
R:E:1:1:1:2:1:1:1
R:C:Berserker | Warrior | Archer | 
R:G:NO_FOOD |
R:G:AC_LEVEL | 
R:R:1:-5
R:F:SEE_INVIS | HOLD_LIFE | RES_FIRE | SUST_STR | RES_FEAR | SUST_CON | SLOW_DIGEST | SPEED | ANTIMAGIC_50 | NO_MAGIC
R:R:10:-2
R:F:SPEED | DEX |
R:R:20:-2
R:F:SPEED | DEX |
R:R:30:-2
R:F:SPEED | DEX |
R:R:40:-2
R:F:SPEED | DEX | MAGIC_BREATH |
R:R:50:-2
R:F:SPEED | DEX |
R:C:Warrior | Archer
R:O:70:32:2d3
R:k:+1000:+600:Boulder-throwing
R:k:=-5000:=0:Powers
R:k:=-5000:=0:Spirituality
R:k:=0:=0:Prayer
R:Z:Feed Self

R:N:29:Ent-wife
R:D:Long-lost partners of the ents, Ent-wives are not as strong as an ent,
R:D:though still mighty, they are wise and respect nature.
R:S:7:0:5:-3:8:0:-2
R:K:5:5:20:-6:5:4:15:5
R:P:14:210:5:95
R:M:255:70:72:6:100:25:66:4:100:20
R:E:1:1:1:2:1:1:1
R:C:Pacifist | Warrior | Berserker | Priest | Loremaster
R:Z:grow trees
R:G:NO_STUN | NO_FOOD |
R:R:1:-5
R:F:SPEED | SENS_FIRE | SLOW_DIGEST | ESP_ANIMAL | 
R:R:5:0
R:F:SEE_INVIS | 
R:R:20:0
R:F:ESP_EVIL | 
R:C: Priest | Loremaster
R:O:70:32:2d3
R:k:+0:+300:Nature
R:k:+0:+200:Monster-lore
R:b:1:Tree walking



R:N:30:Mindflayer
R:D:A race of intelligent, wise creatures, with octopus-like heads.
R:S:-4:5:4:0:-2:-2:0
R:K:11:15:10:1:5:10:-5:0
R:P:8:130:5:87
R:M:125:25:71:3:120:6:63:3:100:3
R:E:1:1:1:2:1:1:1
R:C:SoulKnive | War-Mage | Jedi | Mage | Priest | 
R:Z:blink
R:Z:mind blast
R:R:1:0
R:F:SUST_INT | SUST_WIS
R:R:5:0
R:F:PRECOGNITION
R:R:10:0
R:F:ESP_ALL
R:C:Archer | Priest | Loremaster
R:k:+1100:+000:Disarming
R:k:+1500:+000:Devices
R:k:+5000:+000:Spirituality
R:k:+1000:+000:Stealth
R:k:+500:+000:Sneakiness
R:k:-500:+000:Weaponmastery
R:k:+000:+000:Archery 


R:N:31:Monster
R:D:Monsters are the various creatures of Middle-Earth
R:D:that tend to be amazingly powerful. 
# They all get an inherent CHR penalty, other stats depend on subrace.
R:S:0:0:0:0:0:-3:0
# Again, here everything depends on subrace
R:K:0:0:0:0:0:0:0:0
R:P:10:170:3:109
R:M:14:6:72:6:180:25:66:4:150:20
# Everything at zero here, depends on type of 
R:E:0:0:0:0:0:0:0
R:C:Warrior | Archer | Mage | Rogue | Priest | Loremaster | Jedi | Berserker | War-Mage
R:k:+500:+000:Disarming
R:k:+050:+000:Devices
R:k:-500:+000:Spirituality
R:k:+000:+000:Stealth
R:k:+000:+000:Sneakiness
R:k:+000:+000:Weaponmastery
R:k:+000:+000:Archery


I:
S:N:0:Classical
S:D:A:A normal member of the race.
S:S:0:0:0:0:0:0:0:100
S:K:0:0:0:0:0:0:0:0
S:P:0:0:0
S:M:0:0:0:0:0:0:0:0:0:0
S:E:0:0:0:0:0:0:0
S:A:Beorning | Dark-Elf | DeathMold | Dunadan | Dwarf | Elf | Ent | Gnome | Half-Elf | Mindflayer
S:A:Half-Ogre | High-Elf | Hobbit | Human | Kobold | Maia | Orc | Petty-Dwarf | RohanKnight |
S:A:Thunderlord | Troll | Wood-Elf | Yeek | Eagle | Druadan | Easterling | Golem | Ent-wife |

S:N:1:Vampire
S:D:B:Vampires are powerful undead, wielding great powers they still fear the
S:D:B:sunlight and cannot easily satiate their hunger.
S:S:0:0:0:0:0:0:0:100
S:K:0:0:0:0:0:0:0:0
S:P:0:0:0
S:M:0:0:0:0:0:0:0:0:0:0
S:E:0:0:0:0:0:0:0
S:A:Beorning | Dark-Elf | DeathMold | Dunadan | Dwarf | Elf |  Gnome | Half-Elf | Mindflayer
S:A:Half-Ogre | High-Elf | Hobbit | Human | Kobold | Maia | Orc | Petty-Dwarf | RohanKnight |
S:A:Thunderlord | Troll | Wood-Elf | Yeek | Eagle | Druadan | Easterling |  
S:C:A:Mage
S:O:70:0:5d3
S:O:70:32:2d3

S:N:2:Spectre
S:D:B:Spectres only partially exist in the mortal world and so they can
S:D:B:pass through walls. They are somewhat physically weak.
S:G:NO_CUT | NO_FOOD | NO_SUBRACE_CHANGE |  UNDEAD | SEMI_WRAITH
S:S:-5:1:1:2:-3:-6:-3:105
S:K:2:8:7:2:2:7:-5:-2
S:P:-4:80:3
S:M:50:15:0:0:-10:-5:0:0:-10:-5
S:E:0:0:0:0:0:0:0
S:A:Beorning | Dark-Elf | DeathMold | Dunadan | Dwarf | Elf | Ent | Gnome | Half-Elf | Mindflayer
S:A:Half-Ogre | High-Elf | Hobbit | Human | Kobold | Maia | Orc | Petty-Dwarf | RohanKnight |
S:A:Thunderlord | Troll | Wood-Elf | Yeek | Eagle | Druadan | Easterling | | Ent-wife |
S:C:F:Archer | Warrior
S:R:1:0
S:F:HOLD_LIFE | RES_COLD | RES_NETHER | RES_POIS | SEE_INVIS | SLOW_DIGEST | 
S:R:25:0
S:F:WRAITH | FLY
S:O:70:32:2d3
S:k:+200:+000:Disarming
S:k:+800:+000:Devices
S:k:+700:+000:Spirituality
S:k:+2000:+000:Stealth
S:k:+200:+000:Sneakiness
S:k:-500:+000:Weaponmastery
S:k:-200:+000:Archery

S:N:3:Skeleton
S:D:B:Yet an other kind of undead. Their physical 'body' is not very vulnerable
S:D:B:to sharp things.
S:G:NO_CUT | NO_FOOD | NO_SUBRACE_CHANGE | UNDEAD
S:S:0:-2:-2:0:1:-4:-3:70
S:K:-5:-5:5:-1:-1:8:8:0
S:P:0:45:1
S:M:50:15:0:0:-10:-5:0:0:-10:-5
S:E:0:0:0:0:0:0:0
S:A:Beorning | Dark-Elf | DeathMold | Dunadan | Dwarf | Elf | Gnome | Half-Elf | Mindflayer
S:A:Half-Ogre | High-Elf | Hobbit | Human | Kobold | Maia | Orc | Petty-Dwarf | RohanKnight |
S:A:Thunderlord | Troll | Wood-Elf | Yeek | Eagle | Druadan | Easterling |  
S:R:1:0
S:F:HOLD_LIFE | RES_POIS | RES_SHARDS | SEE_INVIS
S:R:10:0
S:F:RES_COLD
S:O:70:32:2d3
S:k:-500:+000:Disarming
S:k:-500:+000:Devices
S:k:+500:+000:Spirituality
S:k:-1000:+000:Stealth
S:k:-100:+000:Sneakiness
S:k:+800:+000:Weaponmastery
S:k:+000:+000:Archery

S:N:4:Zombie
S:D:B:Strong and dumb is a zombie.
S:G:NO_FOOD | NO_SUBRACE_CHANGE | UNDEAD
S:S:2:-6:-6:1:4:-5:-4:70
S:K:-2:-2:5:-1:-1:2:5:0
S:P:3:45:1
S:M:50:15:0:0:0:0:0:0:0:0
S:E:0:0:0:0:0:0:0
S:A:Beorning | Dark-Elf | DeathMold | Dunadan | Dwarf | Elf | Ent | Gnome | Half-Elf | Mindflayer
S:A:Half-Ogre | High-Elf | Hobbit | Human | Kobold | Maia | Orc | Petty-Dwarf | RohanKnight |
S:A:Thunderlord | Troll | Wood-Elf | Yeek | Eagle | Druadan | Easterling |  Ent-wife |
S:C:F:Mage
S:R:1:0
S:F:HOLD_LIFE | RES_POIS | SEE_INVIS | SLOW_DIGEST
S:R:5:0
S:F:RES_COLD
S:O:70:32:2d3
S:k:-200:+000:Disarming
S:k:-200:+000:Devices
S:k:+500:+000:Spirituality
S:k:-1000:+000:Stealth
S:k:-100:+000:Sneakiness
S:k:+500:+000:Weaponmastery
S:k:+000:+000:Archery

S:N:5:Barbarian
S:D:A:Hardy members of their race they are strong fighters but poor spellcasters.
S:S:2:-3:-2:1:1:-3:1:50
S:K:-2:-10:2:-2:0:1:12:5
S:P:1:25:0
S:M:0:0:0:0:0:0:0:0:0:0
S:E:0:0:0:0:0:0:0
S:A:Beorning | Dark-Elf | DeathMold | Dunadan | Dwarf | Elf | Gnome | Half-Elf | 
S:A:Half-Ogre | High-Elf | Hobbit | Human | Kobold | Maia | Orc | Petty-Dwarf | RohanKnight |
S:A:Thunderlord | Troll | Wood-Elf | Yeek | Eagle | Druadan | Easterling |  |
S:C:F:Mage
S:R:1:0
S:F:RES_FEAR
S:k:-200:+000:Disarming
S:k:-1000:+000:Devices
S:k:+200:+000:Spirituality
S:k:-2000:+000:Stealth
S:k:+000:+000:Sneakiness
S:k:+1200:+000:Weaponmastery
S:k:+500:+000:Archery

S:N:6:Hermit
S:D:A:Through years of isolation hermits can manage to increase their mana
S:D:A:reserves but at the cost of an increased physical weakness.
S:S:-3:1:1:-3:-3:1:0:120
S:K:5:10:5:3:4:10:-5:-5
S:P:-3:20:1
S:M:0:0:0:0:0:0:0:0:0:0
S:E:0:0:0:0:0:0:0
S:A:Dark-Elf | DeathMold | Dunadan | Dwarf | Elf | Ent | Gnome | Half-Elf | High-Elf | Hobbit | Human | Maia | Petty-Dwarf | RohanKnight | Thunderlord | Wood-Elf | Yeek | Mindflayer
S:C:F:Archer | Warrior
S:k:+500:+000:Disarming
S:k:+1000:+000:Devices
S:k:+500:+000:Spirituality
S:k:+3000:+000:Stealth
S:k:+400:+000:Sneakiness
S:k:-500:+000:Weaponmastery
S:k:-500:+000:Archery

S:N:8:LostSoul
S:D:A:In some very rare occasions souls can come back from the Halls of Mandos.
S:G:ASTRAL | NO_SUBRACE_CHANGE
S:S:0:0:0:0:0:0:0:100
S:K:0:0:0:0:0:0:0:0
S:P:0:0:0
S:M:0:0:0:0:0:0:0:0:0:0
S:E:0:0:0:0:0:0:0
S:A:Beorning | Dark-Elf | DeathMold | Dunadan | Dwarf | Elf | Ent | Gnome | Half-Elf | Half-Ogre | High-Elf | Hobbit | Human | Kobold | Maia | Orc | Petty-Dwarf | RohanKnight | Thunderlord | Troll | Wood-Elf | Yeek |  | Mindflayer
S:R:1:0
S:F:SEE_INVIS
S:O:70:32:25d2
S:O:70:12:25d3

S:N:9:xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
S:D:A:xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
S:S:0:0:0:0:0:0:0:100
S:K:0:0:0:0:0:0:0:0
S:P:0:0:0
S:M:0:0:0:0:0:0:0:0:0:0
S:E:0:0:0:0:0:0


S:N:10:Red
S:D:B:These majestic creatures are surrounded by a furious blaze.
S:D:B:They are especially resistant to fire and with time learn
S:D:B:to resist its effects entirely. They are stronger than other
S:D:B:dragons and can prevent attacks from sapping their strength.
S:S:3:0:0:0:0:0:0:100
S:K:0:0:0:0:-2:2:5:0
S:P:0:0:1
S:M:0:0:0:0:0:0:0:0:0:0
S:E:0:0:0:0:0:0:0
S:A:Dragon 
S:C:F:Warrior | Archer
S:G:NO_SUBRACE_CHANGE
S:R:1:0
S:F:SUST_STR | SH_FIRE | RES_FIRE
S:R:5:1
S:F:STR
S:R:10:1
S:F:STR
S:R:15:1
S:F:STR
S:R:20:1
S:F:STR
S:R:30:1
S:F:STR
S:R:40:1
S:F:STR
S:R:45:0
S:F:IM_FIRE
S:R:50:1
S:F:STR
S:Z:fire breath
S:k:+1000:+1000:Fire

S:N:11:Black
S:D:B:The hide of these dragons glistens with droplets of viscous
S:D:B:liquid. They are especially resistant to acid and with time 
S:D:B:will come to resist its effects entirely. They look more  
S:D:B:beautiful than other dragons and are expert at protecting that.
S:S:0:0:0:0:0:3:0:100
S:K:2:0:1:0:0:0:0:0
S:P:0:0:0
S:M:0:0:0:0:0:0:0:0:0:0
S:E:0:0:0:0:0:0:0
S:A:Dragon 
S:C:F:Archer | Warrior
S:G:NO_SUBRACE_CHANGE
S:R:1:0
S:F:SUST_CHR | SH_ACID | RES_ACID
S:R:5:1
S:F:CHR
S:R:10:1
S:F:CHR
S:R:15:1
S:F:CHR
S:R:20:1
S:F:CHR
S:R:30:1
S:F:CHR
S:R:40:1
S:F:CHR
S:R:45:0
S:F:IM_ACID
S:R:50:1
S:F:CHR
S:Z:spit acid
S:k:+1000:+1000:Water

S:N:12:Green
S:D:B:The entire forms of these creatures give off sickly greenish.
S:D:B:vapours. They are especially resistant to poison and resist 
S:D:B:poison attacks exceptionally well. They are healthier and sturdier
S:D:B:than other dragons and are not as susceptible to diseases.
S:S:0:0:0:0:3:0:0:100
S:K:0:0:2:0:0:0:0:0
S:P:0:0:0
S:M:0:0:0:0:0:0:0:0:0:0
S:E:0:0:0:0:0:0:0
S:A:Dragon 
S:C:F:Archer | Warrior
S:G:NO_SUBRACE_CHANGE
S:R:1:0
S:F:SUST_CON | RES_POIS
S:R:5:1
S:F:CON
S:R:10:1
S:F:CON
S:R:15:1
S:F:CON
S:R:20:1
S:F:CON
S:R:30:1
S:F:CON
S:R:40:1
S:F:CON
S:R:50:1
S:F:CON
S:Z:breath poison
S:k:+1000:+1000:Air

S:N:13:Blue
S:D:B:These enormous creatures are wreathed in living lightning.
S:D:B:They are especially nimble and agile, and their dexterity  
S:D:B:is not sapped easily.
S:S:0:0:0:3:0:0:0:100
S:K:3:0:0:2:1:0:0:0
S:P:0:0:1
S:M:0:0:0:0:0:0:0:0:0:0
S:E:0:0:0:0:0:0:0
S:A:Dragon 
S:C:F:Archer | Warrior
S:G:NO_SUBRACE_CHANGE
S:R:1:0
S:F:SUST_DEX | RES_ELEC | SH_ELEC
S:R:5:1
S:F:DEX
S:R:10:1
S:F:DEX
S:R:15:1
S:F:DEX
S:R:20:1
S:F:DEX
S:R:30:1
S:F:DEX
S:R:40:1
S:F:DEX
S:R:45:0
S:F:IM_ELEC
S:R:50:1
S:F:DEX
S:Z:dazzle
S:Z:Breath Lightening
S:k:+1000:+1000:Earth

S:N:14:White
S:D:B:These enormous dragons look like they'd been hewed from ice. 
S:D:B:They are the most cunning and calculating among their kind,   
S:D:B:and attacks against their intelligence are unlikely to succeed.
S:S:0:3:0:0:0:0:0:100
S:K:0:2:0:0:0:0:0:0
S:P:0:0:0
S:M:0:0:0:0:0:0:0:0:0:0
S:E:0:0:0:0:0:0:0
S:A:Dragon 
S:C:F:Archer | Warrior
S:G:NO_SUBRACE_CHANGE
S:R:1:0
S:F:SUST_INT | RES_COLD | SENS_FIRE | SH_COLD
S:R:5:1
S:F:INT
S:R:10:1
S:F:INT
S:R:15:1
S:F:INT
S:R:20:1
S:F:INT
S:R:30:1
S:F:INT
S:R:40:1
S:F:INT
S:R:45:0
S:F:IM_COLD
S:R:50:1
S:F:INT
S:Z:cold breath
S:k:+1000:+1000:Knowledge

S:N:15:Ethereal
S:D:B:These dragons' body surfaces seem to be in constant flux. 
S:D:B:They are powerful undead beings and are thus wiser than other    
S:D:B:dragons. Wisdom-sapping and life-draining attacks are not 
S:D:B:very effective against them.
S:S:0:0:3:0:0:0:0:100
S:K:0:0:1:5:2:2:0:0
S:P:0:0:3
S:M:0:0:0:0:0:0:0:0:0:0
S:E:0:0:0:0:0:0:0
S:A:Dragon 
S:C:F:Archer | Warrior
S:G:NO_SUBRACE_CHANGE | UNDEAD | SEMI_WRAITH
S:R:1:0
S:F:SUST_WIS | HOLD_LIFE
S:R:5:1
S:F:WIS
S:R:10:1
S:F:WIS
S:R:15:1
S:F:WIS
S:R:20:1
S:F:WIS
S:R:30:1
S:F:WIS | WRAITH
S:R:40:1
S:F:WIS
S:R:50:1
S:F:WIS
S:Z:chaos breath
S:k:+1000:+1000:Meta

### Demon subraces for Theme module

S:N:16:(Narrog)
S:D:A:These ratlike Maia have fangs that drip with venom,
S:D:A:quick, scurrying feet, and winglike appendages on their
S:D:A:slick, black backs. They are somewhat weak and sickly,
S:D:A:but sly, cunning, and agile.
S:S:-1:1:1:1:-1:-2:0:100
S:K:2:0:1:2:2:20:0:0
S:P:1:20:1
S:M:14:6:72:6:180:25:66:4:150:20
S:E:1:1:1:2:1:1:1
S:A:DarkMaia 
S:C:F:Priest
S:G:NO_SUBRACE_CHANGE
S:R:1:0
S:F:RES_POIS
S:R:10:2
S:F:SPEED
S:R:30:2
S:F:SPEED
S:R:45:0
S:F:FLY
S:R:50:2
S:F:SPEED
S:Z:poison dart
S:k:+1000:+500:Stealth
S:k:+0:+200:Powers
S:k:+1000:+300:Movement

S:N:17:(Aewrog)
S:D:A:These birdlike Maias' wings flap with blinding speed.
S:D:A:They are somewhat physically weak, but may befuddle enemies
S:D:A:so that they believe they'd never seen anything so beautiful.
S:S:-2:0:0:0:0:+3:0:100
S:K:0:0:1:-2:0:10:0:0
S:P:1:0:1
S:M:14:6:72:6:180:25:66:4:150:20
S:E:0:1:2:4:1:1:0
S:A:DarkMaia
S:C:F:Warrior | Archer | Priest
S:G:NO_SUBRACE_CHANGE
S:R:1:0
S:F:SUST_CHR | FLY
S:R:5:0
S:F:FREE_ACT
S:R:10:0
S:F:RES_FIRE
S:k:+0:+200:Powers
S:k:+1000:+300:Mind
S:Z:dazzle

S:N:18:(Hurog)
S:D:A:These doglike Maias are one of the lowest forms of Morgoth's
S:D:A:corrupted races, though their sense of smell is uncanny, and 
S:D:A:increases with experience.
S:S:-1:0:0:0:-1:0:0:100
S:K:2:0:2:0:5:30:0:0
S:P:0:-10:2
S:M:14:6:72:6:180:25:66:4:150:20
S:E:1:1:1:2:1:1:0
S:A:DarkMaia 
S:C:F:Priest
S:G:NO_SUBRACE_CHANGE
S:R:5:0
S:F:ESP_ANIMAL
S:R:10:1
S:F:ESP_ORC | SEARCH
S:R:15:0
S:F:ESP_TROLL
S:R:20:1
S:F:ESP_DRAGON | SEARCH
S:R:25:0
S:F:ESP_UNDEAD
S:R:30:1
S:F:ESP_NONLIVING | SEARCH
S:R:35:0
S:F:ESP_EVIL
S:R:40:1
S:F:ESP_GOOD | SEARCH
S:R:45:0
S:F:ESP_DEMON
S:R:50:1
S:F:ESP_ALL | SEARCH
S:Z:smell monsters
S:Z:smell metal

S:N:19:(Sarnrog)
S:D:A:Medium-sized winged humanoids that look like living stone.
S:D:A:They are clumsy and dumb, but very strong and stout, and 
S:D:A:resist the elements fairly well.
S:S:2:-1:-2:-2:2:-1:0:100
S:K:-1:0:0:-8:-2:-10:5:0
S:P:2:20:0
S:M:14:6:72:6:180:25:66:4:150:20
S:E:1:1:1:2:1:1:0
S:A:DarkMaia 
S:C:F:Priest | Mage
S:G:NO_SUBRACE_CHANGE | NO_STUN
S:R:1:0
S:F:RES_POIS
S:R:10:1
S:F:RES_FIRE | TUNNEL
S:R:20:1
S:F:RES_ACID | TUNNEL
S:R:30:1
S:F:RES_ELEC | TUNNEL
S:R:40:1
S:F:RES_COLD | TUNNEL
S:R:45:1
S:F:RES_SHARDS | TUNNEL
S:R:50:1
S:F:RES_SOUND | TUNNEL
S:k:+1000:+500:Boulder-throwing
S:Z:eat rock

S:N:20:(Caborrog)
S:D:A:Among the foulest of Morgoth's servants, these froglike 
S:D:A:Maias are fast and smart, but not very strong or stealthy.
S:D:A:As a result of their corruption, they develop a strange 
S:D:A:protective layer around them as they mature.
S:S:-1:2:1:0:0:-3:0:100
S:K:0:0:1:-10:2:10:0:0
S:P:2:10:0
S:M:14:6:72:6:180:25:66:4:150:20
S:E:1:1:1:2:1:1:0
S:A:DarkMaia
S:C:F:Archer | Priest
S:G:NO_SUBRACE_CHANGE | NO_STUN | AC_LEVEL
S:R:1:0
S:F:RES_POIS
S:R:1:7
S:F:SPEED
S:R:10:2
S:F:INT
S:R:30:2
S:F:INT
S:R:50:2
S:F:INT
S:k:+1000:+400:Dodging
S:k:+0:+200:Powers
S:k:+0:+300:Movement
S:k:+0:+300:Temporal
S:Z:panic hit

S:N:21:(Draugrog)
S:D:A:These doglike maias are of a higher order than the Huroeg, 
S:D:A:they learn more quickly and have more sophisticated magical 
S:D:A:powers. Their arrogant snarling, however, makes them quite
S:D:A:unstealthy.
S:S:1:1:1:1:1:-1:0:100
S:K:2:0:2:-20:5:30:0:0
S:P:0:-20:2
S:M:14:6:72:6:180:25:66:4:150:20
S:E:1:1:1:2:1:1:0
S:A:DarkMaia 
S:C:F:Priest
S:G:NO_SUBRACE_CHANGE
S:R:4:0
S:F:ESP_ANIMAL
S:R:8:1
S:F:ESP_ORC | SEARCH
S:R:12:0
S:F:ESP_TROLL
S:R:16:1
S:F:ESP_DRAGON | SEARCH
S:R:20:0
S:F:ESP_UNDEAD
S:R:24:1
S:F:ESP_NONLIVING | SEARCH
S:R:28:0
S:F:ESP_EVIL
S:R:32:1
S:F:ESP_GOOD | SEARCH
S:R:36:0
S:F:ESP_DEMON
S:R:40:1
S:F:ESP_ALL | SEARCH
S:R:50:0
S:F:PRECOGNITION
S:Z:smell monsters
S:Z:smell metal
S:k:+0:+200:Powers
S:k:+0:+200:Spirituality
S:k:+1000:+500:Mindcraft

### This is Theme's implementation of the Avatar subrace from T-Plus by Ingeborg S. Norden, with obvious limitations.

S:N:22:(Lygrog)
S:D:A:These slithering snakelike forms lack many physical 
S:D:A:advantages, but are no less deadly for it. Their magical
S:D:A:abilities, stealth, and cunning are legendary.
S:S:-3:5:5:5:-1:-6:0:200
S:K:5:5:5:10:5:50:0:0
S:P:2:40:3
S:M:14:6:72:6:180:25:66:4:150:20
S:E:0:1:0:1:1:0:0
S:A:DarkMaia
S:C:F:Warrior | Archer | Priest | Rogue
S:G:NO_SUBRACE_CHANGE
S:R:1:0
S:F:FEATHER | FREE_ACT | LITE1 | RES_POIS | 
S:R:1:0
S:F:REGEN | SEE_INVIS | SLOW_DIGEST | SUST_CHR |
S:R:1:10
S:F:SPEED |
S:R:5:0
S:F:ESP_ANIMAL | RES_FIRE | RES_COLD | SUST_WIS |
S:R:5:1
S:F:LUCK | SPEED |
S:R:10:0
S:F:ESP_ORC | RES_ELEC | RES_ACID | SUST_INT | WATER_BREATH |
S:R:10:1
S:F:LUCK | SPEED |
S:R:15:0
S:F:ESP_TROLL | FLY | RES_CONF | RES_LITE | SUST_CON |
S:R:15:1
S:F:LUCK | SPEED | SPELL |
S:R:20:0
S:F:ESP_DRAGON | ESP_GIANT | LITE2 | RES_BLIND | SUST_DEX |
S:R:20:1
S:F:LUCK | SPEED | AUTO_ID
S:R:25:0
S:F:ESP_UNDEAD | ESP_NONLIVING | RES_DISEN | RES_CHAOS | SUST_STR |
S:R:25:1
S:F:LUCK | SPEED |
S:R:30:0
S:F:ESP_EVIL | ESP_DEMON | RES_SOUND |
S:R:30:1
S:F:LUCK | SPEED | SPELL |
S:R:35:0
S:F:CLIMB | ESP_GOOD | ESP_THUNDERLORD | RES_SHARDS |
S:R:35:1
S:F:LUCK | SPEED |
S:R:40:0
S:F:ESP_UNIQUE | LITE3 | PRECOGNITION | RES_NEXUS | RES_NETHER |
S:R:40:1
S:F:LUCK | SPEED |
S:R:45:0
S:F:ESP_ALL | IM_ACID | IM_ELEC | IM_FIRE | IM_COLD | MAGIC_BREATH |
S:R:45:1
S:F:SPEED | SPELL |
S:R:50:0
S:F:IM_NETHER | REFLECT | WRAITH |
S:R:50:1
S:F:LUCK | SPEED |

S:N:23:(Limrog)
S:D:A:Humanoid creatures with gill slits at the necks,  
S:D:A:they seem to flit in and out of existence. 
S:S:-2:1:1:3:-1:-1:2:150
S:K:2:2:2:2:2:30:0:0
S:P:1:50:2
S:M:14:6:72:6:180:25:66:4:150:20
S:E:1:1:1:2:1:1:0
S:A:DarkMaia 
S:C:F:Priest
S:G:NO_SUBRACE_CHANGE
S:R:1:0
S:F:WATER_BREATH
S:R:50:0
S:F:MAGIC_BREATH
S:k:+0:+200:Powers
S:k:+0:+500:Movement
S:k:+0:+500:Temporal
S:k:+0:+500:Meta
S:Z:teleport
S:Z:blink
S:Z:panic hit
S:Z:find secret passages

S:N:24:(Rawrog)
S:D:A:These creatures resemble lions standing on two legs. 
S:D:A:Very strong and smart, they instill fear in all who 
S:D:A:encounter them and are afraid of nothing.
S:S:2:1:1:-1:2:1:1:100
S:K:0:0:4:-3:0:10:10:10
S:P:2:30:0
S:M:14:6:72:6:180:25:66:4:150:20
S:E:1:1:1:2:1:1:0
S:A:DarkMaia 
S:C:F:Priest | Mage
S:G:NO_SUBRACE_CHANGE
S:R:5:0
S:F:RES_FIRE | RES_COLD
S:R:10:0
S:F:RES_ELEC | RES_ACID
S:R:15:0
S:F:RES_POIS | RES_CONF
S:k:+0:+100:Combat
S:k:+0:+100:Weaponmastery
S:Z:scare monster
S:Z:berserk

S:N:25:(Adanrog)
S:D:A:Horrifying humanoids wreathed in flames. 
S:D:A:They can be equally skilled in combat and 
S:D:A:magic; and they can temporarily assume the 
S:D:A:forms of true Balrogs.
S:S:1:1:1:1:1:1:0:150
S:K:1:1:1:1:1:20:15:10
S:P:3:50:2
S:M:14:6:72:6:180:25:66:4:150:20
S:E:1:1:1:2:1:1:0
S:A:DarkMaia 
S:C:F:Priest | Loremaster | Rogue
S:G:NO_SUBRACE_CHANGE
S:R:1:0
S:F:IM_FIRE | SH_FIRE
S:k:+0:+300:Combat
S:k:+0:+300:Powers
S:Z:turn into a Balrog

S:N:26:Mutant
S:D:A:These horrible creatures have four arms and two heads, 
S:S:4:1:0:1:0:-6:0:60
S:K:0:0:0:-5:0:0:5:-5
S:P:5:50:0
S:M:0:0:0:0:0:0:0:0:0:0
S:E:1:0:1:2:1:0:0
S:C:A:Warrior
S:C:F:Mage
S:R:1:-2
S:F:SPEED
S:A:Human | Half-Elf | Elf | Hobbit | Gnome | Dwarf | Mindflayer
S:A:Orc | Troll | Dunadan | High-Elf | Half-Ogre | Beorning | 
S:A:Druadan | Petty-Dwarf | Dark-Elf | Ent | RohanKnight | 
S:A:Yeek | Wood-Elf | Easterling | Eagle | 


S:N:27:Baby
S:D:A:A young member of the race, they are weaker and stupider than 
S:D:A:normal, but are forced to quickly learn or perish.
S:S:-3:-3:-3:-3:-3:-3:-3:50
S:K:-3:-3:-3:-3:-3:-3:-3:-3
S:P:-2:-10:0
S:M:0:0:0:0:0:0:0:0:0:0
S:E:0:0:0:0:0:0:0
S:A:Human | Half-Elf | Elf | Hobbit | Gnome | Dwarf | Mindflayer
S:A:Orc | Troll | Dunadan | High-Elf | Half-Ogre | Beorning | 
S:A:Druadan | Petty-Dwarf | Dark-Elf | Ent | RohanKnight | Eagle | Golem | Ent-wife |
S:A:Yeek | Wood-Elf | Maia | Easterling |  | 

S:N:28:Ancient
S:D:A:An old member of the race, they have lost the strength of their
S:D:A:early years and have become scarred, but they have become very
S:D:A:wise and smart, and their eyes can see what others can't.
S:S:-3:3:5:-2:-3:-2:1:110
S:K:0:5:8:0:10:10:-8:-8
S:P:-3:10:2
S:M:0:0:0:0:0:0:0:0:0:0
S:E:0:0:0:0:0:0:0
S:R:1:0
S:F:SEE_INVIS
S:A:Human | Half-Elf | Elf | Hobbit | Gnome | Dwarf | Mindflayer
S:A:Orc | Troll | Dunadan | High-Elf | Half-Ogre | Beorning | 
S:A:Druadan | Petty-Dwarf | Dark-Elf | Ent | RohanKnight | Eagle |
S:A:Yeek | Wood-Elf | Maia | Easterling | Spider  |
S:k:+0:+300:Monster-lore
S:C:A:Mage

S:N:29:Favoured
S:D:A:Everything goes well for some adventures, and they are loved by
S:D:A:all and very lucky, but are used to others help and are less prepared
S:D:A:for adventuring by themselves.
S:K:0:0:7:0:0:0:-10:-10
S:S:-2:-1:0:-1:-2:4:5:100
S:M:0:0:0:0:0:0:0:0:0:0
S:E:0:0:0:0:0:0:0
S:R:5:1
S:Z:midas touch
S:F:LUCK |
S:R:10:1
S:F:LUCK |
S:R:15:1
S:F:LUCK |
S:R:20:1
S:F:LUCK |
S:R:25:1
S:F:LUCK |
S:R:30:1
S:F:LUCK |
S:R:35:1
S:F:LUCK |
S:R:40:1
S:F:LUCK |
S:R:45:1
S:F:LUCK |
S:R:50:1
S:F:LUCK |
S:P:0:70:0
S:A:Human | Half-Elf | Elf | Hobbit | Gnome | Dwarf | Mindflayer
S:A:Orc | Troll | Dunadan | High-Elf | Half-Ogre | Beorning | 
S:A:Druadan | Petty-Dwarf | Dark-Elf | Ent | RohanKnight | Eagle | Golem | Ent-wife | 
S:A:Yeek | Wood-Elf | Maia | Easterling |  
S:k:+0:+200:Summoning

S:N:30:Outcast
S:D:A:Outcasts are hated and cast out by all free races for various reasons.
S:D:A:They are unlucky, but are strong and smart.
S:S:4:4:0:3:4:-999:-5:110
S:K:5:0:8:-10:2:2:8:4
S:P:3:0:0
S:M:0:0:0:0:0:0:0:0:0:0
S:E:0:0:0:0:0:0:0
S:A:Human | Half-Elf | Elf | Hobbit | Gnome | Dwarf | 
S:A:Orc | Troll | Dunadan | High-Elf | Half-Ogre | Beorning | 
S:A:Druadan | Petty-Dwarf | Dark-Elf | Ent | RohanKnight | Eagle | Golem | Ent-wife | 
S:A:Yeek | Wood-Elf | Maia | Easterling |  | 
S:R:1:0:
S:F:RES_FEAR | RES_COLD | SUST_STR |
S:R:5:-1
S:F:LUCK |
S:R:10:-1
S:F:LUCK |
S:R:15:-1
S:F:LUCK |
S:R:20:-1
S:F:LUCK |
S:R:25:-1
S:F:LUCK |
S:R:30:-1
S:F:LUCK |
S:R:35:-1
S:F:LUCK |
S:R:40:-1
S:F:LUCK |
S:R:45:-1
S:F:LUCK |
S:R:50:-1
S:F:LUCK |


S:N:31:Blessed
S:D:A:Rare beings that have been touched by a valar to spread their holy word
S:D:A:They are wise and loved by all, but a bit weaker.
S:S:-1:1:3:-1:-1:3:5:100
S:K:-2:-2:8:0:0:0:-2:-2
S:P:0:40:0
S:M:0:0:0:0:0:0:0:0:0:0
S:E:0:0:0:0:0:0:0
S:A:Human | Half-Elf | Elf | Hobbit | Gnome | Dwarf | Mindflayer
S:A:Orc | Troll | Dunadan | High-Elf | Half-Ogre | Beorning | 
S:A:Druadan | Petty-Dwarf | Dark-Elf | Ent | RohanKnight | Eagle | Golem | Ent-wife |
S:A:Yeek | Wood-Elf | Maia | Easterling |   |
S:C:A:Priest |
S:G:GOD_FRIEND |
C:a:g:Manwe Sulimo
C:a:g:Yavanna Kementari
C:a:g:Tulkas
C:a:g:Melkor Bauglir
S:k:+1000:+200:Prayer
S:k:+1000:+300:Spirituality

# S: Subrace definition
# S:N:index:name
# S:D:'A'fter/'B'efore:subrace desc
# S:S:str:int:wis:dex:con:chr:luck:mana
# S:K:dis:dev:sav:stl:srh:fos:thn:thb
# S:P:hitdie:xp%:infra
# S:M:b_age:m_age:m_b_ht:m_m_ht:m_b_wt:m_m_wt:f_b_ht:f_m_ht:f_b_wt:f_m_wt
# S:E:weapons:torso:arms:finger:head:legs
# S:A:allowed races
# S:C:'A'llow/'F'orbid:allowed/forbiden classes
# S:G:subrace flags
# S:R:level:pval
# S:F:flags
# S:k:value:modifier:skill name
# S:b:level:ability

S:N:32:Aragorn
S:D:A:A ranger from the north, on his way to POWER
S:S:4:2:2:4:4:-2:1:100
S:K:-2:-10:2:-2:0:1:12:5
S:P:5:100:0
S:M:0:0:0:0:0:0:0:0:0:0
S:E:0:0:0:0:0:0:0
S:A:Dunadan
S:C:F:Mage
S:R:1:0
S:F:RES_FEAR | RES_CONF |
S:R:25:0
S:F:AUTO_ID
S:k:-200:+000:Disarming
S:k:-1000:+000:Devices
S:k:+200:+000:Spirituality
S:k:+2000:+000:Stealth
S:k:+1000:+200:Sneakiness
S:k:+1200:+100:Weaponmastery
S:k:+500:+000:Archery
S:k:+1000:+1000:Sword-mastery

S:N:33:Pippin
S:D:A:A small hobbit
S:S:-1:2:-2:4:-4:2:4:100
S:K:-2:-10:2:-2:0:1:12:5
S:P:0:50:0
S:M:0:0:0:0:0:0:0:0:0:0
S:E:0:0:0:0:0:0:0
S:A:Hobbit
S:C:F:Mage
S:R:1:0
S:F:RES_DARK
S:k:+200:+1000:Disarming
S:k:+1000:+000:Devices
S:k:+200:+000:Spirituality
S:k:+2000:+1000:Stealth
S:k:+1000:+1000:Sneakiness
S:k:+1200:+100:Weaponmastery
S:k:=0:=0:Archery
S:k:+1000:+500:Sword-mastery

S:N:34:Frodo
S:D:A:A small hobbit carrying the One Ring
S:S:0:3:3:5:-6:5:-2:100
S:K:-2:-10:2:-2:0:1:12:5
S:P:0:50:0
S:M:0:0:0:0:0:0:0:0:0:0
S:E:0:0:0:0:0:0:0
S:A:Hobbit
S:C:F:Mage
S:R:1:-1
S:F:SPEED
S:k:=0:=0:Disarming
S:k:+5000:+1000:Devices
S:k:+200:+000:Spirituality
S:k:+2000:+1000:Stealth
S:k:+1000:+1000:Sneakiness
S:k:+1000:+100:Weaponmastery
S:k:=0:=0:Archery
S:k:+1000:+250:Sword-mastery

S:N:35:Gimli
S:D:A:A short, fat dwarf
S:S:3:3:-2:-4:5:-2:0:100
S:K:-2:-10:2:-2:0:1:12:5
S:P:10:100:0
S:M:0:0:0:0:0:0:0:0:0:0
S:E:0:0:0:0:0:0:0
S:A:Dwarf
S:C:F:Mage
S:R:1:0
S:F:RES_FEAR | RES_CONF |
S:R:5:0
S:F:HOLD_LIFE
S:k:+200:+000:Disarming
S:k:-1000:+000:Devices
S:k:+200:+000:Spirituality
S:k:-2000:+000:Stealth
S:k:+1000:+200:Sneakiness
S:k:+1200:+100:Weaponmastery
S:k:=0:=0:Archery
S:k:+1000:+1000:Axe-mastery

S:N:36:Legolas
S:D:A:A powerful archer
S:G:XTRA_MIGHT_BOW | 
S:S:0:3:2:5:3:10:5:100
S:K:-2:-10:2:-2:0:1:12:5
S:P:10:100:0
S:M:0:0:0:0:0:0:0:0:0:0
S:E:0:0:0:0:0:0:0
S:A:Wood-Elf
S:C:F:Mage
S:R:1:4
S:F:XTRA_SHOTS | XTRA_MIGHT
S:k:+200:+000:Disarming
S:k:+1000:+000:Devices
S:k:+200:+000:Spirituality
S:k:+2000:+1000:Stealth
S:k:+1000:+200:Sneakiness
S:k:+1200:+100:Weaponmastery
S:k:+5000:+1000:Archery
S:k:+1000:+1000:Sword-mastery

S:N:37:Red
S:D:B:A spider grown fearsome and strong, it is atuned to fire.
S:S:3:0:0:0:0:0:0:100
S:K:0:0:0:0:-2:2:5:0
S:P:0:0:1
S:M:0:0:0:0:0:0:0:0:0:0
S:E:0:0:0:0:0:0:0
S:A:Spider
S:C:F:Warrior | Archer
S:G:NO_SUBRACE_CHANGE
S:R:1:0
S:F:SUST_STR | SH_FIRE | RES_FIRE | SENS_COLD
S:R:45:0
S:F:IM_FIRE |
S:Z:fire breath
S:k:+500:+200:Barehand-combat
S:k:+1000:+600:Fire
S:k:+000:+200:Power

S:N:38:Black
S:D:B:This spider glistens with poison, and other noxious chemicals.
S:S:0:0:0:0:0:3:0:100
S:K:2:0:1:0:0:0:0:0
S:P:0:0:0
S:M:0:0:0:0:0:0:0:0:0:0
S:E:0:0:0:0:0:0:0
S:A:Spider
S:C:F:Archer | Warrior
S:G:NO_SUBRACE_CHANGE
S:R:1:0
S:F:SUST_CHR | | RES_ACID | SH_ACID
S:R:45:0
S:F:IM_ACID
S:Z:spit acid
S:k:+1000:+600:Water
S:k:+000:+200:Power

S:N:39:Blue
S:D:B:This spider is wreathed in living lightning.
S:D:B:It is especially nimble and agile, and its dexterity  
S:D:B:is not sapped easily.
S:S:0:0:0:3:0:0:0:100
S:K:3:0:0:2:1:0:0:0
S:P:0:0:1
S:M:0:0:0:0:0:0:0:0:0:0
S:E:0:0:0:0:0:0:0
S:A:Spider
S:C:F:Archer | Warrior
S:G:NO_SUBRACE_CHANGE
S:R:1:0
S:F:SUST_DEX | RES_ELEC | SH_ELEC
S:Z:dazzle
S:k:+1000:+600:Air
S:k:+000:+200:Power

S:N:40:White
S:D:B:A spider which brings cold into everywhere it scuttles, 
S:D:B:it is cunning and calculating.
S:S:0:3:0:0:0:0:0:100
S:K:0:2:0:0:0:0:0:0
S:P:0:0:0
S:M:0:0:0:0:0:0:0:0:0:0
S:E:0:0:0:0:0:0:0
S:A:Spider
S:C:F:Archer | Warrior
S:G:NO_SUBRACE_CHANGE
S:R:1:0
S:F:SUST_INT | RES_COLD | SENS_FIRE | SH_COLD
S:Z:cold breath
S:k:+1000:+600:Knowledge
S:k:+000:+200:Power

S:N:41:Wraith
S:D:B:These spiders have gained the ability to pass unnoticed, 
S:D:B:and have mysterious ways of travelling.
S:S:0:0:3:0:0:0:0:100
S:K:0:0:1:5:2:2:0:0
S:P:0:0:3
S:M:0:0:0:0:0:0:0:0:0:0
S:E:0:0:0:0:0:0:0
S:A:Spider
S:C:F:Archer | Warrior
S:G:NO_SUBRACE_CHANGE | UNDEAD | SEMI_WRAITH |
S:R:1:0
S:F:SUST_WIS |
S:R:25:0
S:F:WRAITH |
S:k:+1000:+600:Meta
S:k:+000:+200:Power

S:N:42:Hydra-Hybrids
S:D:B:These dragons are a hybrid of a Hydra. Magical or natural
S:D:B:No one knows. They lack a breath weapon, but have 2 heads.
S:D:B:They are quite observant and rather wise and a bit smarter.
S:S:0:1:2:0:0:-2:0:115
S:K:0:0:1:1:5:2:0:0
S:P:0:20:3
S:M:0:0:0:0:0:0:0:0:0:0
S:E:0:0:0:0:1:0:0
S:A:Dragon
S:C:F:Archer | Warrior
S:G:NO_SUBRACE_CHANGE
S:R:1:0
S:F:SUST_WIS | SUST_INT | ESP_DRAGON
S:R:5:1
S:F:WIS | SEARCH | ESP_ANIMAL
S:R:10:1
S:F:INT | SEARCH | RES_POIS
S:R:15:1
S:F:WIS | SEARCH | ESP_SPIDER
S:R:20:1
S:F:WIS | SEARCH | INT |  ESP_ORC
S:R:30:1
S:F:WIS | SEARCH | INT | ESP_GIANT
S:R:40:1
S:F:SEARCH | WIS | ESP_EVIL
S:R:50:1
S:F:WIS | SEARCH | INT | ESP_GOOD
S:k:+0:+1000:Mindcraft
S:k:+0:+1000:Knowledge

S:N:43:2-Headed-Hydra
S:D:B:This is the two headed variety of the hydra
S:S:6:1:2:0:0:-2:0:115
S:K:0:0:1:1:5:2:0:0
S:P:0:20:3
S:M:0:0:0:0:0:0:0:0:0:0
S:E:0:1:0:1:2:2:0
S:A:Monster
S:C:F:Archer | Warrior
S:G:NO_SUBRACE_CHANGE
S:R:1:0
S:F:SUST_WIS | SUST_INT | ESP_DRAGON
S:R:5:1
S:F:WIS | SEARCH | ESP_ANIMAL
S:R:10:1
S:F:INT | SEARCH | RES_POIS
S:R:15:1
S:F:WIS | SEARCH | ESP_SPIDER
S:R:20:1
S:F:WIS | SEARCH | INT |  ESP_ORC
S:R:30:1
S:F:WIS | SEARCH | INT | ESP_GIANT
S:R:40:1
S:F:SEARCH | WIS | ESP_EVIL
S:R:50:1
S:F:WIS | SEARCH | INT | ESP_GOOD
S:k:+0:+500:Powers
S:k:+0:+1000:Mindcraft
S:k:+0:+1000:Knowledge
S:k:+2000:+1000:Hydra-combat
S:Z:fire breath
S:Z:breath poison

S:N:44:Naga
S:D:B:This is a snake form monster
S:S:2:-1:4:-3:-2:-2:0:130
S:K:0:0:1:1:5:2:0:0
S:P:1:20:3
S:M:0:0:0:0:0:0:0:0:0:0
S:E:1:1:1:4:2:0:0
S:A:Monster
S:C:F:Archer | Mage | Jedi 
S:R:1:-2
S:F:SUST_WIS | SPEED | RES_POIS
S:R:5:1
S:F:RES_ACID
S:R:40:1
S:F:IM_ACID
S:k:+1000:+500:Weaponmastery
S:k:+1000:+500:Sword-mastery
S:k:=0:=0:Archery

S:N:45:Catoblepas
S:D:B:A strange ox-like form with a huge head.
S:S:4:2:-2:-3:4:-2:0:50
S:K:0:0:1:1:5:2:0:0
S:P:2:20:3
S:M:0:0:0:0:0:0:0:0:0:0
S:E:0:1:0:2:1:0:0
S:A:Monster
S:C:F:Archer | Mage | Jedi 
S:R:1:0
S:F:SUST_CON | RES_POIS
S:R:5:2
S:F:CON | STR
S:R:40:4
S:F:CON | STR
S:k:+1000:+500:Combat
S:k:+2000:+1000:Barehand-combat
S:k:=0:=0:Archery
S:k:=0:=0:Prayer
S:k:=0:=0:Powers

S:N:46:Basilisk
S:D:B:An evil reptile that preys on unsuspecting travellers.
S:S:5:2:2:-4:3:-2:0:200
S:K:0:0:1:1:5:2:0:0
S:P:4:20:3
S:M:0:0:0:0:0:0:0:0:0:0
S:E:0:1:0:2:1:0:0
S:A:Monster
S:C:F:Archer | Warrior | Jedi 
S:R:1:0
S:F:FREE_ACT | RES_POIS | 
S:R:5:0
S:F:CLIMB
S:R:40:4
S:F:CON | STR
S:k:+1000:+500:Combat
S:k:+2000:+1000:Basilisk-combat
S:k:+1000:+500:Mindcraft
S:k:+1000:+500:Mind
S:k:+1000:+500:Powers

S:N:47:Gug
S:D:B:A hideous, beastly, four-armed unclean giant
S:S:4:-2:-2:-2:4:-2:0:50
S:K:0:0:1:1:5:2:0:0
S:P:4:20:3
S:M:0:0:0:0:0:0:0:0:0:0
S:E:2:1:2:4:1:1:0
S:A:Monster
S:C:F:Archer | Jedi 
S:R:1:0
S:F:RES_POIS | RES_ACID
S:R:5:1
S:F:STR
S:R:25:2
S:F:STR
S:R:40:4
S:F:IM_ACID
S:k:+1000:+500:Combat
S:k:+1000:+250:Weaponmastery
S:k:+1000:+250:Hafted-mastery
S:k:+1000:+500:Boulder-throwing

S:N:48:Ettin
S:D:B:A hideous, beastly, 2 headed monster
S:S:6:-6:-6:-4:4:-6:0:0
S:K:0:0:1:1:5:2:0:0
S:P:5:20:3
S:M:0:0:0:0:0:0:0:0:0:0
S:E:1:1:2:4:2:1:0
S:A:Monster
S:C:F:Archer | Jedi | Mage
S:R:1:0
S:F:SUST_STR | 
S:k:+1000:+500:Combat
S:k:+1000:+250:Weaponmastery
S:k:+1000:+500:Hafted-mastery
S:k:+1000:+500:Boulder-throwing

S:N:49:Xorn
S:D:B:A huge creature of the Earth.
S:S:4:-3:-3:-4:4:-6:0:50
S:K:0:0:1:1:5:2:0:0
S:P:3:20:3
S:M:0:0:0:0:0:0:0:0:0:0
S:E:2:1:1:4:2:1:0
S:A:Monster
S:C:F:Archer | Jedi | Mage
S:R:1:-2
S:F:RES_FIRE | RES_COLD | RES_ELEC | RES_POIS | SENS_ACID | SPEED
S:R:10:0
S:F:WRAITH | CLIMB
S:R:40:0
S:F:IM_FIRE  
S:R:45:0
S:F:IM_COLD
S:R:50:0
S:F:IM_ELEC
S:k:+1000:+500:Combat
S:k:+1000:+250:Weaponmastery
S:k:+1000:+500:Hafted-mastery
S:k:+1000:+500:Boulder-throwing
S:G:NO_CUT | SEMI_WRAITH

S:N:50:Eye Druj
S:D:B:A glowing skull possessed by sorcerous power.
S:S:-4:5:5:-4:-4:-6:0:300
S:K:0:0:1:1:5:2:0:0
S:P:-4:20:3
S:M:0:0:0:0:0:0:0:0:0:0
S:E:0:1:0:1:0:0:0
S:A:Monster
S:C:F:Archer | Warrior|
S:R:1:0
S:F:FEATHER | FREE_ACT | LITE1 | RES_POIS | 
S:R:1:0
S:F:REGEN | SEE_INVIS | SLOW_DIGEST | SUST_CHR |
S:R:1:-2
S:F:SPEED |
S:R:5:0
S:F:ESP_ANIMAL | RES_FIRE | RES_COLD | SUST_WIS |
S:R:5:1
S:F:LUCK | SPEED |
S:R:10:0
S:F:ESP_ORC | RES_ELEC | RES_ACID | SUST_INT | WATER_BREATH |
S:R:10:1
S:F:LUCK | SPEED |
S:R:15:0
S:F:ESP_TROLL | FLY | RES_CONF | RES_LITE | SUST_CON |
S:R:15:1
S:F:LUCK | SPEED | SPELL |
S:R:20:0
S:F:ESP_DRAGON | ESP_GIANT | LITE2 | RES_BLIND | SUST_DEX |
S:R:20:1
S:F:LUCK | SPEED | AUTO_ID
S:R:25:0
S:F:ESP_UNDEAD | ESP_NONLIVING | RES_DISEN | RES_CHAOS | SUST_STR |
S:R:25:1
S:F:LUCK | SPEED |
S:R:30:0
S:F:ESP_EVIL | ESP_DEMON | RES_SOUND |
S:R:30:1
S:F:LUCK | SPEED | SPELL |
S:R:35:0
S:F:CLIMB | ESP_GOOD | ESP_THUNDERLORD | RES_SHARDS |
S:R:35:1
S:F:LUCK | SPEED |
S:R:40:0
S:F:ESP_UNIQUE | LITE3 | PRECOGNITION | RES_NEXUS | RES_NETHER |
S:R:40:1
S:F:LUCK | SPEED |
S:R:45:0
S:F:ESP_ALL | IM_ACID | IM_ELEC | IM_FIRE | IM_COLD | MAGIC_BREATH |
S:R:45:1
S:F:SPEED | SPELL |
S:R:50:0
S:F:IM_NETHER | REFLECT | WRAITH |
S:R:50:1
S:F:LUCK | SPEED |
S:k:=0:=0:Combat
S:k:=0:=0:Weaponmastery
S:k:+1000:+1000:Mindcraft
S:k:+1000:+1000:Mastery
S:k:+1000:+1000:Possession
S:k:+1000:+1000:Summoning
S:k:+1000:+1000:Corpse-preservation
S:k:+1000:+1000:Udun
S:k:+1000:+1000:Innate

S:N:51:Nightwalker
S:D:B:A huge giant garbed in black, more massive than a titan and stronger than a dragon
S:S:4:4:4:2:4:-6:0:125
S:K:0:0:1:1:5:2:0:0
S:P:4:20:3
S:M:0:0:0:0:0:0:0:0:0:0
S:E:1:1:1:2:1:1:0
S:A:Monster
S:C:F:Archer | Jedi | Mage
S:R:1:0
S:F:RES_FIRE | RES_COLD | 
S:R:5:0
S:F:RES_ELEC | RES_POIS | 
S:R:40:0
S:F:IM_FIRE  
S:R:45:0
S:F:IM_COLD
S:R:50:0
S:F:IM_ELEC
S:k:+1000:+500:Combat
S:k:+1000:+250:Weaponmastery
S:k:+1000:+600:Hafted-mastery
S:k:+1000:+500:Mindcraft
S:k:+1000:+500:Powers
S:G:NO_CUT | 




I:
H:0:10:1:2:25:You are the illegitimate and unacknowledged child 

H:1:20:1:2:35:You are the illegitimate but acknowledged child 

H:2:95:1:2:45:You are one of several children 

H:3:100:1:2:50:You are the first child 

H:4:40:2:3:65:of a Serf.  

H:5:65:2:3:80:of a Yeoman.  

H:6:80:2:3:90:of a Townsman.  

H:7:90:2:3:105:of a Guildsman.  

H:8:96:2:3:120:of a Landed Knight.  

H:9:99:2:3:130:of a Noble Lord.  

H:10:100:2:3:140:of the Royal Blood Line.  

H:11:20:3:50:20:You are the black sheep of the family.  

H:12:80:3:50:55:You are a credit to the family.  

H:13:100:3:50:60:You are a well liked child.  

H:14:25:4:1:40:Your mother was of the Avari.  

H:15:40:4:1:50:Your father was of the Avari.  

H:16:65:4:1:60:Your mother was of the Nandor.  

H:17:80:4:1:60:Your father was of the Nandor.  

H:18:96:4:1:70:Your mother was of the Sindar.  

H:19:99:4:1:70:Your father was of the Sindar.  

H:20:100:4:1:100:Your ancestry traces to Elrond.  

H:21:60:5:6:50:You are one of several children 

H:22:100:5:6:55:You are the only child 

H:23:40:6:9:40:of an Avarin 

H:24:70:6:9:50:of a Nandorin 

H:25:100:6:9:60:of a Sindarin 

H:26:60:7:8:50:You are one of several children 

H:27:100:7:8:55:You are the only child 

H:28:75:8:9:50:of a Telerin 

H:29:95:8:9:55:of a Noldorin 

H:30:100:8:9:60:of a Vanyarin 

H:31:40:9:54:80:Ranger.  

H:32:70:9:54:90:Archer.  

H:33:87:9:54:110:Warrior.  

H:34:95:9:54:125:Mage.  

H:35:99:9:54:140:Prince.  

H:36:100:9:54:145:King.  

H:37:85:10:11:45:You are one of several children of a Hobbit 

H:38:100:10:11:55:You are the only child of a Hobbit 

H:39:20:11:3:55:Bum.  

H:40:30:11:3:80:Tavern Owner.  

H:41:40:11:3:90:Miller.  

H:42:50:11:3:100:Home Owner.  

H:43:80:11:3:110:Burglar.  

H:44:95:11:3:115:Warrior.  

H:45:99:11:3:125:Mage.  

H:46:100:11:3:140:Clan Elder.  

H:47:85:13:14:45:You are one of several children of a Gnome 

H:48:100:13:14:55:You are the only child of a Gnome 

H:49:20:14:3:55:Beggar.  

H:50:50:14:3:70:Braggart.  

H:51:75:14:3:85:Prankster.  

H:52:95:14:3:100:Warrior.  

H:53:100:14:3:125:Mage.  

H:54:25:16:17:40:You are one of two children of a Dwarven 

H:55:100:16:17:50:You are the only child of a Dwarven 

H:56:10:17:18:60:Thief.  

H:57:35:17:18:80:Smith.  

H:58:75:17:18:90:Miner.  

H:59:90:17:18:110:Warrior.  

H:60:99:17:18:130:Priest.  

H:61:100:17:18:150:King.  

H:62:15:18:57:10:You are the black sheep of the family.  

H:63:85:18:57:50:You are a credit to the family.  

H:64:100:18:57:55:You are a well liked child.  

H:65:100:20:2:50:You are the adopted child 

H:66:100:22:23:50:You are the offspring of a 

H:67:30:23:24:20:Forest-Troll 

H:68:60:23:24:25:Cave-Troll 

H:69:75:23:24:30:Hill-Troll 

H:70:90:23:24:35:Stone-Troll 

H:71:95:23:24:40:Snow-Troll 

H:72:100:23:24:45:Water-Troll 

H:73:25:24:62:50:Worker.  

H:74:95:24:62:55:Warrior.  

H:75:99:24:62:65:Shaman.  

H:76:100:24:62:80:Clan Chief.  

H:77:100:25:26:50:You are one of several children of 

H:78:40:26:27:40:a Snaga 

H:79:80:26:27:50:an Orc 

H:80:100:26:27:60:an Uruk 

H:81:30:27:28:20:Slave 

H:82:60:27:28:50:Archer 

H:83:90:27:28:60:Warrior 

H:84:95:27:28:80:Shaman 

H:85:100:27:28:100:Chieftain 

H:86:30:28:80:50:from the Misty Mountains.  

H:87:60:28:80:50:from the Grey Mountains.  

H:88:90:28:80:70:from the orc-hold of Mount Gundabad.  

H:89:100:28:80:80:from the Pits of Angband.  

H:90:25:29:3:50:You are one of five children of a blue Yeek.  

H:91:75:29:3:75:You are one of five children of a brown Yeek.  

H:92:100:29:3:100:You are one of five children of a master Yeek.  

H:93:20:50:51:50:You have dark brown eyes, 

H:94:60:50:51:50:You have brown eyes, 

H:95:70:50:51:50:You have hazel eyes, 

H:96:80:50:51:50:You have green eyes, 

H:97:90:50:51:50:You have blue eyes, 

H:98:100:50:51:50:You have blue-gray eyes, 

H:99:70:51:52:50:straight 

H:100:90:51:52:50:wavy 

H:101:100:51:52:50:curly 

H:102:30:52:53:50:black hair, 

H:103:70:52:53:50:brown hair, 

H:104:80:52:53:50:auburn hair, 

H:105:90:52:53:50:red hair, 

H:106:100:52:53:50:blond hair, 

H:107:10:53:0:50:and a very dark complexion.

H:108:30:53:0:50:and a dark complexion.

H:109:80:53:0:50:and an average complexion.

H:110:90:53:0:50:and a fair complexion.

H:111:100:53:0:50:and a very fair complexion.

H:112:85:54:55:50:You have light grey eyes, 

H:113:95:54:55:50:You have light blue eyes, 

H:114:100:54:55:50:You have light green eyes, 

H:115:75:55:56:50:straight 

H:116:100:55:56:50:wavy 

H:117:75:56:0:50:black hair, and a fair complexion.

H:118:85:56:0:50:brown hair, and a fair complexion.

H:119:95:56:0:50:blond hair, and a fair complexion.

H:120:100:56:0:50:silver hair, and a fair complexion.

H:121:99:57:58:50:You have dark brown eyes, 

H:122:100:57:58:60:You have glowing red eyes, 

H:123:90:58:59:50:straight 

H:124:100:58:59:50:wavy 

H:125:75:59:60:50:black hair, 

H:126:100:59:60:50:brown hair, 

H:127:25:60:61:50:a one foot-long beard, 

H:128:60:60:61:51:a two foot-long beard, 

H:129:90:60:61:53:a three foot-long beard, 

H:130:100:60:61:55:a four foot-long beard, 

H:131:100:61:0:50:and a dark complexion.

H:132:60:62:63:50:You have slime green eyes, 

H:133:85:62:63:50:You have puke yellow eyes, 

H:134:99:62:63:50:You have blue-bloodshot eyes, 

H:135:100:62:63:55:You have glowing red eyes, 

H:136:33:63:64:50:dirty 

H:137:66:63:64:50:mangy 

H:138:100:63:64:50:oily 

H:139:33:64:65:50:sea-weed green hair, 

H:140:66:64:65:50:bright red hair, 

H:141:100:64:65:50:dark purple hair, 

H:142:25:65:66:50:and green 

H:143:50:65:66:50:and blue 

H:144:75:65:66:50:and white 

H:145:100:65:66:50:and black 

H:146:33:66:0:50:ulcerous skin.

H:147:66:66:0:50:scabby skin.

H:148:100:66:0:50:leprous skin.

H:149:85:69:70:45:You are one of several children of a Dark Elven 

H:150:100:69:70:55:You are the only child of a Dark Elven 

H:151:50:70:71:60:Warrior.  

H:152:80:70:71:75:Warlock.  

H:153:100:70:71:95:Noble.  

H:154:100:71:72:50:You have black eyes, 

H:155:70:72:73:50:straight 

H:156:90:72:73:50:wavy 

H:157:100:72:73:50:curly 

H:158:100:73:0:50:black hair and a very dark complexion.

H:159:25:74:20:25:Your mother was an Ogre, but it is unacknowledged.  

H:160:100:74:20:25:Your father was an Ogre, but it is unacknowledged.  

H:161:90:75:76:50:You are a descendant of Beorn to the 

H:162:100:75:20:100:Your father was Beorn.  

H:163:13:76:20:55:9th degree.  

H:164:25:76:20:60:8th degree.  

H:165:38:76:20:65:7th degree.  

H:166:50:76:20:70:6th degree.  

H:167:63:76:20:75:5th degree.  

H:168:75:76:20:80:4th degree.  

H:169:88:76:20:85:3rd degree.  

H:170:100:76:20:90:2nd degree.  

H:171:100:78:79:50:You are one of several children of 

H:172:50:79:80:50:a Brown Yeek.  

H:173:75:79:80:50:a Blue Yeek.  

H:174:95:79:80:85:a Master Yeek.  

H:175:100:79:80:120:Boldor, the King of the Yeeks.  

H:176:25:80:81:50:You have pale eyes, 

H:177:50:80:81:50:You have glowing eyes, 

H:178:75:80:81:50:You have tiny black eyes, 

H:179:100:80:81:50:You have shining black eyes, 

H:180:20:81:65:50:no hair at all, 

H:181:40:81:65:50:short black hair, 

H:182:60:81:65:50:long black hair, 

H:183:80:81:65:50:bright red hair, 

H:184:100:81:65:50:colourless albino hair, 

H:185:100:82:83:50:You are one of several children of 

H:186:40:83:71:50:a Druadan Gatherer.  

H:187:75:83:71:55:a Druadan Hunter.  

H:188:95:83:71:65:a Druadan Shaman.  

H:189:100:83:71:100:Ghan-buri-Ghan.  

H:190:85:84:85:45:You are one of several children 

H:191:100:84:85:50:You are the first child 

H:192:60:85:50:40:of a Serf.  

H:193:85:85:50:55:of a Devoted Mercenary.  

H:194:96:85:50:60:of a Landed Knight.  

H:195:99:85:50:100:of a Marshal of the Riddermark.  

H:196:100:85:50:120:of a King of the Mark.  

H:197:100:87:88:89:You are one of several children of 

H:198:30:88:18:20:a Petty-Dwarf Slave.  

H:199:50:88:18:40:a Petty-Dwarf Thief.  

H:200:70:88:18:60:a Petty-Dwarf Smith.  

H:201:90:88:18:75:a Petty-Dwarf Miner.  

H:202:95:88:18:100:a Petty-Dwarf Shaman.  

H:203:100:88:18:100:Mim, Betrayer of Turin.  

H:204:85:89:90:50:You are one of many Eagles of Manwe.  

H:205:100:89:90:60:You are the one of the most known Eagles of Manwe.  

H:206:90:90:0:100:Your back and breast are dark brown, and you have very large wings.  

H:207:100:90:0:120:Your back and breast are dazzling white, your wings magnificent.  

H:208:10:91:92:20:You are a unnoticed minion of 

H:209:25:91:92:30:You are a minor servant of 

H:210:45:91:92:40:You are a subject of 

H:211:65:91:92:50:You have attached yourself to 

H:212:85:91:92:65:You are associated with 

H:213:95:91:92:80:You are a notable follower of 

H:214:100:91:92:100:You are a celebrated assistant to 

H:215:20:92:93:55:Nessa.  

H:216:40:92:93:60:Vana.  

H:217:50:92:93:65:Tulkas.  

H:218:80:92:93:75:Mandos.  

H:219:90:92:93:80:Nienna.  

H:220:95:92:93:90:Varda.  

H:221:100:92:93:95:Manwe.  

H:222:100:93:94:50:In the past you dwelt on earth in the form of 

H:223:25:94:0:50:various animals.

H:224:55:94:0:55:a spirit of forest and river.

H:225:70:94:0:60:a beneficent but unseen force.

H:226:96:94:0:70:a wise and ancient counsellor.

H:227:100:94:0:80:a Wizard of legend.

H:228:30:95:96:30:You are of an unknown generation of the Ents.  

H:229:40:95:96:50:You are of the third generation of the Ents.  

H:230:60:95:96:60:You are of the second generation of the Ents.  

H:231:100:95:96:80:You are one of the first beings who awoke on Arda.  

H:232:50:96:0:50:You have green skin and unflexible members.

H:233:100:96:0:50:You have brown skin and unflexible members.

H:234:10:100:101:30:You were born in the land of Rhun, 

H:235:20:100:101:35:You were born in the Misty Mountains, 

H:236:30:100:101:40:You were born in the Blue Mountains, 

H:237:40:100:101:45:You were born in Dol Guldur, 

H:238:50:100:101:50:You were born in Angmar, 

H:239:60:100:101:50:You were born in Barad-dur, 

H:240:70:100:101:55:You were born at the foot of the Orodruin, 

H:241:80:100:101:60:You were born in Angband, 

H:242:90:100:101:65:You were born in Utumno, 

H:243:100:100:101:70:You were born in the Void, 

H:244:10:101:102:30:awakened by accident.  

H:245:20:101:102:35:awakened by hunger.  

H:246:30:101:102:40:awakened by the glint of jewels.  

H:247:40:101:102:45:awakened by an unsuspecting traveler.  

H:248:50:101:102:50:awakened by a corrupt Mage.  

H:249:60:101:102:50:awakened by an evil Sorcerer.  

H:250:70:101:102:55:awakened by a powerful evil Wizard.  

H:251:80:101:102:60:awakened by the Witch-King of Angmar.  

H:252:90:101:102:65:awakened by Gorthaur.  

H:253:100:101:102:70:awakened by Melkor Bauglir.  

H:254:100:102:103:50:Since then you have destroyed 

H:255:10:103:104:30:no 

H:256:20:103:104:35:two weak-willed 

H:257:30:103:104:40:two 

H:258:40:103:104:45:three 

H:259:50:103:104:50:four 

H:260:60:103:104:50:five 

H:261:70:103:104:55:about twenty 

H:262:80:103:104:60:dozens of 

H:263:90:103:104:65:hundreds of 

H:264:100:103:104:70:uncounted multitudes of 

H:265:100:104:0:50:enemies of the Dark.

H:266:50:105:106:50:You are one of many children of 

H:267:100:105:106:50:You are the only child of 

H:268:20:106:107:35:an Easterling slave. 

H:269:30:106:107:40:an Easterling landlord. 

H:270:40:106:107:45:an Easterling squire. 

H:271:50:106:107:50:an Easterling warrior. 

H:272:60:106:107:55:a Wainrider from Near Harad. 

H:273:70:106:107:60:a warlord from Far Harad. 

H:274:80:106:107:65:a Corsair of Umbar. 

H:275:90:106:107:70:Ulfast, son of Ulfang. 

H:276:100:106:107:75:Ulwarth, son of Ulfang. 

H:277:25:107:108:10:You have brown eyes, 

H:278:50:107:108:30:You have piercing black eyes, 

H:279:100:107:108:60:You have alert yellow eyes, 

H:280:50:108:0:25:chestnut brown hair, and a dark complexion.

H:281:100:108:0:50:jet-black hair, and a dark complexion.

H:282:40:109:110:60:You have only recently been corrupted, 

H:283:60:109:110:70:You've been corrupted for quite a while, 

H:284:100:109:110:80:You were one of the first beings to be corrupted, 

H:285:40:110:111:60:and your entire being detests this fact. 

H:286:60:110:111:70:but you don't mind it so much anymore. 

H:287:100:110:111:80:and you consider that to have been your true birth. 

H:288:40:111:112:60:Your watery green eyes 

H:289:60:111:112:70:Your piercing black eyes 

H:290:100:111:112:80:Your glowing red eyes 

H:291:40:112:0:60:radiate miserable servility.

H:292:60:112:0:70:radiate contempt.

H:293:100:112:0:80:radiate pure evil.

I:
M:N:0:U:Classes       -- The Classes of Middle-earth      
M:C:Warrior
M:C:Archer
M:C:Rogue
M:C:Berserker
M:C:Mage
M:C:Priest
M:C:Jedi
M:C:Loremaster
M:C:Pacifist
M:C:BeastMaster
M:C:Phase-Warrior
M:C:SoulKnive
M:C:War-Mage
M:C:Hunter


