# This file was generated using the Scribe (http://modules.t-o-m-e.net/)
V:2.3.1
N:1:Movement
D:Ability to learn and use spells from the Movement school
D:Spells use the intelligence stat
A:106:Use Movement Powers
G:0


N:2:Energy
D:Ability to learn and use spells from the Energy school
D:Spells use the intelligence stat
A:186:Use Energy Powers
G:0

N:3:Fire
D:Ability to learn and use spells from the Fire school
D:Spells use the intelligence stat
A:107:Use Fire Powers
G:0

N:4:Air
D:Ability to learn and use spells from the Air school
D:Spells use the intelligence stat
A:104:Use Air Powers
G:0

N:5:Water
D:Ability to learn and use spells from the Water school
D:Spells use the intelligence stat
A:108:Use Water Powers
G:0

N:6:Nature
D:Ability to learn and use spells from the Nature school
D:Spells use the intelligence stat
A:109:Use Nature Powers
G:0

N:7:Earth
D:Ability to learn and use spells from the Earth school
D:Spells use the intelligence stat
A:110:Use Earth Powers
G:0

N:8:Symbiosis
D:Ability to enter in symbiosis with monsters unable to move by themselves
D:Spells use the intelligence stat
A:20:Use symbiotic powers
G:0
F:RANDOM_GAIN

N:9:Music
D:Ability to learn and sing songs
D:Songs use the charisma stat
A:17:Cast a spell
G:0
F:RANDOM_GAIN

N:10:Knowledge
D:Ability to learn and use spells from the Knowledge school
D:Spells use the intelligence stat
A:111:Use your Knowledge
G:0
F:RANDOM_GAIN

N:11:Temporal
D:Ability to learn and use spells from the Temporal school
D:Spells use the intelligence stat
A:112:Use Temporal Abilities
G:0

N:12:Druidistic
D:Ability to learn and use prayers from the Druidistic realm
D:Nature powers use the wisdom stat
A:1:Cast a druidistic spell
G:0


N:13:Maia-lore
D:Ability to use the various Maia objects.
D:Spells use the intelligence stat
A:17:Use Maiaic Abilities
G:0
F:RANDOM_GAIN

N:14:Meta
D:Ability to learn and use spells from the Meta school
D:Spells use the intelligence stat
A:113:Use Meta Powers
G:0
F:

N:15:Powers
D:General ability to do magic, also affect mana reserves and
D:Devices ability. Helps pseudo-id of magic objects
A:19:Copy a spell
G:0
F:RANDOM_GAIN



N:16:Combat
D:General ability to fight and to pseudo-id armours and weapons.
D:It also allows to use heavier armours without penalties
G:0
F:RANDOM_GAIN

N:17:Weaponmastery
D:General ability to use melee weapons
G:0
F:RANDOM_GAIN

N:18:Sword-mastery
D:Ability to use swords
G:0


N:19:Axe-mastery
D:Ability to use axes
G:0


N:20:Polearm-mastery
D:Ability to use polearms
G:0


N:21:Hafted-mastery
D:Ability to use hafted weapons
G:0


N:22:Backstab
D:Ability to backstab fleeing and sleeping monsters to increase damage
G:0
F:RANDOM_GAIN

N:23:Archery
D:General ability to use ranged weapons
G:0
F:RANDOM_GAIN

N:24:Sling-mastery
D:Ability to use slings
A:23:Fire piercing shots
G:0


N:25:Bow-mastery
D:Ability to use bows
A:23:Fire piercing shots
G:0


N:26:Crossbow-mastery
D:Ability to use crossbows
A:23:Fire piercing shots
G:0


N:27:Boomerang-mastery
D:Ability to use boomerangs
G:0


N:28:Spirituality
D:General ability to use spiritual skills and also influence your Saving Throw
G:0
F:RANDOM_GAIN

N:29:Mindcraft
D:Ability to focus the powers of the mind
D:Mindpowers use the wisdom stat
A:2:Use Mindcraft
G:50
F:RANDOM_GAIN

N:30:Misc
D:Not a real skill, it is only used to regroup some skills
G:0
F:

N:32:Mimicry
D:Ability to use cloaks of mimicry to change form
A:6:Use Mimicry
G:80
F:RANDOM_GAIN

N:33:Antimagic
D:Ability to generates an antimagic field
A:3:Use antimagic
G:80
F:RANDOM_GAIN

N:34:Runecraft
D:Ability to combine magic runes to create your own spells
D:Runespells use the dexterity stat
A:1042:Use Runespells
G:0
F:RANDOM_GAIN

N:35:Sneakiness
D:General ability at the sneakiness skills.
D:It also affects the searching abilities
G:0
F:RANDOM_GAIN

N:36:Stealth
D:Ability to move unnoticed, silently
G:0
F:RANDOM_GAIN

N:37:Disarming
D:Ability to disarm the various traps
G:0
F:RANDOM_GAIN

N:39:Alchemy
A:5:Use Alchemy
G:0
F:RANDOM_GAIN




N:40:Stealing
D:Ability to steal objects
A:15:Steal object
G:0
F:RANDOM_GAIN

N:41:Mastery
D:Ability to use all the magic schools as if their skill was Mastery
D:But the price to channel that much power is your health
A:119:Use Mastery
G:0

N:42:Barehand-combat
D:Ability to fight barehanded
G:70
F:RANDOM_GAIN

N:43:Innate
D:Ability to gain and cast innate spells
D:Spells use the intelligence stat
A:8:Use an Innate Power
G:10
F:RANDOM_GAIN

N:44:Summoning
D:Ability to create totems from monsters and use them to summon monsters
A:13:Manipulate totems
G:60
F:RANDOM_GAIN

N:45:Power
D:Ability to increase the power of spells
G:0
F:

N:46:Dodging
D:Ability to dodge blows and bolts
A:16:Check dodge chance
G:0
F:RANDOM_GAIN

N:47:Bearform-combat
D:Ability to fight in bear form
G:0
F:AUTO_HIDE | HIDDEN

N:48:Monster-lore
D:General ability at the monster related skills, ability to gain experience
D:from friendly kills. It also affects the number of companions you can have
A:22:Turn pet into companion
G:0
F:RANDOM_GAIN

N:49:Corpse-preservation
D:Ability to not destroy the monster corpse when killing them
G:0
F:RANDOM_GAIN

N:50:Possession
D:Ability to incarnate into monsters
A:11:Use the possession skill
G:0
F:

N:51:Mind
D:Ability to learn and use spells from the Mind school
D:Spells use the intelligence stat
A:114:Use Mind Powers
G:0

N:52:Critical-hits
D:Ability to deal critical hits with swords < 5lb
G:0
F:RANDOM_GAIN

N:53:Prayer
D:Ability to learn and use spells from the gods schools
D:Spells use the wisdom stat
A:17:Cast a spell
G:0
F:

N:54:Spell-learning
D:You should not see that ! that is a BUG!
G:0
F:HIDDEN

N:55:Udun
D:Ability to learn and use spells from the Udun school
D:Spells use the intelligence stat
A:115:Use the Flame of Udun
G:0
F:HIDDEN

N:56:Devices
D:Ease the use of magical devices, such as wands, staves and rods.
D:It also helps pseudo-id of magic objects
G:0
F:RANDOM_GAIN

N:57:Stunning-blows
D:Ability to stun opponents when doing critical hits with hafted weapons > 5 lb
G:0
F:RANDOM_GAIN

N:58:Boulder-throwing
D:Ability to make and throw boulders
A:21:Tear down a wall to create boulders
G:0
F:

N:59:Geomancy
D:Ability to understand the raw elemental forces of nature and use
D:them to your advantage. Most spells need Fire/Water/Earth/Air skills
A:101:Use Geomancy
G:0
F:RANDOM_GAIN




N:88:Construction
D:Ability to use constructor powers
A:130:Build stuff
G:0

N:89:Jedi
D:Ability to understand the raw force of the universe
A:891:Use Jedi Powers
G:0


N:90:Dark
D:Ability to use Dark Side Powers


N:91:Light
D:Ability to use Light Side Powers


N:92:Ninja
D:Ability to use deadly ninja skills
A:99:Ninja Skills

N:93:Phasing
D:Ability to use unusual phasing powers
A:689:Phasing Attacks

N:94:Mind-blades
D:Ability to use Mind Blades
A:691:Mind-blade Powers

N:95:Throwing
D:Improves your ability to throw weapons
F:RANDOM_GAIN

N:96:Hunter
D:Ability to use the Hunter Equipment
A:690:Hunter Equipment

N:99:Dragon-combat
D:Ability to fight like a dragon
G:70

N:100:Spider-combat
D:Ability to fight like a spider
G:70

N:101:Basilisk-combat
D:Ability to fight like a basilisk, and use spider powers
G:70
A:131:Basilisk Powers

N:102:Jedi-Dodge
D:Ability to dodge
G:70
A:16:Check dodge chance

N:103:Hydra-combat
D:Ability to fight like a hydra, and use hydra powers
G:70
A:132:Hydra Powers


E:Movement:Antimagic

f:Movement:Powers%10

E:Energy:Antimagic

f:Energy:Powers%10

E:Fire:Antimagic

f:Fire:Powers%10

E:Air:Antimagic

f:Air:Powers%10

E:Water:Antimagic

f:Water:Powers%10

E:Nature:Antimagic

f:Nature:Powers%10

E:Earth:Antimagic

f:Earth:Powers%10
f:Jedi:Powers%10

f:Dark:Jedi%10
f:Light:Jedi%10
f:Jedi-Dodge:Jedi%10

f:Symbiosis:Monster-lore%10

E:Music:Antimagic

f:Music:Powers%10
f:Music:Spirituality%10

E:Knowledge:Antimagic

f:Knowledge:Powers%10

E:Temporal:Antimagic

f:Temporal:Powers%10

E:Druidistic:Antimagic

f:Druidistic:Powers%10
f:Druidistic:Spirituality%10

E:Maia-lore:Antimagic

f:Maia-lore:Powers%10

E:Meta:Antimagic

f:Meta:Powers%10



f:Ninja:Combat%50
f:Hunter:Combat%50

f:Weaponmastery:Combat%50


f:Sword-mastery:Weaponmastery%25
f:Sword-mastery:Combat%7


f:Axe-mastery:Weaponmastery%25
f:Axe-mastery:Combat%7


f:Polearm-mastery:Weaponmastery%25
f:Polearm-mastery:Combat%7


f:Hafted-mastery:Weaponmastery%25
f:Hafted-mastery:Combat%7


f:Backstab:Sneakiness%5


f:Archery:Combat%50
f:Throwing:Combat%7
f:Throwing:Archery%25

f:Sling-mastery:Archery%25
f:Sling-mastery:Combat%7


f:Bow-mastery:Archery%25
f:Bow-mastery:Combat%7


f:Crossbow-mastery:Archery%25
f:Crossbow-mastery:Combat%7


f:Boomerang-mastery:Archery%25
f:Boomerang-mastery:Combat%7



E:Mindcraft:Antimagic

f:Mindcraft:Powers%10
f:Mindcraft:Spirituality%10
f:Mind-blades:Mindcraft%25



f:Mimicry:Monster-lore%10

E:Antimagic:Druidistic
E:Antimagic:Prayer
E:Antimagic:Devices
E:Antimagic:Udun
E:Antimagic:Mastery
E:Antimagic:Water
E:Antimagic:Energy
E:Antimagic:Movement
E:Antimagic:Fire
E:Antimagic:Meta
E:Antimagic:Innate
E:Antimagic:Mind
E:Antimagic:Temporal
E:Antimagic:Maia-lore
E:Antimagic:Runecraft
E:Antimagic:Mindcraft
E:Antimagic:Earth
E:Antimagic:Music
E:Antimagic:Geomancy
E:Antimagic:Nature
E:Antimagic:Air
E:Antimagic:Knowledge


E:Runecraft:Antimagic

f:Runecraft:Powers%12




f:Stealth:Sneakiness%15


f:Disarming:Sneakiness%10


f:Dark:Light%-10
f:Light:Dark%-10


f:Stealing:Sneakiness%15

E:Mastery:Antimagic

f:Mastery:Powers%20


f:Barehand-combat:Combat%50
f:Dragon-combat:Combat%50
f:Spider-combat:Combat%50
f:Basilisk-combat:Combat%50
f:Hydra-combat:Combat%50
E:Innate:Antimagic

f:Innate:Powers%6
f:Phasing:Powers%6


f:Summoning:Monster-lore%10


f:Power:Powers%20

E:Jedi-Dodge:Dodging
f:Dodging:Sneakiness%10





f:Corpse-preservation:Monster-lore%10


f:Possession:Monster-lore%10

E:Mind:Antimagic

f:Mind:Powers%10


f:Critical-hits:Sword-mastery%5

E:Prayer:Antimagic

f:Prayer:Powers%10
f:Prayer:Spirituality%10



E:Udun:Antimagic

f:Udun:Powers%10

E:Devices:Antimagic

f:Devices:Powers%7


f:Stunning-blows:Hafted-mastery%5


f:Boulder-throwing:Combat%40

E:Geomancy:Antimagic

f:Geomancy:Fire%45
f:Geomancy:Water%45
f:Geomancy:Earth%45
f:Geomancy:Air%45










T:TreeRoot:Combat
T:TreeRoot:Sneakiness
T:TreeRoot:Powers
T:TreeRoot:Spirituality
T:TreeRoot:Monster-lore
T:Combat:Weaponmastery
T:Combat:Archery
T:Combat:Barehand-combat
T:Combat:Dragon-combat
T:Combat:Spider-combat
T:Combat:Hydra-combat
T:Combat:Basilisk-combat
T:Combat:Bearform-combat
T:Combat:Boulder-throwing
T:Combat:Antimagic
T:Combat:Ninja
T:Combat:Hunter


T:Sneakiness:Stealth
T:Sneakiness:Disarming
T:Sneakiness:Backstab
T:Sneakiness:Stealing
T:Sneakiness:Dodging
T:Powers:Devices
T:Powers:Power
T:Powers:Mastery
T:Powers:Energy
T:Powers:Geomancy
T:Powers:Meta
T:Powers:Movement
T:Powers:Knowledge
T:Powers:Temporal
T:Powers:Mind
T:Powers:Nature
T:Powers:Udun
T:Powers:Maia-lore
T:Powers:Runecraft
T:Powers:Innate
T:Powers:Alchemy
T:Powers:Jedi
T:Jedi:Dark
T:Jedi:Light
T:Jedi:Jedi-Dodge
T:Powers:Phasing
T:Spirituality:Prayer
T:Spirituality:Mindcraft
T:Mindcraft:Mind-blades
T:Spirituality:Music
T:Monster-lore:Summoning
T:Monster-lore:Corpse-preservation
T:Monster-lore:Possession
T:Monster-lore:Symbiosis
T:Monster-lore:Mimicry
T:Monster-lore:Construction
T:Weaponmastery:Sword-mastery
T:Weaponmastery:Axe-mastery
T:Weaponmastery:Hafted-mastery
T:Weaponmastery:Polearm-mastery
T:Archery:Sling-mastery
T:Archery:Bow-mastery
T:Archery:Crossbow-mastery
T:Archery:Boomerang-mastery
T:Archery:Throwing
T:Geomancy:Fire
T:Geomancy:Water
T:Geomancy:Air
T:Geomancy:Earth
T:Sword-mastery:Critical-hits
T:Hafted-mastery:Stunning-blows
