# File: st_info.txt

# Fixed Potions of Cure Light/Serious Wounds in the Temple, Potions of 
# Restore Str/Con in the Alchemist
# Magic Shop - Amulet of Slow Digestion, Wand of Light, Staffs of Enlightenment,
# Door/Stair Location, Detect Invis/Evil, and Remove Curse

# This file is used to initialize the "lib/raw/st_info.raw" file, which is
# used to initialize the "store info type" information for the Angband game.

# Do not modify this file unless you know exactly what you are doing,
# unless you wish to risk possible system crashes and broken savefiles.

# Some store indexes are defined in "defines.h", and must not be
# changed.

# N:<index>:<name>
# I:<proba>:<item name>
# T:<proba>:<tval>:<sval>
# G:char:attr
# W:max number of items in the store

# proba is the chance(out of 100) of the item being generated

# Version stamp (required)

V:2.0.0

N:0:General Store
I:100:& Wooden Torch~
I:100:& Brass Lantern~
I:100:& Flask~ of oil
I:100:& Ration~ of Cram
I:100:& Round Seed-Cake~
I:90:& Strip~ of Venison
I:70:& Pint~ of Old Winyards
I:80:& Pint~ of Fine Ale
I:60:& Shovel~
I:50:& Pick~
I:100:& Iron Spike~
I:70:& Iron Shot~
I:70:& Bolt~
I:70:& Arrow~
I:98:& Cloak~
I:46:& Fur Cloak~
A:0:0:1:2:3:4
O:1:2:3:4
G:1:U
W:24

N:1:Armoury
I:70:& Pair~ of Soft Leather Boots
I:60:& Pair~ of Hard Leather Boots
I:80:& Hard Leather Cap~
I:70:& Metal Cap~
I:65:& Iron Helm~
I:100:& Robe~
I:90:& Soft Leather Armour~
I:90:& Soft Studded Leather~
I:90:& Hard Leather Armour~
I:85:& Hard Studded Leather~
I:90:& Leather Scale Mail~
I:80:& Metal Scale Mail~
I:75:& Chain Mail~
I:80:& Augmented Chain Mail~
I:75:& Metal Brigandine Armour~
I:68:& Bar Chain Mail~
I:100:& Set~ of Leather Gloves
I:80:& Set~ of Gauntlets
I:100:& Small Leather Shield~
I:90:& Large Leather Shield~
I:80:& Small Metal Shield~
I:99:& Buckler~
I:50:& Tower Shield~
A:0:0:1:2:3:4
O:5:6:7:8
G:2:s
W:24

N:2:Weaponsmith
I:100:& Dagger~
I:100:& Main Gauche~
I:100:& Rapier~
I:100:& Small Sword~
I:100:& Short Sword~
I:100:& Sabre~
I:100:& Cutlass~
I:100:& Tulwar~
I:100:& Broad Sword~
I:100:& Long Sword~
I:100:& Scimitar~
I:100:& Katana~
I:100:& Bastard Sword~
I:100:& Spear~
I:100:& Awl-Pike~
I:100:& Trident~
I:100:& Pike~
I:100:& Beaked Axe~
I:100:& Broad Axe~
I:50:& Lance~
I:100:& Battle Axe~
I:100:& Hatchet~
I:100:& Sling~
I:100:& Short Bow~
I:100:& Long Bow~
I:100:& Light Crossbow~
I:100:& Iron Shot~
I:100:& Arrow~
I:100:& Bolt~
I:100:& Whip~
I:100:& Small Wooden Boomerang~
I:95:& Main Gauche (Offhand)~
I:95:& Short Sword (Offhand)~
I:95:& Dagger (Offhand)~
I:33:& Barbed Arrow~
A:23:0:1:2:3:4
O:9:10:11:12
G:3:w
W:24

N:3:Temple
I:100:& Quarterstaff~
I:100:& Mace~
I:100:& War Hammer~
I:100:& Lucerne Hammer~
I:100:& Morning Star~
I:100:& Flail~
I:100:& Lead-Filled Mace~
I:100:Remove Curse
I:100:Blessing
I:100:Holy Chant
I:100:Heroism
I:100:Word of Recall
I:100:Word of Recall
I:100:Word of Recall
#I:100:Cure Light Wounds
T:100:71:34
#I:100:Cure Serious Wounds
#I:100:Cure Serious Wounds
T:100:71:35
T:100:71:35
I:100:Cure Critical Wounds
I:100:Cure Critical Wounds
I:100:Restore Life Levels
I:100:Restore Life Levels
I:100:Restore Life Levels
I:100:& Whip~
I:100:& Mace~
I:100:& Ball-and-Chain~
I:100:& War Hammer~
I:100:Word of Recall
I:100:Word of Recall
I:100:Word of Recall
I:100:Cure Critical Wounds
I:100:Cure Critical Wounds
I:100:Restore Life Levels
I:100:Restore Life Levels
I:100:Restore Life Levels
I:100:Remove Curse
I:100:Remove Curse
I:100:*Remove Curse*
I:100:*Remove Curse*
A:99:0:1:2:3:4
O:13:14:15:16
G:4:g
W:24

N:4:Alchemy shop
I:100:Enchant Weapon To-Hit
I:100:Enchant Weapon To-Dam
I:100:Enchant Armor
I:100:Identify
I:100:Identify
I:100:Identify
I:100:Identify
I:100:Light
I:100:Phase Door
I:100:Phase Door
T:100:70:9
I:100:Monster Confusion
I:100:Magic Mapping
I:100:Treasure Detection
I:100:Object Detection
I:100:Trap Detection
I:100:Detect Invisible
I:100:Recharging
I:100:Satisfy Hunger
I:100:Word of Recall
I:100:Word of Recall
I:100:Word of Recall
I:100:Word of Recall
T:100:70:9
T:100:70:9
#I:100:Restore Strength
T:100:71:42
I:100:Restore Intelligence
I:100:Restore Wisdom
I:100:Restore Dexterity
#I:100:Restore Constitution
T:100:71:46
I:100:Restore Charisma
I:100:Identify
I:100:*Identify*
I:100:*Identify*
I:100:*Identify*
I:100:*Identify*
I:100:*Identify*
I:100:*Identify*
I:100:Light
#I:100:Restore Strength
T:100:71:42
I:100:Restore Intelligence
I:100:Restore Wisdom
I:100:Restore Dexterity
#I:100:Restore Constitution
T:100:71:46
I:100:Restore Charisma
I:100:Enchant Armor
I:100:Enchant Armor
I:100:Recharging
I:100:Satisfy Hunger
I:100:Satisfy Hunger
I:100:Satisfy Hunger
A:0:0:1:2:3:4
O:17:18:19:20
G:5:b
W:24

N:5:Magic shop
I:100:Protection
I:100:Levitation
I:100:Protection
I:100:Fire Resistance
I:100:Cold Resistance
I:100:Charisma
I:100:Slow Digestion
T:100:40:3
I:100:Acid Resistance
I:100:Lightning Resistance
I:100:Searching
I:100:Cure Light Wounds
# Rods
I:100:Probing
I:25:& Wooden Rod~ of#
# Book
T:100:111:50
# Wands
T:100:65:3
T:100:65:8
T:100:65:11
T:100:65:16
T:100:65:22
# Staves
T:100:55:3
T:100:55:5
T:100:55:8
T:100:55:9
T:100:55:14
T:60:55:15
T:60:55:16
T:60:55:17
T:70:55:22
A:0:0:1:2:3:4
O:21:22:23:24
G:6:r
W:24

N:6:Black Market
A:67:68:1:2:3:4
O:25:26:27:28
G:7:D
F:ALL_ITEM | MEDIUM_LEVEL
W:24

N:7:Home
A:0:0:54:55:3:62
O:0:0:0:0
G:8:y
W:24

N:8:Book Store
# & Book~ of Beginner Cantrips
T:100:111:50
T:100:111:50
T:100:111:255
T:100:111:255
T:100:111:255
T:100:111:255
T:100:111:255
T:100:111:255
A:0:0:1:2:3:4
O:29:30:31:32
G:9:o
W:24

N:9:Pet Shop
I:100:Egg
T:100:70:6
I:100:& Round Seed-Cake~
A:0:0:1:2:3:4
O:33:34:35:36
G:+:b
F:MEDIUM_LEVEL
W:12

#Bree Mayor
N:10:Mayor's Office
A:0:0:16:0:35:0
O:37:37:37:37
G:+:o
W:0

#Minas Anor Inn
N:11:The Crowing Rooster
I:100:& Ration~ of Cram
I:100:& Round Seed-Cake~
I:100:& Strip~ of Venison
I:100:& Pint~ of Old Winyards
I:100:& Pint~ of Fine Ale
A:2:4:5:6:7:0
O:71:71:71:71
G:+:w
W:8

N:12:The Soothsayer
I:20:Divination
I:20:Divination
I:20:Divination
I:20:Divination
I:20:Divination
I:20:Divination
A:0:0:2:0:8:0
O:78:79:80:81
G:+:B
F:RANDOM
W:2

N:13:Library
I:100:Identify
I:100:Identify
I:100:Identify
I:100:Identify
I:100:Identify
# starting parchment
T:40:8:20
# Khuzdul
T:35:8:105
# Nandorin
T:30:8:106
# Numenorean (I)
T:30:8:101
# Numenorean (II)
T:20:8:102
# Orcish
T:15:8:107
# Advanced Numenorean
T:10:8:103
# Advanced Sindarin
T:5:8:104
A:2:3:14:15:16:27
O:86:87:88:89
G:+:U
W:2

#Minas Anor
N:14:Castle
A:0:0:16:35:39:0
O:38:38:38:38
G:+:o
W:0

N:15:Casino
A:13:0:9:10:0:12
O:90:91:92:93
G:+:s
W:0

N:16:Beastmaster Shanty
# Monstrous Compendium 1
T:100:8:9
# Monstrous Compendium 2
T:100:8:10
# Monstrous Compendium 3
T:95:8:11
# Monstrous Compendium 4
T:90:8:12
# Monstrous Compendium 5
T:85:8:13
# Monstrous Compendium 6
T:80:8:14
# Monstrous Compendium 7
T:75:8:15
# Monstrous Compendium 8
T:70:8:16
# Monstrous Compendium 9
T:65:8:17
# Monstrous Compendium 10
T:60:8:18
# Monstrous Compendium 11
T:55:8:19
A:18:2:21:22:3:0
O:94:95:96:97
G:+:g
W:24

N:17:Fighters Hall
A:0:0:24:25:0:0
O:98:99:100:101
G:+:s
W:0

N:18:Tower of Magery
A:0:0:26:27:0:0
O:102:103:104:105
G:+:b
W:0

N:19:Inner Temple
# Cure Light Insanity
T:20:72:14
# Cure Serious Insanity
T:15:72:15
# Cure Critical Insanity
T:10:72:16
# Cure Insanity
T:5:72:17
A:2:3:28:29:0:0
O:106:107:108:109
G:+:G
W:8

N:20:Paladins Guild
A:0:0:28:25:0:0
O:110:111:112:113
G:+:g
W:0

N:21:Rangers Guild
A:0:0:31:32:0:0
O:114:115:116:117
G:+:u
W:0

N:22:Thunderlords' Nest
A:0:0:33:2:34:0
O:82:83:84:85
G:+:U
W:0

N:23:The Mirror
A:0:0:44:15:16:43
O:51:51:51:51
G:+:U
W:0

N:24:Seat of Ruling
A:0:0:17:35:0:0
O:52:52:52:52
G:+:U
W:0

N:25:Wizards Spire
A:60:0:26:27:0:0
O:54:54:54:54
G:+:U
W:0

N:26:Priests Circle
# Cure Light Insanity
T:20:72:14
# Cure Serious Insanity
T:15:72:15
# Cure Critical Insanity
T:10:72:16
# Cure Insanity
T:5:72:17
A:2:3:28:29:0:0
O:55:55:55:55
G:+:o
W:8

N:27:Tower of the King
A:0:0:17:35:0:0
O:57:57:57:57
G:+:U
W:0

N:28:Library
I:100:Identify
# starting parchment
T:40:8:20
# Khuzdul
T:35:8:105
# Nandorin
T:30:8:106
# Numenorean (I)
T:30:8:101
# Numenorean (II)
T:20:8:102
# Orcish
T:15:8:107
# Advanced Numenorean
T:10:8:103
# Advanced Sindarin
T:5:8:104
A:0:0:14:15:16:2
O:58:58:58:58
G:+:U
W:12

N:29:The White Tree
I:100:& Ration~ of Cram
I:100:& Round Seed-Cake~
I:100:& Strip~ of Venison
I:100:& Pint~ of Old Winyards
I:100:& Pint~ of Fine Ale
A:2:4:5:6:7:0
O:59:59:59:59
G:+:w
W:8

N:30:Craftsmaster
A:0:0:24:25:0:0
O:60:60:60:60
G:+:s
W:0

N:31:Earth-Dome (Nature)
# Cure Light Insanity
T:20:72:14
# Cure Serious Insanity
T:15:72:15
# Cure Critical Insanity
T:10:72:16
# Cure Insanity
T:5:72:17
A:2:3:39:0:0:0
O:61:61:61:61
G:+:U
W:8

N:32:Minstrels Haven
A:0:0:40:41:0:0
O:62:62:62:62
G:+:U
W:0

N:33:Star-Dome
A:0:0:46:47:0:0
O:63:63:63:63
G:+:U
W:0

N:34:Valarin Temple
# Cure Light Insanity
T:20:72:14
# Cure Serious Insanity
T:15:72:15
# Cure Critical Insanity
T:10:72:16
# Cure Insanity
T:5:72:17
A:2:3:28:48:0:0
O:64:64:64:64
G:+:U
W:8

N:35:Sea-Dome
# Cure Light Insanity
T:20:72:14
# Cure Serious Insanity
T:15:72:15
# Cure Critical Insanity
T:10:72:16
# Cure Insanity
T:5:72:17
A:2:3:49:35:0:0
O:65:65:65:65
G:+:U
W:8

N:36:The Golden Flower
A:0:0:50:51:0:0
O:66:66:66:66
G:+:U
W:0

N:37:The Fountain
# Cure Light Insanity
T:20:72:14
# Cure Serious Insanity
T:15:72:15
# Cure Critical Insanity
T:10:72:16
# Cure Insanity
T:5:72:17
A:2:3:52:53:0:0
O:67:67:67:67
G:+:U
W:8

# Here begins the random shops, for the random towns
N:38:Axe Smith
T:100:24:256
A:0:0:1:2:3:4
O:118:119:120:121
G:3:w
F:RANDOM | MEDIUM_LEVEL
W:12

N:39:Hafted Smith
T:100:21:256
A:0:0:1:2:3:4
O:122:123:124:125
G:3:w
F:RANDOM | MEDIUM_LEVEL
W:12

N:40:Polearm Smith
T:100:22:256
A:0:0:1:2:3:4
O:126:127:128:129
G:3:w
F:RANDOM | MEDIUM_LEVEL
W:12

N:41:Sword Smith
T:100:23:256
A:0:0:1:2:3:4
O:130:131:132:133
G:3:w
F:RANDOM | MEDIUM_LEVEL
W:12

N:42:Rare Jewelry Shop
T:100:40:256
T:100:45:256
A:0:0:1:2:3:4
O:134:135:136:137
G:6:v
F:RANDOM | DEPEND_LEVEL | DEEP_LEVEL | FORCE_LEVEL
F:VERY_RARE
W:10

N:43:Jewelry Shop
T:100:40:256
T:100:45:256
A:0:0:1:2:3:4
O:138:139:140:141
G:6:y
F:RANDOM | DEPEND_LEVEL | MEDIUM_LEVEL | FORCE_LEVEL
F:RARE
W:20

N:44:Footwear Shop
T:100:30:256
A:0:0:1:2:3:4
O:142:143:144:145
G:2:r
F:RANDOM | MEDIUM_LEVEL
F:COMMON
W:12

N:45:Rare Footwear Shop
T:100:30:256
A:0:0:1:2:3:4
O:146:147:148:149
G:2:r
F:RANDOM | DEEP_LEVEL | MEDIUM_LEVEL
F:VERY_RARE
W:8

N:46:Library
T:100:110:256
T:100:111:256
T:100:112:256
T:100:113:256
T:100:114:256
T:100:115:256
T:100:116:256
T:100:117:256
T:100:118:256
T:100:119:256
T:100:120:256
T:100:121:256
T:100:122:256
T:100:123:256
T:100:124:256
T:100:125:256
A:27:0:1:2:3:4
O:150:151:152:153
G:9:y
F:RANDOM | DEPEND_LEVEL | MEDIUM_LEVEL
W:24

N:47:Forbidden Library
T:100:110:256
T:100:111:256
T:100:112:256
T:100:113:256
T:100:114:256
T:100:115:256
T:100:116:256
T:100:117:256
T:100:118:256
T:100:119:256
T:100:120:256
T:100:121:256
T:100:122:256
T:100:123:256
T:100:124:256
T:100:125:256
A:27:0:1:2:3:4
O:150:151:152:153
G:9:v
F:RANDOM | DEPEND_LEVEL | DEEP_LEVEL
F:RARE
W:12

N:48:Expensive Black Market
A:0:0:1:2:3:4
O:154:155:156:157
G:7:v
F:RANDOM | ALL_ITEM | DEEP_LEVEL | DEPEND_LEVEL | MEDIUM_LEVEL
W:12

N:49:Common Shop
I:95:& Brass Lantern~
I:100:& Flask~ of oil
I:100:& Ration~ of Cram
I:60:& Shovel~
I:50:& Pick~
I:100:& Iron Spike~
I:70:& Iron Shot~
I:70:& Bolt~
I:70:& Arrow~
I:98:& Cloak~
I:46:& Fur Cloak~
I:100:Word of Recall
I:100:Cure Critical Wounds
A:0:0:1:2:3:4
O:158:159:160:161
G:1:U
W:12
F:RANDOM

N:50:Dragon Hunter
T:100:38:256
A:0:0:1:2:3:4
O:162:163:164:165
G:2:v
F:RANDOM | DEEP_LEVEL | DEPEND_LEVEL
F:VERY_RARE
W:12

N:51:Speed Ring Market
T:100:45:31
A:0:0:1:2:3:4
O:166:167:168:169
G:6:G
F:RANDOM | SHALLOW_LEVEL | DEPEND_LEVEL
F:VERY_RARE
W:6

N:52:Scribe
T:100:70:256
A:0:0:1:2:3:4
O:170:171:172:173
G:5:B
F:RANDOM | MEDIUM_LEVEL | DEPEND_LEVEL
W:12

N:53:Potion Store
T:100:71:256
T:100:72:256
A:0:0:1:2:3:4
O:174:175:176:177
G:5:B
F:RANDOM | MEDIUM_LEVEL | DEPEND_LEVEL
W:12

N:54:Recaller
I:100:Word of Recall
A:33:0:1:2:3:0
O:82:83:84:85
G:+:b
F:RANDOM | COMMON
W:2

N:55:Master Archer
T:100:19:2
T:100:19:12
T:20:19:13
T:100:19:23
T:20:19:24
T:50:16:256
T:50:17:256
T:50:18:256
A:0:0:1:2:3:4
O:178:179:180:181
G:3:g
F:RANDOM | MEDIUM_LEVEL | DEPEND_LEVEL
F:RARE
W:24

N:56:Merchants Guild
A:0:0:56:57:58:0
O:211:211:211:211
G:+:g
W:0

N:57:The Museum
A:0:0:59:0:3:0
O:0:0:0:0
G:+:g
F:MUSEUM
W:255

N:58:The Prancing Pony
I:100:& Ration~ of Cram
I:100:& Round Seed-Cake~
I:100:& Strip~ of Venison
I:100:& Pint~ of Old Winyards
I:100:& Pint~ of Fine Ale
A:2:4:5:6:7:0
O:68:68:68:68
G:+:w
W:8

##### Mining equipment for Khazad-Dum #####

N:59:Mining Supply store
T:100:20:256
I:100:& Wooden Torch~
I:95:& Brass Lantern~
I:95:& Flask~ of oil
I:75:& Dwarven Lantern~
I:60:& Feanorian Lamp~
T:60:65:6
T:70:71:22
A:0:0:1:2:3:4
O:182:183:184:185
F:MEDIUM_LEVEL
G:+:s
W:24

## Library quest in Minas Anor

N:60:Library
I:100:Identify
I:100:Identify
I:100:Identify
I:100:Identify
I:100:Identify
I:100:Identify
# starting parchment
T:40:8:20
# Khuzdul
T:35:8:105
# Nandorin
T:30:8:106
# Numenorean (I)
T:30:8:101
# Numenorean (II)
T:20:8:102
# Orcish
T:15:8:107
# Advanced Numenorean
T:10:8:103
# Advanced Sindarin
T:5:8:104
A:61:0:14:15:16:2
O:210:210:210:210
G:+:U
W:12

### New shops in Theme ### 

# Hunting Store
N:61:Hunting Supply Store
I:100:& Morphic Oil~ of #
T:50:35:255
T:100:46:256
T:100:19:2
T:100:19:12
T:20:19:13
T:100:19:23
T:20:19:24
T:50:16:256
T:50:17:256
T:50:18:256
A:0:0:1:2:3:4
O:186:187:188:189
G:*:w
W:24

# Rune Shop
N:62:Runic Magic Shop
T:100:104:256
T:100:104:256
T:100:104:256
T:50:105:256
T:50:105:256
T:50:105:256
A:0:0:1:2:3:4
O:190:191:192:193
G:6:w
W:24

# based on Mining Supply store in Khazad-Dum
N:63:Construction Supply Store
T:100:20:256
I:100:& Wooden Torch~
I:95:& Brass Lantern~
I:95:& Flask~ of oil
I:75:& Dwarven Lantern~
I:60:& Feanorian Lamp~
T:60:65:6
T:70:71:22
A:0:0:1:2:3:4
O:182:183:184:185
G:1:w
W:24

# Music store
N:64:Music Store
I:20:& Horn~ 
I:20:& Drum~ 
I:20:& Harp~
A:0:0:1:2:3:4
O:194:195:196:197
G:+:o
W:12

# Rod shop
N:65:Magic Rod Market
T:100:67:50
T:75:67:75
T:75:67:75
T:50:67:100
T:50:67:100
T:50:67:100
T:50:67:100
T:50:67:125
T:25:67:160
T:5:67:200
A:0:0:1:2:3:4
O:198:199:200:201
F:RANDOM | MEDIUM_LEVEL | DEPEND_LEVEL
G:6:b
W:12

# Map store
# No stealing; will buy nothing - this is a map maker, they don't need to buy maps.
N:66:Map store
I:100:Map of Bree
I:100:Map of Hobbiton
I:50:Map of Lothlorien
I:50:Map of Edoras
I:50:Map of Esgaroth
I:40:Map of Dale
I:30:Map of Pelargir
I:30:Map of Osgiliath
I:30:Map of Minas Anor
I:10:Map of Middle-earth
A:0:0:1:2:3:0
O:202:203:204:205
G:9:w
W:12

# Farm
# Farms buy nothing - anything they might want, they can produce themselves.
N:67:Farm
I:100:& Ear~ of Corn
I:100:& Pinch~ of Longbottom Leaf
I:100:& Tater~
I:100:& Strawberry~
I:100:& Turnip~
I:100:& Jar~ of Honey
I:100:& Jug~ of Milk
I:100:Apple Juice
I:100:Water
I:100:Salt Water
I:20:Cure Poison
I:20:Cure Blindness
I:20:Cure Fear
I:20:Cure Confusion
A:0:0:1:2:3:4
O:206:207:208:209
G:1:G
W:12

### Themed Inns ###

#Pelargir
N:68:The Grey Swan
I:100:& Ration~ of Cram
I:100:& Round Seed-Cake~
I:100:& Strip~ of Venison
I:100:& Pint~ of Old Winyards
I:100:& Pint~ of Fine Ale
A:2:4:5:6:7:0
O:69:69:69:69
G:+:w
W:8

#Caras Galadhon
N:69:The Garden
I:100:& Ration~ of Cram
I:100:& Round Seed-Cake~
I:100:& Strip~ of Venison
I:100:& Pint~ of Old Winyards
I:100:& Pint~ of Fine Ale
A:2:4:5:6:7:0
O:70:70:70:70
G:+:w
W:8

#Khazad Dum
N:70:The Mithril Lode
I:100:& Ration~ of Cram
I:100:& Round Seed-Cake~
I:100:& Strip~ of Venison
I:100:& Pint~ of Old Winyards
I:100:& Pint~ of Fine Ale
A:2:4:5:6:7:0
O:72:72:72:72
G:+:w
W:8

#Dale
N:71:The Builder Barracks
I:100:& Ration~ of Cram
I:100:& Round Seed-Cake~
I:100:& Strip~ of Venison
I:100:& Pint~ of Old Winyards
I:100:& Pint~ of Fine Ale
A:2:4:5:6:7:0
O:73:73:73:73
G:+:w
W:8

#Edoras
N:72:The Horse and Ox
I:100:& Ration~ of Cram
I:100:& Round Seed-Cake~
I:100:& Strip~ of Venison
I:100:& Pint~ of Old Winyards
I:100:& Pint~ of Fine Ale
A:2:4:5:6:7:0
O:74:74:74:74
G:+:w
W:8

#Esgaroth
N:73:The Dancing Dragon
I:100:& Ration~ of Cram
I:100:& Round Seed-Cake~
I:100:& Strip~ of Venison
I:100:& Pint~ of Old Winyards
I:100:& Pint~ of Fine Ale
A:2:4:5:6:7:0
O:75:75:75:75
G:+:w
W:8

#Hobbiton
N:74:The Green Dragon
I:100:& Ration~ of Cram
I:100:& Round Seed-Cake~
I:100:& Strip~ of Venison
I:100:& Pint~ of Old Winyards
I:100:& Pint~ of Fine Ale
A:2:4:5:6:7:0
O:76:76:76:76
G:+:w
W:8

#Osgiliath
N:75:The Twinkling Star
I:100:& Ration~ of Cram
I:100:& Round Seed-Cake~
I:100:& Strip~ of Venison
I:100:& Pint~ of Old Winyards
I:100:& Pint~ of Fine Ale
A:2:4:5:6:7:0
O:77:77:77:77
G:+:w
W:8

### Abodes ###

N:76:The House of Beorn
A:17:63:65:0:0:0
O:40:40:40:40
G:+:U
W:0

N:77:Bard's Hut
A:17:66:0:0:0:0
O:41:41:41:41
G:+:U
W:0

N:78:The Ranger Conclave
A:17:63:65:0:0:0
O:42:42:42:42
G:+:U
W:0

N:79:Imladris
A:17:63:65:0:0:0
O:43:43:43:43
G:+:U
W:0

N:80:The Hornburg
A:17:63:65:0:0:0
O:44:44:44:44
G:+:U
W:0

N:81:Thranduil's Hall
A:17:63:65:0:0:0
O:45:45:45:45
G:+:U
W:0

N:82:Meduseld
A:17:0:0:0:0:0
O:46:46:46:46
G:+:U
W:0

N:83:The Master's House
A:17:0:0:0:0:0
O:47:47:47:47
G:+:U
W:0

N:84:Bag End
A:17:0:0:0:0:0
O:48:48:48:48
G:+:U
W:0

N:85:The Castle of Stars
A:17:0:0:0:0:0
O:49:49:49:49
G:+:U
W:0

N:86:The Prince's Tower
A:17:0:0:0:0:0
O:50:50:50:50
G:+:U
W:0

N:87:The Seat of Durin
A:17:0:0:0:0:0
O:39:39:39:39
G:+:U
W:0

### The forge in Imladris
N:88:Forge
A:23:24:25:32:64:0
O:43:43:43:43
G:+:y
W:0

N:89:Essences Store
A:0:0:1:2:3:4
O:212:212:212:212
T:100:4:1
T:100:4:2
T:75:4:3
T:90:4:4
T:100:4:5
T:100:4:6
T:50:4:7
T:100:4:8
T:100:4:9
T:90:4:10
T:80:4:11
T:10:4:12
T:10:4:13
T:100:4:14
T:66:4:15
T:90:4:16
T:60:4:17
T:20:4:18
G:+:r
W:18

N:90:Ted Sandyman's House
I:100:Deep Thoughts
I:100:More Deep Thoughts
I:100:Compendium of Deep Thoughts
O:213:213:213:213
A:0:0:1:2:3:4
G:8:g
W:4

N:91:Supplies
I:100:& Ration~ of Cram
I:60:& Shovel~
I:50:& Pick~
I:70:& Bolt~
I:70:& Arrow~
I:98:& Cloak~
I:46:& Fur Cloak~
A:27:44:1:2:3:4
O:214:214:214:214
G:1:U
W:24

N:92:Hunter HQ
A:29:0:0:0:0:0
O:215:215:215:215
G:+:U
W:24

N:93:Arms and Armour
I:100:& Dagger~
I:100:& Sabre~
I:100:& Battle Axe~
I:100:& Hatchet~
I:100:& Bolt~
I:100:& Bolt~
I:100:& Bolt~
I:100:& Bolt~
I:100:& Vibrosword~
I:100:& Vibroblade~
I:100:& Combat Suit~
I:100:& Combat Helm~
I:100:& Power Crossbow~
I:100:& Ultimate Combat Suit~
I:100:& Superior Combat Suit~
I:100:& Advanced Combat Suit~
I:100:& Advanced Combat Helm~
I:100:& Electronic Vibrosword~
I:100:& Power Vibrosword~
I:100:& Doom Vibrosword~
A:23:24:1:2:3:25
O:216:216:216:216
G:3:w
W:24

N:94:Medic's Bay
I:100:Remove Curse
I:100:Word of Recall
I:100:Word of Recall
I:100:Word of Recall
T:100:71:34
T:100:71:35
T:100:71:35
I:100:Cure Critical Wounds
I:100:Cure Critical Wounds
I:100:Restore Life Levels
I:100:Restore Life Levels
I:100:Restore Life Levels
I:100:Word of Recall
I:100:Word of Recall
I:100:Word of Recall
I:100:Cure Critical Wounds
I:100:Cure Critical Wounds
I:100:Restore Life Levels
I:100:Restore Life Levels
I:100:Restore Life Levels
I:100:Remove Curse
I:100:Remove Curse
I:100:*Remove Curse*
I:100:*Remove Curse*
A:0:29:1:2:3:4
O:217:217:217:217
G:4:g
W:24

N:95:Jedi Supplies
I:100:& Lightsaber~
I:100:& Lightsaber~
I:100:& Lightsaber~
I:100:& Lightsaber~
I:100:& Lightsaber~
I:100:& Curved Lightsaber~
I:100:& Curved Lightsaber~
I:100:& Doublended Lightsaber~
I:100:& Jedi Robe~
I:100:& Jedi Master Robe~
I:100:Word of Recall
I:100:Word of Recall
I:100:Word of Recall
I:100:Remove Curse
I:100:Remove Curse
I:100:*Remove Curse*
I:100:*Remove Curse*
I:100:& Ration~ of Cram
I:100:& Ration~ of Cram
I:100:& Shovel~
I:50:& Pick~
A:23:24:0:2:3:25
O:218:218:218:218
G:3:w
W:24

N:96:Jedi Council
A:29:100:0:0:0:0
O:219:219:219:219
G:+:U
W:24


N:97:General Store
I:100:& Wooden Torch~
I:100:& Brass Lantern~
I:100:& Flask~ of oil
I:100:& Ration~ of Cram
I:100:& Round Seed-Cake~
I:90:& Strip~ of Venison
I:70:& Pint~ of Old Winyards
I:80:& Pint~ of Fine Ale
I:60:& Shovel~
I:50:& Pick~
I:100:& Iron Spike~
I:70:& Iron Shot~
I:70:& Bolt~
I:70:& Arrow~
I:98:& Cloak~
I:46:& Fur Cloak~
A:33:34:1:2:3:4
O:1:2:3:4
G:1:U
W:24

N:98:Armoury
I:70:& Pair~ of Soft Leather Boots
I:60:& Pair~ of Hard Leather Boots
I:80:& Hard Leather Cap~
I:70:& Metal Cap~
I:65:& Iron Helm~
I:100:& Robe~
I:90:& Soft Leather Armour~
I:90:& Soft Studded Leather~
I:90:& Hard Leather Armour~
I:85:& Hard Studded Leather~
I:90:& Leather Scale Mail~
I:80:& Metal Scale Mail~
I:75:& Chain Mail~
I:80:& Augmented Chain Mail~
I:75:& Metal Brigandine Armour~
I:68:& Bar Chain Mail~
I:100:& Set~ of Leather Gloves
I:80:& Set~ of Gauntlets
I:100:& Small Leather Shield~
I:90:& Large Leather Shield~
I:80:& Small Metal Shield~
I:99:& Buckler~
I:50:& Tower Shield~
A:25:0:1:2:3:4
O:5:6:7:8
G:2:s
W:24

N:99:Weaponsmith
I:100:& Dagger~
I:100:& Main Gauche~
I:100:& Rapier~
I:100:& Small Sword~
I:100:& Short Sword~
I:100:& Sabre~
I:100:& Cutlass~
I:100:& Tulwar~
I:100:& Broad Sword~
I:100:& Long Sword~
I:100:& Scimitar~
I:100:& Katana~
I:100:& Bastard Sword~
I:100:& Spear~
I:100:& Awl-Pike~
I:100:& Trident~
I:100:& Pike~
I:100:& Beaked Axe~
I:100:& Broad Axe~
I:50:& Lance~
I:100:& Battle Axe~
I:100:& Hatchet~
I:100:& Sling~
I:100:& Short Bow~
I:100:& Long Bow~
I:100:& Light Crossbow~
I:100:& Iron Shot~
I:100:& Arrow~
I:100:& Bolt~
I:100:& Whip~
I:100:& Small Wooden Boomerang~
I:95:& Main Gauche (Offhand)~
I:95:& Short Sword (Offhand)~
I:95:& Dagger (Offhand)~
I:33:& Barbed Arrow~
A:23:24:1:2:3:4
O:9:10:11:12
G:3:w
W:24

N:100:Temple
I:100:& Quarterstaff~
I:100:& Mace~
I:100:& War Hammer~
I:100:& Lucerne Hammer~
I:100:& Morning Star~
I:100:& Flail~
I:100:& Lead-Filled Mace~
I:100:Remove Curse
I:100:Blessing
I:100:Holy Chant
I:100:Heroism
I:100:Word of Recall
I:100:Word of Recall
I:100:Word of Recall
#I:100:Cure Light Wounds
T:100:71:34
#I:100:Cure Serious Wounds
#I:100:Cure Serious Wounds
T:100:71:35
T:100:71:35
I:100:Cure Critical Wounds
I:100:Cure Critical Wounds
I:100:Restore Life Levels
I:100:Restore Life Levels
I:100:Restore Life Levels
I:100:& Whip~
I:100:& Mace~
I:100:& Ball-and-Chain~
I:100:& War Hammer~
I:100:Word of Recall
I:100:Word of Recall
I:100:Word of Recall
I:100:Cure Critical Wounds
I:100:Cure Critical Wounds
I:100:Restore Life Levels
I:100:Restore Life Levels
I:100:Restore Life Levels
I:100:Remove Curse
I:100:Remove Curse
I:100:*Remove Curse*
I:100:*Remove Curse*
A:99:39:1:2:3:4
O:13:14:15:16
G:4:g
W:24

N:101:Alchemy shop
I:100:Enchant Weapon To-Hit
I:100:Enchant Weapon To-Dam
I:100:Enchant Armor
I:100:Identify
I:100:Identify
I:100:Identify
I:100:Identify
I:100:Light
I:100:Phase Door
I:100:Phase Door
T:100:70:9
I:100:Monster Confusion
I:100:Magic Mapping
I:100:Treasure Detection
I:100:Object Detection
I:100:Trap Detection
I:100:Detect Invisible
I:100:Recharging
I:100:Satisfy Hunger
I:100:Word of Recall
I:100:Word of Recall
I:100:Word of Recall
I:100:Word of Recall
T:100:70:9
T:100:70:9
#I:100:Restore Strength
T:100:71:42
I:100:Restore Intelligence
I:100:Restore Wisdom
I:100:Restore Dexterity
#I:100:Restore Constitution
T:100:71:46
I:100:Restore Charisma
I:100:Identify
I:100:*Identify*
I:100:*Identify*
I:100:*Identify*
I:100:*Identify*
I:100:*Identify*
I:100:*Identify*
I:100:Light
#I:100:Restore Strength
T:100:71:42
I:100:Restore Intelligence
I:100:Restore Wisdom
I:100:Restore Dexterity
#I:100:Restore Constitution
T:100:71:46
I:100:Restore Charisma
I:100:Enchant Armor
I:100:Enchant Armor
I:100:Recharging
I:100:Satisfy Hunger
I:100:Satisfy Hunger
I:100:Satisfy Hunger
A:8:48:1:2:3:4
O:17:18:19:20
G:5:b
W:24

N:102:Magic shop
I:100:Protection
I:100:Levitation
I:100:Protection
I:100:Fire Resistance
I:100:Cold Resistance
I:100:Charisma
I:100:Slow Digestion
T:100:40:3
I:100:Acid Resistance
I:100:Lightning Resistance
I:100:Searching
I:100:Cure Light Wounds
# Rods
I:100:Probing
I:25:& Wooden Rod~ of#
# Book
T:100:111:50
# Wands
T:100:65:3
T:100:65:8
T:100:65:11
T:100:65:16
T:100:65:22
# Staves
T:100:55:3
T:100:55:5
T:100:55:8
T:100:55:9
T:100:55:14
T:60:55:15
T:60:55:16
T:60:55:17
T:70:55:22
A:27:44:1:2:3:4
O:21:22:23:24
G:6:r
W:24

N:103:Black Market
A:67:68:1:2:3:4
O:25:26:27:28
G:7:D
F:ALL_ITEM | MEDIUM_LEVEL
W:24


# N:<index>:<name>
# I:<proba>:<item name>
# T:<proba>:<tval>:<sval>
# G:char:attr
# W:max number of items in the store