# Town Name: Destroyed Khazad-Dum
# by fearoffours (fearoffours@moppy.co.uk)
#
# Created for ToME

# Rocky ground
F:o:207:3

# Town Layout
D:######################################################################################################################################################################################################
D:#ooooooooooooo####^^^^^^^^^#######^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#####oooo#######oo######^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^##########oooooooooo     CCCCCCC             #
D:#ooo##ooooooooo#####^^^^^##########^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^########ooo########ooo##########^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^################oooooooooooo     CCCCCCCC           #
D:##oo###oo####oo##############################^^^^^^^^^^^^^^^^^########################oooo#########oo####  ###########^^^^^^^^^^^^^^^^^^^^^^^^#######    #######oooo##########     CCCCCCCC          #
D:##############o#########oo###oo###################^^^^^^^############################oooo#########oo######       #################################   #####ooooooooo#############     CCCCCCCC      ; #
D:#^^^^########oooooooooooooo##ooooooooo#############################  #################oooo########oo###########     ##########################     ######ooooooooo################     CCCCCCCC ;    #
D:#############ooooooooooooooooooooooooooo######  ########### ######  ############## ####oooo#######o##o#############    ###################    ###########ooo########################     CCCCCCCC  ; #
D:#^#############ooooo##################oo### # #### # #####   #### ###############   ###ooo########ooo##   ##   ######  #   ##   ##   ##      # #######ooooo###########################     CCCCCCCC  #
D:#^^################oo#################ooooo####       ## ;                     ##   ;;  o        ; o       ##                                   # ooooooooo############################     CCCCCCCC #
D:#^^^^################o##########o#####oooooooooooooooooooooo                   HHHHHHHH #          o               ;           oooooooooooooooooooooooo##ooo############################     CCCCCCC #
D:#^^^^^^################################# ##   ;            o             ;    HH=====HH H          o        ;                  o                   $#o###################################     CCCCCCC#
D:#^^^^^^################################          ###       o           ###     HH====HHHH    ##    o               ###;        o         ##H      ########################################     CCCCCC#
D:#^^^^^#################################          ###       o     ###  ### ##   HH=====HHo    ###   o                ###        o        #HH==H     $$######################################    CCCCCC#
D:#^^^^^^^################################       ###### ;;   o       #########   HHH=====Ho  ######  o              ## ###       o       ## #H=H      #$##################################### ;  CCCCCC#
D:#^^^^^^^^################################ #    ## ####     o    ;    ## # #     HHHHHHHHH  ####### #             ####  #       o       ## ###==#  ###$#$##################################    CCCCCC #
D:#^^^^^^^###################################     ## ##      o      ;  ;### #         HHHHo   # #  ##o              # ##     ;   o        # ##==  ;#$##$$#################################    CCCCCCC  #
D:#^^^^^^^^^################################       ##  HHHHHHHH          ###              o    ###   o               # #         o         ##       # #$##################################    CCCCCC ; #
D:#^^^^^^^^^#################################         HH======HH                          o          o                           o                  #$ ##################################    CCCCCC    #
D:#^^^^^^^^^^################################       ; HH=======HHoooooooo                 o          o                oooooooooooo       HHHH         $#################################    CCCCCC   ; #
D:#^^^^^^^^^^^^^###########################           HHH=====HH        o                 o          o                o                 ===== H       #################################    CCCCCCC     #
D:#^^^^^^^^^^^^^^^##########################     HHHHHHHHHHHHHH==       o           ### # o          o   ;###         o         ###  #   H= =HH      #$##############################    CCCCCCC     ; #
D:#^^^^^^^^^^^^#############################     H===HH       #####;    o          # ##   o          o   # ###        o        #   #   #  ==      ; ###############################;   CCCCCCC    ;    #
D:#^^^^^^^^^###############################      HH===H;    ## ## #     o         #### ## o   ;      o  #######       o         ### #H   HHH          ############################    CCCCCCC          #
D:#^#########################################      H=HH;    ##  ###     oooooooo  #### # #o          o  ######   oooooo       ###HH== o          ;   $#############################;   CCCCCCC         #
D:#################ooo######################        HH    ;  ### #             o   #  ##  o          o   #####   o             ## H==H#              $$#############oo##############     CCCCC;        #
D:####oo##ooo#####o#######o###ooo###########                   ##   ;          o    ##    o          o    ###    o       ;      ###==HH ;;          $########oo###oooooo#####oo######     CCCCC      ; #
D:#ooooooooooooooooooooooooooooooo##oooooooo                               ;   o    ;     o          o           o   ;              # ;;          ; oooooooooooo##oooooooo##oooooooooo     CCCCC  ;    #
D:#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooHHH=ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo     CCCCCC      #
D:#oooooooooooooooooo##oooooo##oooooo##ooooo                     HH         ;             o          o      HH ==H                               ;  $oooooooo#oooooooooooooooooooooooo     CCCCC       #
D:#^#######################oo####ooooo#######     #####            ==H=H # #              o          o           H===###                    #       ######o####oo####oo######oo######;    CCCCC        #
D:#^^#######################o###########           ####             HH===HH#              oH         o           H =H## # ##              ## ##    $$####o####################oo####     CCCCC         #
D:#^#######################################      ## ### ;;   ;       HH==HH#####          oH         ===HH         ### ###               ## ####    $####oo#########################     CCCCCC        #
D:#^^########################################    #######          ;    #H#####            oH         o             #  ####  #              # ###    $$$###o############oo##########     CCCCCCC        #
D:#^^^###############ooo###################       ### #             ;  ;#  ##             oH      HH o  =H          #####    ;            ### ##  ;; $#####oo########ooooo#######     CCCCCCCC         #
D:#####oo##oo#####oooooooo##############oo##       ###       ;           ####             o  HH      o = H           ###                   ###      $#######oooo##oooooo#######     CCCCCCCCC        ; #
D:#ooooooooooo###ooooooooooooooooooooooooooo                                            # o    H     o=                                         #   ooooooooooooooooooooooooooo     CCCCCCCC           #
D:#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo=ooo=ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo     CCCCCCCC           ; #
D:#^ooooooooooooooooo###oooooooooo##oooooooo                                   o         #o     H    o            o  HH        #                    ooooooo####ooooooooooooo     CCCCCCCC              #
D:#^^#o###ooo#####ooo#####ooooo########oo#                    # #       ;      o    ###   o      H  =o   ;###     o    H        ###                  o$#########ooooo###oo#     CCCCCCCC             ; #
D:#^^^^^###o################oo#############                  # # # ;           o   ###### #       H= o    ## #    o             ####              ;  $###########oo########     CCCCCCCC          ;    #
D:#^^^^^^^##################################$          ;      ####       ooooooo  #####   o   ;    H o  ######    ooooo H     #######               ########################    CCCCCCCCC              #
D:#^^^^^^^^^^##############################$$        HH;    ## #####     o ;      ####### o         Ho   ###  #       o  ===  # ##  # o          ; #$########################    CCCCCCCC              #
D:#^^^^^^^^^^^^^^^#########################  $   HH  == H ;  ## ##       o          ####  o          H   #####        o    H== ### #              ############################    CCCCCCCC    ;        #
D:#^^^^^^^^^^^^^^^^^^^###################$$       HHH===HH    ##    ;    o          ###   o          o    # #         o  ;    H ###   ; ;;         $$##########################    CCCCCCCC            #
D:#^^^^^^^^^^^^^^^^^^^#################### $      HHH===HH ;             o            ;;  o        ; o                o        H              ;     $###########################    CCCCCCCC         ; #
D:#^^^^^^^^^^^^^^^^^^######################$        HH==H H    ooooooooooo                o          o                oooooooooooo    ;;          ;$ ############################    CCCCCCCC     ;    #
D:#^^^^^^^^^^^^^^^^^^^^^^#################$$$   ;     H==H     o           ;     ;        o          o        ;             H    o                   $############################    CCCCCCCC         #
D:#^^^^^^^^^^^^^^^^^^^^^^^^##############$         ###         o         # #              o    ###   o               ###;   == H o         ####    $$############################    CCCCCCCCCC        #
D:#^^^^^^^^^^^^^^^^^^^^^^^^^############$$$       ### #        o HHH H  # ###             o    ## #  o              # # #  HH== Ho        #   ##    $   ########################    CCCCCCCCCCC        #
D:#^^^^^^^^^^^^^^^^^^^^^^^^^^##########$ $       ### # #;;   ; o  HHHH ## ####            o  ## #### o             ### ###    ==Ho       #######     $###########################    CCCCCCCCCCC       #
D:#^^^^^^^^^^^^^^^^^^^^^^^^^^##########$$        ## ###        o  ;H H #### ##   H  H     o  ### # # o             # ## ###  HH= HH        #######   ############################    CCCCCCCCCCC       #
D:#^^^^^^^^^^^^^^^^^^^^^^^^^###########            ###         o    ;  ;## ##     HHH     o   # ###  o              #####    ;  ==HH      ####    ; ##############################    CCCCCCCCCCC      #
D:#^^^^^^^^^^^^^^^^^^^^^^^############## $         ###       ; o          ##      HHHH    o    # #   o         H      ##       H o=H       ###      $##############################    CCCCCCCCCCC   ; #
D:#^^^^^^^^^^^^^^^^^^^^^^#################$                    o                   H     HoHH     H Ho   H H HHHHH               ===               $#########oo###oo#################    CCCCCCCCCC    #
D:#^^^^^^^^^^^^^^^^^^#############o#######oooooooooooooooooooooo            ##       HH H o    H H   H  H$ HH===H=H              ooooooooooooooooo$oooooooooooooooooo##################    CCCCCCCC  ; #
D:#^^^^^^^^^^^^^^^^^############ooooooooooo#     ###  $$$      $$         # ### $$   $    o  $$##     HH$ = ==H#== H HH    ====$$   $    ##      $  oooooo##oooooooooo###################    CCCCCCC   #
D:#^^^^^^^^^^^#################ooooooooooo####$######$ ##    $$###   ######### ###$$####o  $$##### #ooo# ### $#=#=#$$$$   H  ==##$#$    ##### ####################ooo#####################    CCCCCCC  #
D:#^^^^^^^^^^###################oo######oo###  ###########  ######## ## #### ###########oooo########ooo ##########$#H##H H  ######$#  ######  ####################oo######################    CCCCCCC  #
D:#^^^^^^^##########oo####oo####ooo#########  ############  #########  ###^^^ #########ooooo########oo##################H###################    #########^######oooo##ooo##################    CCCCCCC #
D:##^^^^^#########oooooooooooooooo#################^^#######  ###########^^^^^###########ooooo######ooo#######################################     #####^^^#######ooooooooooooo#############  ; CCCCCCC#
D:#^^^##########ooooooooooo##ooooo######^#########^^^^##################^^^^^^^^^^^######ooo#######oooo#########^^^^^^^^^^^^^^^^^^^###########       #####^^^#######oo##oooooooo#############    CCCCCC#
D:##############ooooo##########oo######^^^#####^^^^^^^^###############^^^^^^^^^^^^^^#####oooo#######ooo######^^^^^^^^^^^^^^^^^^^^^^^^^^^^######      ####^^^^^###############ooo##############    CCCCC#
D:########ooo#####oo##################^^^^^^^^^^^^^^^^^#############^^^^^^^^^^^^^^^^^####oo########oooo#####^^^^^^^^^^^^^^^^^^^^^^^^^^^###########   #######^^^^^#############ooo#ooo########    CCCCCC#
D:#o##oooooooooooooooo##############^^^^^^^^^^^^^^^^^^^^^^#########^^^^^^^^^^^^^^^^^^#####oo########oo######^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#######  # ######^^^^^^^^^^^^########oooooooooooooo    CCCCC #
D:#oooooooooooooooooo########^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^########oooo#######ooooo###^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^##############^^^^^^^^^^^^^^^#######ooooooooooo     CCCCC  #
D:######################################################################################################################################################################################################

# Default starting position
# ?:[EQU $LEAVING_QUES  0]
# P:31:32
