# File: Gondolin.txt

# Gondolin: The Hidden Kingdom of the Noldor
# Created by Akhronath (zzhou22876@aol.com)

############### Additional default terrain settings ###############

# Default for Quest 13 = entrance is mountain
F:z:97:3

# Default for Quest 14 = entrance is floor
F:y:1:3

# Default for Quest 15 = entrance is floor
F:x:1:3

# Default for Quest 23 = entrance is quest entrance
F:w:8:3:0:0:0:0:0:23

# Decoration = Straight Road (B)
F:":66:3

# Decoration = Straight Road (W)
F:$:70:3

# Rare jewelry shop -- unusable yet, need finish quest
F:!:63:3

# Between gate to minas anor -- unusable yet, need finish quest
F:Z:63:3

#################### Quest 13 - Eol the Dark Elf ####################

# Quest 13 assigned, entrance is quest entrance
?:[EQU $QUEST13 1]
F:z:8:3:0:0:0:0:0:13

?:1

#################### Quest 14 - Nirnaeth Arnoediad ####################

# Quest 14 assigned, entrance is quest entrance
?:[EQU $QUEST14 1]
F:y:8:3:0:0:0:0:0:14

# Quest 14 finished, reward is a rare jewelry shop
?:[EQU $QUEST14 5]
F:!:74:3:0:0:0:0:0:42

?:1

#################### Quest 15 - Invasion of Gondolin ####################

# Quest 15 assigned, entrance is quest entrance
?:[EQU $QUEST15 1]
F:x:8:3:0:0:0:0:0:15

?:1

#################### Quest 16 - The last Alliance ####################

# Quest 16 finished, reward is a between gate
?:[EQU $QUEST16 5]
F:Z:176:3:0:0:0:0:0:1

?:1

############### Quest 23 - Wolves hut finished = house ###############
?:[EQU $QUEST23 2]
F:w:74:3:0:0:0:0:0:7
?:[EQU $QUEST23 5]
F:w:74:3:0:0:0:0:0:7
?:1

#################### Buildings ####################

# h: Orange (Minstrel)
# i: Red (Sorcery)
# j: Green (Temple)
# k: Violet (Chaos)
# l: Dark Brown (Ranger)
# m: White (Paladin)

# Tower of the King
F:a:74:3:0:0:0:0:0:27

# Library
F:b:74:3:0:0:0:0:0:28

# Castle: Gondolin Plot
F:B:75:3:0:0:0:0:0:4

# The White Tree:Aerandir:High-Elf
F:c:74:3:0:0:0:0:0:29

# Craftsmaster
F:d:74:3:0:0:0:0:0:30

# Earth-Dome
F:e:74:3:0:0:0:0:0:31

# Prophet
F:f:74:3:0:0:0:0:0:12

# Minstrels Haven
F:h:74:3:0:0:0:0:0:32

# Star-Dome:Sulraen:High-Elf
F:i:74:3:0:0:0:0:0:33

# Valarin Temple
F:j:74:3:0:0:0:0:0:34

# Sea-Dome
F:k:74:3:0:0:0:0:0:35

# The Golden Flower
F:l:74:3:0:0:0:0:0:36

# The Fountain
F:m:74:3:0:0:0:0:0:37

# Thunderlord's Hide
F:n:74:3:0:0:0:0:0:22

# Merchant guild
F:o:74:3:0:0:0:0:0:56

# Museum
F:q:74:3:0:0:0:0:0:57

# Helm's Deep Caves
F:|:7:3:0:0:0:0:0:50

# Force elven monsters
f:ELVEN

# Town Layout

D:######################################################################################################################################################################################################
D:#OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO#
D:###################################################################################################################OOOOO##############################################################################
D:###################################################################################################################OOOOO##############################################################################
D:######################################^^^^^^^^^^^^^,,,                                                             OOOOO                                                                          ####
D:####################################^^^^^^^^^^^^,,,,                                                               OOOOO                                                                          ####
D:##################################^^^^^^^^,,,,,,,,                                                      OOOOOOOOOOOOOOOOOOOOOOOOOOO                                                               ####
D:###########B#####################^^^^^^^^^,,,,,,                                                 OOOOOOOOCCCCCCCCCCCCCCCCCCCCCCCCCOOOOOOOO                                   ,,,,,,,           ,,,,###
D:################################^^^^^^^^^^^,,,                                             OOOOOOOCCCCCCCC#######################CCCCCCCCOOOOOO                           ,,,,,,,,,,,         ,,,,,###
D:###############################^^^^^^^^^^^^,,                                           OOOOCCCCCCC########TTTTTTTT#####TTTTTTTT########CCCCCCOOO                        ,,,,,^^^^^,,,,        ,,,,###
D:##############################^^^^^^^^^^^,,,                                            OCCCC########TTTTTT........#####......TTTTTT########CCCCOOO                     ,,,,^^^^^^^,,,,,,     ,,,,,###
D:#############################^^^^^^^n^^,,,                                             OOCC###########T..........#########..........T###########CCOO                    ,,,,^^^^^^^^^^^^,,,,,,,,,,,###
D:############################^^^^^^,,,,,,         .........................            OOCC############T........#############........T############CCOO                   ,,,,^^^^^^^^^^^^^^,,,,,,,,,###
D:############################,,,,,,,,,            .........................            OCC#############T.......###WW#####WW###.......T#############CCO                    ,,,,^^^^^^^^^^^^^,,,,,,,,,###
D:###########################,,,,,,                ...     .             ...            OC#############TT.......#WWWW##h##WWWW#.......TT#############CO                     ,,,,,^^^^^^^^^^^,,,,,,,,,###
D:###########################                      ...     .        #### ... ####      OOC#############T..........VV###.###VV..........T#############COO                      ,,,,,,^^^^^^^,,,  ,,,,,###
D:##########################                       ...   ##q##        ####5####        OCC######WWWW###T...........V##...##V...........T####WWWW#####CCO#########              ,,,,,,^^^^,,,     ,,,,###
D:##########################           #########   ...   #####         #######         OC######TTTTWW#TT............#.....#............TT#WWTTTT######CO#########                ,,,,,,,,,,      ,,,,###
D:####W###################W#           #########   ...   #####         #######         OC#####l...TTW#T.................................T#WTT...T#####CO#########                 ,,,,,,,,     ,,,,,,###
D:####WWWW#############WWWW#           #########   ...   #####         #######         OC######T...............................................T######CO    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,    ,,,,,,,,###
D:#####WWWWWWW#####WWWWWWW##           #########   ...   #####        #########       OOC######TTT.................TTTTTTTTT.................TTT######CO    ,                    ,,,,,,,,,, ,,,,,,,,,###
D:#####WWWWWWWWWWWWWWWWWWW##           ####w####   ...   #####      ######5######     OCC#######WW..............TTTT#######TTTT..............WW#######CCO   , ###                    ,,,,,,,,,,,,,,,,###
D:######WWWWWWWWWWWWWWWWW###               .       ...                 ##...##        OC##########............TTT#############TTT............##########CO   , ##########                 ,,, ,,,,,,,,###
D:######WWWWWWWWWWWWWWWWW###               ...........                   ...          OC########TT...........TT#################TT...........TT########CO   , ###################               ,,,,,###
D:######WWWWWWWWWWWWWWWWW###                       ...                   ...          OC#####TTTT...........TT###..###aaa###..###TT...........TTTT#####CO   ,     ###############              ,,,,,,###
D:########WWWWWWWWWWWWW######          #########   ...   #############   ...          OC#TTTTT..............T##.....#!...Z#.....##T..............TTTTT#CO   ,       ##############               ,,,,###
D:###########WWWWWWW##########         #########   ...   #############   ...          OC#T...........###...TT##.....#.....#.....##TT...###...........T#CO   ,       ##############                ,,,###
D:###############################      #########   ...   #############   ...          OC#T.........####....T##......#.....#......##T....####.........T#CO   ,        ###########                 ,,,,###
D:####--####KK#CC#VV#LL#""##           #########   ...   #############   ...         OCC#TT.......####.....T##...................##T.....####.......TT#CCO  ,        #### , ##                    ,,,###
D:####--####KK#CC#VV#LL#""##           #########   ...   ######9######   ...         OC###T......####....TTT###.................###TTT....####......T###CO  ,             ,    VVVVV             ,,,,###
D:####--####KK#CC#VV#LL#""#                        ...         .         ...         OC###T......d###...TT###.###....#####....###.###TT...###b......T###CO  ,,,,,,,,,,,,,,,   VVWWWVV             ,,,###
D:#########################                        ...         .         ...         OC###T......d###...T##.....##..##WWW##..##.....##T...###b......T###CO  ,               VVVWWWWWV            ,,,,###
D:#..............................................................................................####...T#.......#..#WV#VW#..#.......#T...####...........O  ,            VVVVWWWWWWWV           ,,,,,###
D:#.x.........y.....................................................................................................#W#V#W#..............................,,,,            VWWWWWWWWWWV            ,,,,###
D:#..............................................................................................####...T#.......#..#WV#VW#..#.......#T...####...........O  ,            VVWWWWWWWVVV           ,,,,,###
D:#########################                .       ...         .           .         OC###T......c###...T##.....##..##WWW##..##.....##T...####......T###CO  ,             VWWWWWVVVV          ,,,,,^^###
D:####--####KK#CC#VV#LL#""#                .       ...         .           .         OC###T......####...TT###.###....#####....###.###TT...####....TTT###CO  ,             VVWWWVV            ,,,,,,^^###
D:####--####KK#CC#VV#LL#""##           ####1####   ...   ######2######   ##3##       OC###T..............TTT###.................###TTT....####...TT#####CO  ,              VVWWV           ,,,,,,^^^^###
D:####--####KK#CC#VV#LL#""###          #########   ...   #############   #####       OCC#TT................T##...................##T.....####...TT#####CCO  ,               VVVV         ,,,,,,^^^^^^###
D:###############################      ########1......   #############   #####       OOC#T.................T##......#.....#......##T....####....T######COO  ,   ------TT------------     ,,,,,^^^^^^^###
D:###########$$$$$$$##########         #########   ...   #############   #####        OC#T...VV...VV.......TT##.....##...##.....##TT...###.......f#####CO   ,------TT-TTT--TT-TT-TT---- ,,,,^^^^^^^^^###
D:########$$$$$$$$$$$$$######          #########   ...   #############   #####        OC#T..VV#...#VV.......T####.#####m#####.####T..............f#####CO  -,--TTTTTTTTTTTTTTT-TT-TTT---,,,,^^^^^^^^^###
D:######$$$$$$$$$$$$$$$$$###                       ...                                OC#T..V###.###V.......TTT#################TTT.............T######CO---,--TT-TTT########TTT-TTTT----,,,,,^^^^^^^###
D:######$$$$$$$$$$$$$$$$$###                       ...                                OC#TT.V##4.j##V.........TTT#############TTT...............TT#####CO---,---TTT###TTTTTT###TT-T-TT----,,,,,^^^^^^###
D:######$$$$$$$$$$$$$$$$$$##                       ...                                OC##T.V#######V...........TTTT#######TTTT..................TT####CO---,--TTT##TTT----TTT##TTTTTT------,,,,,^^^^###
D:#####$$$$$$$$$$$$$$$$$$$##           #########   ...   #############                OCC#T.VV#####VV.............................................TTT#CCO---,---TT#TT--------TT##T-T-TT------,,,,^^^^###
D:#####$$$$$$$#####$$$$$$$##           #########   ...   #############                OOC#T..VV###VV.....TTTTTTTTTTT.......TTTTTTTTTTT..............T#COO---,,,,,,,,,,,,,,,,,,,e#TT-TTT------,,,,^^^^###
D:####$$$$#############$$$$#           ########o.........7############                 OC#T...VVVVV....TTT#########TTT...TTT#########TTT............T#CO---------T#TT--------TT##TTT-------,,,,^^^^^^###
D:####$###################$#           #########   ...   #############                 OC#TT..........TT###VVVVVV####TT.TT####WWWWWW###TT..........TT#CO-------TTT##TTT----TTT##TTTTT-----,,,,^^^^^^^###
D:##########################           #########   ...   #############                 OC##T..........T##VVV....VVV###TTT###WWW....WWW##T..........T##CO------TTTTT###TTTTTT###TTTTT-----,,,,,^^^^^^^###
D:###########################                      ...                                 OCC#T..........T#VV........VV#######WW........WW#T..........T#CCO-----TTTT-TTT########TTTTTT------,,,,,,,^^^^^###
D:###########################                     #...#                                OOC#TT.......................i#####k.......................TT#COO -T---TTTTT-TTTTTTTTTT-TT------   ,,,,,,,z^^^###
D:############################                   ##...##                                OC##TT........T#VV........VV#######WW........WW#T........TT##CO    ------TTTT-TT--TT---T-----   ,,,,,,,^^^^^^###
D:############################                  ####6####                               OCC##TT.......T##VVV....VVV#########WWW....WWW##T.......TT##CCO       ------TTT-TTTT--T----- ,,,,,,,^^^^^^^^^###
D:#############################                  #######                                OOCC##TTTT...TTT###VVVVVV#############WWWWWW###TTT...TTTT##CCOO          ------T--------   ,,,,,,^^^^^^^^^^^^###
D:##############################                  #####                                  OOCC####TTTTTTTTT###########################TTTTTTTTT####CCOO                           ,,,,,,^^^^^^^^^^^^^^###
D:###############################                 #####                                   OOCCCC######TTTTTTTTTTT##############TTTTTTTTTT######CCCCOO                         ,,,,,,|^^^^^^^^^^^^^^^^###
D:################################                #####                                    OOOOCCCCCC#####################################CCCCCCOOOO                      ,,,,,,,,,,^^^^^^^^^^^^^^^^^###
D:#################################               #####                                       OOOOOOCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCOOOOOO                       ,,,,,,,,,,^^^^^^^^^^^^^^^^^^####
D:##################################             #######                                           OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO                         ,,,,,,,,,,,^^^^^^^^^^^^^^^^^^^^^####
D:####################################          #########                                                                                                         ,,,,,,,,,,,,,^^^^^^^^^^^^^^^^^^^######
D:######################################      #############                                                                                                    ,,,,,,,,,,,,,,,^^^^^^^^^^^^^^^^^^########
D:######################################################################################################################################################################################################
D:######################################################################################################################################################################################################
D:######################################################################################################################################################################################################
D:######################################################################################################################################################################################################

# Default starting position
?:[EQU $LEAVING_QUEST 0]
P:33:50

# Starting position when coming from quest 19
?:[EQU $LEAVING_QUEST 19]
P:51:190

# Starting position when coming from quest 20
?:[EQU $LEAVING_QUEST 20]
P:33:13

# Starting position when coming from quest 21
?:[EQU $LEAVING_QUEST 21]
P:27:168

# Starting position when coming from quest 22
?:[EQU $LEAVING_QUEST 22]
P:6:42
