# File: ow_info.txt

# This file is used to initialize the "lib/raw/ow_info.raw" file, which is
# used to initialize the "owner info type" information for the Angband game.

# Do not modify this file unless you know exactly what you are doing,
# unless you wish to risk possible system crashes and broken savefiles.

# N:<index>:<name>
# I:<max_cost>:<max_inflate>:<min_inflate>:<haggle_per>:<insult_max>
# C:<hated cost>:<normal cost>:<liked cost>
# L:liked races
# H:hated races

# Version stamp (required)

V:2.0.0

# The zero index owner. If she owns a shop, there is a problem. :P
N:0:Bell Goodchild(Hobbit)
I:20000:170:108:5:15
C:120:100:80
L:Elf | Half-Elf | High-Elf | Dunadan | Hobbit | Dwarf | RohanKnight
H:Dragon | Orc | Troll | Half-Ogre | Beorning | Druadan | Dark-Elf

### The General Store - 1 ###

N:1:Balin(Dwarf)
I:25000:180:108:2:2
C:150:100:50
L:Dwarf | Petty-Dwarf
H:Dragon | Orc | Dark-Elf | Half-Ogre | Troll

N:2:Berylla Boffin(Hobbit)
I:20000:190:109:3:4
C:125:100:70
L:Human | Hobbit
H:Dragon | Beorning | Orc | Half-Ogre | Troll | Easterling

N:3:Adrahil(Half-Elf)
I:30000:170:107:1:1
C:110:100:80
L:Half-Elf | High-Elf | Dunadan | Elf
H:Dragon | Orc | Dark-Elf | Half-Ogre | Petty-Dwarf | Dwarf | Troll

N:4:Aegnor(Wood-Elf)
I:10000:199:110:4:8
C:110:100:80
L:High-Elf | Dunadan | Elf
H:Dragon |  Orc | Half-Ogre | Troll | Easterling

### The Armoury - 2 ###

N:5:Bifur(Dwarf)
I:20000:190:109:3:4
C:125:100:70
L:Hobbit | Petty-Dwarf | Dwarf
H:Dragon |  Beorning | Orc | Half-Ogre | Troll

N:6:Lalia Clayhanger(Hobbit)
I:25000:180:108:2:2
C:125:100:50
L:Human | Hobbit | Elf
H:Dragon |  Beorning | Orc | Half-Ogre | Troll

N:7:Alcarin(Human)
I:10000:199:110:4:8
C:110:100:80
L:Human | Half-Elf | RohanKnight | Dunadan
H:Dragon |  Beorning | Orc | Half-Ogre | Petty-Dwarf | Troll | Easterling

N:8:Alatariel(High-Elf)
I:30000:170:107:1:1
C:110:100:80
L:High-Elf | Dunadan | Elf
H:Dragon |  Orc | Dark-Elf | Half-Ogre | Petty-Dwarf | Troll | Easterling

### The Weaponsmith - 3 ###

N:9:Bofur(Dwarf)
I:30000:170:107:1:1
C:125:100:70
L:Human | Dwarf
H:Dragon |  Beorning | Orc | Half-Ogre | Troll

N:10:Daisy Gamgee(Hobbit)
I:20000:190:109:3:4
C:110:100:80
L:Human | Hobbit
H:Dragon |  Beorning | Orc | Half-Ogre | Troll

N:11:Beregond(Dunadan)
I:25000:180:108:2:2
C:110:100:80
L:Human | High-Elf | Dunadan | Elf
H:Dragon |  Orc | Half-Ogre | Troll

N:12:Amarie(Dark-Elf)
I:10000:199:110:4:8
C:125:100:50
L:Dark-Elf | Elf
H:Dragon |  Orc | Half-Ogre | Petty-Dwarf | Dwarf | Troll | Easterling

### The Temple - 4 ###

N:13:Bombur(Dwarf)
I:20000:190:109:3:4
C:125:100:70
L:Half-Elf | Petty-Dwarf | Dwarf
H:Dragon |  Beorning | Orc | Half-Ogre | Troll

N:14:Dora Baggins(Hobbit)
I:30000:170:107:1:1
C:110:100:80
L:Human | High-Elf | Hobbit | Elf
H:Dragon |  Beorning | Orc | Half-Ogre | Troll

N:15:Bergil(Half-Elf)
I:10000:199:110:4:8
C:125:100:50
L:Human | Half-Elf | Dunadan | Elf
H:Dragon |  Beorning | Orc | Dark-Elf | Half-Ogre | Troll | Easterling

N:16:Amdir(Wood-Elf)
I:25000:180:108:2:2
C:110:100:80
L:High-Elf | Dunadan | Hobbit | Elf
H:Dragon |  Orc | Dark-Elf | Half-Ogre | Dwarf | Troll | Easterling

### The Alchemist - 5 ###

N:17:Borin(Dwarf)
I:20000:190:109:3:4
C:110:100:80
L:Petty-Dwarf | Dwarf
H:Dragon |  Orc | Dark-Elf | Half-Ogre | Elf | Troll

N:18:Elfstan Fairbairn(Hobbit)
I:10000:200:110:4:8
C:125:100:50
L:Human | Half-Elf | High-Elf | Hobbit | Elf
H:Dragon |  Beorning | Orc | Half-Ogre | Dwarf | Troll

N:19:Cemendur(Human)
I:25000:180:108:2:2
C:110:100:80
L:Human | Half-Elf | RohanKnight | Dunadan | Elf
H:Dragon |  Beorning | Orc | Dark-Elf | Half-Ogre | Troll | Easterling

N:20:Annael(High-Elf)
I:30000:170:107:1:1
C:125:100:70
L:Human | Half-Elf | High-Elf | Dunadan | Elf
H:Dragon |  Beorning | Orc | Dark-Elf | Half-Ogre | Dwarf | Troll

### The Magic Shop - 6 ###

N:21:Dis(Dwarf)
I:30000:170:107:1:1
C:125:100:50
L:Petty-Dwarf | Dwarf | Half-Elf | Dunadan
H:Dragon |  Beorning | Orc | Dark-Elf | Half-Ogre | Human | Troll | Eagle

N:22:Folco Boffin(Hobbit)
I:10000:200:110:4:8
C:110:100:80
L:Hobbit
H:Dragon |  Orc | Troll

N:23:Ciryon(Dunadan)
I:25000:180:108:2:2
C:110:100:80
L:Human | Half-Elf | High-Elf | RohanKnight | Dunadan | Hobbit | Elf
H:Dragon |  Orc | Half-Ogre | Troll

N:24:Arminas(Dark-Elf)
I:20000:190:109:3:4
C:125:100:70
L:Human | Dark-Elf | Elf
H:Dragon |  Beorning | Orc | High-Elf | Half-Ogre | Petty-Dwarf | Troll | Easterling

### The Black Market - 7 ###

N:25:Dori(Dwarf)
I:30000:200:120:8:8
C:110:100:90
L:Dwarf | Easterling
H:Dragon |  Orc 

N:26:Halfred Greenhand(Hobbit)
I:30000:200:120:8:8
C:110:100:90
L:Hobbit 
H:Dragon |  Troll

N:27:Deorwine(Half-Elf)
I:30000:200:120:8:8
C:110:100:90
L:Half-Elf | Easterling
H:Dragon |  Dark-Elf

N:28:Artanis(Wood-Elf)
I:30000:200:120:8:8
C:110:100:90
L:High-Elf | Elf | Easterling
H:Dragon |  Orc | Troll

### The Bookstore - 9 ###

N:29:Dwalin(Dwarf)
I:20000:190:109:3:4
C:125:100:70
L:Human | Petty-Dwarf | Dwarf
H:Dragon |  Orc | Elf | Half-Ogre | Troll

N:30:Tanta Hornblower(Hobbit)
I:10000:200:110:4:8
C:110:100:80
L:Human | Hobbit | Elf
H:Dragon |  Beorning | Orc | Troll

N:31:Dorlas(Human)
I:30000:170:107:1:1
C:150:100:50
L:Human | RohanKnight | Dunadan
H:Dragon |  Beorning | Orc | Half-Ogre | Troll | Easterling

N:32:Caranthir(High-Elf)
I:25000:180:108:2:2
C:110:100:80
L:Half-Elf | High-Elf | Elf
H:Dragon |  Orc | Dark-Elf | Half-Ogre | Petty-Dwarf | Dwarf | Troll | Easterling

### The Pet Shop - 0 ###

N:33:Fili(Dwarf)
I:20000:190:109:3:4
C:125:100:70
L:RohanKnight | Petty-Dwarf | Dwarf
H:Dragon |  Beorning | Orc | Half-Ogre | Troll

N:34:Lalia Clayhanger(Hobbit)
I:25000:180:108:2:2
C:110:100:80
L:Human | Hobbit | Elf
H:Dragon |  Beorning | Orc | Troll

N:35:Elfwine(Dunadan)
I:10000:200:110:4:8
C:110:100:80
L:Human | Half-Elf | High-Elf | RohanKnight | Dunadan | Elf
H:Dragon |  Beorning | Orc | Dark-Elf | Half-Ogre | Petty-Dwarf | Troll

N:36:Edrahil(Dark-Elf)
I:30000:170:107:1:1
C:150:100:50
L:Dark-Elf | Elf | Easterling
H:Dragon |  Orc | High-Elf | Half-Ogre | Dwarf | Troll

### The Mayors/Kings/Rulers ###

#Bree
N:37:Uldrik(Human)
I:0:0:0:0:0
C:0:0:0
L:Human | RohanKnight | Dunadan | Hobbit | 
H:Dragon |  Orc | Half-Ogre | Troll

#Minas Anor
N:38:Aragorn (Dunadan)
I:0:0:0:0:0
C:0:0:0
L:Human | High-Elf | RohanKnight | Dunadan | Hobbit | Elf  
H:Dragon |  Orc | Half-Ogre | Petty-Dwarf | Troll

#Khazad-Dum
N:39:Gimli(Dwarf)
I:0:0:0:0:0
C:0:0:0
L:RohanKnight | Dunadan | Hobbit | Elf | Dwarf 
H:Dragon |  Orc | Half-Ogre | Troll

#Beorn's Halls
N:40:Deor(Beorning)
I:100:100:100:0:0
C:110:100:90
L:Beorning | Dwarf | Maia | Hobbit | Ent
H:Dragon |  Orc | Half-Ogre | Troll

#Dale
N:41:Bard the Grim(Human)
I:100:100:100:0:0
C:110:100:90
L:Human | Hobbit | Dwarf
H:Dragon |  Beorning | Orc | Half-Ogre | Troll  

#Henneth Annun
N:42:Halbarad(Dunadan)
I:100:100:100:0:0
C:110:100:90
L:Human | High-Elf | Dunadan | Hobbit | Elf  
H:Dragon |  Orc | Half-Ogre | Troll

#Imladris
N:43:Elrond Half-Elven
I:100:100:100:0:0
C:110:100:90
L:Human | Half-Elf | High-Elf | RohanKnight | Dunadan | Hobbit | Elf | Dwarf | Ent
H:Dragon |  Orc | Half-Ogre | Troll

#Helm's Deep
N:44:Erkenbrand(RohanKnight)
I:100:100:100:0:0
C:110:100:90
L:Human | Maia | RohanKnight | Dunadan | Hobbit | Elf | Dwarf | Ent
H:Dragon |  Beorning | Orc | Dark-Elf | Half-Ogre | Petty-Dwarf | Troll

#Thranduil's Halls
N:45:Legolas Greenleaf(Wood-Elf)
I:100:100:100:0:0
C:110:100:90
L:High-Elf | Dunadan | Ent | Elf
H:Dragon |  Orc | Half-Ogre | Petty-Dwarf | Troll

#Edoras
N:46:Theoden(RohanKnight)
I:100:100:100:0:0
C:110:100:90
L:Human | RohanKnight | Dunadan | Hobbit | Elf  
H:Dragon |  Orc | Half-Ogre | Troll  

#Esgaroth
N:47:The Master(Human)
I:100:100:100:0:0
C:110:100:90
L:Human 
H:Dragon |  Beorning | Orc | Dark-Elf | Half-Ogre | Troll  

#Hobbiton
N:48:Samwise Gamgee(Hobbit)
I:100:100:100:0:0
C:110:100:90
L:Hobbit | Elf | High-Elf | Dark-Elf
H:Dragon |  Orc | Half-Ogre | Troll  

#Osgiliath
N:49:Eldacar(Human)
I:100:100:100:0:0
C:110:100:90
L:Human | Half-Elf | High-Elf | RohanKnight | Dunadan | Hobbit | Elf
H:Dragon |  Beorning | Orc | Dark-Elf | Half-Ogre | Petty-Dwarf | Dwarf | Troll

#Pelargir
N:50:Earnil(Dunadan)
I:100:100:100:0:0
C:110:100:90
L:Human | Half-Elf | High-Elf | RohanKnight | Dunadan | Hobbit | Elf
H:Dragon |  Beorning | Orc | Dark-Elf | Half-Ogre | Petty-Dwarf | Dwarf | Troll

### Caras Galadhon owners ###

N:51:Galadriel(High-Elf)
I:15000:120:105:6:16
C:110:100:80
L:High-Elf | Half-Elf | Elf
H:Dragon |  Orc | Troll | Half-Ogre | Beorning

N:52:Celeborn(High-Elf)
I:0:0:0:0:0
C:0:0:0
L:High-Elf | Half-Elf | Elf
H:Dragon |  Orc | Troll | Half-Ogre | Beorning 

N:53:Aulendil(Elf)
I:30000:140:105:6:12
C:110:100:80
#L:Warrior | 
H:Dragon |  Orc | Troll | Half-Ogre | Beorning 

N:54:Valceronwe(Elf)
I:30000:140:105:6:12
C:110:100:80
#L:Mage | Thaumaturgist | Sorceror
H:Dragon |  Orc | Troll | Half-Ogre | Beorning 

N:55:Voronwe(Elf)
I:30000:140:105:6:12
C:110:100:80
#L:Priest | Paladin
H:Dragon |  Orc | Troll | Half-Ogre | Beorning 

N:56:Celegail(Elf)
I:30000:140:105:6:12
C:110:100:80
#L:Ranger
H:Dragon |  Orc | Troll | Half-Ogre | Beorning 

### Gondolin owners ###

N:57:Turgon(High-Elf)
I:0:0:0:0:0
C:0:0:0
L:High-Elf | Half-Elf | Elf
H:Dragon |  Orc | Troll | Half-Ogre | Beorning  | Easterling

N:58:Pengolodh(High-Elf)
I:0:120:105:6:16
C:110:100:80
L:High-Elf | Half-Elf | Elf
H:Dragon |  Orc | Troll | Half-Ogre | Beorning  | Easterling

N:59:Aerandir(High-Elf)
I:0:120:105:6:16
C:110:100:80
L:High-Elf | Half-Elf | Elf
H:Dragon |  Orc | Troll | Half-Ogre | Beorning  | Easterling 

N:60:Celebrimbor(High-Elf)
I:0:120:105:6:16
C:110:100:80
L:High-Elf | Half-Elf | Elf
#L:Warrior | 
H:Dragon |  Orc | Troll | Half-Ogre | Beorning  | Easterling 

N:61:Lomelosse(High-Elf)
I:0:120:105:6:16
C:110:100:80
L:High-Elf | Half-Elf | Elf |
H:Dragon |  Orc | Troll | Half-Ogre | Beorning  | Easterling 

N:62:Arlindel(High-Elf)
I:0:120:105:6:16
C:110:100:80
L:High-Elf | Half-Elf | Elf
#L:Harper | Ranger
H:Dragon |  Orc | Troll | Half-Ogre | Beorning  | Easterling 

N:63:Sulraen(High-Elf)
I:0:120:105:6:16
C:110:100:80
L:High-Elf | Half-Elf | Elf
#L:Mage | Sorceror
H:Dragon |  Orc | Troll | Half-Ogre | Beorning  | Easterling 

N:64:Firiel(High-Elf)
I:0:120:105:6:16
C:110:100:80
L:High-Elf | Half-Elf | Elf | 
H:Dragon |  Orc | Troll | Half-Ogre | Beorning  | Easterling 

N:65:Earendur(High-Elf)
I:0:120:105:6:16
C:110:100:80
L:High-Elf | Half-Elf | Elf
H:Dragon |  Orc | Troll | Half-Ogre | Beorning  | Easterling 

N:66:Glorfindel(High-Elf)
I:0:120:105:6:16
C:110:100:80
L:High-Elf | Half-Elf
#L:Ranger
H:Dragon |  Orc | Troll | Half-Ogre | Beorning  | Easterling 

N:67:Ecthelion(High-Elf)
I:0:120:105:6:16
C:110:100:80
L:High-Elf | Half-Elf
#L:Paladin
H:Dragon |  Orc | Troll | Half-Ogre | Beorning  | Easterling 

### The Inn-Keepers (minus Gondolin) ###

#Bree
N:68:Barliman Butterbur(Human)
I:100:170:108:4:10
C:110:100:80
L:Dunadan | Hobbit | Human |
H:Dragon |  Orc | Troll | Half-Ogre | Beorning | Easterling

#Pelargir
N:69:Ciryatur(Dunadan)
I:100:170:108:4:10
C:110:100:80
L:Dunadan | Human | RohanKnight
H:Dragon |  Orc | Troll | Half-Ogre | Beorning

#Caras Galadhon
N:70:Celebor(Elf)
I:100:170:108:4:10
C:110:100:80
L:High-Elf | Elf
H:Dragon |  Beorning | Orc | Half-Ogre | Troll | Easterling

#Minas Anor
N:71:Bregolas(Human)
I:100:170:108:4:10
C:110:100:80
L:Human | RohanKnight | Dunadan
H:Dragon |  Beorning | Orc | Half-Ogre | Troll | Easterling

#Khazad-Dum
N:72:Thror(Dwarf)
I:100:170:108:4:10
C:110:100:80
L:Petty-Dwarf | Dwarf
H:Dragon |  Beorning | Orc | Dark-Elf | Half-Ogre | High-Elf | Troll

#Dale
N:73:Troin(Dwarf)
I:100:170:108:4:10
C:110:100:80
L:Human | Dwarf
H:Dragon |  Orc | Half-Ogre | Troll

#Edoras
N:74:Theodwyn(Shieldmaiden)
I:100:170:108:4:10
C:110:100:80
L:Human | RohanKnight | Dunadan
H:Dragon |  Beorning | Orc | Half-Ogre | Troll  | Easterling

#Esgaroth
N:75:Garm(Human)
I:100:170:108:4:10
C:110:100:80
L:Human | Dwarf
H:Dragon |  Beorning | Orc | Half-Ogre | Petty-Dwarf | Troll

#Hobbiton
N:76:Rose Cotton(Hobbit)
I:100:170:108:4:10
C:110:100:80
L:Human | High-Elf | Hobbit
H:Dragon |  Orc | Half-Ogre | Troll  | Easterling

#Osgiliath
N:77:Palantir(Human)
I:100:170:108:4:10
C:110:100:80
L:Human | High-Elf | RohanKnight | Dunadan | Elf
H:Dragon |  Beorning | Orc | Half-Ogre | Troll  | Easterling

### The Soothsayers ###

N:78:Ori(Dwarf)
I:20000:190:109:3:4
C:125:100:70
L:Hobbit | Petty-Dwarf | Dwarf
H:Dragon |  Beorning | Orc | Half-Ogre | Troll

N:79:Tolman Gardner(Hobbit)
I:25000:180:108:2:2
C:150:100:50
L:Human | Hobbit | Elf
H:Dragon |  Beorning | Orc | Half-Ogre | Troll

N:80:Inziladun(Human)
I:10000:200:110:4:8
C:110:100:80
L:Human | Half-Elf | RohanKnight | Dunadan  | Easterling
H:Dragon |  Beorning | Orc | Half-Ogre | Petty-Dwarf | Troll

N:81:Gelmir(High-Elf)
I:30000:170:107:1:1
C:110:100:80
L:High-Elf | Dunadan | Elf
H:Dragon |  Orc | Dark-Elf | Half-Ogre | Petty-Dwarf | Troll

### The Eagles ###

N:82:Palano(Eagle)
I:30000:170:110:1:1
C:125:100:50
L:Eagle
H:Dragon |  RohanKnight

N:83:Eglad(Eagle)
I:30000:170:110:1:1
C:125:100:50
L:Eagle
H:Dragon |  Hobbit

N:84:Hiron(Eagle)
I:30000:170:110:1:1
C:125:100:50
L:Eagle
H:Dragon |  Dunadan

N:85:Grada(Eagle)
I:30000:170:110:1:1
C:125:100:50
L:Eagle
H:Dragon |  High-Elf

### The Librarians ###

N:86:Frerin(Dwarf)
I:25000:180:108:2:2
C:150:100:50
L:Dwarf | Petty-Dwarf
H:Dragon |  Orc | Dark-Elf | Half-Ogre | Troll

N:87:Malva Headstrong(Hobbit)
I:20000:190:109:3:4
C:125:100:70
L:Human | Hobbit
H:Dragon |  Beorning | Orc | Half-Ogre | Troll

N:88:Erendis(Half-Elf)
I:30000:170:107:1:1
C:110:100:80
L:Half-Elf | High-Elf | Dunadan | Elf  | Easterling
H:Dragon |  Orc | Dark-Elf | Half-Ogre | Petty-Dwarf | Dwarf | Troll

N:89:Elemmakil(Wood-Elf)
I:10000:200:110:4:8
C:110:100:80
L:High-Elf | Dunadan | Elf
H:Dragon |  Orc | Half-Ogre | Troll

### The Casino Owners ###

N:90:Fror(Dwarf)
I:20000:190:109:3:4
C:125:100:70
L:Hobbit | Petty-Dwarf | Dwarf
H:Dragon |  Beorning | Orc | Half-Ogre | Troll

N:91:Marmadas Brandybuck(Hobbit)
I:25000:180:108:2:2
C:150:100:50
L:Human | Hobbit | Elf
H:Dragon |  Beorning | Orc | Half-Ogre | Troll

N:92:Fastred(Human)
I:10000:200:110:4:8
C:110:100:80
L:Human | Half-Elf | RohanKnight | Dunadan  | Easterling
H:Dragon |  Beorning | Orc | Half-Ogre | Petty-Dwarf | Troll

N:93:Elured(High-Elf)
I:30000:170:107:1:1
C:110:100:80
L:High-Elf | Dunadan | Elf
H:Dragon |  Orc | Dark-Elf | Half-Ogre | Petty-Dwarf | Troll

### The Beastmasters ###

N:94:Gloin(Dwarf)
I:30000:170:107:1:1
C:125:100:70
L:Human | Dwarf
H:Dragon |  Beorning | Orc | Half-Ogre | Troll

N:95:Milo Burrows(Hobbit)
I:20000:190:109:3:4
C:110:100:80
L:Human | Hobbit
H:Dragon |  Beorning | Orc | Half-Ogre | Troll

N:96:Findegil(Dunadan)
I:25000:180:108:2:2
C:110:100:80
L:Human | High-Elf | Dunadan | Elf
H:Dragon |  Orc | Half-Ogre | Troll

N:97:Elurin(Dark-Elf)
I:10000:200:110:4:8
C:150:100:50
L:Dark-Elf | Elf  | Easterling
H:Dragon |  Orc | Half-Ogre | Petty-Dwarf | Dwarf | Troll

### Gondor/Rohan owners ###

#Fighters Hall

N:98:Tarcil(Human)
I:30000:170:107:1:1
C:150:100:50
L:Human | RohanKnight | Dunadan
H:Dragon |  Orc | Half-Ogre | Troll  | Easterling

N:99:Ulbar(Easterling)
I:10000:200:110:4:8
C:110:100:80
L:Human | RohanKnight | Dunadan
L:Half-Elf | High-Elf | Elf  | Easterling

N:100:Brego(RohanKnight)
I:25000:180:108:2:2
C:110:100:80
L:Human | RohanKnight | Dunadan
H:Dragon |  Beorning | Dark-Elf | Petty-Dwarf | Troll  | Easterling

N:101:Ostoher(Dunadan)
I:20000:190:109:3:4
C:125:100:70
L:Human | RohanKnight | Dunadan
H:Dragon |  Beorning | Orc | Half-Ogre | Dwarf | Troll  | Easterling

#Tower of Magery

N:102:Arveleg(Human)
I:25000:180:108:2:2
C:125:100:70
L:Human | RohanKnight | Dunadan
H:Dragon |  Orc | Half-Ogre | Troll  | Easterling

N:103:Uldar(Easterling)
I:30000:170:107:1:1
C:110:100:80
L:Human | RohanKnight | Dunadan  | Easterling
L:Half-Elf | High-Elf | Elf

N:104:Aldor(RohanKnight)
I:20000:190:109:3:4
C:150:100:50
L:Human | RohanKnight | Dunadan
H:Dragon |  Beorning | Dark-Elf | Petty-Dwarf | Troll  | Easterling

N:105:Tarannon(Dunadan)
I:10000:200:110:4:8
C:110:100:80
L:Human | RohanKnight | Dunadan
H:Dragon |  Beorning | Orc | Half-Ogre | Dwarf | Troll  | Easterling

#Inner Temple

N:106:Eradan(Human)
I:30000:170:107:1:1
C:125:100:70
L:Human | RohanKnight | Dunadan
H:Dragon |  Orc | Half-Ogre | Troll

N:107:Ulwise(Easterling)
I:25000:180:108:2:2
C:150:100:50
L:Human | RohanKnight | Dunadan  | Easterling
L:Half-Elf | High-Elf | Elf

N:108:Gram(RohanKnight)
I:20000:190:109:3:4
C:110:100:80
L:Human | RohanKnight | Dunadan
H:Dragon |  Beorning | Dark-Elf | Petty-Dwarf | Troll  | Easterling

N:109:Minalcar(Dunadan)
I:10000:200:110:4:8
C:110:100:80
L:Human | RohanKnight | Dunadan
H:Dragon |  Beorning | Orc | Half-Ogre | Dwarf | Troll

#Paladins Guild

N:110:Herion(Human)
I:30000:170:107:1:1
C:150:100:50
L:Human | RohanKnight | Dunadan  | Easterling
H:Dragon |  Orc | Half-Ogre | Troll

N:111:Ulgug(Easterling)
I:10000:200:110:4:8
C:110:100:80
L:Human | RohanKnight | Dunadan  | Easterling
L:Half-Elf | High-Elf | Elf

N:112:Walda(RohanKnight)
I:25000:180:108:2:2
C:110:100:80
L:Human | RohanKnight | Dunadan
H:Dragon |  Beorning | Dark-Elf | Petty-Dwarf | Troll  | Easterling

N:113:Calimehtar(Dunadan)
I:20000:190:109:3:4
C:125:100:70
L:Human | RohanKnight | Dunadan
H:Dragon |  Beorning | Orc | Half-Ogre | Dwarf | Troll  | Easterling

#Rangers Guild

N:114:Egalmoth(Human)
I:25000:180:108:2:2
C:125:100:70
L:Human | RohanKnight | Dunadan
H:Dragon |  Orc | Half-Ogre | Troll  | Easterling

N:115:Ulaf(Easterling)
I:30000:170:107:1:1
C:110:100:80
L:Human | RohanKnight | Dunadan  | Easterling
L:Half-Elf | High-Elf | Elf

N:116:Fengel(RohanKnight)
I:20000:190:109:3:4
C:150:100:50
L:Human | RohanKnight | Dunadan
H:Dragon |  Beorning | Dark-Elf | Petty-Dwarf | Troll  | Easterling

N:117:Telemnar(Dunadan)
I:10000:200:110:4:8
C:110:100:80
L:Human | RohanKnight | Dunadan
H:Dragon |  Beorning | Orc | Half-Ogre | Dwarf | Troll

### Dungeon Markets ###

### The Axesmiths ###

N:118:Ris(Dwarf)
I:30000:200:130:1:1
C:150:100:50
L:Dwarf
H:Dragon |  Orc

N:119:Malach Aradan(Human)
I:25000:300:150:2:2
C:125:100:60
L:Human  | Easterling
H:Dragon |  Troll

N:120:Indis(Half-Elf)
I:20000:250:140:3:4
C:115:100:70
L:Half-Elf  | Easterling
H:Dragon |  Half-Ogre

N:121:Rogdug(Half-Orc)
I:10000:150:120:4:8
C:125:100:80
L:Orc  | Easterling
H:Dragon |  Elf

### The Haftedsmiths ###

N:122:Sogur(Dwarf)
I:20000:200:140:3:4
C:125:100:80
L:Dwarf
H:Dragon |  Orc

N:123:Manwendil(Human)
I:25000:200:150:2:2
C:115:100:70
L:Human  | Easterling
H:Dragon |  Troll

N:124:Lenwe(Half-Elf)
I:10000:150:120:4:8
C:150:100:50
L:Half-Elf  | Easterling
H:Dragon |  Half-Ogre

N:125:Ghaz(Half-Orc)
I:30000:200:130:1:1
C:125:100:60
L:Orc  | Easterling
H:Dragon |  Elf

### The Polearmsmiths ###

N:126:Tolin(Dwarf)
I:10000:150:120:4:8
C:115:100:70
L:Dwarf
H:Dragon |  Orc

N:127:Narmacil(Human)
I:25000:200:150:2:2
C:125:100:80
L:Human  | Easterling
H:Dragon |  Troll

N:128:Lindir(Half-Elf)
I:20000:200:140:3:4
C:150:100:50
L:Half-Elf  | Easterling
H:Dragon |  Half-Ogre

N:129:Stogash(Half-Orc)
I:30000:200:130:1:1
C:125:100:60
L:Orc  | Easterling
H:Dragon |  Elf

### The Swordsmiths ###

N:130:Tis(Dwarf)
I:20000:200:140:3:4
C:125:100:80
L:Dwarf
H:Dragon |  Orc

N:131:Nuneth(Human)
I:10000:150:120:4:8
C:125:100:60
L:Human  | Easterling
H:Dragon |  Troll

N:132:Mahtan(Half-Elf)
I:30000:200:130:1:1
C:115:100:70
L:Half-Elf  | Easterling
H:Dragon |  Half-Ogre

N:133:Rudak(Half-Orc)
I:25000:200:150:2:2
C:150:100:50
L:Orc  | Easterling
H:Dragon |  Elf

### The Rare Jewellers ###

N:134:Uin(Dwarf)
I:25000:200:150:2:2
C:115:100:70
L:Dwarf
H:Dragon |  Orc

N:135:Ornendil(Human)
I:10000:150:120:4:8
C:125:100:60
L:Human  | Easterling
H:Dragon |  Troll

N:136:Malgalad(Half-Elf)
I:30000:200:130:1:1
C:125:100:80
L:Half-Elf  | Easterling
H:Dragon |  Half-Ogre

N:137:Ghashuf(Half-Orc)
I:20000:200:140:3:4
C:150:100:50
L:Orc  | Easterling
H:Dragon |  Elf

### The Jewellers ###

N:138:Vali(Dwarf)
I:25000:200:150:2:2
C:150:100:50
L:Dwarf
H:Dragon |  Orc

N:139:Orodreth(Human)
I:30000:200:130:1:1
C:115:100:70
L:Human  | Easterling
H:Dragon |  Troll

N:140:Theodred(Half-Elf)
I:10000:150:120:4:8
C:125:100:80
L:Half-Elf  | Easterling
H:Dragon |  Half-Ogre

N:141:Rangush(Half-Orc)
I:20000:200:140:3:4
C:125:100:60
L:Orc  | Easterling
H:Dragon |  Elf

### The Footwear Shop owners ###

N:142:Nellas(Human)
I:10000:150:120:4:8
C:115:100:70
L:Human  | Easterling
H:Dragon |  Troll

N:143:Tindomiel(Half-Elf)
I:25000:200:150:2:2
C:125:100:80
L:Half-Elf  | Easterling
H:Dragon |  Half-Ogre

N:144:Ragnor(Half-Elf)
I:20000:200:140:3:4
C:150:100:50
L:Half-Elf  | Easterling
H:Dragon |  Half-Ogre

N:145:Idrish(Half-Orc)
I:30000:200:130:1:1
C:125:100:60
L:Orc  | Easterling
H:Dragon |  Elf

### The Rare Footwear Shop owners ###

N:146:Nerwen(Human)
I:20000:200:140:3:4
C:125:100:80
L:Human  | Easterling
H:Dragon |  Troll

N:147:Ulbar (Half-Elf)
I:10000:150:120:4:8
C:125:100:60
L:Half-Elf  | Easterling
H:Dragon |  Half-Ogre

N:148:Pelendur(Half-Elf)
I:30000:200:130:1:1
C:115:100:70
L:Half-Elf  | Easterling
H:Dragon |  Half-Ogre

N:149:Budgar(Half-Orc)
I:25000:200:150:2:2
C:150:100:50
L:Orc  | Easterling
H:Dragon |  Elf

### The Dungeon Librarians ###

N:150:Nom(Human)
I:25000:200:150:2:2
C:115:100:70
L:Human  | Easterling
H:Dragon |  Troll

N:151:Urwen (Half-Elf)
I:10000:150:120:4:8
C:125:100:60
L:Half-Elf  | Easterling
H:Dragon |  Half-Ogre

N:152:Rian(Half-Elf)
I:30000:200:130:1:1
C:125:100:80
L:Half-Elf  | Easterling
H:Dragon |  Half-Ogre

N:153:Mosrog(Half-Orc)
I:20000:200:140:3:4
C:150:100:50
L:Orc  | Easterling
H:Dragon |  Elf

### The Expensive Black Marketeers ###

N:154:Olwe(Human)
I:30000:200:150:8:8
C:125:100:90
L:Human  | Easterling
H:Dragon |  Troll

N:155:Valacar(Half-Elf)
I:30000:200:150:8:8
C:125:100:90
L:Half-Elf  | Easterling
H:Dragon |  Half-Ogre

N:156:Silmarien(Half-Elf)
I:30000:200:150:8:8
C:125:100:90
L:Half-Elf  | Easterling
H:Dragon |  Half-Ogre

N:157:Ghaz(Half-Orc)
I:30000:200:150:8:8
C:125:100:90
L:Orc  | Easterling
H:Dragon |  Elf

### The Common Shop Owners ###

N:158:Ioreth(Human)
I:25000:200:150:2:2
C:150:100:50
L:Human  | Easterling
H:Dragon |  Troll

N:159:Vidugavia(Half-Elf)
I:30000:200:130:1:1
C:115:100:70
L:Half-Elf  | Easterling
H:Dragon |  Half-Ogre

N:160:Soronto(Half-Elf)
I:10000:150:120:4:8
C:125:100:80
L:Half-Elf  | Easterling
H:Dragon |  Half-Ogre

N:161:Nazg(Half-Orc)
I:20000:200:140:3:4
C:125:100:60
L:Orc  | Easterling
H:Dragon |  Elf

### The Dragon Hunters ###

N:162:Oropher(Human)
I:10000:150:120:4:8
C:115:100:70
L:Human  | Easterling
H:Dragon |  Troll

N:163:Walda(Half-Elf)
I:25000:200:150:2:2
C:125:100:80
L:Half-Elf  | Easterling
H:Dragon |  Half-Ogre

N:164:Mithrellas(Half-Elf)
I:20000:200:140:3:4
C:150:100:50
L:Half-Elf  | Easterling
H:Dragon |  Half-Ogre

N:165:Urbag(Half-Orc)
I:30000:200:130:1:1
C:125:100:60
L:Orc  | Easterling
H:Dragon |  Elf

### The Speed Ring Market Owners ###

N:166:Orophin(Human)
I:20000:200:140:3:4
C:125:100:80
L:Human  | Easterling
H:Dragon |  Troll

N:167:Wulf(Half-Orc)
I:10000:150:120:4:8
C:125:100:60
L:Orc  | Easterling
H:Dragon |  Elf

N:168:Baguk(Half-Troll)
I:30000:200:130:1:1
C:115:100:70
L:Troll  | Easterling
H:Dragon |  Human

N:169:Zikram(Half-Orc)
I:25000:200:150:2:2
C:150:100:50
L:Orc  | Easterling
H:Dragon |  Elf

### The Scribes ###

N:170:Rumil(Human)
I:25000:200:150:2:2
C:115:100:70
L:Human  | Easterling
H:Dragon |  Troll

N:171:Saeros(Half-Elf)
I:10000:150:120:4:8
C:125:100:60
L:Half-Elf  | Easterling
H:Dragon |  Half-Ogre

N:172:Zartosh(Half-Orc)
I:30000:200:130:1:1
C:125:100:80
L:Orc  | Easterling
H:Dragon |  Elf

N:173:Shog(Half-Troll)
I:20000:200:140:3:4
C:150:100:50
L:Troll  | Easterling
H:Dragon |  Human

### The Potion Peddlers ###

N:174:Zamin(Human)
I:25000:200:150:2:2
C:150:100:50
L:Human  | Easterling
H:Dragon |  Troll

N:175:Algosh(Half-Orc)
I:30000:200:130:1:1
C:115:100:70
L:Orc  | Easterling
H:Dragon |  Elf

N:176:Seghash(Half-Troll)
I:10000:150:120:4:8
C:125:100:80
L:Troll  | Easterling
H:Dragon |  Human

N:177:Kabbug(Half-Orc)
I:20000:250:140:3:4
C:125:100:60
L:Orc  | Easterling
H:Dragon |  Elf

### The Master Archers ###

N:178:Palin(Dwarf)
I:30000:170:107:1:1
C:125:100:70
L:Human | Dwarf
H:Dragon |  Beorning | Orc | Half-Ogre | Troll  | Easterling

N:179:Wilcome Cotton(Hobbit)
I:20000:190:109:3:4
C:110:100:80
L:Human | Hobbit
H:Dragon |  Beorning | Orc | Half-Ogre | Troll  | Easterling

N:180:Inzilbeth(Dunadan)
I:25000:180:108:2:2
C:110:100:80
L:Human | High-Elf | Dunadan | Elf
H:Dragon |  Orc | Half-Ogre | Troll

N:181:Gildor Inglorion(Dark-Elf)
I:10000:200:110:4:8
C:150:100:50
L:Dark-Elf | Elf  | Easterling
H:Dragon |  Orc | Half-Ogre | Petty-Dwarf | Dwarf | Troll

### Theme stores ###

### The Miners / Builders ###

N:182:Gror(Dwarf)
I:20000:190:109:3:4
C:125:100:70
L:Half-Elf | Petty-Dwarf | Dwarf
H:Dragon |  Beorning | Orc | Half-Ogre | Troll

N:183:Saradoc Oldbuck(Hobbit)
I:30000:170:107:1:1
C:110:100:80
L:Human | High-Elf | Hobbit | Elf
H:Dragon |  Beorning | Orc | Half-Ogre | Troll

N:184:Gloredhel(Half-Elf)
I:10000:200:110:4:8
C:150:100:50
L:Human | Half-Elf | Dunadan | Elf  | Easterling
H:Dragon |  Beorning | Orc | Dark-Elf | Half-Ogre | Troll

N:185:Erellont(Wood-Elf)
I:25000:180:108:2:2
C:110:100:80
L:High-Elf | Dunadan | Hobbit | Elf
H:Dragon |  Orc | Dark-Elf | Half-Ogre | Dwarf | Troll  | Easterling

### The Hunters ###

N:186:Kili(Dwarf)
I:20000:190:109:3:4
C:110:100:80
L:Petty-Dwarf | Dwarf
H:Dragon |  Orc | Dark-Elf | Half-Ogre | Elf | Troll

N:187:Ruby Bolger(Hobbit)
I:10000:200:110:4:8
C:150:100:50
L:Human | Half-Elf | High-Elf | Hobbit | Elf  | Easterling
H:Dragon |  Beorning | Orc | Half-Ogre | Dwarf | Troll

N:188:Goldwine(Human)
I:25000:180:108:2:2
C:110:100:80
L:Human | Half-Elf | RohanKnight | Dunadan | Elf  | Easterling
H:Dragon |  Beorning | Orc | Dark-Elf | Half-Ogre | Troll

N:189:Erestor(High-Elf)
I:30000:170:107:1:1
C:125:100:70
L:Human | Half-Elf | High-Elf | Dunadan | Elf
H:Dragon |  Beorning | Orc | Dark-Elf | Half-Ogre | Dwarf | Troll  | Easterling

### The Runecrafters ###

N:190:Nori(Dwarf)
I:30000:170:107:1:1
C:150:100:50
L:Petty-Dwarf | Dwarf | Half-Elf | Dunadan
H:Dragon |  Beorning | Orc | Dark-Elf | Half-Ogre | Human | Troll | Eagle

N:191:Camellia Sackville(Hobbit)
I:10000:200:110:4:8
C:110:100:80
L:Hobbit  | Easterling
H:Dragon |  Orc | Troll

N:192:Hador Lorindol(Dunadan)
I:25000:180:108:2:2
C:110:100:80
L:Human | Half-Elf | High-Elf | RohanKnight | Dunadan | Hobbit | Elf
H:Dragon |  Orc | Half-Ogre | Troll  | Easterling

N:193:Galathil(Dark-Elf)
I:20000:190:109:3:4
C:125:100:70
L:Human | Dark-Elf | Elf
H:Dragon |  Beorning | Orc | High-Elf | Half-Ogre | Petty-Dwarf | Troll

### The Musicians ###

N:194:Oin(Dwarf)
I:20000:190:109:3:4
C:125:100:70
L:Human | Petty-Dwarf | Dwarf
H:Dragon |  Orc | Elf | Half-Ogre | Troll  | Easterling

N:195:Robin Smallburrow(Hobbit)
I:10000:200:110:4:8
C:110:100:80
L:Human | Hobbit | Elf
H:Dragon |  Beorning | Orc | Troll  | Easterling

N:196:Hareth(Half-Elf)
I:30000:170:107:1:1
C:150:100:50
L:Human | RohanKnight | Dunadan
H:Dragon |  Beorning | Orc | Half-Ogre | Troll  | Easterling

N:197:Galdor(Wood-Elf)
I:25000:180:108:2:2
C:110:100:80
L:Half-Elf | High-Elf | Elf
H:Dragon |  Orc | Dark-Elf | Half-Ogre | Petty-Dwarf | Dwarf | Troll  | Easterling

### The Precious Metalsmiths ###

N:198:Gabil(Dwarf)
I:10000:150:120:4:8
C:115:100:70
L:Dwarf
H:Dragon |  Orc

N:199:Isil(Human)
I:25000:200:150:2:2
C:125:100:80
L:Human  | Easterling
H:Dragon |  Troll

N:200:Grima(Half-Orc)
I:20000:200:140:3:4
C:150:100:50
L:Orc  | Easterling
H:Dragon |  Elf

N:201:Kosh(Half-Troll)
I:30000:200:130:1:1
C:125:100:60
L:Troll  | Easterling
H:Dragon |  Human

### The Mapmakers ###

N:202:Pas(Dwarf)
I:20000:190:109:3:4
C:125:100:70
L:Half-Elf | Petty-Dwarf | Dwarf
H:Dragon |  Beorning | Orc | Half-Ogre | Troll

N:203:Isumbras Took(Hobbit)
I:30000:170:107:1:1
C:110:100:80
L:Human | High-Elf | Hobbit | Elf
H:Dragon |  Beorning | Orc | Half-Ogre | Troll  | Easterling

N:204:Labadal(Half-Elf)
I:10000:200:110:4:8
C:150:100:50
L:Human | Half-Elf | Dunadan | Elf  | Easterling
H:Dragon |  Beorning | Orc | Dark-Elf | Half-Ogre | Troll

N:205:Guilin(Wood-Elf)
I:25000:180:108:2:2
C:110:100:80
L:High-Elf | Dunadan | Hobbit | Elf
H:Dragon |  Orc | Dark-Elf | Half-Ogre | Dwarf | Troll

### The Farmers ###

N:206:Rili(Dwarf)
I:20000:190:109:3:4
C:110:100:80
L:Petty-Dwarf | Dwarf
H:Dragon |  Orc | Dark-Elf | Half-Ogre | Elf | Troll

N:207:Wiseman Gamwich(Hobbit)
I:10000:200:110:4:8
C:150:100:50
L:Human | Half-Elf | High-Elf | Hobbit | Elf
H:Dragon |  Beorning | Orc | Half-Ogre | Dwarf | Troll

N:208:Lalaith(Human)
I:25000:180:108:2:2
C:110:100:80
L:Human | Half-Elf | RohanKnight | Dunadan | Elf
H:Dragon |  Beorning | Orc | Dark-Elf | Half-Ogre | Troll  | Easterling

N:209:Gwindor(High-Elf)
I:30000:170:107:1:1
C:125:100:70
L:Human | Half-Elf | High-Elf | Dunadan | Elf
H:Dragon |  Beorning | Orc | Dark-Elf | Half-Ogre | Dwarf | Troll

### The Old Mage in Minas Anor ###

N:210:Malbeth the Seer
I:20000:170:110:4:4
C:110:100:80
L:Human | RohanKnight | Dunadan | High-Elf
H:Dragon |  Beorning | Orc | Half-Ogre | Troll  | Easterling

### For the Merchants' Guild ###
N:211:Worm(Human)
I:30000:180:110:0:0
C:110:100:90

N:212:Durin LIV(Dwarf)
I:25000:180:108:2:2
C:1000:500:250
L:Dwarf | Petty-Dwarf | Human | RohanKnight | Hobbit 
H:Dragon | Orc | Dark-Elf | Half-Ogre | Troll | Dragon | DarkMaia

N:213:Ted Sandyman(Hobbit)
I:25000:180:108:2:2
C:100:100:100
L:Dwarf | Petty-Dwarf | Human | RohanKnight | Hobbit 
H:Dragon | Orc | Dark-Elf | Half-Ogre | Troll | Dragon | DarkMaia

N:214:Quartermaster(Hunter)
I:25000:180:108:2:2
C:100:100:100
L:Dwarf | Petty-Dwarf | Human | RohanKnight | Hobbit 
H:Dragon | Orc | Dark-Elf | Half-Ogre | Troll | Dragon | DarkMaia

N:215:General Mar'Tork(Hunter)
I:25000:180:108:2:2
C:100:100:100
L:Dwarf | Petty-Dwarf | Human | RohanKnight | Hobbit 
H:Dragon | Orc | Dark-Elf | Half-Ogre | Troll | Dragon | DarkMaia

N:216:Major Kon'Tork(Hunter)
I:25000:180:108:2:2
C:100:100:100
L:Dwarf | Petty-Dwarf | Human | RohanKnight | Hobbit 
H:Dragon | Orc | Dark-Elf | Half-Ogre | Troll | Dragon | DarkMaia

N:217:Medic(Hunter)
I:25000:180:108:2:2
C:100:100:100
L:Dwarf | Petty-Dwarf | Human | RohanKnight | Hobbit 
H:Dragon | Orc | Dark-Elf | Half-Ogre | Troll | Dragon | DarkMaia

N:218:Master Thron(Jedi)
I:25000:180:108:2:2
C:100:100:100
L:Dwarf | Petty-Dwarf | Human | RohanKnight | Hobbit 
H:Dragon | Orc | Dark-Elf | Half-Ogre | Troll | Dragon | DarkMaia

N:219:Master Sifo-Dyas(Jedi)
I:25000:180:108:2:2
C:100:100:100
L:Dwarf | Petty-Dwarf | Human | RohanKnight | Hobbit 
H:Dragon | Orc | Dark-Elf | Half-Ogre | Troll | Dragon | DarkMaia