# File: t_dale.txt

# Dale (rebuilding) map by furiosity <furiosity@zionmainframe.net>
# NB! The additional terrain features and stores (if any) assume usage of the following files from the 'theme' module:
# f_info.txt, t_pref.txt, st_info.txt, and ba_info.txt
# Please download the module and refer to the files for the terrain feature definitions http://modules.t-o-m-e.net/
# Don't forget to modify the maximum number of terrain features, etc. in misc.txt as well.

### Additional terrain features ###

#light post
F:l:221:3

# Wooden boards (4 kinds)
F:=:233:3
F:[:234:3
F:_:235:3
F:]:236:3

### Buildings ###

# Bard's Hut
F:b:74:3:0:0:0:0:0:77

# Construction Supply Store
F:c:74:3:0:0:0:0:0:63

# Builder Barracks
F:i:74:3:0:0:0:0:0:71

D:######################################################################################################################################################################################################
D:#                                                                                                                                                                                                    #
D:#                                                                                                                                                                                                    #
D:#                                                                                                                                                                                                    #
D:#                                                                                                                                                                                                    #
D:#                                                                                                                                                                                                    #
D:#                                                                                                                                                                                                    #
D:#                                                                                                                                                                                                    #
D:#                                                                                                                                                                                                    #
D:#                                                                                                                                                                                                    #
D:#                                                                                                                                                                                                    #
D:#                                                                                                                                                                                                    #
D:#                                                                                                                                                                                                    #
D:#                                                                                                                                                                                                    #
D:#                                                                                                                                                                                                    #
D:#                                                                                                                                                                                                    #
D:#                                 @@@@@@@@@@@@@@@@                                                                                                                                                   #
D:#                               @@WWWWWWWWWWWWWWWW@@                                                                                                                                                 #
D:#                            @@@WWWWWWWWWWVWWWWWWWWW@                                                                                                                                                #
D:#                           @WWWWWWWWWWWVVVWWWWWWWWWW@                                                                                                                                               #
D:#                           @WWWWWWWWWWWVWWWWWWWWWWW@###############                                                                                                                                 #
D:#                            @@@@WWWWWWWWWWWWWWWWW@@@--------------------------------------------------------------------------------------                                                          #
D:#                                @WWWWWWWWWWW@@@@@@------------------------------------------------------------------------------------------                                                        #
D:#                                @W@@@@@@@@@@@@--StSSSSS--------------------------------------------TTT-----------------------------------------                   @@@@@@                            #
D:#                                @W#-------------sssssss-------------------------------------------TTTTT-------------------------------------------              @@WWWWWW@                           #
D:#                                @W#-------------#######--------------------------------------------TTT-----------------------------------------               @@WWWWWWWWWW@@@                       #
D:#                                @W#-------------###c###-------------------------------------------------------------------------------------------------     @WWWWWWWWWWWWWWW@@                     #
D:#                                @W#-----------l----@----l-----------------------------------------------------------------------------------------------------@WWWWWWWWWWWWWWWW@                    #
D:#                                 ##----------------@---------------------------------------l-----------------------------------------------------------------]]]]]]]]]]]]]]]]]]@                    #
D:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,,,,,,,,,,,,,,,,,@@@@@@@@@@@@@@@@@@@@@#
D:#                                  #-----------------@---------------------------------------@----SSStS------------------------------------------------------@]]]]]]]]]]]]]]]]]]@                    #
D:#                                  #------------------@---------------------------------------@-E-sssss-----------------------------------------------------@WWWWWWWWWWWWWWWW@@@                     #
D:#                                  #-------------------@---------------------------------------@--#####------------------------------------------------------@@@WWWWWWWWWWWWWW@                      #
D:#                                  #--------------------@---------------------------------------@-##b##---------------------------------------------------------@@@WWWWWWWWW@@                       #
D:#                                  #---------------------@---------------------------------------@@@@---l----------------------------------------------------------@@@@@@@@@@                        #
D:#                                  #----------------------@-------------------------------------@----@----------------------------------------------------------------------                         #
D:#                                  #-----------------------@-----------------SSS---------------@------@----------------------------------------------------------------------                        #
D:#                                  #------------------------@--------------sssss--------------@--------@----------------------------------------------------------------------                       #
D:#                                  #-------------------------@---------#########-------------@----------@----------------------------------------------------------------------                      #
D:#                                  #--------------------------@--------#########------------@------------@----------------------------------------------------------------------                     #
D:#                                  #---------------------------@------@---------------,@@@@@--------------@----------------------------------------------------------------------                    #
D:#                                  #----------------------------@@@@@@@------------------------------------@----------------------------------------------------------------------                   #
D:#                                  #--------------------------------------------l---------------------------@----------------------------------------------------------------------                  #
D:#                                  #-------------------------------------------------------------------------@----------------------------------------------------------------------                 #
D:#                                  #--------------------------------------------------------------------------@l---------------------------------------------------------------------                #
D:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
D:#                                  #--------------------------------------------------------------------------l-@--------------UUUUUUYUUUU-----------------------------------------------------------#
D:#                                  #-----------------------------------------------------------------------------@-------------XXXXXXXXXXX-----------------------------------------------------------#
D:#                                  #------------------------------------------------------------------------------@------------___________-----------------------------------------------------------#
D:#                                  #-------------------------------------------------------------------------------@l----------]]]]]i]]]]]-----------------------------------------------------------#
D:#                                  #-------------------------------------------------------------------------------l@@@@@@@@@@@@@@@@@------l---------------------------------------------------------#
D:#                                --#---------------------------------@@@@@---------------------------------------------------------------------------------------------------------------------------#
D:#                              ----#--------------------------------@WWWWW@--------------------------------------------------------------------------------------------------------------------------#
D:#                            -----T#-------------------------------@WWWWWWW@-------------------------------------------------------------------------------------------------------------------------#
D:#                         -------TT#------------------------------@WWWWWWWWW@------------------------------------------------------------------------------------------------------------------------#
D:#                  ----------------------------------------------@WWWWWWWWWWW@-----------------------------------------------------------------------------------------------------------------------#
D:#                     --------------------------------------------@WWWWWWWWW@------------------------------------------------------------------------------------------------------------------------#
D:#                        ------------------------------------------@WWWWWWW@-------------------------------------------------------------------------------------------------------------------------#
D:#                           ----------------------------------------@WWWWW@--------------------------------------------------------------------------------------------------------------------------#
D:#                              --------------------------------------@@@@@---------------------------------------------------------------------------------------------------------------------------#
D:#                                --------------------------------------------------------------------------------------------------------------------------------------------------------------------#
D:#                                  ------------------------------------------------------------------------------------------------------------------------------------------------------------------#
D:#                                  ------------------------------------------------------------------------------------------------------------------------------------------------------------------#
D:#                                 -------------------------------------------------------------------------------------------------------------------------------------------------------------------#
D:#                             -----------------------------------------------------------------------------------------------------------------------------------------------------------------------#
D:######################################################################################################################################################################################################