
       Ted Sandyman's Important Compendium of Deep Thought, Vol. 2
       -------------------------------------------------------


It makes me mad when people say I turned and ran like a scared
rabbit. Maybe it was like an angry rabbit, who was running to go fight
in another fight, away from the first fight.

Perhaps, if I am very lucky, the feeble efforts of my lifetime will
someday be noticed, and maybe, in a small way, they will be acknowledged
as the greatest works of genius ever created by Man.

Sometimes I think I'd be better off dead. No, wait, not me, you. 

If you ever catch on fire, try to avoid looking in a mirror, because I
bet that will really throw you into a panic.

Children need encouragement. If a kid gets an answer right, tell him
it was a lucky guess. That way he develops a good, lucky feeling.

The crows seemed to be calling his name, thought Caw. 

If your friend is already dead, and being eaten by vultures, I think
it's okay to feed some bits of your friend to one of the vultures, to
teach him to do some tricks. But only if you're serious about adopting
the vulture.

Broken promises don't upset me. I just think, why did they believe me?

One thing vampire children have to be taught early on is, don't run
with a wooden stake.

Consider the daffodil. And while you're doing that, I'll be over here,
looking through your stuff.

I think my new thing will be to try to be a real happy guy. I'll just
walk around being real happy until some jerk says something stupid to
me.

I hope some animal never bores a hole in my head and lays its eggs in
my brain, because later you might think you're having a good idea but
it's just eggs hatching.

Whenever you read a good book, it's like the author is right there, in
the room talking to you, which is why I don't like to read good books.

What is it about a beautiful sunny afternoon, with the birds singing
and the wind rustling through the leaves, that makes you want to get
drunk?

Instead of a trap door, what about a trap window? The guy looks out
it, and if he leans too far, he falls out. Wait. I guess that's like a
regular window.

If I ever get real rich, I hope I'm not real mean to poor people, like
I am now.

Most of the time it was probably real bad being stuck down in a
dungeon. But some days, when there was a bad storm outside, you'd look
out your little window and think, "Boy, I'm glad I'm not out in that."

Sometimes you have to be careful when selecting a new name for
yourself. For instance, let's say you have chosen the nickname "Fly
Head." Normally you would think that "Fly Head" would mean a person
who has beautiful swept-back features, as if flying through the
air. But think again. Couldn't it also mean "having a head like a
fly"? I'm afraid some people might actually think that.

I hope that after I die, people will say of me: "That guy sure owed me
a lot of money."

The tired and thirsty prospector threw himself down at the edge of the
watering hole and started to drink. But then he looked around and saw
skulls and bones everywhere. "Uh-oh," he thought. "This watering hole
is reserved for skeletons."

Anytime I see something screech across a room and latch onto someone's
neck, and the guy screams and tries to get it off, I have to laugh,
because what is that thing.

I hope life isn't a big joke, because I don't get it.

