
	   Ted Sandyman's Important Compendium of Deep Thought.
	   ------------------------------------------------
				   
If they ever come up with a swashbuckling School, I think one of the
courses should be Laughing, Then Jumping Off Something.

It takes a big man to cry, but it takes a bigger man to laugh at that man. 

Dad always thought laughter was the best medicine, which I guess is
why several of us died of tuberculosis.

Maybe in order to understand mankind, we have to look at the word
itself: "Mankind". Basically, it's made up of two separate words -
"mank" and "ind". What do these words mean? It's a mystery, and
that's why so is mankind.

I'd rather be rich than stupid. 

We tend to scoff at the beliefs of the ancients. But we can't scoff at
them personally, to their faces, and this is what annoys me.

Probably the earliest flyswatters were nothing more than some sort of
striking surface attached to the end of a long stick.

As the evening sky faded from a salmon color to a sort of flint gray,
I thought back to the salmon I caught that morning, and how gray he
was, and how I named him Flint.

When I was a kid my favorite relative was Uncle Caveman. After school
we'd all go play in his cave, and every once in a while he would eat
one of us. It wasn't until later that I found out that Uncle Caveman
was a bear.

Why do there have to be rules for everything? It's gotten to the point
that rules dominate just about every aspect of our lives.  In fact, it
might be said that rules have become the foot-long sticks of mankind.

If I had a mine shaft, I don't think I would just abandon it. There's
got to be a better way.

If I had a nickname, I think I would want it to be "Prince of
Weasels", because then I could go up and bite people and they would
turn around and go, "What the-?" And then they would recognize me, and
go, "Oh, it's you, the Prince of Weasels."

It's amazing to me that one of the world's most feared diseases would
be carried by one of the world's smallest animals: the real tiny
dog. 

Sometimes life seems like a dream, especially when I look down and see
that I forgot to put on my pants.

I bet it was pretty hard to pick up girls if you had the Black Death. 

It's fascinating to think that all around us there's an invisible
world we can't even see. I'm speaking, of course, of the World of the
Invisible Scary Skeletons.

Whenever I hear the sparrow chirping, watch the woodpecker chirp,
catch a chirping trout, or listen to the sad howl of the chirp rat, I
think: Oh boy! I'm going insane again.

He was the kind of man who was not ashamed to show affection. I guess
that's what I hated about him.

The next time I have meat and mashed potatoes, I think I'll put a very
large blob of potatoes on my plate with just a little piece of
meat. And if someone asks me why I didn't get more meat, I'll just
say, "Oh, you mean this?" and pull out a big piece of meat from inside
the blob of potatoes, where I've hidden it. Good magic trick, huh?

