			 ------------------------ 
			| Artifact Lore Vol. XIV |
			|  Tools and Trapkits    |
			 ------------------------ 

The Sceptre of Numenor
    The chief mark of royalty in Westernesse, it is said to have perishedin
    the fall of Numenor. It once belonged to Ar-Pharazon the Golden and the
    evilness of that fallen King still courses through it.

The Rod of Annuminas
    The chief mark of royalty in Arnor, possibly the oldest remaining work of
    Men. It came from Numenor, but it belonged to the Lords of Andunie of whom
    the first was Valandil son of Silmarien. It was passed down to Elendil and
    thus survived the downfall of Numenor.

The Dwarven Pick of Erebor 
    A pick that provides a magical light to see by while tunnelling.

The Mattock of Nain 
    Wielded by Nain of the Iron Hills at the Battle of Azanulbizar, this great
    mattock brought victory to the Dwarves over Azog's Orcs - though Nain
    himself fell at the last, even with victory already assured.

The Bolt Trap Set of the Edain
    A trap that can almost never be detected.  Its missiles may be mere
    pebbles, but fired at an incredibly high velocity to penetrate even the
    toughest hide or armour.

The Device Trap Set of the Noegyth Nibin
    A magical trap, armed with a wand.  Unaccountably, its victims keep on
    coming back for more.

The Arrow Trap Set of Naugrim 
    A snare set not for animals, or people, but for demons alone, and
    enchanted so that whenever the demon sets foot or claw into the (hidden)
    pentagram, its hide is immediately pierced by many magical crossbow bolts.