			 ----------------------- 
			| Artifact Lore Vol. VI |
			|      Instruments      |
			 ----------------------- 

The Harp of Thorin
    This magical instrument once belonged to Thorin Oakenshield, a mighty
    dwarf warrior of old. The sounds emanating from it once gave a frightened
    hobbit a glimpse of beauty and helped allay his fears, and to this day the
    harp preserves its magical powers to encourage when all seems horribly
    wrong.

The Harp of Maglor
    This harp that once belonged to Maglor makes those who use it seem more
    forceful and convincing.  It is also said that those who have used it
    found themselves walking faster, as if to an unheard beat.

The Drum of the Sky
    The drum is decorated with the images of the stars, the clouds, the Sun
    guided by Arien and the Moon with Tilion.  It imparts to the wearer an
    echo of the beauty of the sky, and protects him from the elements day or
    night.  The beat of the drum marks the passage of time, and will make time
    pass differently for the wearer.

The Harp of Daeron
    A pretty harp that makes those who play it beautiful, wise and fast.

The Drum of the Druedain
    The fabled Drum of the Druedain that will protect those who play it from
    darkness and poison attacks.  It also aids in the seeing of warm blooded
    creatures.

The Horn of Rohan
    A horn carved from the bones of the Dragon of Ered-Mithrin, this heirloom
    of the House of Eorl bestows to its user the gifts of courage and command.

The Horn of Helm
    Heedless of cold, fearless of darkness -- besiegers fled at the wind of
    the solitary coming of King Helm Hammerhand, proclaimed by a single
    horn-blast in the dead of winter.

The Horn of Boromir
    The great horn made of the horns of kine of Araw. It is inlaid with silver
    and gold signs; when blown, it can be heard for miles over. The horn gives
    courage and endurance to its wearer, provided that secrecy is not desired.
    "Loud and clear it sounds in the valleys of the hills... and then let all
    the foes of Gondor flee!"

The Harp of Tom Bombadil
    This small, serviceable wooden harp once belonged to Tom Bombadil - a
    mysterious figure whose song prevented the Wight-King from attacking Frodo
    and his companions.  Its music still inspires boldness and strengthens the
    life force of all who play it.

The Horn 'Valaroma'
    This heavenly instrument, wrought from gleaming silver, most often appears
    in the hands of the Valarin huntsman Orome; yet he may lend mortal
    champions the horn from time to time.  Its music inspires courage and
    clarity of mind in pure-hearted beings, but drives evil ones far away.