
       Ted Sandyman's Important Compendium of Deep Thought, Vol. 3
       -------------------------------------------------------


I think my new thing will be to try to be a real happy guy. I'll just
walk around being real happy until some jerk says something stupid to
me.  

When you're going up the stairs and you take a step, kick the other
leg up high behind you to keep people from following too close.

I wonder if angels believe in ghosts. 

I don't understand people who say life is a mystery, because what is
it they want to know?

I think people tend to forget that trees are living creatures. They're
sort of like dogs. Huge, quiet, motionless dogs, with bark instead of
fur.

Sometimes I think the world has gone completely mad. And then I think,
"Aw, who cares?" And then I think, "Hey, what's for supper?"

If a kid asks where rain comes from, I think a cute thing to tell him
is "God is crying". And if he asks why God is crying, another cute
thing to tell him is "Probably because of something you did".

Contrary to popular belief, the most dangerous animal is not the lion
or tiger or even the elephant. The most dangerous animal is a shark
riding on an elephant, just trampling and eating everything they see.

Anytime I see something screech across a room and latch onto someone's
neck, and the guy screams and tries to get it off, I have to laugh,
because what _is_ that thing?!

If you define cowardice as running away at the first sign of danger,
screaming and tripping and begging for mercy, then yes, Mister Brave
Man, I guess I am a coward.

Blow ye winds, like the trumpet blows, but without that noise. 

The face of a child can say it all, especially the mouth part of the face. 

When I heard that trees grow a new "ring" for each year they live, I
thought, we humans are kind of like that; we grow a new layer of skin
each year; and after many years we are thick and unwieldy from all our
skin layers.

It's too bad that whole families have been torn apart by something as
simple as wild dogs.

Even though he was an enemy of mine, I had to admit that what he had
accomplished was a brilliant piece of strategy. First, he punched me,
then he kicked me, then he punched me again.

To me, truth is not some vague, foggy notion. Truth is real. And, at
the same unreal. Fiction and fact and everything in-between, plus some
things I can't remember, all rolled into one big "thing". This is
truth, to me.

If you're ever stuck in some thick undergrowth, in your underwear,
don't stop and start thinking of what other words have "under" in
them, because that's probably the first sign of jungle madness.

Sometimes the beauty of the world is so overwhelming, I just want to
throw back my head and gargle. Just gargle and gargle, and I don't
care who hears me, because I am beautiful.

I think in one of my previous lives I was a mighty king, because I
like people that do what I say.

A man doesn't automatically get my respect. He has to get down in the
dirt and beg for it.

People think it would be fun to be a bird because you could fly. But
they forget the negative side, which is the preening.

When I think back on all the blessings I have been given in my life, I
can't think of a single one, unless you count that rattlesnake that
granted me all those wishes.

