61
*********** BUFFER LINE ********************** DO NOT REMOVE *****************
says: 'I am too young to die.'
says: 'Ok, ok!'
screams: 'Help, ho!'
screams: 'What ho! Help!'
says: 'You will pay for this!'
says: 'Violence is no solution!'
says: 'I thought you liked me.'
says: 'Such senseless violence! I don't understand it!'
screams: 'Ho! Murder! Murder!'
says: 'Look, behind you!'
screams: 'Run away!'
screams: 'Run to the hills! Run for your lives!'
says: 'Wait! Spare me and I'll make you rich! Money isn't a problem!'
says: 'I'll be back...'
begs for you to spare its life.
says: 'All my possession for a moment of time!'
says: 'Hey, it was only a joke, all right?'
says: 'Stop!'
grovels at your feet.
says: 'Money? Sure, take it all back!'
screams: 'Cowards! Why did you not protect me?'
sobs: 'I didn't MEAN it...'
begs: 'Spare me and I'll get you Ringil! Really!'
whimpers and grovels.
screams: 'Keep that lunatic away from me!'
shouts: 'Drop that weapon, now!'
says: 'Fool! You don't know what you're doing!'
screams for help!
begs for mercy.
sobs.
screams: 'Help! The maniac's murdering me!'
sobs: 'All right! I apologise! I really, really do!'
says: 'Wait! Let's make a deal!'
says: 'Just can't stop this surmounting terror!'
says: 'If there is a God, then why has he let me die?'
cringes and whimpers.
says: 'No hope, no life, just pain and fear.'
says: 'I am a fugitive, hunted down like game.'
says: 'You'll live to regret this offence!'
says: 'All my life's blood is slowly draining away...'
asks: 'Should we be fighting at all?'
asks: 'What are we fighting for?'
asks you: 'Can you say you are proud of what you've done?'
says: 'Every minute I get weaker...'
says: 'All my life I've run away...'
says: 'All that I see, absolute horror!'
says: 'I have fallen prey to failure.'
says: 'Just leave me alone!'
says: 'Please, save me!'
says: 'You've won a battle, but I'll win the war!'
says: 'You've won this round, next time it's *my* turn!'
says: 'Another time, another battlefield, *my* victory.'
says: 'I've got to keep running.'
says: 'It's all so futile!'
says: 'Cowards live to fight another day.'
says: 'Life it seems will fade away, drifting further every day.'
says: 'Emptiness is filling me, to the point of agony.'
says: 'Cannot stand this heck I feel!'
cries: 'Someone help me, oh please Eru help me!'
yells fervently to any Valar that are listening.
cries: 'Spare me!'
