85
The Bag of Tricks
Pandora's Box
The Deck of Wild Magic
The Box of Horrors
The Thirteenth Eye of Sauron
Saruman's Unfinished Works
The Gem of Fire
The Gem of Ice
The Gem of Venom
The Gem of Knowledge
The Gem of Rage
The Gem of Hate
The Gem of Wisdom
The Gem of Ghosts
The Boulder of Entmoot
The Doll of Ghan-buri-ghan
The Mirror of Alternate Dimensions
The Ebon Cube of Darkness
The Diamond Prism of Light
The Gem of Chaos
The Gram of Lore
The Fourteenth Eye of Sauron
The Space-Time Continuum
The Shard of Pottery that is Not Junk
Curunir's Alteration Manual
Gandalf's Tome of Unconventional Warfare
The Tome of Collected Strange Magic
The Pendulum of Immortality
The Black Candle of Ered Mithrin
Smeagol's Lost Toy
The Staff of the Ithryn Luin
The Tome of Chaos
The Dagger ``Thanc''
The Tome of Elven Household Magic
a Piece of the Mage Staff of Olorin
a Parchment ``Magic for the Layman''
The Shopping Bag of Gaffer Gamgee
The Bag of Magic Toys
The Skull of Ancient Wisdom
The Box of Wizardry
The Potion of Winning
Radagast's Summoning Manual
The Gem of Time
The Lost Works of Melian
The Crystal Ball of Godly Sights
The Box of Many Wonders
Carcharoth's Favourite Toy
The Hat of Radagast
The Bottomless Bottle
a Parchment titled ``How to Win the Game''
The Wand Construction Kit
The Clay Tablets of Antiquity
The Blood of Death
Darkgod's Doll of the Player
The Skeleton of Nob
The Magical Honey Jar
a Parchment ``Concerning Hobbits''
a Parchment ``On Beren and Luthien''
The Fifteenth Eye of Sauron
The Sixteenth Eye of Sauron
The Seventeenth Eye of Sauron
The Crystal Ball of The Witch-King of Angmar
a Parchment ``Secrets of the Gnomish Wizards''
The Medallion of Good Will
The Immortal Skull of Telepathy
The Ultimate Slime Mold
Saruman's Big Book of Brutality
The Shopping List of Barliman
a Parchment ``There And Back Again''
The Portable Soldier
The Torch of Isengard
One Rune to Rule them All
a Parchment ``Famous Last Words''
The Fire of Orthanc
Radagast's Compendium of Strange Behaviour
The Antique Acorn of Watchfulness
The Horn of Ages
Gandalf's Portable Pandemonium
The Perfect Symbiote
Curunir's Book of Impossible Occurences
a Parchment ``Of the Kinslaying Wars''
The Altruistic Assassin
The Pipe of Buckland
The True Totem of an Ostrich
The Collapsible Crutch
