32
******** BUFFER LINE *********************************** DO NOT REMOVE *******
rose petals
dirty straw
rusty metal cutlery
small, furry animals
assorted toy jewelry
visions of merry, dancing gnomes
old and dusty accounting records
moldy crusts of bread
grass
wet mud
smelly bilge water
clean linens
scrap metal
rotting wood
leaves
small insects
rainwater
flowers
perfumed water
overcooked sausage
twigs
pine needles
hard leather
small bones
feathers
crumbling manuscripts
fresh air
stale, smelly air
dust
clay
earth
wood shavings
