299
******************BUFFER LINE -- DO NOT REMOVE!*****************************
Borg
little Morgoth
Sauron
Ur-Vile
Wizard
Smurf
Moose
Osama bin Laden
Space Invader
Agent
Morpheus
Hydralisk
Infested Terran
Coca-Cola bottle
Care Bear
little lamb
IRA Terrorist
Warrior
Klingon
Tea-kettle
Vorlon
Giant flea
Killer penguin
Tractor trailer
Giant were-penguin
Zergling
Dark Templar
Monster
*Monster*
*MONSTER*
Death Orb
Hru
Greater Titan
Lesser Titan
Deodorant
Minion
Mouth of Sauron
Thing
Thing
Dark Avenger
Evil Computer
Evil Genius
Maiar
Poodle
Fire Hydrant
Multi-hued elephant
Martian
Balrog
Greater Balrog
Balrog Captain
Greater Worm of Power
Insurance salesman
Moldoux, the Defenceless Mold
Great Wyrm of Power
Great Wyrm of Balance
Typewriter
Great Wyrm of Law
Great Crystal Drake
Munchkin
Mad Scientist
Great Wyrm of Chaos
Great Bile Wyrm
Great Hell Wyrm
Great Wyrm of Nothing
Great Wyrm of Toxic Waste
Batman
Teletubby
Incredible Hulk
Amazing Spider-Man
Man in Black
Matrix agent
Secret agent
Spy
Earphone
Vacuum cleaner
Lawnmower
Thing
Killer Banana
Fear Mold
Oracle
Trinity
Undead beholder
Beholder Hive-mother
Gauth
Pillowcase
Teddy Bear
Maia
Vala
Elf
Human
Gnome
Half-Troll
Guy
Skywalker cronie
Jedi knight
Dark Jedi
Sith Lord
Vulcan
Dude
Midichlorian
Monster
*THING*
*THING*
Feanorian
Umbarite
Druj
Stuff
Karateka
President
King
Prime Minister
Trashman
Teacher
Cheshire Cat
Mad Hatter
March Hare
Baby Doll
Rag doll
Scarecrow
Stormcrow
Stone idol
Hacker
Samurai
Samurai Cat
Phantom of the Opera
Pink horror
Warrior of the Dawn
Spectral spectre
t-o-m-e.net forum poster
Chimpanzee
Messenger of Eru
Fish out of water
G. I. Joe
Chainsaw
Alley cat
Computer
Battlemage
Saboteur
Nuclear missile
Cyborg
Lemming
Green Goblin
Robocop
Alien
Lurker
Iron Fist
Trapper
Amulet
Xeroc
Catwoman
Man
Orc
Extremist
Orc
Carnivore
Xenu
King of Arnor
False prophet
Emperor
Rider of Rohan
Wall Monster
Mouse
Ghost of Frodo Baggins
Knight
cow
Maiaic Quylthulg
Draconic Quylthulg
Rotting Quylthulg
Greater Maiaic Quylthulg
Lizard King
Greater Draconic Quylthulg
Greater Rotting Quylthulg
Wookie
Pit Fiend
Dude
Ent
Huorn
Werepotato
Rat
Alien queen
Greater Balrog
Lesser Balrog
Doppleganger
Evil dead
Death incarnate
Greater Kraken
Death mold
Rhinoceros
Leviathan
Software Bug
Blob
Cyber
Body snatcher
Ghost of your past
Biology professor
Frankenstein
Brain that would not die
Breather
Neekerbreeker
Creature from the Black Lagoon
Loch Ness monster
Creeping death
Creeping unknown
Caligula
Man of Haleth
frog
Bride of Frankenstein
Terminator
T-800
Purple space chicken
character
UN weapons inspector
Green giant
Noldorin mercenary
Squint-eyed rogue
Egomaniac
Russian mafia
Godfather
UFO
Superman
Hound of the Baskervilles
Evil wizard
Streetcar
Karaoke machine
Arch-vile
Pain elemental
Lesser kraken
Murk dweller
Killer tomato
Chaos beastman
Random Number Generator
RNG
Yakuza
Wolverine
Hunchback of Notre Dame
Lovecraftian nightmare
Shakespeare's imitator
Morlock
King Kong
robe
Pillsbury dough-boy
Yaga
Saucepan
Ethereal dragon
Pseudo-dragon
Floating brain of Hitler
Marshmallow Man
High-elven ranger
Swamp Thing
Thing
Frankenstein
Werewolf
Cellular automaton
Strawman
Logic gate
Xenophobe
Unspeakable horror
Unknown terror
Spirit of Roger Wilco
Long sword 'Ringil'
E.T.
Zoolander
Intel(R) Pentium processor
Pac-Man
Gangster
boy
Long sword 'Mormegil'
Wizard of Oz
Battlecruiser
Ultralisk
Believer
Thing
Loser
Moron
Monster
Super-ego
Imbecile
Nebuchadnezzar
Tomb raider
Zelda
Super Mario
Hammer of Thor
Wrath of the gods
Betrayer of Turin
Traitor of Gondolin
Balrog
Lesser Maia
Greater Maia
Cheerleader
Model T-1000 Terminator
Terminatrix
lance
Ancient multi-hued dragon
Hillside strangler
Texas chainsaw
commercial
Thing
White Balrog
Bus driver
