		 ------------------------
		| Monstrous Compendium 3 |
		|       Insects          |
	 	 ------------------------

                  *** Ants (a) ***

Ants are worker six-legged insects, and adventurers will 
encounter many different kinds of these on their travels. 
The [[[[[uSoldier ants] and [[[[[oGiant army ants] are just your 
garden-variety ants, and there are also [[[[[UTermites], which
breed very quickly, and [[[[[BAquatic ants], which have adapted
to living underwater. The majority of ants, however, come
from different families, with rudimentary mastery of the 
elements - they vary from [[[[[wwhite], [[[[[rred], [[[[[sgrey], [[[[[Wsilver], 
[[[[[Dblack], and [[[[[yyellow] to [[[[[bblue], [[[[[Rfire], [[[[[gtree], [[[[[yyellow], and 
[[[[[Ggreen].

              *** Flying insects (I) ***

There are many different kinds of flying insects in Middle-
earth - some, like [[[[[BButterflies], are harmless, others are 
only slightly dangerous (like [[[[[WMoths], [[[[[uInsect swarms], and
[[[[[sGiant fleas]). Yet others are serious nuisances due to their 
explosive breeding, among them are [[[[[gNeekerbreekers], [[[[[Ggiant] 
[[[[[Gfruit flies], [[[[[DGiant black midges] and [[[[[wGiant white midges].
Adventurers should be wary of [[[[[yHummerhorns], [[[[[oKiller bees], 
[[[[[rGiant fireflies], and [[[[[UFlies of Mordor].

               *** Dragonflies (F) ***

Large insects with dazzling wings, the dragonflies inhabit
many different areas on Middle-earth. Among them are giant
[[[[[Baquatic], [[[[[ygold], [[[[[sblack], [[[[[Ubronze], [[[[[Ggreen], [[[[[wwhite], [[[[[oswamp], [[[[[rred],
[[[[[gforest], [[[[[bblue], [[[[[ubrown], [[[[[Wsilver], [[[[[vviolet], and [[[[[Rpink] ones - 
all with rudimentary command of some of the elements. The 
[[[[[Ddeath dragonflies] are worth watching out for.

                 *** Spiders (S) ***

Ugly eight-legged creatures, the spiders tend to travel in 
packs, and are thus to be reckoned with. The weaker species
include the [[[[[BPhase spiders], [[[[[DCave spiders], [[[[[WGiant spiders], and
[[[[[UWood spiders] - these are only dangerous to very inexperienced
adventurers. The [[[[[RGiant fire ticks], uGiant brown ticks], [[[[[oGiant] 
[[[[[otarantulas], [[[[[wGiant white ticks], [[[[[sGiant grey scorpions], [[[[[rGiant] 
[[[[[rred scorpions], and [[[[[yGiant yellow scorpions] are more dangerous
than their smaller cousins. The most dangerous of all spiders 
are the aquatic [[[[[gMurk dwellers], the [[[[[rAraneas], the [[[[[bDriders], the
dreadful [[[[[GMirkwood spiders], and the powerful [[[[[vElder araneas].

