			 ----------------------- 
			| Artifact Lore Vol. IV |
			|          Axes         |
			 ----------------------- 

The Great Axe of Durin 
    The twin massive axe heads of this ancient demon's dread gleam with
    mithril inlay, which tell sagas of endurance, invoking the powers of
    Khazad-dum to protect the wearer and slay all evils found underground.

The Great Axe of Eonwe
    The axe of Eonwe, leader of the Hosts of the West before the gates of
    Thangorodrim, strikes with icy wrath at the undead, disperses hosts of
    evil at a word, and grants Maia-like powers of body and mind.

The Broad Axe 'Barukkheled'
    A royal heirloom of the southern coast, strong in combat against evil
    creatures of the earth.

The Light War Axe 'Cam-tal-crist'
    The Petty-dwarves of Bathak forged this blade, and it shares their thirst
    for blood.

The Broad Axe 'Orchast'
    Forged by the dwarves of Khazad-dum in a time of desperation, this axe
    turned many a battle against the invading orcs.

The Hatchet of the Night
    Found on an unmarked grave after a violent storm, this hatchet has a
    sinister aura of darkness and decay.

The Slaughter Axe 'Lavandagnir'
    Used by the orcs in their battle at Dagor Bragollach against the elves,
    this axe has a bloodthirst for nature.

The Light War Axe of Helcar 
    Crafted of purest ice and held solid by powerful spells, this icy axe
    delivers a chill of death to its victims.

The Slaughter Axe 'Dramborleg'
    The great axe of Tuor, Thudder-Sharp is its name. The axe that smote both
    a heavy dint as of a club and cleft as a sword. When it was swung by the
    hands of Tuor, it sang like the rush of eagle's wings in the air and took
    death as it fell. Its name alone instills fear in Balrogs and other
    corruptions of Morgoth.

The Slaughter Axe 'Garachoth'
    A ghastly axe with the soul of a demon lord trapped inside, this horrifying 
    creation reverberates with the screams of the damned.  As you gaze into its 
    glassy, translucent blade, it seems that endless sulphurous wastelands 
    stretch away from you into the distance, obscured, by sheets of fire.
