349
******** BUFFER LINE *********************************** DO NOT REMOVE *******
Tangado a chadad!
AAAAAAAAARRRRRRRRRRRRRRGGGGGGGGGGGGGHHHHHHHHHHHHHHH!!!!!!!!!!!!
AAAARRRGGGHHH!!!
Somehow, I have a bad feeling about this...
Strangely, all of a sudden I don't feel so good.
You can see armored women on winged horses coming for you.
Oh well, you can't always win.
I'm too young to die!
I'll be back!
O, untimely death!
Slave, thou hast slain me!
Prepare to fire!
Who knocked?
Hello again, poor Yorick.
Ouch.
Et tu, Brute! Then fall, Caesar!
O! I die, Horatio...
I told you to be careful with that sword...
This guy's a little crazy...
Ok, ok, I get it.
YASD
Who turned off the light..?
Join the army, see the world, they said...
This one's for the YASD hall of fame.
Rats!
Shall this fellow live?
Help, ho!
What ho! Help!
What hast thou done?
I'll be revenged on the whole pack of you!
You will *pay* for this!
They say blood will have blood...
Violence is no solution!
Yes?
#&%#&#%*#*&%!!!!!
I must away, ere break of day...
No time to make a testament?
Ugh!
Aargh!
Aaagghhh!
I'm melting!
Oof..
Oh!
Did somebody knock?
I hear the tramp of doom.
To fly would be folly.
The wind came down from mountains cold.
Cut the bridges! To arms! To arms!
Eeek!
Aah!
I hate it when that happens.
One direct hit can ruin your whole day.
Oh no!
Not me!
Ouch.
Oh no, not again.
Another one bites the dust.
Goodbye.
Help me!
Farewell, cruel world.
O! wandering folk, the summons heed!
I go now to the halls of waiting.
This is the End, my only friend.
It's all over.
This is a bitter adventure, if it must end so.
Why does everything happen to me?
I'm going down.
I leave now all gold and silver, and go where it is of no worth.
But sad or merry, I must leave it now. Farewell!
His armour is shivered, his splendour is humbled.
Roads go ever ever on.
Yet feet that wandering have gone, turn at last to home afar.
I should've listened to my mother...
Presumed dead.
What was that noise?
For blood ye shall render blood.
It's just one of those days...
I see a bright light...
The Shadow does not hold sway yet.
I let you hit me!
...and in the Darkness bind them.
I didn't want to live anyway.
-<sob>-
One Ring to rule them all, One Ring to find them...
Was that as close as I think it was?
Monsters rejoice: the hero has been defeated.
It wasn't just a job it was an adventure!
I didn't like violence anyway!
I thought you liked me?
Such senseless violence! I don't understand it.
Leithio i philinn!
Somehow I don't feel like killing anymore.
Help me! I am undone!
Fire the arrows!
This fell sergeant, Death, is strict in his arrest...
The rest is silence.
Guh!
Sedho, hodo.
You've run out of life.
Thou art slain.
Finish him!
Trust me, I know what I'm doing...
Die, mortal!
Kill men i' the dark! What be these bloody thieves?
Ho! Murder! Murder!
O! I am spoil'd, undone by villains!
O murderous slave! O villain!
O, falsely, falsely murder'd!
A guiltless death I die.
AAAAAAAAAAAAAAAAAAAAAAAAHHHHHHH!
Trust me.
Be still, lie still.
There-is-no life in-the-cold, in-the-dark. 
Look, behind you!!!
Here - in-the-void only death.
I have kept no hope for myself.
I don't believe this!
Oops.
I Aear can ven na mar.
Can't you take a joke?
Well, I didn't much like this character, anyway...
Oops, sorry... didn't mean to disturb you.
I never get to have any fun!
Stop!
The Sea calls us home.
Don't worry. I've got a plan.
It didn't look so tough.
Run away!
Aiya Earendil Elenion Ancalima!
AGAIN!?!?!
I don't like this dungeon...
Maybe this wasn't such a good idea.
My God will protect me.
You wouldn't dare!
Hail Earendil brightest of the Stars!
Farewell sweet earth and northern sky.
And I've *never* done you any harm.
I don't understand. It should be dead by now.
I'm heir to the crown. They wouldn't dare!
Mourn not overmuch! Mighty was the fallen.
When winter comes without a spring that I shall ever see.
Cover me.
Watch this.
O! Rowan dead, upon your head your hair is dry and grey.
I will not yield.
...but like a man he died.
If you cut me down, I will only become more powerful.
Well, at least I tried...?
What could possibly have gone wrong?
You die...
Out of doubt, out of dark, to the day's rising.
Surrender? Never!
I'm sure reinforcements will get here on time. They promised.
Hope he rekindled, and in hope ended.
I have a very bad feeling about this.
Over death, over dread, over doom lifted.
I feel I could cast 'Speak with Dead' and talk to myself.
Oh, that's just a light wound.
Out of loss, out of life, unto long glory.
I thought you were on MY side...
Next time, try talking!
Now for wrath, now for ruin and a red nightfall!
Death in the morning and at day's ending...
For into darkness fell his star...
Where'd everybody go?
Caveyard! Paveyard!
What do you mean 'aaargllhhhh'? Hey man, I've paid for this.
Ay! Ay! Ay!
Ohe! Ohe! Ohe!
Et tu, Caesar! Then fall, Brute!
Even the best laid plans...
Hey, not too rough!
The Random Number Generator hates me!
So when I die, the first thing I will see in heaven is a score list?
Can't we talk this over?
Wait! Spare me and I'll make you rich! Money is not a problem!
I hate you!
By the kind gods, 'twas most ignobly done!
Thy nuncle was dead as a lump o' lead.
A bump o' the boot on the seat.
I'm the hero of this story! I CAN'T die!
I thought heroes were supposed to win!
I stood upon the bridge alone.
You've fallen and can't get up!
Dark is the path appointed for thee.
Sure don't look good...
Thy heart shall then rest in the forest no more.
Hey - I've got lawyers.
Thanks, I needed that.
The Winter comes, the bare and leafless Day.
Where now the horse and the rider?
Fatality!
Brutality!
Who shall gather the smoke of the dead wood burning?
For our days are ending and our years failing.
I saw him walk in empty lands, until he passed away.
All is lost. Monks, monks, monks!
All my possessions for a moment of time!
His cloven shield, his broken sword, they to the water brought.
It is death, my boy: they have deceived me.
Everyone dances with the Grim Reaper.
His limbs they laid to rest.
I will not say the Day is done, nor bid the Stars farewell.
I am innocent, innocent, innocent!
Watch where you're pointing with that sword! You nearly...
The shadow lies upon my tomb...
My cup runneth over...
Of course I know what I am doing.
It looked harmless.
I have drained my cup to the bitter dregs.
Si man i yulma nin enquantuva?
Look! I'm flying!
Namarie!
I'll be back... as soon as I can.
Fell deeds awake: fire and slaughter!
Cold be hand and heart and bone...
Yes! Yes! YES! YES! YY... AAARRRGGGHH!
...cold be sleep under stone.
Never more to wake on stony bed...
Been nice knowing you.
But I just got a little prick!
Till the Sun fails and the Moon is dead.
Hey guys, where are you?
Hey look... ARCHERS!
I can't probably miss...
I don't care. I have a Scroll of Raise Dead.
I don't care. I have a Ring of Regeneration.
I have this dungeon at home, I know where everything is!
This HAS to be an illusion. I attempt to disbelieve it.
I thought you could be trusted.
Never try to sneak in a plate mail.
I'll never surrender.
I'll use the Cheat Death option...
I'm invincible!
I'm death incarnate! Nothing can harm me!
Hey, it was only a joke, all right?
Hey, don't talk to me like that!
In the black wind the stars shall die...
Out into the barren lands.
Where is my spellbook of Hand of Doom?
Let me handle this.
No problem. That's easy.
But I have double resist!
So what?
Tell me this is an illusion... please!
I hate the Random Number Generator.
Oh. I didn't know it could resist that.
Trust me.
CHARGE!
What do you mean, how many hit points do I have?
What do you mean, my GOI expired?
Yeah, I knew it was dangerous, but I was thinking about the experience points.
I knew I should have played with stupid monsters on.
I knew I shouldn't have let monsters learn from their mistakes.
I'm not afraid of death. I just don't want to be there when it happens.
I have such sweet thoughts.
I pray you all pray for me.
I shall hear in heaven.
Is not this dying with courage and true greatness?
I must sleep now.
OK, turning that option on was a bad idea.
It is finished.
That unworthy hand! That unworthy hand!
I am dying.
Oh, dear.
I will not kneel. Strike!
I have led a happy life.
Dying, dying.
I feel the flowers growing over me.
Now it is come.
Let me die to the sound of sweet music.
I will now enter the Halls of Mandos.
Ungrateful traitors!
We perish, we disappear, but the march of time goes on forever.
Youth, I forgive thee.
Treason! Treason!
Coward! Why did you not protect me?
I am absolutely undone.
It is well. I die hard, but am not afraid to go.
Do let me die in peace.
Nothing is real but pain now.
Violent use brings violent plans.
Ha, ha, wrong again.
Bodies fill the fields I see, the slaughter never ends.
Life planned out before my birth, nothing could I say.
Blood will follow blood, dying time is here.
Never happy endings on these dark sets.
This was supposed to be easy.
I don't get it.
But I read the manual!
I was born for dying.
The higher you walk, the farther you fall.
Where's your crown, King Nothing?
*sigh*
My descendants will avenge me.
I should have listened to my ancestors.
I should have read the help files.
There's a time to live, and a time to die, when it's time to meet the maker.
One ill turn deserves another.
Only the good die young, all the evil seem to live forever.
That's not what the Wand of Death was supposed to do.
And in my last hour, I'm a slave to the power of death.
Now I am cold, but a ghost lives in my veins.
*whimper*
No, this really isn't happening.
You'll take my life but I'll take yours too.
We won't live to fight another day.
As I lay forgotten and alone, without fear I draw my parting groan.
Somebody please tell me that I'm dreaming!
Can't it be there's been some sort of error?
Is it really the end, not some crazy dream?
Life down there is just a strange illusion.
Your body tries to leave your soul.
I'm so tired of living, I might as well end today.
Life, life! Death, death! How curious it is!
*bang*
Flames? Not yet, I think.
This can't be real.
Someone call the Shiriff!
And now the dreams end.
Awake! Awake! Fear, Fire, Foes! Awake!
Death greets me warm, now I will just say goodbye.
What is this? I've been stricken by fate!
This can't be happening to me!
I didn't know it was a Scroll of Aggravate Monster!
You have been dying since the day you were born.
No point asking who's to blame.
But for all his power he couldn't foresee his own demise.
My creator will lay my soul to rest.
Was that worth dying for?
Can you say you are proud of what you've done?
But there are some things which cannot be excused.
Why is it some of us are here just so that we'll die?
The shortest straw, pulled for you.
There's got to be just more to it that this or tell me why do we exist?
I can't believe that really my time has come.
'New blood joins this earth...'
But my Saving Throw is Good!
I really only like writing poetry.
What is Time, friend or foe?
Time waits for none.
Why didn't I start a Necromancer?
Flash before my eyes: now it's time to die.
Gaaaah! This is most frustrating.
I hate summoners.
I'm not dead yet.  I still have five hit points.
To sleep, perchance to dream.
I rolled a 20.  How could that be a miss?
This thing all things devours.
