27
******** BUFFER LINE *******************
sniggers.
grovels.
picks his nose.
pines for his precious.
searches his pockets.
eats some slimy creatures.
mutters: 'My preciouss, where iss my preciouss?'
shouts: 'No Master Hobbitsisisisis!'
cries: 'The ring was ours for agesisisisis!'
says: 'Smeagol sneaking! ME! Shneeeakingsisis!'
screams: 'Nassty Hobbitsisisisis...'
says: 'Come on, quickly, follow Smeagol!'
coughs: 'Gollum! Gollum!'
says: 'Every way is guarded, silly foolsis!'
says: 'Nassty Bagginsis, stole my precious.'
says: 'She will kill them, oh yes she will preciouss.'
says: 'Does it guess easy? It must have a competition with us, preciouss!'
hisses: 'What has it got in its pocketses?'
whimpers: 'We've lost it, we have.'
says: 'No food, no rest; Smeagol a SNEAK!'
says: 'What a dainty little dish you will be for her.'
says: 'Hobbitses always SOOOO polite.'
screams: 'Stop, Thief!'
says: 'Makeses him drop his weapon precious.'
grovels: 'He has only four fingers on the black hand.'
growls: 'Not nice Hobbits, not sensible!'
says: 'If you findesis it, give it us back.'
