N: Name			dam	cost	weight	level/	flags
								rarity	(CH = Could be wielded 2hand, 2H = 2hand required)

 2 Whip			1d4	 3lbs	$30		3/1
 1 Club			3d2	10lbs	$3		0/1

 3 Quarterstaff		3d3	15lbs	$200		10/1		CH	Armr:5
11 3 Piece Rod		3d3	12lbs	$350		20/3
21 Nunchuks			3d3	14lbs	$1000		15/1		CH

 6 Ball-and-Chain		4d3	15lbs	$200		20/1		CH
 5 Mace			3d4	12lbs	$130		5/1		CH

 8 War Hammer		3d5	12lbs	$225		5/1		CH
13 Flail			5d3	15lbs	$353		10/1		CH
12 Morning Star		5d3	15lbs	$396		5/1		CH

10 Lucerne Hammer		4d5	12lbs	$376		10/1		CH
18 2H Flail			4d6	28lbs	$590		45/1		2H
15 Lead-Filled Mace	4d6	18lbs	$502		15/1		CH

19 Great Hammer		7d4	30lbs	$350		34/3

20 Mace Disruption	6d6	40lbs	$4300		80/5		2H