|||||oy
~~~~~01|Dark Priest
~~~~~02|Classes|Dark Priest
~~~~~03|Melkor|Dark Priests
#####R=== Melkor's Priests ===

#####GDescription
All gods have priests; but those serving *****g_melkor.txt*0[Melkor], the dark enemy, are not
like their good counterparts. While usually it takes devotion and awe to be
inspired into serving a deity, Melkor's followers revere him because of the
power he gives them. Some of them may even be so ambitious as to aspire to
take his place upon the black throne of Angband. This he knows very well, but
as long as he can use those puny mortals to inspire fear into the followers of
the Valar and to bring destruction to Arda, he doesn't mind; he even lends power
to the ones more bent on destruction, while sapping their minds to reduce them
to unthinking slaves.

#####GStarting Stat Modifiers
Strength         -1
Intelligence     -3
Wisdom           +3
Dexterity        -1
Constitution     +0
Charisma         +2
Bonus Blows       0
Hit Die          +d2
Exp Penalty      20%

#####GStarting Skills:
#####BSkill                   Start Level     Skill Point Gains
Combat                  2.000           [0.700]
  Weaponmastery         1.000           [0.700]
Sneakiness              1.000           [0.900]
  Stealth               0.000           [0.400]
  Disarming		0.000		[0.900]
Powers                  1.000           [0.900]
  Devices               1.000           [1.050]
  Power                 0.000           [0.800]
**Udun                  0.000           [0.400]
Spirituality            1.000           [1.000]
  Prayer                1.000           [1.400]
Monster-lore            0.000           [0.500]
  Corpse-preservation   1.000           [1.000]

**Actually, every character has this level of proficiency with the *****m_udun.txt*0[Udun] school,
provided they are worshipping Melkor


#####GInnate Abilities:
#####BAbility              Character level
Perfect casting             1

#####GStarting Equipment
A Priest serving Melkor begins the game with:
    a Spellbook of Curse
    a Mace