|||||oy
~~~~~01|Stonewright
~~~~~02|Classes|Stonewright
~~~~~03|Aule|Stonewright
#####R=== Aule's Priests ===

#####GDescription
*****g_aule.txt*0[Aule] the Smith is concerned with the substance of 
Arda; rock and metal. His priests serve him best by forging better
weapons to use in the fight against the Dark, and his most beloved 
weapon is the axe, which his followers will find much easier to use 
than other types of weapons. Aule's realms are earth and fire, and
his priests have access to these realms by the grace of their Vala.

#####GStarting Stat Modifiers
Strength         -1
Intelligence     -3
Wisdom           +3
Dexterity        -1
Constitution     +0
Charisma         +2
Bonus Blows       0
Hit Die          +d2
Exp Penalty      20%

#####GStarting Skills:
#####BSkill                   Start Level     Skill Point Gains
Combat                  2.000           [0.700]
  Weaponmastery         1.000           [0.700]
    Axe-mastery		0.000		[0.400]
Sneakiness              1.000           [0.900]
  Stealth               0.000           [0.400]
  Disarming		0.000		[0.900]
Powers                  1.000           [0.900]
  Devices               1.000           [1.050]
  Power                 0.000           [0.800]
Spirituality            1.000           [1.000]
  Prayer                1.000           [1.500]
  Mindcraft             0.000           [0.600]
Monster-lore            0.000           [0.500]

#####GInnate Abilities:
#####BAbility              Character level
Perfect-casting             1
Extra Max Blow(1)           10

#####GStarting Equipment
A priest serving Aule begins the game with:
    A spellbook of Firebrand
    A light war axe