|||||oy
~~~~~01|Gods|Manwe
~~~~~02|Manwe
#####R === Manwe Sulimo ===

Manwe is the strongest of the Valar, next to Morgoth. His most faithful
followers are those of the class *****c_pr_man.txt*0[Priest(Manwe)].

#####GThe benefits of Worshipping Manwe Sulimo
1. As you increase your piety, Manwe will grant boosts to your speed (up to
   a maximum boost of +7 speed).
2. If you are praying, Manwe likes it when you kill monsters that are aligned
   with evil.
3. As your piety increases, Manwe will grant you the following abilities (in
   order):
     a) Levitation
     b) Free Action (while praying)
     c) Flying (while praying)
4. Manwe likes elves.

#####GThe disadvantages of Worshipping Manwe Sulimo
1. Your piety slowly decreases with time, whether you are praying or not.
2. He doesn't like it if you kill monsters that are aligned with good.
3. He will completely abandon you if you wear The One Ring.
~~~~~03|Manwe|Prayers
#####GManwe Sulimo's Magic
Worshipping Manwe Sulimo gives the adventurer access to a set of special
spells that come directly from the hands of Manwe. These spells use your piety
to cast rather than your spellpoints, and the level of spells that Manwe will
permit you to use is determined by your Prayer skill - how skillful you are
in asking for his help without offending him!

There is a special book - called the "Holy Tome of Manwe Sulimo" which
contains instructions for the procedure for each of the prayers Manwe will
grant. There are four prayers all told, which are:
1. [[[[[BManwe's Blessing] (Level 1)
   Manwe's Blessing removes your fears, blesses you and surrounds you with holy
      light.
   At spell level 10 it also grants heroism.
   At spell level 20 it also grants super heroism.
   At spell level 30 it also grants holy luck and life protection.
2. [[[[[BWind Shield] (Level 10)
   It surrounds you with a shield of wind that deflects blows from evil
      monsters.
   At level 10 it increases your armour rating.
   At level 20 it retaliates against monsters that melee you.
3. [[[[[BManwe's Call] (Level 20)
   Manwe's Call summons a Great Eagle to help you battle the forces of
      Morgoth.
4. [[[[[BAvatar] (Level 35)
   It turns you into a full grown Maia.

Each of these spells can be increased in level both by improving your Prayer
skill, and by improving your Spell-power skill.

In addition to his specific magic, Manwe will also assist with your ability to
use some magic from the "standard" schools, in relation to how skilled you
are at Prayer. These schools are as follows:
    *****m_air.txt*0[Air School] at 2/3 the Prayer skill level.
    *****m_convey.txt*0[Conveyance School] at 1/2 the Prayer skill level.
    *****m_meta.txt*0[Meta School] at 1/3 the Prayer skill level.
The spells from these schools are all cast using your normal spellpoints.