|||||oy
~~~~~01|Gods|Ulmo
~~~~~02|Ulmo
#####R === Ulmo ===

Ulmo is the Lord of Waters, he controls all the lakes, rivers, seas, and oceans
on Arda. His most faithful followers are those of the class *****c_pr_ulmo.txt*0[Priest(Ulmo)].

#####GThe benefits of worshipping Ulmo
1. Ulmo's followers can breathe underwater.
2. If your piety is sufficiently high and you are praying, Ulmo will grant 
   you resistance to poison.
3. If you are very pious and praying, Ulmo will grant you the ability 
   to breathe without air.
4. If you are not praying, your piety will increase automatically over time.
5. Ulmo likes the Edain, Dunedain, Druedain, and Rohirrim.
   
#####GThe disadvantages of worshipping Ulmo
1. He doesn't like it if you kill aquatic creatures.
2. He hates it if you kill good, friendly, or unique aquatic creatures.
3. He doesn't like it if you use magic involving any kind of fire.
4. Ulmo hates Easterlings, Orcs, and Demons.
5. He will completely abandon you if you wear The One Ring.
~~~~~~03|Ulmo|Prayers
#####GUlmo's Magic
Worshipping Ulmo gives the adventurer access to a set of special spells that come 
directly from the hands of Ulmo. These spells use your piety to cast rather than 
your spellpoints, and the level of spells that Ulmo will permit you to use is 
determined by your Prayer skill - how skillful you are in asking for his help 
without offending him! 

There is a special book - called the "Water Tome of Ulmo" which 
contains instructions for the procedure for each of the prayers Ulmo will 
grant. There are four prayers all told, which are:
1. [[[[[BSong of Belegaer] (Level 1)
   Channels the power of the Great Sea into your fingertips.
   Sometimes it can blast through its first target.
2. [[[[[BDraught of Ulmonan] (Level 15)
   Fills you with a draught with powerful curing effects, prepared by Ulmo himself.
   At spell level 1 it cures blindness, poison, cuts and stunning
   At spell level 10 it restores drained STR, DEX and CON
   At spell level 20 it removes parasites and unwanted mimicry
3. [[[[[BCall of the Ulumuri] (Level 20)
   Summons a leveled water spirit or elemental to fight for you.
4. [[[[[BWrath of Ulmo] (Level 30)
   Conjures up a sea storm.
   At spell level 30 it turns into a more forceful storm.

Each of these spells can be increased in level both by improving your Prayer
skill, and by improving your Spell-power skill.

In addition to his specific magic, Ulmo will also assist with your ability to
use some magic from the "standard" schools, in relation to how skilled you 
are at Prayer. These schools are as follows:
    *****m_water.txt*0[Water School] at 3/5 the Prayer skill level.
    *****m_nature.txt*0[Nature School] at 1/2 the Prayer skill level.
The spells from these schools are all cast using your normal spellpoints.