|||||oy
#####R	     /----------------------------------------\
#####R	    <                Help Index                >
#####R	     \----------------------------------------/

This is the index of everything in the Furyband documentation.

#####BHit a letter key to jump to the entries for that letter.

Some entries in the index link to the same place as other entries. This is 
intentional, so that the information you want is easy to find.

Don't forget you can browse the help from the *****help.hlp*02[Main menu].

#####sSpotted a problem with the help files, or some content thats missing? 
#####sContact fearoffours@t-o-m-e.net .

~~~~~65

*****rm_2_headed_hydra.txt*01[2-headed Hydra]

*****/Aindex.txt*65[A]
  *****birth.txt*81[Abbreviations]
    *****birth.txt*20[AC]
    *****birth.txt*17[AU]
    *****furyband_faq.txt*25[FF]
    *****birth.txt*21[HP]
    *****birth.txt*29[Pt]
    *****birth.txt*24[SN]
    *****birth.txt*26[SP]
  *****ability.txt*01[Abilities]
    *****ability.txt*07[Ammo creation]
    *****ability.txt*05[Extra Max Blow 1]
    *****ability.txt*06[Extra Max Blow 2]
    *****ability.txt*10[Far reaching attack]
    *****ability.txt*04[Perfect casting]
    *****ability.txt*02[Spread blows]
    *****ability.txt*08[Touch of death]
    *****ability.txt*11[Trapping]
    *****ability.txt*03[Tree walking]
    *****ability.txt*12[Undead Form]
  *****m_air.txt*02[Air Powers]
  *****c_airwar.txt*01[Air Warrior]
  *****c_alchem.txt*01[Alchemist]
  *****furyband_faq.txt*03[Altars]
  *****c_ammol.txt*01[Ammoless archer]
  *****rm_ancient.txt*01[Ancient]
  *****furyband_faq.txt*37[Anti-magic Amulets and the Anti-magic shell]
  *****c_unbel.txt*04[Antimagic]
  *****rm_aragorn.txt*01[Aragorn]
  *****c_archer.txt*01[Archer]
  *****attack.txt*03[Armor]
    *****birth.txt*19[Armor Class]
    *****attack.txt*05[Resistances]
  *****furyband_faq.txt*18[Artifacts that activate but I cannot wear or wield]
  *****c_ascet.txt*01[Ascetic]
  *****c_assass.txt*01[Assassin]
  *****attack.txt*01[Attacking Monsters]
    *****attack.txt*06[Damage Effect type ]
    *****attack.txt*04[Resistances]
    *****birth.txt*48[Fighting ability]
    *****birth.txt*50[Shooting]
  *****g_aule.txt*02[Aule]
  *****automat.txt*03[Auto destroy]
  *****automat.txt*02[Auto pick-up]
  *****automat.txt*01[Automatizer]
    *****defines.txt*82[Defines]
  *****automat.txt*04[Autosquelch]
  *****c_axemas.txt*01[Axemaster]
~~~~~66
*****/Bindex.txt*66[B]
  *****rm_baby.txt*01[Baby]
  *****rm_barb.txt*01[Barbarian]
  *****c_bard.txt*01[Bard]
  *****rm_basilisk.txt*01[Basilisk]
  *****c_beastmaster.txt*01[BeastMaster]
  *****furyband_faq.txt*36[Beginner strategy]
  *****r_beorn.txt*01[Beorning]
  *****c_berserker.txt*01[Berserker]
  *****birth.txt*84[Birth]
  *****rm_blessed.txt*01[Blessed]
  *****c_boulder.txt*01[Boulder-hurler]
  *****c_bowman.txt*01[Bowman]
  *****dungeon.txt*21[Buildings]
~~~~~67
*****/Cindex.txt*67[C]
  *****rm_catoblepas.txt*01[Catoblepas]
  *****c_crossbow.txt*01[Crossbowman]
  *****birth.txt*11[Character]
    *****birth.txt*46[Abilities]
    *****birth.txt*10[Ability tables]
    *****birth.txt*23[Armor Class]
    *****birth.txt*02[Characteristics]
    *****birth.txt*01[Creating a Character]
    *****birth.txt*22[Hit Points]
    *****birth.txt*28[Energy]
    *****birth.txt*31[Piety]
    *****birth.txt*08[Race and Class Combinations]
    *****birth.txt*25[Sanity Points]
    *****birth.txt*09[Stat Bonus Table]
    *****birth.txt*13[Stats 1]
    *****birth.txt*39[Stats 2]
  *****furyband_faq.txt*34[Character choice is too confusing]
  *****birth.txt*45[Charisma]
  *****birth.txt*05[Classes]
    *****c_airwar.txt*02[Air Warrior]
    *****c_alchem.txt*02[Alchemist]
    *****c_ammol.txt*02[Ammoless archer]
    *****c_archer.txt*02[Archer]
    *****c_ascet.txt*02[Ascetic]
    *****c_assass.txt*02[Assassin]
    *****c_axemas.txt*02[Axemaster]
    *****c_bard.txt*02[Bard]
    *****c_beastmaster.txt*02[BeastMaster]
    *****c_berserker.txt*02[Berserker]
    *****c_boulder.txt*02[Boulder-hurler]
    *****c_bowman.txt*02[Bowman]
    *****c_crossbow.txt*02[Crossbowman]
    *****birth.txt*68[Combinations with Race]
    *****c_pr_drk.txt*02[Dark Priest]
    *****c_deathwar.txt*02[Death Warrior]
    *****c_druid.txt*02[Druid]    
    *****c_earthwar.txt*02[Earth Warrior]
    *****c_energywar.txt*02[Energy Warrior]
    *****c_firewar.txt*02[Fire Warrior]
    *****c_geoman.txt*02[Geomancer]
    *****c_hafted.txt*02[Haftedmaster]
    *****c_hunter.txt*02[Hunter]
    *****c_jedi.txt*02[Jedi]
    *****c_lorema.txt*02[Loremaster]
    *****c_mage.txt*02[Mage]
    *****c_maiao.txt*02[Maia-lore]
    *****c_master.txt*02[Master]
    *****c_mercen.txt*02[Mercenary]
    *****c_mimic.txt*02[Mimic]
    *****c_mindcr.txt*02[Mindcrafter]
    *****c_monk.txt*02[Monk]
    *****c_movewar.txt*02[Movement Warrior]
    *****c_naturewar.txt*02[Nature Warrior]
    *****c_ninja.txt*02[Ninja]
    *****c_pacif.txt*02[Pacifist]
    *****c_palad.txt*02[Paladin]
    *****c_peacemag.txt*02[Peace-mage]
    *****c_phasew.txt*02[Phase-Warrior]
    *****c_polear.txt*02[Polearmmaster]
    *****c_posses.txt*02[Possessor]
    *****c_pr_eru.txt*02[Priest - Eru]
    *****c_pr_mand.txt*02[Priest - Mandos]
    *****c_pr_man.txt*02[Priest - Manwe]
    *****c_pr_ulmo.txt*02[Priest - Ulmo]
    *****c_pr_varda.txt*02[Priest - Varda]
    *****c_ranger.txt*02[Ranger]
    *****c_rogue.txt*02[Rogue]
    *****c_runecr.txt*02[Runecrafter]
    *****birth.txt*77[Stat Bonuses]
    *****c_slinger.txt*02[Slinger]
    *****c_soulknive.txt*02[SoulKnive]
    *****c_stonewr.txt*02[Stonewright]
    *****c_summon.txt*02[Summoners]
    *****c_swordm.txt*02[Swordmasters]
    *****c_symbia.txt*02[Symbiant]
    *****c_technician.txt*02[Technician]
    *****c_thrower.txt*02[Thrower]
    *****c_tourist.txt*02[Tourist]
    *****c_trapper.txt*02[Trapper]
    *****c_thaum.txt*02[Thaumaturgist]
    *****c_unbel.txt*02[Unbeliever]
    *****c_wainrid.txt*02[Wainrider]
    *****c_warmage.txt*02[War Mage]
    *****c_warper.txt*02[Warper]
    *****c_warrio.txt*02[Warrior]
    *****c_waterwar.txt*02[Water Warrior]
    *****c_wisewar.txt*02[Wise Warrior]
  *****rm_class.txt*01[Classical]
  *****command.txt*99[Commands]
    *****command.txt*116[Alteration commands]
    *****command.txt*103[Command counts]
    *****command.txt*111[Command descriptions ]
    *****command.txt*129[Extras]
    *****command.txt*123[Game status]
    *****command.txt*128[Help]
    *****command.txt*112[Inventory]
    *****command.txt*121[Looking        ]
    *****command.txt*122[Messages]
    *****command.txt*113[Movement]
    *****command.txt*119[Object manipulation]
    *****command.txt*100[Original keyset]
    *****command.txt*126[Pref files]
    *****command.txt*104[Repeating a command]
    *****command.txt*114[Resting]
    *****command.txt*101[Roguelike keyset]
    *****command.txt*124[Saving and Exiting]
    *****command.txt*115[Searching]
    *****command.txt*102[Special keys]
    *****command.txt*118[Spells and prayers]
    *****command.txt*117[Terrain interaction]
    *****command.txt*120[Throwing and missile weapons]
  *****dungeon.txt*19[Companions]
  *****birth.txt*43[Constitution]
  *****corspoil.txt*01[Corruptions ]
  *****c_archer.txt*03[Creating Ammo]
  *****birth.txt*12[Creating a Character]
  *****dungeon.txt*10[Cursed Objects]
~~~~~68
*****/Dindex.txt*68[D]
  *****attack.txt*09[Damage Effects]
  *****r_drkelf.txt*01[Dark Elf]
  *****r_drkmaia.txt*01[DarkMaia]
  *****c_pr_drk.txt*01[Dark Priest]
  *****furyband_faq.txt*29[Dark grey things are difficult to see]
  *****c_deathwar.txt*01[Death Warrior]
  *****debug.txt*99[Debug]
    *****debug.txt*100[Command List]
    *****debug.txt*111[Command descriptions ]
    *****debug.txt*112[General]
  *****defines.txt*81[Defines]
    *****defines.txt*84[Svals]
    *****defines.txt*85[Tvals]
    *****rm_adanrog.txt*01[Adanrog]
    *****rm_aewrog.txt*01[Aewrog]
    *****rm_cabrog.txt*01[Caborrog]
    *****rm_drarog.txt*01[Draugrog]
    *****rm_hurog.txt*01[Hurog]
    *****rm_limrog.txt*01[Limrog]
    *****rm_lygrog.txt*01[Lygrog]
    *****rm_narrog.txt*01[Narrog]
    *****rm_rawrog.txt*01[Rawrog]
    *****rm_sarnrog.txt*01[Sarnrog]
  *****version.txt*01[Development history]
  *****birth.txt*41[Dexterity]
  *****birth.txt*56[Disarming traps]
  *****birth.txt*37[Display]
  *****r_dragon.txt*01[Dragon]
    *****rm_black.txt*01[Black]
    *****rm_blue.txt*01[Blue]
    *****rm_ether.txt*01[Ethereal]
    *****rm_green.txt*01[Green]
    *****rm_red.txt*01[Red]
    *****rm_white.txt*01[White]
  *****r_druadan.txt*01[Druadan]
  *****c_druid.txt*01[Druid]
  *****r_dunad.txt*01[Dunedain]
  *****dungeon.txt*02[Dungeons]
    *****dungeon.txt*12[Doors]
    *****dungeon.txt*06[In the dungeon]
    *****dungeon.txt*11[Mining]
    *****dunspoil.txt*01[Spoilers]
  *****r_dwarf.txt*01[Dwarf]
  *****dungeon.txt*15[Dying]
~~~~~69
*****/Eindex.txt*69[E]
  *****r_eagle.txt*01[Eagle]
  *****m_earth.txt*02[Earth Powers]
  *****c_earthwar.txt*02[Earth Warrior]
  *****r_easterl.txt*01[Easterling]
  *****r_elf.txt*01[Elf]
  *****m_energy.txt*02[Energy Powers]
  *****c_energywar.txt*01[Energy Warrior]
  *****r_ent.txt*01[Ent]
  *****r_entwife.txt*01[Ent-wife]
  *****g_eru.txt*02[Eru]
    *****g_eru.txt*03[Prayers]
    *****c_pr_eru.txt*03[Priest - Eru]
  *****rm_ettin.txt*01[Ettin]
  *****experien.hlp*01[Experience]
  *****explore.hlp*02[Exploring menu]
  *****rm_eye_druj.txt*01[Eye Druj]
~~~~~70
*****/Findex.txt*70[F]
  *****furyband_faq.txt*02[FAQ - Spoiler free]
  *****spoil_faq.txt*02[FAQ - contains spoilers]
    *****furyband_faq.txt*13[Prophets]
  *****fatespoi.txt*02[Fates ]
  *****rm_favoured.txt*01[Favoured]
  *****m_fire.txt*02[Fire Powers]
  *****c_firewar.txt*01[Fire Warrior]
  *****inscrip.txt*01[Floor Inscriptions ]
  *****furyband_faq.txt*28[Floor tiles displaying incorrectly]
  *****furyband_faq.txt*05[Fountains]
  *****rm_frodo.txt*01[Frodo]
  *****furyband_faq.txt*24[Fumblefingers quests]
~~~~~71
*****/Gindex.txt*71[G]
  *****gambling.txt*01[Gambling]
  *****furyband_faq.txt*30[Game ]
  *****c_geoman.txt*01[Geomancer]
    *****m_geoman.txt*02[Geomancy spells]
  *****rm_gimli.txt*01[Gimli]
  *****r_gnome.txt*01[Gnome]
  *****gods.txt*01[Gods]
    *****furyband_faq.txt*04[Altars]
    *****g_aule.txt*01[Aule]
    *****g_eru.txt*01[Eru]
    *****g_mandos.txt*01[Mandos]
    *****g_manwe.txt*01[Manwe]
    *****g_melkor.txt*01[Melkor]
    *****birth.txt*30[Piety]
    *****furyband_faq.txt*23[Quest - Spoilers]
    *****g_tulkas.txt*01[Tulkas]
    *****g_ulmo.txt*01[Ulmo]
    *****g_varda.txt*01[Varda]
    *****g_yavann.txt*01[Yavanna]
  *****birth.txt*16[Gold]
  *****r_golem.txt*01[Golem]
  *****rm_gug.txt*01[Gug]
~~~~~72
*****/Hindex.txt*72[H]
  *****c_hafted.txt*01[Haftedmaster]
  *****r_hafelf.txt*01[Half-Elf]
  *****r_hafogr.txt*01[Half-Ogre]
  *****general.txt*01[Help]
    *****explore.hlp*01[Exploring menu]
    *****furyband_faq.txt*01[FAQ - Spoiler free]
    *****powers.hlp*02[Powers]
    *****help.hlp*01[Main Menu]
    *****newbie.hlp*01[New players]
    *****spoil_faq.txt*01[Spoiled FAQ]
  *****rm_herm.txt*01[Hermit]
  *****r_hielf.txt*01[High-Elf]
  *****r_hobbit.txt*01[Hobbit]
  *****furyband_faq.txt*12[Homes]
  *****r_hound.txt*01[Hound]
    *****rm_acid.txt*01[Acid]
    *****rm_air.txt*01[Air]
    *****rm_cold.txt*01[Cold]
    *****rm_earth.txt*01[Earth]
    *****rm_ethereal.txt*01[Ethereal]
    *****rm_fire.txt*01[Fire]
    
  *****r_human.txt*01[Human]
  *****c_hunter.txt*01[Hunter]
  *****rm_hydra.txt*01[Hydra-hybrid]
~~~~~73
*****/Iindex.txt*73[I]
  *****furyband_faq.txt*35[I STILL keep dying]
  *****furyband_faq.txt*31[I keep dying]
  *****dungeon.txt*04[Identifying features]
  *****birth.txt*66[Infra-vision]
  *****m_innate.txt*02[Innate Powers]
  *****birth.txt*35[Intelligence]
  *****birth.txt*85[Inventory - starting info]
  *****furyband_faq.txt*32[Invisible character]
~~~~~74
*****/Jindex.txt*74[J]
  *****c_jedi.txt*01[Jedi]

~~~~~75
*****/Kindex.txt*75[K]
  *****macrofaq.txt*44[Keymaps]
    *****macrofaq.txt*46[Macro recorder]
  *****m_knowledge.txt*02[Knowledge Powers]

~~~~~76
*****/Lindex.txt*76[L]
  *****rm_legolas.txt*01[Legolas]
  *****dungeon.txt*23[Light]
  *****dungeon.txt*17[Loading old characters]
  *****c_lorema.txt*01[Loremaster]
  *****rm_lsoul.txt*01[Lost Soul]
  *****luckspoi.txt*01[Luck ]
~~~~~77
*****/Mindex.txt*77[M]
  *****macrofaq.txt*43[Macros]
    *****macrofaq.txt*45[Macro recorder]
  *****c_mage.txt*01[Mage]
  *****c_master.txt*01[Master]
  *****birth.txt*58[Magical Devices]
  *****r_maia.txt*01[Maia]
  *****c_maiao.txt*01[Maia-lore]
  *****m_maiao.txt*02[Maiaology Powers]
  *****help.hlp*02[Main Menu]
  *****g_mandos.txt*02[Mandos]
  *****g_manwe.txt*02[Manwe]
    *****g_manwe.txt*03[Prayers]
    *****c_pr_man.txt*03[Priest - Manwe]
  *****furyband_faq.txt*14[Mathilde]
  *****g_melkor.txt*01[Melkor]
    *****c_pr_drk.txt*03[Dark Priests]
    *****g_melkor.txt*03[Prayers]
  *****c_mercen.txt*01[Mercenary]
  *****m_meta.txt*02[Meta Magic]
  *****c_mimic.txt*01[Mimic]
    *****m_mimic.txt*02[Mimicry powers]
  *****m_mind.txt*02[Mind Powers]
  *****c_mindcr.txt*01[Mindcrafter]
    *****m_mindcr.txt*02[Mindcraft powers]
  *****r_mindflayer.txt*01[Mindflayer]
  *****dungeon.txt*13[Mining]
  *****birth.txt*18[Money]
  *****c_monk.txt*01[Monk]
    *****c_monk.txt*03[Monk attacks]
  *****r_monster.txt*01[Monster]
  *****dungeon.txt*05[Monsters]
    *****attack.txt*02[Attacking]
    *****attack.txt*07[Monster Memory]
    *****dungeon.txt*20[Pets]
    *****furyband_faq.txt*08[They are talking to me]
  *****m_movement.txt*02[Movement Powers]
  *****c_movewar.txt*01[Movement Warrior]
  *****rm_mutant.txt*01[Mutant]
  *****m_music.txt*02[Music]
~~~~~78
*****/Nindex.txt*78[N]
  *****rm_naga.txt*01[Naga]
  *****c_naturewar.txt*01[Nature Warrior]
  *****rm_nightwalker.txt*01[Nightwalker]
  *****c_ninja.txt*01[Ninja]
  *****m_nature.txt*02[Nature Powers]
  
~~~~~79
*****/Oindex.txt*79[O]
  *****dungeon.txt*14[Objectives]
  *****dungeon.txt*08[Objects]
    *****dungeon.txt*21[Colour of inventory slot letter]
    *****dungeon.txt*09[Cursed Objects]
    *****furyband_faq.txt*33[Piles]
  *****option.txt*05[Options]
    *****option.txt*16[Automatizer]
    *****option.txt*15[Autosave]
    *****option.txt*13[Base Delay Factor]
    *****option.txt*18[Cheating]
    *****option.txt*09[Disturbance]
    *****option.txt*19[Dump]
    *****option.txt*11[Efficiency]
    *****option.txt*10[Game-play]
    *****option.txt*14[Hitpoint Warning]
    *****option.txt*07[Ingame]
    *****option.txt*08[Interface]
    *****option.txt*06[Startup]
    *****option.txt*12[ToME Options]
    *****option.txt*17[Window Flags]
  *****r_orc.txt*01[Orc]
  *****rm_outcast.txt*01[Outcast]
~~~~~80
*****/Pindex.txt*80[P]
  *****c_pacif.txt*01[Pacifist]
  *****c_palad.txt*01[Paladin]
  *****c_peacemag.txt*01[Peace-mage]
  *****birth.txt*62[Perception]
  *****dungeon.txt*18[Pets]
  *****r_pettyd.txt*01[Petty Dwarf]
  *****c_phasew.txt*01[Phase-Warrior]
  *****rm_pippin.txt*01[Pippin]
  *****c_polear.txt*01[Polearmmaster]
  *****c_posses.txt*01[Possessor]
    *****c_posses.txt*03[Possessor powers ]
  *****powers.txt*03[Powers]
    *****m_air.txt*01[Air School]
    *****m_earth.txt*01[Earth School]
    *****m_energy.txt*01[Energy School]
    *****m_fire.txt*01[Fire School]
    *****m_geoman.txt*01[Geomancy]
    *****powers.hlp*01[Index]
    *****m_innate.txt*01[Innate]
    *****m_knowledge.txt*01[Knowledge School]
    *****m_maiao.txt*01[Maiaology School]
    *****birth.txt*27[Mana]
    *****m_meta.txt*01[Meta School]
    *****m_mimic.txt*01[Mimicry]
    *****m_mind.txt*01[Mind School]
    *****m_mindcr.txt*01[Mindcraft]
    *****m_movement.txt*01[Movement School]
    *****m_music.txt*01[Music]
    *****m_nature.txt*01[Nature School]
    *****m_necrom.txt*01[Necromancy]
    *****powers.txt*01[Schools]
    *****m_symbio.txt*01[Symbiosis]
    *****m_tempo.txt*01[Temporal School]
    *****m_udun.txt*01[Udun School]
    *****powers.txt*04[Wands and Staves]
    *****m_water.txt*01[Water School]
  *****command.txt*105[Pref files]
    *****command.txt*109[Colors]
    *****command.txt*127[Commands]
    *****command.txt*107[Keymaps]
    *****command.txt*106[Macros]
    *****command.txt*110[Options]
    *****command.txt*108[Visuals]
  *****c_pr_eru.txt*01[Priest - Eru]
  *****c_pr_mandos.txt*01[Priest(Mandos)]
  *****c_pr_man.txt*01[Priest - Manwe]
  *****c_pr_ulmo.txt*01[Priest(Ulmo)]
  *****c_pr_varda.txt*01[Priest(Varda)]
  *****c_priest.txt*01[Priests]
~~~~~82
*****/Rindex.txt*82[R]
  *****birth.txt*04[Race Modifiers]
    *****birth.txt*79[Ability table]
    *****rm_2_headed_hydra.txt*02[2-headed Hydra]
    *****rm_aragorn.txt*02[Aragorn]
    *****rm_ancient.txt*02[Ancient]
    *****rm_baby.txt*02[Baby]
    *****rm_barb.txt*02[Barbarian]
    *****rm_basilisk.txt*02[Basilisk]
    *****rm_blessed.txt*02[Blessed]
    *****rm_catoblepas.txt*02[Catoblepas]
    *****rm_class.txt*02[Classical]
    *****rm_ettin.txt*02[Ettin]
    *****rm_eye_druj.txt*02[Eye Druj]
    *****rm_favoured.txt*02[Favoured]
    *****rm_frodo.txt*02[Frodo]
    *****rm_gimli.txt*01[Gimli]
    *****rm_gug.txt*02[Gug]
    *****rm_herm.txt*02[Hermit]
    *****rm_hydra.txt*02[Hydra-hybrid]
    *****rm_legolas.txt*02[Legolas]
    *****rm_lsoul.txt*02[Lost Soul]
    *****rm_mutant.txt*02[Mutant]
    *****rm_naga.txt*02[Naga]
    *****rm_nightwalker.txt*02[Nightwalker]
    *****rm_outcast.txt*02[Outcast]
    *****rm_pippin.txt*02[Pippin]
    *****rm_skel.txt*02[Skeleton]
    *****rm_spec.txt*02[Spectre]
    *****birth.txt*76[Stat Bonuses]
    *****rm_vamp.txt*02[Vampire]
    *****rm_xorn.txt*02[Xorn]
    *****rm_zomb.txt*02[Zombie]
  *****birth.txt*03[Races]
    *****birth.txt*78[Ability table]
    *****r_beorn.txt*02[Beorning]
    *****birth.txt*67[Combinations with class]
    *****r_drkelf.txt*02[Dark Elf]
    *****r_drkmaia.txt*02[DarkMaia]
    *****r_dragon.txt*02[Dragon]
    *****r_druadan.txt*02[Druadan]
    *****r_dunad.txt*02[Dunadan]
    *****r_dwarf.txt*02[Dwarf]
    *****r_eagle.txt*02[Eagle]
    *****r_easterl.txt*02[Easterling]
    *****r_elf.txt*02[Elf]
    *****r_ent.txt*02[Ent]
    *****r_entwife.txt*02[Ent-wife]
    *****r_gnome.txt*02[Gnome]
    *****r_golem.txt*02[Golem]
    *****r_hafelf.txt*02[Half-Elf]
    *****r_hafogr.txt*02[Half-Ogre]
    *****r_hielf.txt*02[High-Elf]
    *****r_hobbit.txt*02[Hobbit]
    *****r_hound.txt*02[Hound]
    *****r_human.txt*02[Human]
    *****r_maia.txt*02[Maia]
    *****r_mindflayer.txt*02[Mindflayer]
    *****r_monster.txt*02[Monster]
    *****r_orc.txt*02[Orc]
    *****r_pettyd.txt*02[Petty Dwarf]
    *****r_rohank.txt*02[RohanKnight]
    *****birth.txt*75[Stat Bonuses]
    *****r_spider.txt*02[Spider]
    *****r_troll.txt*02[Troll]
    *****r_wodelf.txt*02[Wood Elf]
    *****r_yeek.txt*02[Yeek]
  *****furyband_faq.txt*26[Random quests are not working]
  *****furyband_faq.txt*36[Random quests strategy]
  *****c_ranger.txt*01[Ranger]
  *****c_rogue.txt*01[Rogue]
  *****r_rohank.txt*01[RohanKnight]
  *****c_runecr.txt*01[Runecrafter]
    *****c_runecr.txt*03[Runecrafter powers]
  *****furyband_faq.txt*11[Runes]
~~~~~83
*****/Sindex.txt*83[S]
  *****command.txt*125[Saving and Exiting]
  *****birth.txt*52[Saving throw]
  *****birth.txt*60[Searching]
    *****birth.txt*63[Searching Ability]
    *****birth.txt*61[Searching Frequency - Perception]
  *****spoil_faq.txt*27[Secret Valley]
  *****furyband_faq.txt*09[Sentient weapons]
  *****rm_skel.txt*01[Skeleton]
  *****skills.txt*55[Skills]
    *****skills.txt*27[Air]
    *****m_air.txt*03[Air - Spell Info]
    *****skills.txt*50[Antimagic]
    *****c_unbel.txt*05[Antimagic powers]
    *****skills.txt*08[Archery]
    *****skills.txt*05[Axe-mastery]
    *****skills.txt*18[Backstab]
    *****skills.txt*13[Barehand-combat]
    *****skills.txt*61[Bearform-combat]
    *****skills.txt*12[Boomerang-mastery]
    *****skills.txt*58[Boulder-throwing]
    *****skills.txt*10[Bow-mastery]
    *****skills.txt*01[Combat]
    *****skills.txt*44[Corpse-preservation]
    *****skills.txt*04[Critical-Hits]
    *****skills.txt*11[Crossbow-mastery]
    *****skills.txt*54[Devices]
    *****skills.txt*16[Disarming]
    *****skills.txt*20[Dodging]
    *****skills.txt*28[Earth]
    *****m_earth.txt*03[Earth - Spell Info]
    *****skills.txt*24[Energy]
    *****m_energy.txt*03[Energy - Spell Info]
    *****skills.txt*25[Fire]
    *****m_fire.txt*03[Fire - Spell Info]
    *****skills.txt*60[Geomancy]
    *****m_geoman.txt*03[Geomancy - Spell Info]
    *****skills.txt*06[Hafted-mastery]
    *****skills.txt*37[Innate]
    *****m_innate.txt*03[Innate - Spell Info]
    *****skills.txt*31[Knowledge]
    *****m_knowledge.txt*03[Knowledge - Spell Info]
    *****skills.txt*57[List of skills]
    *****skills.txt*52[Maiaology]
    *****m_maiao.txt*03[Maiaology - Spell Info]
    *****skills.txt*23[Mastery]
    *****skills.txt*29[Meta]
    *****m_meta.txt*03[Meta - Spell Info]
    *****skills.txt*47[Mimicry]
    *****m_mimic.txt*03[Mimicry - mimicry powers]
    *****skills.txt*33[Mind]
    *****m_mind.txt*03[Mind - Spell Info]
    *****skills.txt*41[Mindcraft]
    *****m_mindcr.txt*03[Mindcraft - Spell Info]
    *****skills.txt*42[Monster-lore]
    *****skills.txt*30[Movement]
    *****m_movement.txt*03[Movement - Spell Info]
    *****skills.txt*59[Music]
    *****m_music.txt*03[Music - Song Info]
    *****skills.txt*34[Nature]
    *****m_nature.txt*03[Nature - Spell Info]
    *****skills.txt*07[Polearm-mastery]
    *****skills.txt*45[Possession]
    *****c_posses.txt*04[Possession - Possessor powers ]
    *****skills.txt*22[Power]
    *****skills.txt*21[Powers]  
    *****skills.txt*39[Prayer]
    *****skills.txt*36[Runecraft]
    *****c_runecr.txt*04[Runecrafting - Runecrafter powers]
    *****skills.txt*56[Screen]
    *****skills.txt*09[Sling-mastery]
    *****skills.txt*14[Sneakiness]
    *****skills.txt*38[Spirituality]
    *****skills.txt*19[Stealing]
    *****skills.txt*15[Stealth]
    *****skills.txt*53[Stunning-blows]
    *****skills.txt*43[Summoning]
    *****c_summon.txt*04[Summoning - Summoning powers]
    *****skills.txt*03[Sword-mastery]
    *****skills.txt*46[Symbiosis]
    *****m_symbio.txt*03[Symbiosis - Symbiotic Powers]
    *****skills.txt*32[Temporal]
    *****m_tempo.txt*03[Temporal - Spell Info]
    *****skills.txt*48[Udun]
    *****m_udun.txt*03[Udun - Spell Info]
    *****skills.txt*26[Water]
    *****m_water.txt*03[Water - Spell Info]
    *****skills.txt*02[Weaponmastery]
  *****c_slinger.txt*01[Slinger]
  *****c_soulknive.txt*01[SoulKnive]
  *****r_spider.txt*01[Spider]
    *****rm_black(s).txt*01[Black]
    *****rm_blue(s).txt*01[Blue]
    *****rm_red(s).txt*01[Red]
    *****rm_white(s).txt*01[White]
    *****rm_wraith(s).txt*01[Wraith]
  *****rm_spec.txt*01[Spectre]
  *****spoiler.hlp*01[Spoilers]
    *****corspoil.txt*02[Corruptions]
    *****dunspoil.txt*02[Dungeons]
    *****fatespoi.txt*01[Fates]
    *****inscrip.txt*02[Floor Inscriptions]
    *****spoil_faq.txt*20[God Quest - directions]
    *****spoil_faq.txt*22[God Quest - how many]
    *****spoil_faq.txt*21[God Quest - relic]
    *****spoil_faq.txt*07[Lothlorien Poisoned water quest]
    *****luckspoi.txt*02[Luck]
    *****wishing.txt*01[Wishing]
  *****birth.txt*82[Stats]
    *****birth.txt*71[Bonus table]
    *****birth.txt*44[Charisma]
    *****birth.txt*42[Constitution]
    *****birth.txt*40[Dexterity]
    *****birth.txt*14[Display]
    *****birth.txt*06[Individual explanations]
    *****birth.txt*33[Intelligence]
    *****birth.txt*32[Strength]
    *****birth.txt*36[Wisdom]
  *****magic.txt*05[Staves]
  *****birth.txt*54[Stealth]
  *****c_stonewr.txt*01[Stonewright]
  *****furyband_faq.txt*17[Strange items]
  *****birth.txt*34[Strength]
  *****c_summon.txt*01[Summoners]
    *****c_summon.txt*03[Summoning]
  *****defines.txt*12[Svals]
  *****c_swordm.txt*01[Swordmasters]
  *****c_symbia.txt*01[Symbiant]
    *****c_symbia.txt*03[Naming your symbiote]
  *****m_symbio.txt*02[Symbiosis Magic]
  *****dungeon.txt*03[Symbols]
~~~~~84
*****/Tindex.txt*84[T]
  *****birth.txt*69[Tables]
    *****birth.txt*74[Ability Tables]
    *****birth.txt*70[Combinations of Race and Class]
    *****c_monk.txt*04[Monk attacks]
    *****birth.txt*72[Stat bonuses]
  *****c_technician.txt*01[Technician]
  *****m_tempo.txt*02[Temporal Powers]
  *****c_thaum.txt*01[Thaumaturgist]
  *****c_thrower.txt*01[Thrower]
  *****whattome.txt*01[ToME - a General Description]
  *****c_tourist.txt*01[Tourist]
  *****dungeon.txt*07[Town]
  *****c_trapper.txt*01[Trapper]
  *****r_troll.txt*01[Troll]
  *****g_tulkas.txt*01[Tulkas]
    *****c_palad.txt*03[Paladin]
    *****g_tulkas.txt*03[Prayers]
  *****defines.txt*83[Tvals]
~~~~~85
*****/Uindex.txt*85[U]
  *****m_udun.txt*02[Udun Powers]
  *****g_ulmo.txt*02[Ulmo]
  *****c_unbel.txt*01[Unbeliever]
    *****c_unbel.txt*03[Antimagic]
~~~~~86
*****/Vindex.txt*86[V]
  *****rm_vamp.txt*01[Vampire]
  *****g_varda.txt*02[Varda]
  *****furyband_faq.txt*16[Void jumpgates]
  *****dungeon.txt*23[Void jumpgates]
~~~~~87
*****/Windex.txt*87[W]
  *****magic.txt*02[Wands]
  *****c_wainrid.txt*02[Wainrider]
  *****c_warmage.txt*01[War Mage]
  *****c_warper.txt*01[Warper]
  *****c_warrio.txt*01[Warrior]
  *****m_water.txt*02[Water Powers]
  *****c_waterwar.txt*01[Water Warrior]
  *****birth.txt*86[Weapons - starting info]
  *****furyband_faq.txt*27[Weird display]
  *****dungeon.txt*1[Wilderness]
  *****birth.txt*38[Wisdom]
  *****c_wisewar.txt*01[Wise Warrior]
  *****r_wodelf.txt*01[Wood Elf]
  *****furyband_faq.txt*15[Wrists hurting]
~~~~~88
*****/Xindex.txt*88[X]
  *****rm_xorn.txt*01[Xorn]
~~~~~89
*****/Yindex.txt*89[Y]
  *****g_yavann.txt*01[Yavanna]
    *****c_druid.txt*03[Druid]
    *****g_yavann.txt*03[Prayers]
  *****r_yeek.txt*01[Yeek]
~~~~~90
*****/Zindex.txt*90[Z]
  *****rm_zomb.txt*01[Zombie]
