~~~~~01|High-Elf
~~~~~02|Races|High-Elf
#####R=== High-Elves ===

#####GDescription
High-elves are a race of immortal beings dating from the beginning of
time.  They are masters of all skills, and are strong and intelligent.
They can play all classes except Rogues, and very well at that.
High-elves begin their lives able to see the unseen, and resist light
effects just like regular elves.  However, there are few things that
they have not seen already, and experience is very hard for them to
gain.

#####GStat Modifiers
Strength        +1   
Intelligence    +3   
Wisdom          +2   
Dexterity       +3   
Constitution    +1   
Charisma        +5       
Hit Dice Sides  10         
Exp Penalty     +100%

#####GRacial Skill Modifiers:
#####BSkill                Start Mod    Skill Point Gains Mod
Combat                  
  Weaponmastery         1.000           [0.000]
  Archery		2.500           [0.000]
Sneakiness              0.300           [0.000]
  Stealth               4.000           [0.000]
  Disarming             0.400           [0.000]
Powers                
  Devices               2.000           [0.000]
Spirituality           10.000           [0.000]

#####GResists:

	Level 1
		
		Resist Light
		See Invisible