~~~~~01|Kobold
~~~~~02|Races|Kobold
#####R=== Kobolds ===

#####GDescription
Kobolds are a weak goblin race. They love poisoned weapons, and can learn 
to throw poisoned darts (of which they carry an unlimited supply). They 
are also inherently resistant to poison, and can become adequate fighters,
although they are not one of the more powerful races.

#####GStat Modifiers
Strength        +1   
Intelligence    -1   
Wisdom          0   
Dexterity       +1   
Constitution    0   
Charisma        -4       
Hit Dice Sides  9         
Exp Penalty     +25%

#####GRacial Skill Modifiers:
#####BSkill                Start Mod    Skill Point Gains Mod
Combat                  
  Weaponmastery         1.000           [0.000]
  Archery	       -0.800           [0.000]
      Throwing          1.000           [0.500]
Sneakiness              0.100           [0.000]
  Stealth              -1.000           [0.000]
  Disarming            -0.200           [0.000]
Powers                 
  Devices              -0.300           [0.000]
Spirituality           -1.000           [0.000]

#####GRacial Powers:

	Poison Dart
	
#####GResists:

	Level 1
		
		Resist Poison