~~~~~01|RohanKnight
~~~~~02|Races|RohanKnight
#####R=== RohanKnights ===

#####GDescription
Knights of the Riddermark, these warriors are mounted upon swift steeds. 
Thus they receive a bonus to speed from the beginning and gain in speed 
as they become more experienced in riding. Wise through their prolonged 
contact with the Dunedain, their wrath may be seen in auras of war that 
drive their foes to confusion, and in a ray of light when jumping at light
speed.

#####GStat Modifiers
Strength        +4   
Intelligence    -2   
Wisdom          +3   
Dexterity       +1   
Constitution    +4   
Charisma        +2       
Hit Dice Sides  10         
Exp Penalty     +120%

#####GRacial Skill Modifiers:
#####BSkill                Start Mod    Skill Point Gains Mod
Combat                  
  Weaponmastery         0.100           [0.200]
  Archery		0.500           [0.000]
Sneakiness              0.100           [0.000]
  Stealth              -8.000           [0.000]
  Disarming             1.000           [0.000]
Powers                   
  Devices               0.500           [0.000]
Spirituality            2.500           [0.000]

#####GRacial Powers:

	Rohan Knight's Powers
	
#####GResists:

	+3 to Speed at Level 1, and +1 to Speed every level thereafter
