~~~~~01|Adanrog
~~~~~02|Race Modifiers|Adanrog
#####R=== Adanroeg (Man-DarkMaia) ===

#####GDescription
The greatest of all the lesser DarkMaia, these are humanoid
figures wreathed in living flame. Their most obvious
advantage is that they are completely immune to fire from
birth, because they are born in fire and all carry a small
part of the Flame of Udun inside them. They are equally 
good at powers and combat. With time, they learn to channel
the forces of darkness to temporarily assume Balrog form.

#####GStat Modifiers
Strength       +1   
Intelligence   +1   
Wisdom         +1    
Dexterity      +1  
Constitution   +1  
Charisma       +1     
Hit Dice       +3 sides        
Exp Penalty    +50%

#####GSkill Bonuses (supplementary to existing skills)
Combat            0.000           [0.300]
Powers            0.000           [0.300]

#####GStarting Equipment
An Adanrog character begins the game with:
    Some rations
    Some torches