~~~~~01|Spoilers|Wishing
#####R=== Wishes ===

Some items in FuryBand will grant the user the ability to "wish" for an
object that they are interested in. As such, these are generally very rare
and very powerful objects.

#####GRules for Wishes
Due to the powerful nature of wishes, there are some rules that govern 
what is able to be wished for. These rules are as follows:
1. You cannot wish for a wish, or any other item which would grant more
   wishes.
2. A wish will always generate *one* object. So, never put a number, "a"
   or "an" in front of the object you are wishing for.
3. It is not possible to wish for the magical +'s to the object (i.e. you
   cannot wish for "gloves of slaying (+10,+10)", but you can wish for 
   "gloves of slaying").
4. You cannot wish for artifacts, but you *can* wish for excellent (ego)
   items.
5. You can wish for monsters and ego monsters (e.g. "cave orc", "rogue cave
   orc").
6. You cannot wish for unique monsters.
7. You can wish the monster to have a specific flag - a pet, or a foe. 
   Possible flags include: enemy, neutral, friendly, pet, companion
   