|||||oy
~~~~~01|Druid
~~~~~02|Classes|Druid
~~~~~03|Yavanna|Druid
#####R=== Druids ===

#####GDescription
When Melkor first dug up Utumno and Angband, rivers polluted and gave birth to
dark clouds of stinging insects; animals changed into dark, horrible horned
things and the forests themselves screamed in horror at their corruption.

*****g_yavann.txt*0[Yavanna] heard this scream and gave to some of the children of Eru the strength
to defend Nature; at first Ents were chosen, but later on other races were
allowed to thread the path of the Druid.

The embodiment of life itself, a Druid is a true force of nature and nothing
can prevent him from completing his final quest: returning Angband to the
grassy sunlit plain it once was.


#####GStarting Stat Modifiers
Strength         -1
Intelligence     -3
Wisdom           +3
Dexterity        -1
Constitution     +0
Charisma         +2
Bonus Blows       0
Hit Die          +d2
Exp Penalty      20%

#####GStarting Skills:
#####BSkill                   Start Level     Skill Point Gains
Combat                  2.000           [0.700]
  Weaponmastery         1.000           [0.750]
Sneakiness              1.000           [0.900]
  Stealth               0.000           [0.400]
  Disarming		0.000		[0.900]
Powers                  1.000           [0.900]
  Devices               1.000           [1.050]
  Power                 0.000           [0.600]
Spirituality            1.000           [1.000]
  Prayer                1.000           [1.500]
  Mindcraft             0.000           [0.600]
Monster-lore            1.000           [1.200]
  Summoning             1.000           [0.700]

#####GInnate Abilities:
#####BAbility              Character level
Perfect casting             1

#####GStarting Equipment
A Druid begins the game with:
    a Spellbook of Charm Animal
    a Mace