~~~~~01|Fire Warrior
~~~~~02|Classes|Fire Warrior
#####R=== Fire Warriors ===

#####GDescription

This War Mage uses fire to supplement his sword skills.  At level 5, he
becomes resistant to fire.  At level 25 he is surrounded by a fiery
sheath, and at level 45 he becomes completely immune to fire.


#####GStarting Stat Modifiers
Strength         +2
Intelligence     +2
Wisdom           +2
Dexterity        +2
Constitution     -10
Charisma         -10
Hit Die          +5
Exp Penalty       0%

#####GStarting Skills:
#####BSkill                   Start Level     Skill Point Gains
Combat                  2.000           [0.800]
  Weaponmastery         1.000           [0.500]
    Sword-mastery       1.000           [0.500]
    Hafted-mastery      1.000           [0.700]
Sneakiness              1.000           [0.900]
  Stealth               0.000           [1.000]
  Disarming             1.000           [0.900]
Powers                  1.000           [1.000]
  Devices               0.000           [1.000]
  Power                 1.000           [0.300]
      Fire              1.000           [0.500]
Spirituality            1.000           [0.600]
  
#####GInnate Abilities:
#####BAbility              Character level
Extra-Max-Blow(1)           1
Extra-Max-Blow(2)           5
Spread-blows                25


#####GStarting Equipment
A Fire Warrior begins the game with:
    A ring of fear resistance
    A Chain Mail
    A Long Sword






