|||||oy
~~~~~01|Priest - Eru
~~~~~02|Classes|Priest - Eru
~~~~~03|Eru|Priest - Eru
#####R=== Eru's Priests ===

#####GDescription
*****g_eru.txt*0[Eru] is the father of the Valar: he created the world and all its inhabitants. He is the wisest being ever and even if he foresaw Morgoth's 
evil, his role was that of the creator; as such, he chose not to destroy 
anything on Arda.

His priests are therefore expected to avoid all forms of bloodshed (so they
can only use blunt weapons without penalty); however, Eru knows that sometimes
destruction is unavoidable and marks a blade with his rune; his priests call
them Blessed and use them without feeling guilty, for they know that divine
wisdom will guide every swing of those weapons.

Still, a priest serving Eru will find that his true strength lies in knowledge
and in the use of the force of Mana to avoid close contact with evil beings,
rather than in blind assault of Morgoth's hordes.

#####GStarting Stat Modifiers
Strength         -1
Intelligence     -3
Wisdom           +3
Dexterity        -1
Constitution     +0
Charisma         +2
Bonus Blows       0
Hit Die          +d2
Exp Penalty      20%

#####GStarting Skills:
#####BSkill                   Start Level     Skill Point Gains
Combat                  2.000           [0.700]
  Weaponmastery         1.000           [0.700]
Sneakiness              1.000           [0.900]
  Stealth               0.000           [0.400]
  Disarming		0.000		[0.900]
Powers                  1.000           [0.900]
  Devices               1.000           [1.050]
  Power                 0.000           [0.700]
Spirituality            1.000           [1.000]
  Prayer                1.000           [1.500]
  Mindcraft             0.000           [0.600]
Monster-lore            0.000           [0.500]

#####GInnate Abilities:
#####BAbility              Character level
Perfect casting             1

#####GStarting Equipment
A Priest serving Eru begins the game with:
    a Spellbook of See the Music
    a Mace