|||||oy
~~~~~01|Tulkas
~~~~~02|Gods|Tulkas
#####R === Tulkas ===

Another of the Valar. His most faithful followers are *****c_palad.txt*0[Paladins].

#####GThe benefits of Worshipping Tulkas
1. As you increase your piety, Tulkas will grant boosts to your constitution
   and your strength (up to a maximum of +3 each).
2. He likes it when you kill monsters that are aligned with evil.
3. He loves it when you kill evil monsters while praying.
4. He *adores* it when you kill demons while praying.
5. If you are praying, Tulkas may increase the damage you do in melee combat.
   
#####GThe disadvantages of Worshipping Tulkas
1. When you are praying, your piety slowly decreases with time.
2. He will completely abandon you if you wear The One Ring.
~~~~~03|Tulkas|Prayers
#####GTulkas's Magic
Worshipping Tulkas gives the adventurer access to a set of special spells 
that come directly from the hands of Tulkas. These spells use your piety to 
cast rather than your spellpoints, and the level of spells that Tulkas will 
permit you to use is determined by your Prayer skill - how skillful you are
in asking for his help without offending him!

There is a special book - called the "War Tome of Tulkas" which contains 
instructions for the procedure for each of the prayers Tulkas will grant. 
There are three prayers all told, which are:
1. [[[[[BDivine Aim] (Level 1)
   It makes you more accurate in combat.
   At spell level 20 all your blows are critical hits.
2. [[[[[BWhirlwind] (Level 10)
   It allows you to spin around and hit all monsters nearby.
3. [[[[[BWave of Power] (Level 20)
   It allows you to project a number of melee blows across a distance.
   
Each of these spells can be increased in level both by improving your Prayer
skill, and by improving your Spell-power skill.

In addition to his specific magic, Tulkas will also assist with your ability to
use some magic from one of the "standard" schools, in relation to how skilled 
you are at Prayer. This school is as follows:
    *****m_earth.txt*0[Earth School] at 4/5 the Prayer skill level.
The spells from this school are all cast using your normal spellpoints.