|||||oy
~~~~~01|Powers|Geomancy
~~~~~02|Geomancer|Geomancy spells
~~~~~03|Skills|Geomancy - Spell Info
#####R === FuryBand Powers - Geomancy ===
Geomancy harnesses the power of nature to awesome effect. Therefore neither
books nor light are necessary, and as the geomancers's skill increases, so do
his powers over nature the elements.

Because Geomancy relies so heavily on the environment, you will need 
sufficient knowledge of the elemental skills (Earth, Air, Fire and Water) in 
order to cast some of the spells, and the exact affects of a spell often 
depend upon your levels in the elemental skills and your current surroundings.

The powers are accessed using the 'm' key and then selecting 'Use Geomancy';
they are cast with spell points, like normal spells, which can be increased
as usual through the *****skills.txt*21[Powers] skill.

1. [[[[[RCall] [[[[[GThe] [[[[[BElements] (Level 1) Cost:2
   Randomly creates various elements around you.
   Each type of element chance is controlled by your level in the 
   corresponding skill.
   At level 17 it can be targeted.

2. [[[[[UChannel] [[[[[GElements] (Level 3) Cost:3
   Draws on the caster's immediate environs to form an attack or other effect.
   Grass/Flower heals.
   Water creates water bolt attacks.
   Ice creates ice bolt attacks.
   Sand creates a wall of burning sand around you, but the wall is thick and
   blinds you.
   Lava creates fire bolt attacks.
   Deep lava creates fire ball attacks.
   Chasm creates darkness bolt attacks.
   At Earth level 18, darkness becomes nether.
   At Water level 8, water attacks become beams with a striking effect.
   At Water level 12, ice attacks become balls of ice shards.
   At Water level 18, water attacks push monsters back.
   At Fire level 15, fire become hellfire.

3. [[[[[RElemental] [[[[[BWave] (Level 15) Cost:15
   Draws on an adjacent special square to project a slow-moving wave of that 
   element in that direction
   Abyss squares cannot be channeled into a wave.

4. [[[[[UElemental] [[[[[RMinion] (Level 20) Cost:40
   Summons a minion from a nearby element.
   Walls can summon Earth elmentals, Xorns and Xarens.
   Dark Pits can summon Air elementals, Ancient blue dragons, Great Storm Wyrms
   and Sky Drakes.
   Sandwalls and lava can summon Fire elementals and Ancient red dragons.
   Icewall, and water can summon Water elementals, Water trolls and Water demons.

5. [[[[[GVaporize] (Level 4) Cost:3
   Draws upon your immediate environs to form a cloud of damaging vapors
#####v   You must have reached at least level 4 in the Air skill to cast this 
#####v   spell.

6. [[[[[UGeolysis] (Level 7) Cost:15
   Burrows deeply and slightly at random into a wall
   leaving behind tailings of various different sorts of walls in the passage.
#####v   You must have reached at least level 7 in the Earth skill to cast this 
#####v   spell.

7. [[[[[BDripping Tread] (Level 10) Cost:15
   Causes you to leave random elemental forms behind as you walk
#####v   You must have reached at least level 10 in the Water skill to cast this 
#####v   spell.

8. [[[[[UGrow Barrier] (Level 12) Cost:30
   Creates impassable terrain (walls trees etc.) around you.
   At air level 20 it can be projected around another area.
#####v   You must have reached at least level 12 in the Earth skill to cast this 
#####v   spell.

