|||||oy
~~~~~01|Powers|Movement School
~~~~~02|Movement Powers
~~~~~03|Skills|Movement - Spell Info
#####R === FuryBand Powers - Movement School ===

The movement school of magic contains spells where the forces of space are
manipulated by the spell. There are rumours of a "Tome of of Translocation"
which contains all the movement school spells within it's bindings.

Worshipping the God Manwe Sulimo also gives the ability to cast spells from
the movement school at a level of 1/2 of your prayer level. e.g. If the
skill "Spirituality: Prayer" is at level 10, you can cast up to level 5
movement school spells.

#####sMovement Spells
There are six spells available for the movement school. These Spells are:
1. [[[[[sPhase Door] (school level 1)
   Teleports you on a small scale range.
   At spell level 30 it creates void jumpgates.
2. [[[[[sDisarm] (school level 3)
   Destroys doors and disarms traps.
   At spell level 10 it unlocks doors and disarms traps.
3. [[[[[sTeleportation] (school level 10)
   Teleports you around the level.
   The casting time decreases with level.
4. [[[[[sTeleport Away] (school level 23)
   Teleports a line of monsters away.
   At spell level 10 it turns into a ball.
   At spell level 20 it teleports all monsters in sight.
5. [[[[[sRecall] (school level 30)
   Cast on yourself it will recall you to the surface/dungeon.
   Cast at a monster you will swap positions with the monster.
   Cast at an object it will fetch the object to you (note that you must have
      an empty space under your feet for the object to fall onto).
6. [[[[[sProbability Travel] (school level 35)
   Renders you unstable.  When you hit a wall you travel through it and
     instantly appear on the other side of it. You can also float up and down
     at will

#####GAir spells that can be cast with Movement skill

1. [[[[[BWings of Winds] (dual school level 22)
   Grants the power of levitation.
   At spell level 16 it grants the power of controlled flight.
#####v   Your Air and Movement skills must have reached a combined average level 
#####v   of 22 in order to cast this spell.

#####GTemporal spells that can be cast with Movement skill

1. [[[[[sBanishment] (dual school level 30)
   Disrupt the space/time continuum in your area and teleports all monsters
      away.
   At spell level 15 it also may lock them in a time bubble for some turns.
#####v   Your Temporal and Movement skills must have reached a combined average level 
#####v   of 30 in order to cast this spell.

#####GMeta spells that can be cast with Movement skill

1. [[[[[sTracker] (dual school level 30)
   Tracks down the last teleportation that happened on the level and teleports
   you to it.
#####v   Your Meta and Movement skills must have reached a combined average level 
#####v   of 30 in order to cast this spell.

#####GUdun spells that can be cast with Movement skill

1. [[[[[DWraithform] (dual school level 30)
   Turns you temporarily into an immaterial being.
#####v   Your Udun and Movement skills must have reached a combined average level 
#####v   of 30 in order to cast this spell.