~~~~~01|Dark Elf
~~~~~02|Races|Dark Elf
#####R=== Dark Elves ===

#####GDescription
Another dark, cave-dwelling race, likewise unhampered by darkness attacks,
the Dark Elves have a long tradition and knowledge of magic. With their 
intelligence they can become superb mages or priests, and they have an 
inherent magic missile attack available to them at a low level. With their
keen sight, they also learn to see invisible things as their relatives 
High-Elves do, but at a higher level.

#####GStat Modifiers
Strength        -1   
Intelligence    +3   
Wisdom          +2   
Dexterity       +2   
Constitution    -2   
Charisma        +1       
Hit Dice Sides  9         
Exp Penalty     +50%

#####GRacial Skill Modifiers:
#####BSkill                Start Mod    Skill Point Gains Mod
Combat                  
  Weaponmastery        -0.500           [0.000]
  Archery		1.000           [0.000]
Sneakiness              0.800           [0.000]
  Stealth               3.000           [0.000]
  Disarming             0.500           [0.000]
Power                   0.000           [0.200]
  Devices               1.500           [0.000]
Spirituality           10.000           [0.000]

#####GRacial Powers:

	Magic Missile

#####GResists:

	Level 1
		
		Resist Dark
	
	Level 2
	
		See Invisible