~~~~~01|Black
~~~~~02|Race Modifiers|Black
#####R=== Black Dragons ===

#####GDescription
These dragons are utterly in command of the element of acid. They
resist acid very well and learn to become impervious to it with 
experience. Their glistening coats are so beautiful that those who
look upon them cannot help but marvel at their majesty. The more 
experience they gain, the more charismatic they become. They have
an innate ability to spit acid collected at the bottom of their
stomach, and they have access to the Water school of magic.

#####GStat Modifiers
Strength       0   
Intelligence   0   
Wisdom         0    
Dexterity      0   
Constitution   0   
Charisma       +3     
Hit Dice       +0 sides        
Exp Penalty    +0%

#####GSkill Bonuses (supplementary to existing skills)
Water            1.000           [1.000]

#####GStarting Equipment
A Black dragon character begins the game with:
    Some rations
    Some torches
    A spellbook of Geyser