~~~~~01|Green
~~~~~02|Race Modifiers|Green
#####R=== Green Dragons ===

#####GDescription
Sickly greenish vapours rise from the scales and skin of these
dragons. They have utter mastery of environmental poisons and
air, and so are much healthier than other dragons, and do not
succumb to constitution-draining attacks. They have ability to 
instantly forge poison darts from the upper layer of their scales,
and they have access to the Air school of magic.

#####GStat Modifiers
Strength       0   
Intelligence   0   
Wisdom         0    
Dexterity      0   
Constitution   +3  
Charisma       0      
Hit Dice       +0 sides        
Exp Penalty    +0%

#####GSkill Bonuses (supplementary to existing skills)
Air            1.000           [1.000]

#####GStarting Equipment
A Green dragon character begins the game with:
    Some rations
    Some torches
    A spellbook of Noxious Cloud
