~~~~~01|Ammoless archer
~~~~~02|Classes|Ammoless archer
#####R=== Ammoless archers ===

#####GDescription
A rare class of archer, they prefer to fire boomerangs that require no 
ammo, supplemented by magical arrows of mana.


#####GStarting Stat Modifiers
Strength         +2
Intelligence     +1
Wisdom           +0
Dexterity        +2
Constitution     +1
Charisma         +1
Bonus Blows       0
Hit Die          +d4
Exp Penalty      30%

#####GStarting Skills:
#####BSkill                   Start Level     Skill Point Gains
Combat                  1.000           [0.800]
  Weaponmastery         1.000           [0.500]
  Archery               0.500           [0.600]
    Sling-mastery       0.000           [0.200]
    Bow-mastery         0.000           [0.200]
    Crossbow-mastery    0.000           [0.200]
    Boomerang-mastery   1.000           [0.700]
Sneakiness              1.000           [0.700]
  Stealth               0.000           [0.400]
  Disarming             1.000           [0.900]
Powers                  1.000           [0.700]
  Devices               1.000           [1.100]
  Energy                1.000           [1.000]
Spirituality            1.000           [0.400]
  Prayer                0.000           [0.500]
Monster-lore            0.000           [0.500]

#####GInnate Abilities:
#####BAbility              Character level
Perfect casting             2

#####GStarting Equipment
An Ammoless archer begins the game with:
    a Small Wooden Boomerang
    