~~~~~01|Haftedmaster
~~~~~02|Classes|Haftedmaster
#####R=== Haftedmasters ===

#####GDescription
The Haftedmaster is a Warrior who specialises in blunt weapons.

The training is so intense and specific that Haftedmasters gain huge bonuses
when fighting with their chosen weapon, dependent on their *****skills.txt*06[Hafted-mastery] skill.

In most other respects they perform about as well as a generic Warrior.

#####GStarting Stat Modifiers
Strength         +5
Intelligence     -2
Wisdom           -2
Dexterity        +2
Constitution     +2
Charisma         -1
Bonus Blows       3
Hit Die          +d9
Exp Penalty       0%

#####GStarting Skills:
#####BSkill                   Start Level     Skill Point Gains
Combat                  2.000           [0.900]
  Weaponmastery         1.000           [0.950]
    Sword-mastery       0.000           [0.300]
    Axe-mastery         0.000           [0.300]
    Hafted-mastery      1.000           [0.700]
      Stunning-blows    0.000           [0.500]
    Polearm-mastery     0.000           [0.300]
  Archery               1.000           [0.600]
  Antimagic             0.000           [0.550]
Sneakiness              1.000           [0.900]
  Stealth               0.000           [0.400]
  Disarming             1.000           [0.900]
Powers                  1.000           [0.300]
  Devices               1.000           [1.150]
Spirituality            1.000           [0.400]
  Prayer                0.000           [0.500]
Monster-lore            0.000           [0.500]

#####GInnate Abilities:
#####BAbility              Character level
Extra Max Blow(1)           1
Extra Max Blow(2)           1
Spread blows                25

#####GStarting Equipment
An Haftedmaster begins the game with:
    a Ring of Fear Resistance
    a Chain Mail
    a Flail