~~~~~01|Possessor
~~~~~02|Classes|Possessor
#####R=== Possessors ===

#####GDescription
Possessors are unusual; they aren't good fighters, and they can't cast 
magic. Their special ability is that of being able to leave their 
bodies and inhabit corpses. While "in" a corpse, the Possessor gains 
the abilities of the monster, and their hit points and the monster's 
are averaged. While in the incorporeal form between bodies, they have 
only one hitpoint. 

#####GStarting Stat Modifiers
Strength         +1
Intelligence     -2
Wisdom           +1
Dexterity        +1
Constitution     +0
Charisma         +1
Bonus Blows       0
Hit Die          +d8
Exp Penalty      40%

#####GStarting Skills:
#####BSkill                   Start Level     Skill Point Gains
Combat                  1.000           [0.600]
  Weaponmastery         1.000           [0.600]
  Archery               1.000           [0.400]
Sneakiness              1.000           [0.700]
  Stealth               1.000           [0.700]
  Disarming             1.000           [0.500]
Powers                  0.000           [0.600]
  Devices               1.000           [1.000]
Spirituality            1.000           [0.500]
  Prayer                0.000           [0.500]
  Music                 0.000           [0.300]
Monster-lore            1.000           [1.100]
  Corpse-preservation   1.000           [0.900]
  Possession            1.000           [0.800]

#####GStarting Equipment
A Possessor begins the game with:
    a Potion of Healing
    a Short Sword
    a Hard Leather Armour

~~~~~03|Possessor|Possessor powers 
~~~~~04|Skills|Possession - Possessor powers 
#####GPossession
The strange art of reanimating the corpse of a monster and making
it one's own can be of extreme benefit to those skilled in it. The body
the player possesses can grant powerful abilities, such as increased
speed, summoning, healing, breathing, and various resistances, and often
gives the player a large number of hit points. Possessing uniques is
especially neat.  

Possessors leave their own body by using the 'm' command, and choosing 
"[I]incarnating powers". Lacking a life force to sustain it, a corpse may rot
immediately when a Possessor leaves it, but a high Possession skill score
may prevent this from happening. They then become a very vulnerable ghostly 
being which travels to where another corpse is lying on the floor, and 
possesses it by again using the 'm' command.  Once possessed, many 
monster corpses allow the player to perform various special actions
(such as blinking or summoning) by using the option "Use your [R]ace
powers".

All corpses alter the player's melee attacks. When they incarnate in a 
monster that allows the use of a weapon, monster blows are ignored 
[[[[[Btotally]. When they incarnate in a monster that doesn't allow use of a 
weapon (dragons for example) they use the monster blows [[[[[Band only them]!