~~~~~01|Dunedain
~~~~~02|Races|Dunedain
#####R=== Dunedain ===

#####GDescription
Dunedain are a race of hardy men from the West. This elder race surpasses 
human abilities in every field, especially constitution. However, being 
men of the world, very little is new to them, and levels are very hard for
them to gain. They can play all classes. Their constitution cannot be 
reduced and they regain hit points quickly.

#####GStat Modifiers
Strength        +1   
Intelligence    +2   
Wisdom          +2   
Dexterity       +2   
Constitution    +3   
Charisma        +2       
Hit Dice Sides  10        
Exp Penalty     +80%

#####GRacial Skill Modifiers:
#####BSkill                Start Mod    Skill Point Gains Mod
Combat                  
  Weaponmastery         1.500           [0.000]
  Archery		1.000           [0.000]
Sneakiness              0.800           [0.000]
  Stealth               2.000           [0.000]
  Disarming             0.400           [0.000]
Powers                
  Devices               0.500           [0.000]
Spirituality            2.500           [0.000]

#####GResists:

	Level 1
		
		Regenerate
		Sustain Constitution