			 ------------------------ 
			| Artifact Lore Vol. III |
			|     Hafted Weapons     |
			 ------------------------ 

The Mighty Hammer 'Grond'
    The mighty Hammer of the Underworld, blackened by doomspells of
    shattering, whose wielder holds the lives of all Morgoth's servants in his
    hand.

The Flail 'Totila'
    A flail whose head befuddles those who stare as you whirl it around, and
    becomes a fiery comet as you bring it down.

The Two-Handed Flail 'Thunderfist'
    The long-lost weapon of Kzurin, Dwarven champion of ancient Belegost, with
    runes of strength in its handle, and flames and sparks that roar and
    crackle around its massive head.

The Morning Star 'Maegnas-in-sereg'
    You feel strong and firm of foot as you whip the chain-suspended spiked
    orb around - and bathe it in the blood of your foes.

The Morning Star 'Naurgil'
    A famed battle-lord of old, with a ruddy head, coloured as embers are that
    can yet rise up in wrath.

The Mace 'Taratol'
    A great ridged mace that calls around you a nimbus of living lightning;
    you remain utterly untouched even as fat sparks arc around your fingers
    and eyebrows.

The War Hammer of Gamil Zirak 
    Gamil Zirak was a great craftsman, the master of Telchar of Nogrod. This
    weapon was rescued from Thingol's treasury, and it is rumoured that its
    wielder need not fear dragons or other fell beings of the Dark.

The Quarterstaff 'Nar-i-vagil'
    Named for a fiery star and set with gems of great worth binding mystic
    virtues of protection and thought.

The Quarterstaff 'Eriril' 
    The radiant golden staff of an Istari of legend, this wizard's companion
    grants keen sight and the knowledge of many hidden things.

The Quarterstaff of Olorin
    A staff tall and sturdy, with rough-hewn runes that invoke the element of
    Earth, and which strikes down all creatures who live in the shadow of
    mountains.

The Mace of Disruption 'Nguruthos'
    A weapon so massive it seems beyond the strength of mortals, yet you feel
    the might of giants within you as you heft it.  As you grip the handle of
    ebony and steel, coronas of fire blaze and mighty spells to preserve magic
    activate around you.  It is named 'Fear of Death' - you wield the Fear of
    Dragons and the Despair of the Undead.

The Lucerne Hammer 'Turmil'
    Wielded by the High Priest of Meneltarma, this great mace gleams coldly as
    though moonlit, and it can strike as mighty a blow spiritually as
    physically.

The Whip of Gothmog 
    With this unbearably bright whip of flame, the Balrog Gothmog has become
    known for never having lost in combat.

The Whip 'Lasher' 
    A powerful whip that is deadly against orcs.  It poisons your foes and is
    said to go "snicker snack".

The Ball-and-Chain of Fundin Bluecloak
    The weapon of one of the great dwarven priests, with powers to preserve
    body, soul and enchantments, and the bane of those who seek life beyond
    death.

The Lead-Filled Mace 'Dolcrist'
    This mighty bludgeon brings destruction to all around it, and is the bane
    of dragons and magic. Skull-cleaver (or head-cleaver) it is called.

The Quarterstaff of Radagast
    Rumored to be a gift from Yavanna to Radagast the Brown, this
    plain-seeming oak staff shields its bearer against the elements and helps
    him fight off malicious beasts (such as the goblins' Warg-steeds).  It
    also grants exceptional insight into Nature magic, and can even cause
    trees or healing herbs to spring forth at the bearer's command.

The Mage Staff of Saruman
    A white quarterstaff that faintly gleams a pale white, it once belonged to
    one of the most powerful beings on Middle-Earth, Saruman the White.
    Saruman fell into shadow, and the staff left him during his travels. As
    you wield it, you become much more attuned to magic.
