
|||||oy
~~~~~84|Birth
~~~~~11|Character
#####R             /----------------------------------------\
#####R            <           Creating a Character           >
#####R             \----------------------------------------/

     *****birth.txt*01[Creating a Character]            *****birth.txt*02[Character Characteristics]
     *****birth.txt*03[Races]                           *****birth.txt*04[Race Modifiers]
     *****birth.txt*05[Classes]                         *****birth.txt*83[Gods]
     *****birth.txt*06[Stats]                           *****birth.txt*07[Abilities]                     
     *****birth.txt*08[Combinations of Race and Class]  *****birth.txt*09[Stat bonus tables]

~~~~~01|Character|Creating a Character
~~~~~12|Creating a Character
#####R=== Creating a Character ===

FuryBand is a roleplaying game, in which you, the player, control a
character in the various dungeons and places of Arda. Perhaps the most
important thing you control is the birth of your character, in which you
choose or allow to be chosen various attributes that will affect the future
life of your character.

Character creation, or birth, is controlled through a variety of choices
as to constraints on the type of character you wish to play, followed by
a series of random calculations to generate ("roll up") a random character
matching the appropriate constraints.

Once your character has been generated, you will be given the choice to
generate a new character obeying the same constraints, and once you have
generated more than one character, you can switch back and forth between
the two most recent characters, until you are presented with a personality
that you feel comfortable with.

You may start the entire process over at any time.

Once you have accepted a character you will asked to provide a name for the
character. In general, the actual choice of a name is not important, but do
keep in mind that it may have some effect on the game itself. For example,
on some machines, the character name determines the filename that will be
used to save the character to disk. On others, the character name specifies
special "pref" files. And the character name is used on the high score list.

~~~~~02|Character|Characteristics
~~~~~13|Character|Stats 1
~~~~~14|Stats|Display
~~~~~37|Display
~~~~~82|Stats
#####R=== Character Characteristics ===

Each character has four primary attributes, gender, race, race modifier and
class, that are chosen before the character is generated, and all but gender
stay fixed for the entire life of that character. These attributes have many
effects, which will be mentioned as they come up. Keep in mind that in the
current version of FuryBand, your choice of race may restrict your choice
of class.

Each character has a few secondary attributes, height, weight, social class,
and background history, which are randomly determined, but which are affected
by the gender and race of the character. In general, these attributes are only
used to provide "flavor" to the character, to assist in the role playing, but
they do have a few minor effects on the game. For example, background history
affects social class, which affects the amount of money the character will
start with. 

Each character also has six primary "stats", strength (STR), intelligence 
(INT), wisdom (WIS), dexterity (DEX), constitution (CON), and charisma(CHR).
These stats will increase automatically every 5 levels, until the limit for
each statistic has been reached or until you reach level 50 (whichever 
comes first.) Note that this automatic gain is given to
a character only once, so if you restart a character from an old savefile, 
he will be considered a descendant of the original character and will not start
gaining stats every 5 levels until he reaches the point where the original
character died.

By default, primary statistics are represented in a linear way rather than a 
percentile way. You can change to percentile via the game option sequence '=', 
'5' (ToME options), arrow down to 'stats are represented in a linear way', and 
type 'n' for no. Don't forget to save your options when you are done.

These stats modify the abilities of the character in a variety of ways. Every 
stat has a numerical value, ranging from a minimum of 3, up to a normal maximum 
of 18, and even higher, into the "percentile" range, represented as "18/01" 
through "18/100". Actually, every stat can be raised even above 18/100 by 
magical means, up to a pure maximum of 18/220, which is represented as 
"18/***". Traditionally, a percentile stat such as "18/50" has been though of 
as representing a value part way between 18 and 19, and this is one way to 
think of them. However, often, the best way to view the "bonus" values after 
the "18/" is as "tenth" points, since it often takes the same magic to raise a 
stat from, say, 4 to 5, or 16 to 17, as it does from, say, 18/40 to 18/50. The
important thing to remember is that almost all internal calculations "ignore" 
the final digit of any "bonus", so that, for example, "18/40" and "18/49" 
always have the same effects. During character generation, each stat is rolled 
out as a number from 8 to 17, with a normal distribution, and is then 
immediately modified based on the race and class of the character.

Each character also has several primary "skills", disarming, magic devices,
saving throws, stealth, searching ability, searching frequency, fighting skill,
and shooting skill, which are derived from the character's race, class, level,
stats, and current equipment. These skills have rather obvious effects, but
will be described more completely below.

Each character may have one or more "intrinsic racial skills", based on
the race of the character. These may include special resistances, abilities
such as infravision, or even activatable powers such as food creation.
~~~~~16|Gold
~~~~~81|Abbreviations
~~~~~17|Abbreviations|AU
~~~~~18|Money
Money in FuryBand is referred to in gold pieces, also frequently abbreviated as AU 
(the chemical symbol for gold.)

Each character starts with some gold, which can be used to buy items from the 
shops in town. Additionally, gold can be obtained by several means:

    * selling items you have, or find, to the shops
    * taking it from dead monsters
    * finding it lying around on the floor in the dungeon
    * digging it out of the walls in certain dungeons

Each character starts out with some gold. The amount you start with is based on 
social class (higher is better), charisma (higher is better), and some other 
stats (less powerful characters start with more gold). 
~~~~~85|Inventory - starting info
Inventory is what you are carrying and/or wearing at the moment. All items you 
carry/wear do have a certain weight. If the weight is very heavy for your 
strength, it can slow you down, and that is not a good thing for your 
character's continuing health. When your character is first created, all items 
you are granted upon creation will be in your inventory. Sometimes starting 
inventory includes something other than a weapon or armor (for example, a light 
source, scroll, potion, or food.)
~~~~~86|Weapons - starting info
Some characters start with a weapon. If yours does, you will need to 'w'ield it 
in order to gain its attack capabilities.
~~~~~23|Character|Armor Class
~~~~~19|Armor|Armor Class
~~~~~20|Abbreviations|AC
#####R === Armour Class ===
Each character has an armor class, representing how well the character can 
avoid damage. The armor class is affected by dexterity, the equipment, and 
sometimes the race. The higher the AC, the better.

The numbers following a piece of armor's name indicate how good it is. A Metal 
Cap [3,+0] is not as good as an Iron Helm [5,+0], AC-wise, since the 5 is a 
bigger number than the 3. On the other hand, an Iron Helm is heavier than a 
Metal Cap, and that may make a difference to you.

The plusses following the first number (e.g. the +0) indicate a magical bonus. 
If the plus number is more than zero, it should be added on to the base 
number. E.g. a Metal Cap [3,+3] has a higher AC than an Iron Helm [5,+0].

Some characters start with armor. If yours does, you need will need to 'w'ield 
it in order to gain its protection. 
~~~~~21|Abbreviations|HP
~~~~~22|Character|Hit Points
Each character has hit points (HP), representing how much damage the character
can sustain before death. Hit points are derived from your race, class,
level, and constitution, and can be temporarily boosted by magical means.
Hit points may be regained by resting, or by a variety of magical means.
~~~~~24|Abbreviations|SN
~~~~~25|Character|Sanity Points
Each character has sanity points (SN), representing how much mental damage the
character can sustain before death. Sanity points are derived from you wisdom
and character level. Sanity points may only be regained by magical means and 
won't be regained by resting.
~~~~~26|Abbreviations|SP
~~~~~27|Magic|Mana
~~~~~28|Character|Mana
Each character has a certain amount of mana. The amount of mana represents how
many spells of a certain difficulty a character can cast. When a spell is 
cast, you lose amount of mana corresponding to the 'cost' of the spell.

When all mana is gone, or the cost of a given spell is greater than the amount 
of mana you have left, you may attempt to cast a spell, beware, as there are
consequences to such a rash act.

Spell points may be regained by resting. They can also be restored by a few 
magical means.

Your spell points are derived from your Magic skill, player level and the 
greatest of INT and WIS.

Your total spell points are additionally affected by:

    * your character's race modifier
    * character class

Your total spell points may be affected by:

    * your encumbrance
    * what you wear

~~~~~29|Abbreviations|Pt
~~~~~30|Gods|Piety
~~~~~31|Character|Piety
Finally, characters that have chosen to follow a *****gods.txt*0[God] will have piety points
(Pt). These points represent the character's standing with their God, a 
standing which may rise or fall over time. A character may spend piety points 
to cast a spell granted by his/her God. Spent piety points can be regained in 
different fashions, depending on which God is involved -- each is pleased or 
displeased by assorted actions. Pleasing your God gains you piety, while 
displeasing your god will lose you piety.
~~~~~03|Races
#####R=== Races ===

There are lots different races that you can choose from in FuryBand. Some
races are restricted as to what profession they may be, and each race has
its own adjustments to a character's stats and abilities. Most races also
have intrinsic abilities, which can be accessed via the "U" command.

     *****r_beorn.txt*0[Beorning]      *****r_ent.txt*0[Ent]          *****r_maia.txt*0[Maia] 
     *****r_drkelf.txt*0[Dark Elf]      *****r_entwife.txt*0[Ent-wife]     *****r_mindflayer.txt*0[Mindflayer]     
     *****r_drkmaia.txt*0[DarkMaia]      *****r_gnome.txt*0[Gnome]        *****r_monster.txt*0[Monster]
     *****r_deathm.txt*0[Deathmold]     *****r_golem.txt*0[Golem]        *****r_orc.txt*0[Orc]
     *****r_dragon.txt*0[Dragon]        *****r_hafelf.txt*0[Half-Elf]     *****r_pettyd.txt*0[Petty-Dwarf] 
     *****r_druadan.txt*0[Druadan]       *****r_hafogr.txt*0[Half-Ogre]    *****r_rohank.txt*0[Rohan Knight] 
     *****r_dunad.txt*0[Dunadan]       *****r_hielf.txt*0[High-Elf]     *****r_spider.txt*0[Spider]
     *****r_dwarf.txt*0[Dwarf]         *****r_hobbit.txt*0[Hobbit]       *****r_troll.txt*0[Troll]  
     *****r_eagle.txt*0[Eagle]         *****r_hound.txt*0[Hound]        *****r_tlord.txt*0[Thunderlord] 
     *****r_easterl.txt*0[Easterling]    *****r_human.txt*0[Human]        *****r_wodelf.txt*0[Wood Elf]       
     *****r_elf.txt*0[Elf]           *****r_kobold.txt*0[Kobold]       *****r_yeek.txt*0[Yeek]  
  					
~~~~~04|Race Modifiers
#####R=== Race Modifiers ===

There are many different race modifiers that you can choose from in ToME.
Some are restricted as to what race they can be used with, and each one has
its own adjustments to a character's stats and abilities. Most also have
intrinsic abilities. If you are not asked for a race modifier, it is because
your race only supports the classical form.

     *****rm_class.txt*0[Classical]          *****rm_barb.txt*0[Barbarian]
     *****rm_herm.txt*0[Hermit]             *****rm_lsoul.txt*0[Lost Soul]
     *****rm_skel.txt*0[Skeleton]           *****rm_spec.txt*0[Spectre]
     *****rm_zomb.txt*0[Zombie]             *****rm_vamp.txt*0[Vampire]
     *****rm_mutant.txt*0[Mutant]             *****rm_baby.txt*0[Baby]
     *****rm_ancient.txt*0[Ancient]            *****rm_favoured.txt*0[Favoured]
     *****rm_outcast.txt*0[Outcast]            *****rm_blessed.txt*0[Blessed]
     *****rm_aragorn.txt*0[Aragorn]            *****rm_pippin.txt*0[Pippin]
     *****rm_frodo.txt*0[Frodo]              *****rm_gimli.txt*0[Gimli]
     *****rm_legolas.txt*0[Legolas]             

Dragon subraces:

     *****rm_red.txt*0[Red]                *****rm_blue.txt*0[Blue]
     *****rm_black.txt*0[Black]              *****rm_white.txt*0[White]
     *****rm_green.txt*0[Green]              *****rm_ether.txt*0[Ethereal]
     *****rm_hydra.txt*0[Hydra-Hybrid]

DarkMaia subraces:

     *****rm_narrog.txt*0[Narrog]             *****rm_drarog.txt*0[Draugrog]
     *****rm_aewrog.txt*0[Aewrog]             *****rm_lygrog.txt*0[Lygrog]
     *****rm_hurog.txt*0[Hurog]              *****rm_limrog.txt*0[Limrog]
     *****rm_sarnrog.txt*0[Sarnrog]            *****rm_rawrog.txt*0[Rawrog]
     *****rm_cabrog.txt*0[Caborrog]           *****rm_adanrog.txt*0[Adanrog]

Spider subraces:

     *****rm_red(s).txt*0[Red]                *****rm_blue(s).txt*0[Blue]
     *****rm_black(s).txt*0[Black]              *****rm_white(s).txt*0[White]
     *****rm_wraith.txt*0[Wraith]

Hound subraces:

     *****rm_fire.txt*0[Fire]               *****rm_cold.txt*0[Cold]
     *****rm_water.txt*0[Water]              *****rm_earth.txt*0[Earth]
     *****rm_air.txt*0[Air]                *****rm_acid.txt*0[Acid]
     *****rm_ethereal.txt*0[Ethereal]

Monster subraces:

     *****rm_2_headed_hydra.txt*0[2 headed Hydra]     *****rm_naga.txt*0[Naga]	    
     *****rm_catoblepas.txt*0[Catoblepas]         *****rm_basilisk.txt*0[Basilisk]     
     *****rm_gug.txt*0[Gug]                *****rm_ettin.txt*0[Ettin]          
     *****rm_xorn.txt*0[Xorn]               *****rm_eye_druj.txt*0[Eye Druj]   
     *****rm_nightwalker.txt*0[Nightwalker]

~~~~~05|Classes
#####R=== Classes ===

Once a race has been chosen, you will need to pick a class. Some classes will
not be available to certain races, for instance, a Troll cannot become a
Paladin. For the first few adventures it is suggested that you run a warrior
or rogue. Spell casting generally requires a more experienced player that is
familiar with survival techniques.

     *****c_airwar.txt*0[Air Warrior]  		*****c_naturewar.txt*0[Nature Warrior]	
     *****c_ammol.txt*0[Ammoless archer]       *****c_ninja.txt*0[Ninja]    
     *****c_archer.txt*0[Archer]                *****c_pacif.txt*0[Pacifist] 
     *****c_ascet.txt*0[Ascetic]               *****c_palad.txt*0[Paladin]   
     *****c_assass.txt*0[Assassin]              *****c_peacemag.txt*0[Peace-mage]    
     *****c_axemas.txt*0[Axemaster]             *****c_phasew.txt*0[Phase-Warrior]       
     *****c_bard.txt*0[Bard]                  *****c_polear.txt*0[Polearmmaster] 
     *****c_beastmaster.txt*0[Beastmaster]           *****c_posses.txt*0[Possessor]   
     *****c_berserker.txt*0[Berserker]		   *****c_pr_eru.txt*0[Priest(Eru)] 
     *****c_boulder.txt*0[Boulder-hurler]	 *****c_pr_mand.txt*0[Priest(Mandos)]
     *****c_bowman.txt*0[Bowman]		*****c_pr_man.txt*0[Priest(Manwe)] 	 
     *****c_clairv.txt*0[Clairvoyant]  		*****c_pr_ulmo.txt*0[Priest(Ulmo)]
     *****c_crossbow.txt*0[Crossbowman]	          *****c_pr_varda.txt*0[Priest(Varda)] 
     *****c_pr_drk.txt*0[Dark-Priest]		*****c_ranger.txt*0[Ranger]   	
     *****c_deathwar.txt*0[Death Warrior]         *****c_rogue.txt*0[Rogue]
     *****c_druid.txt*0[Druid]                 *****c_runecr.txt*0[Runecrafter] 
     *****c_earthwar.txt*0[Earth Warrior]         *****c_slinger.txt*0[Slinger] 
     *****c_energywar.txt*0[Energy Warrior]        *****c_soulknive.txt*0[Soulknive]   
     *****c_firewar.txt*0[Fire Warrior]          *****c_stonewr.txt*0[Stonewright]     
     *****c_geoman.txt*0[Geomancer]             *****c_swordm.txt*0[Swordmaster]   
     *****c_hafted.txt*0[Haftedmaster]          *****c_symbia.txt*0[Symbiant] 
     *****c_hunter.txt*0[Hunter]    	        *****c_technician.txt*0[Technician] 
     *****c_jedi.txt*0[Jedi]                  *****c_thaum.txt*0[Thaumaturgist] 
     *****c_lorema.txt*0[Loremaster]            *****c_thrower.txt*0[Thrower]	   
     *****c_mage.txt*0[Mage]                  *****c_tourist.txt*0[Tourist] 
     *****c_maial.txt*0[Maia-lore]             *****c_trapper.txt*0[Trapper] 
     *****c_master.txt*0[Master]                *****c_unbel.txt*0[Unbeliever]   
     *****c_mercen.txt*0[Mercenary]             *****c_wainrid.txt*0[Wainrider]
     *****c_mimic.txt*0[Mimic] 		       *****c_warmage.txt*0[War-Mage]	
     *****c_mindcr.txt*0[Mindcrafter]           *****c_warper.txt*0[Warper] 
     *****c_monk.txt*0[Monk]        	      *****c_warrio.txt*0[Warrior] 	 
     *****c_movewar.txt*0[Movement Warrior]      *****c_waterwar.txt*0[Water Warrior] 
     		           *****c_wisewar.txt*0[Wise warrior]   
 
#####R=== Gods ===

Once a class has been chosen you may be given the option to choose a god. Some 
classes (notably most Priests) will be given a God to worship automatically.   
Some classes are not necessarily suited to following a God, and Gods are not 
recommended for new players. You can also choose your mind about who (if 
anyone) to worship during the game by finding an *****tome_faq.txt*04[altar] of that God.

Read *****gods.txt*0[gods.txt] for a little more information about Gods.

	*****g_eru.txt*0[Eru Iluvatar]               *****g_tulkas.txt*0[Tulkas]
	*****g_manwe.txt*0[Manwe Sulimo]               *****g_aule.txt*0[Aule]
	*****g_varda.txt*0[Varda Elentari]             *****g_ulmo.txt*0[Ulmo]
	*****g_yavann.txt*0[Yavanna Kementari]          *****g_mandos.txt*0[Mandos]
	*****g_melkor.txt*0[Melkor Bauglir]

~~~~~39|Character|Stats 2
~~~~~06|Stats|Individual explanations
#####R=== Stats ===
~~~~~32|Stats|Strength
~~~~~34|Strength
#####G          Strength (STR)
               Strength is important in fighting with weapons and in melee
               combat. A high strength can improve your chances of hitting
               as well as the amount of damage done with each hit. Char-
               acters with low strengths may receive penalties. Strength
               is also useful in tunnelling and in carrying heavy items.
~~~~~33|Stats|Intelligence
~~~~~35|Intelligence
#####G          Intelligence (INT)
               Intelligence affects the spellcasting abilities of mage-like
               spellcasters, mages, rangers, and rogues. Intelligence
               will affect the number of spells you may learn each level as
               well as the number of spell points you receive. A high
               intelligence may also improve your chances of successfully
               casting a spell. You cannot learn spells if your intelligence
               is 7 or lower. A good intelligence can also help with using
               magic devices, picking locks, and disarming traps.
~~~~~36|Stats|Wisdom
~~~~~38|Wisdom
#####G          Wisdom (WIS)
               The primary function of wisdom is to determine the ability
               of a priest or paladin to use prayers, just like intelligence
               affects spellcasting. Again, high wisdom will increase the
               number of spell points you have and increase the number of
               prayers you can learn each level, while improving the chance
               that a prayer will be successful. A good wisdom can also
               help to improve your chances of resisting magical spells cast
               upon you by monsters.
~~~~~40|Stats|Dexterity
~~~~~41|Dexterity
#####G          Dexterity (DEX)
               Dexterity is a combination of agility and quickness. A high
               dexterity may allow a character to get multiple blows with
               lighter weapons, thus greatly increasing his kill power, and
               will increase his chances of hitting with any weapon and
               dodging blows from enemies. Dexterity is also useful in
               picking locks, disarming traps, and protecting yourself from
               some of the thieves that inhabit the dungeons.
~~~~~42|Stats|Constitution
~~~~~43|Constitution
#####G          Constitution (CON)
               Constitution is a character's ability to resist damage to his
               body, and to recover from damage received. Therefore a
               character with a high constitution will receive more hit
               points and also recover them faster while resting.
~~~~~44|Stats|Charisma
~~~~~45|Charisma
#####G          Charisma (CHR)
               Charisma represents a character's personality and physical
               appearance. A character with a high charisma will receive
               better prices from store owners, whereas a character with a
               very low charisma may be robbed blind. A high charisma will
               also mean more starting money for the character.

~~~~~07
~~~~~46|Character|Abilities
#####R=== Abilities ===

          Characters possess some different abilities which can help them
          to survive. The starting abilities of a character are based upon
          race and class. Abilities may be adjusted by high or low  stats,
          and increase with the corresponding *****skills.txt*0[skill] level.
~~~~~48|Attacking monsters|Fighting ability
#####G          Fighting
               Fighting is the ability to hit and do damage with weapons or
               fists. Normally  a  character  gets  a single blow from any
               weapon, but if his dexterity and strength are  high  enough,
               he  may  receive  more blows per round with lighter weapons.
               Strength and dexterity both modify the  ability  to  hit  an
               opponent. This skill increases  with the *****skills.txt*02[Weaponmastery] skill
               and its sub-skills.
~~~~~50|Attacking monsters|Shooting
#####G          Shooting Ability  (Bows/Throw)
               Using  ranged  missile  weapons (and  throwing  objects) is
               included  in this skill. Different stats apply to different
               weapons, but this ability may modify the distance an  object
               is  thrown/fired, the amount of damage done, and the ability
               to hit a creature. This skill increases with the *****skills.txt*08[Archery] skill
               and its sub-skills.
~~~~~52|Saving throw
#####G          Saving Throw
               A Saving Throw is the ability of a character to  resist  the
               effects  of  a spell cast on him by another person/creature.
               This does not include spells cast on the player by  his  own
               stupidity, such  as  quaffing a nasty potion. This ability
               increases with the *****skills.txt*38[Spirituality] skill,
               A high wisdom also increases this  ability.
~~~~~54|Stealth
#####G          Stealth
               The ability to move  silently about is very useful. Charac-
               ters with good stealth can usually surprise their opponents,
               gaining the first blow. Also, creatures may fail to  notice
               a  stealthy  character  entirely, allowing a player to avoid
               certain fights. This skill is based upon race, class and the
               *****skills.txt*15[Stealth] skill.
~~~~~56|Disarming traps
#####G          Disarming
               Disarming is the  ability  to  remove  traps  (safely), and
               includes  picking  locks  on  traps and doors. A successful
               disarming will gain the character  some experience. A  trap
               must  be  found  before  it  can be disarmed. Dexterity and
               intelligence both modify the ability  to  disarm, and  this
               ability increases with the *****skills.txt*16[Disarming] skill.
~~~~~58|Magical Devices
#####G          Magic Device
               Using a magical device such as  a  wand  or  staff  requires
               experience  and  knowledge. Spell  users such as  magi  and
               priests are therefore much better at using a magical  device
               than say a warrior. This skill is modified by intelligence,
               and increases with the *****skills.txt*54[Magic-Device] skill.
~~~~~60|Searching
~~~~~61|Searching|Searching Frequency - Perception
~~~~~62|Perception
#####G          Searching Frequency (Perception)
               Perception  is  the  ability  to  notice  something  without
               actively  seeking it out. This  skill  is  based  upon  race,
               class and the *****skills.txt*14[Sneakiness] skill.
~~~~~63|Searching|Searching Ability
#####G          Searching Ability (Searching)
               To search is to actively look for secret doors, floor traps,
               and  traps on chests. Rogues are the best at searching, but
               magi, rangers, and priests are also good at it. This  skill
               is  based  upon  race, class and the *****skills.txt*14[Sneakiness] skill.
~~~~~66|Infra-vision
#####G          Infra-vision
               Infra-vision is the ability to see heat sources. Since most
               of the dungeon is cool or cold, infra-vision will not allow
               the player to see walls and objects. Infra-vision will allow
               a character to see any warm-blooded creatures up to a cer-
               tain distance. This ability works equally well with or with
               out a light source. The majority of Angband's creatures are
               cold-blooded, and will not be detected unless lit up by a
               light source. Most non human races have innate infra-vision
               ability. Humans can gain infra-vision only through magic
               enhancement.

~~~~~08|Character|Race and Class Combinations
~~~~~67|Races|Combinations with class
~~~~~68|Classes|Combinations with Race
~~~~~69|Tables
~~~~~70|Tables|Combinations of Race and Class
#####R=== Combinations of Race and Class ===

These are the classes that are recommended for different races. You can
still select a race that is not in the chart, but these combinations are
either rather poor (like a zombie mage), a concept so silly that they
are not recommended, or an incredibly unfair combination of race and class.
If you pick a combination that is not on the chart, don't complain if things
don't turn out as you expected them to.

#####B            Warrior  Archer  Rogue  Mage   Priest  Loremaster  Pacifist
#####B
Beorning      Yes     No      Yes    No     No        Yes	No
Dark Elf      Yes     Yes     Yes    Yes    Yes       No	No
DarkMaia      Yes     Yes     Yes    Yes    Yes       Yes	No
DeathMold     No      No      No     Yes    Yes       Yes	No
Dragon        Yes     No      No     Yes    Yes       Yes	No
Druadan       Yes     Yes     Yes    No     No        Yes	No
Dunadan       Yes     Yes     Yes    Yes    Yes       Yes	No
Dwarf         Yes     No      No     No     Yes       No	No
Eagle	      No      No      No     Yes    Yes       Yes	No
Easterling    Yes     Yes     No     No     No        No	No
Elf           Yes     Yes     No     Yes    Yes       Yes	No
Ent           Yes     No      No     No     Yes       Yes	Yes
Ent-wife      No      No      No     No     Yes       Yes	Yes
Gnome         Yes     No      Yes    Yes    No        No	No
Golem         Yes     Yes     No     No     No        No	No
Half-Elf      Yes     Yes     Yes    Yes    Yes       Yes	No
Half-Ogre     Yes     No      No     No     Yes       No	No
High-Elf      Yes     Yes     No     Yes    Yes       Yes	Yes
Hobbit        Yes     Yes     Yes    Yes    No        Yes	Yes
Hound	      No      No      No     Yes    Yes       Yes	No
Human         Yes     Yes     Yes    Yes    Yes       Yes	Yes
Kobold	      Yes     Yes     Yes    No     No        No	No
Maia          Yes     Yes     No     Yes    No        No	Yes
Mindflayer    No      No      No     Yes    Yes       No	No
Monster	      Yes     Yes     Yes    Yes    Yes       Yes	No
Orc           Yes     Yes     Yes    No     Yes       No	No
Petty Dwarf   Yes     No      Yes    No     No        No	No
RohanKnight   Yes     No      No     No     Yes       No	No
Spider        No      No      No     Yes    Yes       No	No
Thunderlord   Yes     Yes     No     Yes    Yes       No	No
Troll         Yes     No      No     No     No        No	No
Wood Elf      Yes     Yes     No     Yes    Yes       Yes	No
Yeek          Yes     Yes     Yes    Yes    Yes       Yes	No

#####B         Berserker BeastMaster Jedi Phase-Warrior SoulKnive War-Mage Hunter
#####B
Beorning     Yes     No        No     No           No        No		No
Dark Elf     No      No        Yes    Yes          Yes       No		No
DarkMaia     Yes     No        Yes    No           No        Yes	No
DeathMold    No      Yes       No     No           No        No		No
Dragon       Yes     No        No     No           No	     No		No
Druadan      No      Yes       No     No           No        No		No
Dunadan      No      No        Yes    Yes          No        Yes	No
Dwarf        Yes     No        No     No           No        No		No
Eagle	     No      No        No     No           No        No		No
Easterling   Yes     No        No     No           No        No		No
Elf          No      No        Yes    No           No        Yes	No
Ent          Yes     No        No     No           No        No		No
Ent-wife     Yes     No        No     No           No        No		No
Gnome        No      No        No     Yes          No        No		No
Golem        No      No        No     No           No        No		No
Half-Elf     No      Yes       No     Yes          No        Yes	No
Half-Ogre    Yes     No        No     No           No        Yes	No
High-Elf     No      No        Yes    No           Yes       No		No
Hobbit       No      Yes       No     No           No        No		No
Hound	     No      No        No     No           No        Yes	No
Human        No      No        No     No           No        No		No
Kobold       No      Yes       No     Yes          No        No		No
Maia         No      No        No     No           No        No		No
Mindflayer   No      No        Yes    No           Yes       Yes	No
Monster	     Yes     No        Yes    No           No        Yes	No
Orc          Yes     No        No     No           No        Yes	No
Petty Dwarf  No      No        No     No           No        No		No
RohanKnight  Yes     No        No     Yes          No        Yes	No
Spider       No      No        No     No           No        Yes	No
Thunderlord  Yes     No        No     No           No        Yes	No
Troll        Yes     No        No     No           No        No		No
Wood Elf     No      No        Yes    Yes          Yes       No		No
Yeek         No      No        No     No           No        No		No

~~~~~09|Character|Stat Bonus Table
~~~~~71|Stats|Bonus table
~~~~~72|Tables|Stat bonuses
#####R=== Stat Bonus Tables ===

Stat, hit dice, and experience points per level modifications due to race
are listed in the following table.
~~~~~75|Races|Stat Bonuses
#####GRaces:
#####B                       STR  INT  WIS  DEX  CON  CHR  Hit Dice  Rqd Exp/level
           Beorning    +4   -2   -2   -1   +3   -5      12         +50%
           Dark Elf    -1   +3   +2   +2   -2   +1       9         +50%
	   DarkMaia     0    0    0    0    0   -1      10         +70% 
	   DeathMold  +10    0  +10    0  +10  -15      15	   +150%
           Dragon      +3   +2   +2   -2   +2   -5       9         +150%
	   Druadan     -2   -3   +2   +3   +2   -2       9         +15%
           Dunadan     +1   +2   +2   +2   +3   +2      10         +80%
           Dwarf       +2   -2   +2   -2   +2   -3      11         +25%
	   Eagle       +6   +2   +1   -2   +3   +6      12         +200%
	   Easterling  +2   -2   -2   -2   +2   -1      10         +40%
           Elf         -1   +2   +2   +1   -2   +2       8         +20%
           Ent        +10   -3   +2   -5  +11   -3      14         +110%
	   Ent-wife    +7    0   +5   -3   +8    0      14         +110%
           Gnome       -1   +2    0   +2   +1   -2       8         +35%
	   Golem      +12  -10   -5    0  +12   -5      25         +100%
           Half-Elf     0   +1   +1   +1   -1   +1       9         +10%
           Half-Ogre   +3   -1   -1   -1   +3   -3      12         +30%
           High-Elf    +1   +3   +2   +3   +1   +5      10         +100%
           Hobbit      -2   +2   +1   +3   +2   +1       7         +10%
	   Hound       -3   +4   +4   -3   +4   -5       9         +150%
           Human        0    0    0    0    0    0      10         +0%
	   Kobold      +1   -1    0   +1    0   -4       9	   +25%
           Maia         0    0    0    0    0    0      10         +0%
	   Mindflayer  -4   +5   +4    0   -2   -2       8         +30%
           Monster      0    0    0    0    0   -3      10         +70% 
	   Petty Dwarf +1   -1   +2    0   +2   -4      11         +35%
           Orc         +2   -1    0   +1   +1   -4      10         +10%
           RohanKnight +4   -2   +3   +1   +4   +2      10         +120%
           Spider      +6   +2   +2   +2   -2   -2       5         -50%
	   Thunderlord +6   +2   +1   +1   +3   +8      12	   +300%
	   Troll       +4   -4   -2   -4   +3   -6      12         +37%
           Wood Elf    +2   +2   -3   +5    0   +1       7         +30%
           Yeek        -5   -5   -5   -5   -5   -5       6         -75%
	                
~~~~~76|Race Modifiers|Stat Bonuses
#####GRace Modifiers:
#####B                       STR  INT  WIS  DEX  CON  CHR  Hit Dice  Rqd Exp/level
           Classical    0    0    0    0    0    0      +0         +0%
           Barbarian   +2   -3   -2   +1   +1   -3      +1         +25%
           Hermit      -3   +1   +1   -3   -3   +1      -3         +20%
           Lost Soul    0    0    0    0    0    0      +0         +0%
           Skeleton     0   -2   -2    0   +1   -4      +0         +45%
           Spectre     -5   +1   +1   +2   -3   -6      -4         +80%
           Vampire     +3   +2   -3   -2   +1   -4      +1         +100%
           Zombie      +2   -6   -6   +1   +4   -5      +3         +45%
	   Mutant      +4   +1    0   +1    0   -6      +5         +50%
	   Baby        -3   -3   -3   -3   -3   -3      -2         -10%
	   Ancient     -3   +3   +5   -2   -3   -2      -3         +10%
	   Favoured    -2   -1    0   -1   -2   +4       0         +0%
	   Outcast     +4   +4    0   +3   +4 -999      +3         +0%
	   Blessed     -1   +1   +3   -1   -1   +3       0         +40%
	   Aragorn     +4   +2   +2   +4   +4   +2      +5         +100%
	   Pippin      -1   +2   -2   +4   -4   -2      +0         +50%
	   Frodo       +0   +3   +3   +5   -5   +5      +0         +50%
	   Gimli       +3   +3   -2   -2   +5   -2     +10         +100%
	   Legolas     +0   +3   +2   +5   +3  +10     +10         +100%

#####R     Dragons:

	   Red         +3    0    0    0    0    0      +0         +0%
	   Black        0    0    0    0    0   +3      +0         +0%
	   Green        0    0    0    0   +3    0      +0         +0%
	   Blue         0    0    0   +3    0    0      +0         +0%
	   White        0   +3    0    0    0    0      +0         +0%
	   Ethereal     0    0   +3    0    0    0      +0         +0%
	   Hydra-Hybrid 0   +1   +2    0    0    0      -2         +20%

#####R     Dark-Maia:

	   (Narrog)    -1   +1   +1   +1   -1   -2      +1         +20%
	   (Aewrog)    -2    0    0    0   +3    0      +1         +0%
	   (Hurog)      0    0    0    0    0   -1      +0         -10%
	   (Sarnrog)   +2   -1   -2   -2   +2   -1      +2         +20%
	   (Caborrog)  -1   +2   +1    0    0   -3      +2         +10%
	   (Draugrog)  +1   +1   +1   +1   +1   -1      +0         -20%
	   (Lygrog)    -3   +5   +5   +5   -1   -6      +2         +40%
	   (Limrog)    -2   +1   +1   +3   -1   -1      +1         +50%
	   (Rawrog)    +2   +1   +1   -1   +2   +1      +2         +30%
	   (Adanrog)   +1   +1   +1   +1   +1   +1      +3         +50%

#####R     Spiders:

	   Red         +3    0    0    0    0    0      +0         +0%
	   Black        0    0    0    0    0   +0      +3         +0%
	   Blue         0    0    0   +3    0    0      +0         +0%
	   White        0   +3    0    0    0    0      +0         +0%
	   Wraith       0    0   +3    0    0    0      +0         +0%

#####R     Hounds:

           Fire        +3    0    0    0    0    0      +0         +0%
	   Cold        +1    0    0    0   +2    0      +0         +0%
	   Water       -3   +4   +4   +3   -2   +1      +0         +0%
	   Earth       +4   -4   -4   -4   +5    0      +0         +0%
	   Air          0   +2   +2   +4    0   -4       0         +0%
	   Acid	       +1   +1   +1   +1   +1   -5       0         +0%
	   Ethereal    -5   +5   +5   -5   -5   -5      +0         +0%

#####R     Monsters:

	   2-Headed-Hydra+6   +1   +2    0    0   -2      +0       +20%
	   Naga          +2   -2   +4   -3   -2   -2      +1       +20%
	   Catoblepas    +4   +2   -2   -3   +4   -2      +2       +20%
	   Basilisk      +5   +2   +2   -4   -4   +3      -2       +20%
	   Gug           +4   -2   -2   -2   +4   -2      +4       +20%
	   Ettin	 +6   -6   -6   -4   +4   -6      +5       +20%
	   Xorn          +4   -3   -3   -4   +4   -6      +3       +20%
	   Eye-Druj      -4   +5   +5   -4   -4   -6      -4       +20%
	   Nightwalker   +4   +4   +4   +2   +4   -6      +4       +20%

~~~~~77|Classes|Stat Bonuses
#####GClasses:
#####B                        STR     INT     WIS     DEX     CON     CHR
          Axemaster     +5      -2      -2      +2      +2      -1
          Haftedmaster  +5      -2      -2      +2      +2      -1    
	  Maia-lore     +5      -2      -2      +2      +2      -1 
	  Ninja         +5      -2      -2      +2      +2      -1                 
          Polearmmaster +5      -2      -2      +2      +2      -1
          Swordmaster   +5      -2      -2      +2      +2      -1
          Thrower       +5      -2      -2      +2      +2      -1
          Unbeliever    +5      -2      -2      +2      +2      -1
          Warrior       +5      -2      -2      +2      +2      -1
          Wainrider     +5      -2      -2      +2      +2      -1

          Alchemist     -5      +3       0      +1      -2      +1
          Geomancer     -5      +3       0      +1      -2      +1
          Mage          -5      +3       0      +1      -2      +1
          Master        -5      +3       0      +1      -2      +1
          Runecrafter   -5      +3       0      +1      -2      +1
          Thaumaturgist -5      +3       0      +1      -2      +1
          Warper        -5      +3       0      +1      -2      +1

          Ammolessarcher+2	+1	 0      +2	+1	+1
	  Archer        +2      +1       0      +2      +1      +1
	  Boulderhurler +2      +1       0      +2      +1      +1
	  Bowman        +2      +1       0      +2      +1      +1
	  Crossbowman   +2      +1       0      +2      +1      +1
          Ranger        +2      +2       0      +2      +1      +1
          Slinger       +2      +1       0      +2      +1      +1
           
          Assassin      +2      +1      -2      +3      +1      -1
          Mercenary     +2      +1      -2      +3      +1      -1
	  Rogue         +2      +1      -2      +3      +1      -1
	  Technician    +2      +1      -2      +3      +1      -1

          Ascetic       +1      -2      +1      +1       0      +1
          Bard          +1      -2      +1      +1       0      +1
          Loremaster    +1      -2      +1      +1       0      +1
          Mimic         +1      -2      +1      +1       0      +1
          Monk          +1      -2      +1      +1       0      +1
          Possessor     +1      -2      +1      +1       0      +1
          Summoner      +1      -2      +1      +1       0      +1
          Symbiant      +1      -2      +1      +1       0      +1

          Dark-Priest   -1      -3      +3      -1       0      +2
          Druid         -1      -3      +3      -1       0      +2
          Mindcrafter   -1      -3      +3      -1       0      +2
          Paladin       -1      -3      +3      -1       0      +2
          Priest(Eru)   -1      -3      +3      -1       0      +2
          Priest(Mandos)-1      -3      +3      -1       0      +2
          Priest(Manwe) -1      -3      +3      -1       0      +2
          Priest(Ulmo)  -1      -3      +3      -1       0      +2           
          Priest(Varda) -1      -3      +3      -1       0      +2
          Stonewright   -1      -3      +3      -1       0      +2

          Pacifist	 0      +2      +2      +2       0      +4
	  Peace-mage     0      +2      +2      +2       0      +4
	  Tourist        0      +2      +2      +2       0      +4
	  Trapper        0      +2      +2      +2       0      +4

	  Berserker    +10     -20     -20      +6      +6      -5
	  
	  BeastMaster   +2      -4      +2      +2      +2      +5
	  
	  Jedi		+6	+2	+2	+2	 0	-4  

	  Phase-Warrior +5	-2	-2	+2     -10     -10

	  SoulKnive	+4	+2	-1	+3	+1	-2

	  Air Warrior	+2	+2	+2	+2     -10     -10 
	  Death Warrior	+2	+2	+2	+2     -10     -10 
	  Earth Warrior	+2	+2	+2	+2     -10     -10 
	  Energy Warrior+2	+2	+2	+2     -10     -10 
	  Fire Warrior	+2	+2	+2	+2     -10     -10 
	  Movement War	+2	+2	+2	+2     -10     -10 
	  Nature Warrior+2	+2	+2	+2     -10     -10
	  Water Warrior	+2	+2	+2	+2     -10     -10
	  Wise Warrior	+2	+2	+2	+2     -10     -10 
	
	  Hunter	+5	+2	+2	+2	+2     -20
	     
~~~~~10|Character|Ability tables
~~~~~74|Tables|Ability Tables
#####R=== Ability Tables ===

~~~~~78|Races|Ability table
#####GRaces:
#####B                        Dsrm Dvce Save Stlh Srch Prcp HtH  Misl   Infra
           Beorning     -6   -8   -6   -2   -1   +5   +25  +5     30 feet
           Dark Elf     +5   +15  +20  +3   +8   +12  -5   +10    50 feet
	   DarkMaia     +0   +0   +0   +0   +0   +0   +0   +0     30 feet 
	   DeathMold    +15  -5   +15  +25  +0   +10  -15  -5	 100 feet
	   Dragon       +5   +5   +5   -10  +5   +5   +5   -20    50 feet
	   Druadan      +5   +0   +0   +5   +15  +15  +0   +5     30 feet
           Dunadan      +4   +5   +5   +2   +3   +13  +15  +10    None
           Dwarf        +2   +9   +10  -1   +7   +10  +15  +0     50 feet
	   Eagle        +6    0   +10  -16  +30  +10  + 0  +0     50 feet
	   Easterling   +0   -5   -1   +0   +0   +10  +5   +5     None
           Elf          +5   +6   +6   +2   +8   +12  -5   +15    30 feet
           Ent          +5   +5   +20  -6   +5   +4   +15  +5     50 feet
	   Ent-wife	+5   +5   +20  -6   +5   +4   +15  +5     50 feet
           Gnome        +10  +12  +12  +3   +6   +13  -8   +12    40 feet
	   Golem	+0   +0   +20  -10  +5   +20  +15  +0     None
           Half-Elf     +2   +3   +3   +1   +6   +11  -1   +5     20 feet
           Half-Ogre    -3   -5   -5   -2   -1   +5   +20  +0     30 feet
           High-Elf     +4   +20  +20  +4   +3   +14  +10  +25    40 feet
           Hobbit       +15  +18  +18  +5   +12  +15  -10  +20    40 feet
	   Hound	+5   +5   +5   -10  +5   +5   +5   -20    50 feet
           Human        +0   +0   +0   +0   +0   +10  +0   +0     None
	   Kobold	-2   -3   -2   -1   +1   +8   +10  -8     30 feet
           Maia         +0   +0   +0   +0   +0   +10  +0   +0     None  
	   Mindflayer   +11  +15  +10  +1   +5   +10  -5   +0     50 feet
	   Monster      +0   +0   +0   +0   +0   +0   +0   +0     30 feet 
           Orc          -3   -3   -3   -1   +0   +7   +12  -5     30 feet
           Petty Dwarf  +3   +5   +10  +1   +5   +10  +9   +0     50 feet
           RohanKnight  +10  +5   +5   -8   +1   +1   +5   +5     None 
	   Spider       +0   +0   +0   +0   +0   +1   +0   +9	  100 feet
	   Thunderlord  +6   +0   +10  -16  +30  +10  +15  +5     None
           Troll        -5   -8   -8   -2   -1   +5   +20  -10    30 feet
           Wood Elf     +5   +6   +6   +5   +8   +12  -5   +40    40 feet
           Yeek         -5   -5   -10  +0   -5   +0   -10  -10    20 feet
	     
~~~~~79|Race Modifiers|Ability table
#####GRace Modifiers:
#####B                        Dsrm Dvce Save Stlh Srch Prcp HtH  Misl   Infra
           Classical    +0   +0   +0   +0   +0   +0   +0   +0     +0 feet
           Barbarian    -2   -10  +2   -2   +0   +1   +12  +5     +0 feet
           Hermit       +5   +10  +5   +3   +4   +10  -5   -5     +10 feet
           Lost Soul    +0   +0   +0   +0   +0   +0   +0   +0     +0 feet                                 
           Skeleton     -5   -5   +5   -1   -1   +8   +8   +0     +10 feet
           Spectre      +2   +8   +7   +2   +2   +7   -5   -2     +30 feet
           Vampire      +0   +0   +0   +0   +0   +0   +0   +0     +0 feet
           Zombie       -2   -2   +5   -1   -1   +2   +5   +0     +10 feet
	   Mutant       +0   +0   +0   -5   +0   +0   +5   -5     None
	   Baby         -3   -3   -3   -3   -3   -3   -3   -3     None
	   Ancient      +0   +5   +8   +0  +10  +10   -8   -8	  +20 feet
	   Favoured     +0   +0   +7   +0   +0  +0   -10  -10     None
	   Outcast      +5   +0   +8  -10   +2  +2    +8   +4     None
	   Blessed      -2   -2   +8   +0   +0  +0    -2   -2     None
	   Aragorn      -2  -10   +2   -2   +0  +1   +12   +5     None    
	   Pippin       -2  -10   +2   -2   +0  +1   +12   +5     None      
	   Frodo        -2  -10   +2   -2   +0  +1   +12   +5     None        
	   Gimli        -2  -10   +2   -2   +0  +1   +12   +5     None        
	   Legolas      -2  -10   +2   -2   +0  +1   +12   +5     None   

#####R     Dragons:

           Red          +0   +0   +0   -2   +2   +0   +5   +0     +10 feet
           Black        +2   +0   +1   +0   +0   +0   +0   +0     +0 feet
           Green        +0   +0   +2   +0   +0   +0   +0   +0     +0 feet
           Blue         +3   +0   +2   +1   +0   +0   +0   +0     +10 feet
           White        +0   +2   +0   +0   +0   +0   +0   +0     +0 feet
           Ethereal     +0   +0   +1   +5   +2   +2   +0   +0     +30 feet
	   Hydra-hybrid +0   +0   +1   +1   +5   +2   +0   +0     +30 feet

#####R     DarkMaia:

           (Narrog)     +2   +0   +1   +2   +2   +20  +0   +0     +10 feet
           (Aewrog)     +0   +0   +1   -2   +0   +10  +0   +0     +10 feet
           (Hurog)      +2   +0   +2   +0   +5   +30  +0   +0     +20 feet
           (Sarnrog)    -1   +0   +0   -8   -2   -10  +5   +0     +0 feet
           (Caborrog)   +0   +0   +1   -10  +2   +10  +0   +0     +0 feet
           (Draugrog)   +2   +0   +2   -20  +5   +30  +0   +0     +20 feet
           (Lygrog)     +5   +5   +5   +10  +5   +50  +0   +0     +30 feet
           (Limrog)     +2   +2   +2   +2   +2   +30  +0   +0     +20 feet
           (Rawrog)     +0   +0   +4   -3   +0   +10  +10  +10    +0 feet
           (Adanrog)    +1   +1   +1   +1   +1   +20  +15  +10    +20 feet

####R     Spiders:

	   Red          +0   +0   +0   +0   -2   +2   +5   +0     +10 feet
	   Black        +2   +0   +1   +0   +0   +0   +0   +0     None
	   Blue         +3   +0   +0   +2   +1   +0   +0   +0     +10 feet
	   White        +0   +2   +0   +0   +0   +0   +0   +0     None
	   Wraith       +0   +0   +1   +5   +2   +2   +0   +0     +30 feet

#####R     Hounds:

           Fire        +0   +0   +0   +0   -2   +2    +5   +0     +10 feet
	   Cold        +0   +0   +0   +0   -2   +2    +5   +0     +10 feet
	   Water       +0   +0   +0   +0   -2   +2    +5   +0     +10 feet
	   Earth       +0   +0   +0   +0   -2   +2    +5   +0     +10 feet
	   Air         +0   +0   +0   +0   -2   +2    +5   +0     +10 feet
	   Acid	       +0   +0   +0   +0   -2   +2    +5   +0     +10 feet
	   Ethereal    +0   +0   +0   +0   -2   +2    +5   +0     +10 feet

#####R     Monsters:

	2-Headed-Hydra +0   +0   +1   +0   +5   +2    +0   +0     +30 feet
	   Naga        +0   +0   +1   +0   +5   +2    +0   +0     +30 feet
	   Catoblepas  +0   +0   +1   +0   +5   +2    +0   +0     +30 feet
	   Basilisk    +0   +0   +1   +0   +5   +2    +0   +0     +30 feet
	   Gug         +0   +0   +1   +0   +5   +2    +0   +0     +30 feet
	   Ettin       +0   +0   +1   +0   +5   +2    +0   +0     +30 feet
	   Xorn        +0   +0   +1   +0   +5   +2    +0   +0     +30 feet
	   Eye-Druj    +0   +0   +1   +0   +5   +2    +0   +0     +30 feet
	   Nightwalker +0   +0   +1   +0   +5   +2    +0   +0     +30 feet