~~~~~01|Bowman
~~~~~02|Classes|Bowman
#####R=== Bowmen ===

#####GDescription
Bowmen are archers who are skilled in bow-mastery.

Needing a lot of ammo, they will learn early how to make it from junk found
in the dungeons. They also gain, at skill level 20, the unique ability to make 
their arrows/bolts/shots pierce through monsters!

#####GStarting Stat Modifiers
Strength         +2
Intelligence     +1
Wisdom           +0
Dexterity        +2
Constitution     +1
Charisma         +1
Bonus Blows       0
Hit Die          +d4
Exp Penalty      30%

#####GStarting Skills:
#####BSkill                   Start Level     Skill Point Gains
Combat                  1.000           [0.800]
  Weaponmastery         1.000           [0.500]
  Archery               1.000           [0.850]
    Sling-mastery       0.000           [0.500]
    Bow-mastery         1.000           [0.700]
    Crossbow-mastery    0.000           [0.500]
    Boomerang-mastery   0.000           [0.500]
Sneakiness              1.000           [0.900]
  Stealth               0.000           [0.400]
  Disarming             1.000           [0.900]
Powers                  0.000           [0.200]
  Devices               1.000           [1.100]
Spirituality            1.000           [0.400]
  Prayer                0.000           [0.500]
Monster-lore            0.000           [0.500]

#####GInnate Abilities:
#####BAbility              Character level
Ammo creation               2

#####GStarting Equipment
A Bowman begins the game with:
    a Short Bow
    some ammo
~~~~~03|Creating Ammo
#####GCreating AMmo
Bowmen automatically gain the *****ability.txt*07[Ammo Creation] ability when they reach character 
level 2. (Other classes can purchase this ability when they have enough skill 
points.) This ability is accessed via the 'm' command. You need dungeon junk to 
make ammo. Each type of ammo requires certain kinds of junk. The first type of 
ammo you can make is pebbles; as you increase in skill you'll be able to make 
other types.
