|||||oy
~~~~~01|Mindcrafter
~~~~~02|Classes|Mindcrafter
#####R=== Mindcrafters ===

#####GDescription
The Mindcrafter is a priest who uses the powers of mind instead of magic.
These abilities vary from simple extrasensory perception to mental domination of
others. Since these powers are developed by the practice of certain
disciplines, a Mindcrafter requires no spellbooks to use them.
The Mindcrafter uses the Mindcraft skill to determine how well he / she can
perform these psychic "spells", and available powers are simply determined by
the skill level. In combat a Mindcrafter is roughly the equivalent of a
priest.

#####GStarting Stat Modifiers
Strength         -1
Intelligence     -3
Wisdom           +3
Dexterity        -1
Constitution     +0
Charisma         +2
Bonus Blows       0
Hit Die          +d2
Exp Penalty      20%

#####GStarting Skills:
#####BSkill                   Start Level     Skill Point Gains
Combat                  2.000           [0.700]
  Weaponmastery         1.000           [0.700]
Sneakiness              1.000           [1.100]
  Stealth               0.000           [0.400]
  Disarming		0.000		[0.900]
Powers                  1.000           [0.900]
  Devices               1.000           [1.150]
  Power                 0.000           [0.600]
  Necromancy            0.000           [0.400]
Spirituality            1.000           [1.000]
  Prayer                1.000           [0.900]
  Mindcraft             1.000           [0.900]
Monster-lore            0.000           [0.500]

#####GInnate Abilities:
#####BAbility              Character level
Perfect casting             1

#####GMindcraft Powers
Although the powers of a Mindcrafter may seem like magic, this is not
-- strictly speaking --  the case. They are mental powers, independent
of the ordinary sources of magic. Consequently,  Mindcrafters are not
interested in 'magic' and learn no spells. These mental powers can be
accessed through the "m" command, and you can find a full list of their 
powers in the *****m_mindcr.txt*0[Mindcraft powers] document.

#####GStarting Equipment
A Mindcrafter begins the game with:
    a Mace