~~~~~01|Ninja
~~~~~02|Classes|Ninja
#####R=== Ninjas ===

#####GDescription
Ninjas are fighters specialised in the use of their hands.

#####GStarting Stat Modifiers
Strength         +5
Intelligence     -2
Wisdom           -2
Dexterity        +2
Constitution     +2
Charisma         -1
Bonus Blows       3
Hit Die          +d9
Exp Penalty       0%

#####GStarting Skills:
#####BSkill                   Start Level     Skill Point Gains
Combat                  0.000           [1.000]    
  Weaponmastery         0.000           [0.000]             
    Sword-mastery       0.000           [0.400]                                   
  Archery               1.000           [0.600]   
      Throwing          1.000           [1.000]
  Barehand-combat       2.000           [1.000]                         
  Ninja                 1.000           [2.000]
Sneakiness              2.000           [2.000]                  
  Stealth               4.000           [2.000]
  Disarming             1.000           [2.000] 
  Backstab              1.000           [2.000]                
  Stealing              1.000           [2.000]
  Dodging               3.000           [2.000]
Powers                  1.000           [0.300]                      
  Devices               1.300           [1.150]                      
Spirituality            2.500           [0.400]       
  Prayer                0.000           [0.500]               
Monster-lore            0.000           [0.500]     

#####GStarting Equipment
A Ninja begins the game with:
  a Ring of Fear Resistance
  a Chain Mail
  
#####GInnate Abilities:
#####BAbility              Character level
Extra Max Blow(1)           1
Extra Max Blow(2)           1