~~~~~01|Unbeliever
~~~~~02|Classes|Unbeliever
#####R=== Unbelievers ===

#####GDescription
The full opposite of Masters, Unbelievers so strongly despise Powers 
that not only do they refuse to use Powers, they refuse all 
training in the use of magic items, which leaves them almost totally 
incompetent when trying to use a magic item.

#####GStarting Stat Modifiers
Strength       +5
Intelligence   -2
Wisdom         -2
Dexterity      +2
Constitution   +2
Charisma       -1
Bonus blows     3
Hit Die        +d9
Exp Penalty     0%

#####GStarting Skills
#####BSkill                   Start Level     Skill Point Gains
Combat                  2.000           [0.800]
  Weaponmastery         1.000           [0.850]
    Sword-mastery       1.000           [0.300]
    Axe-mastery         0.000           [0.400]
    Hafted-mastery      0.000           [0.400]
    Polearm-mastery     0.000           [0.400]
  Archery               1.000           [0.600]
  Antimagic             1.000           [0.650]
Sneakiness              1.000           [0.900]
  Stealth               0.000           [0.400]
  Disarming             1.000           [0.900]
Monster-lore            0.000           [0.500]

#####GInnate Abilities:
#####BAbility              Character level
Extra Max Blow(1)           1
Extra Max Blow(2)           1
Spread blows                25

#####GStarting Equipment
An Unbeliever begins the game with:
    a Ring of Fear Resistance
    a Dark Sword
    a Chain Mail

~~~~~03|Unbelievers|Antimagic
~~~~~04|Antimagic
~~~~~05|Skills|Antimagic powers
#####GAntimagic
Thought carries power. And since Unbelievers think that Powers doesn't
exist, they can suppress its manifestation around them.
Their powers-inhibiting ability and the area of effect around them are
determined by the skill level in Antimagic. If they wield a Dark Sword,
the strength and radius of the magic disrupting field are increased further,
with best results if the blade is unenchanted.

High levels of proficiency in Antimagic allow them also to stabilise the 
space-time continuum, so preventing teleportation, to sense the magical 
emanations coming from traps and to destroy these around them. 
These abilities are accessed using the 'm' key.

