|||||oy
~~~~~01|Gods|Mandos
~~~~~02|Mandos
#####R === Mandos ===

Mandos is the Doomsman of the Valar, rarely seen but much revered. His most faithful 
followers are those of the class *****c_pr_mand.txt*0[Priest(Mandos)].

#####GThe benefits of worshipping Mandos
1. His followers are granted resistance to nether forces.
2. If your piety is sufficiently high, and you are praying to him, Mandos will prevent
   the space-time continuum from being disrupted around you.
3. If you are very pious and praying, Mandos will grant you immunity to nether.
4. He likes it if you kill vampires.
5. He adores it if you kill vampire elves.
6. Your piety will slowly increase over time if you are not praying.
7. Mandos likes High Elves and Lost Souls.
   
#####GThe disadvantages of worshipping Mandos
1. Mandos doesn't like Vampires and Demons.
2. He hates being disturbed, so praying will make you lose piety very quickly.
3. He hates it if you kill living elves of any kind.
4. He *hates* it if you kill elves who are friendly to you.
5. He absolutely detests it if you kill friendly spirits.
6. He will completely abandon you if you wear The One Ring.
~~~~~~03|Mandos|Prayers
#####GMandos' Magic
Worshipping Mandos gives the adventurer access to a set of special spells that come 
directly from the hands of Mandos. These spells use your piety to cast rather than 
your spellpoints, and the level of spells that Mandos will permit you to use is 
determined by your Prayer skill - how skillful you are in asking for his help 
without offending him! 

There is a special book - called the "Holy Tome of Mandos" which 
contains instructions for the procedure for each of the prayers Mandos will 
grant. There are four prayers all told, which are:
1. [[[[[BTears of Luthien] (Level 5)
   Calls upon the spirit of Luthien to ask Mandos for healing and succour.
2. [[[[[BFeanturi] (Level 10)
   Channels the power of Mandos to cure fear and confusion.
   At level 20 it restores lost INT and WIS
   At level 30 it cures hallucinations and restores a percentage of lost sanity" 
3. [[[[[BTale of Doom] (Level 25)
   Allows you to predict the future for a short time.
4. [[[[[BCall to the Halls] (Level 30)
   Summons a leveled spirit from the Halls of Mandos to fight for you.

Each of these spells can be increased in level both by improving your Prayer
skill, and by improving your Spell-power skill.

In addition to his specific magic, Mandos will also assist with your ability to
use some magic from the "standard" schools, in relation to how skilled you 
are at Prayer. These schools are as follows:
    *****m_divin.txt*0[Divination School] at 1/3 the Prayer skill level.
    *****m_tempo.txt*0[Temporal School] at 1/4 the Prayer skill level.
The spells from these schools are all cast using your normal spellpoints.
