|||||oy
~~~~~01|Powers|Earth School
~~~~~02|Earth Powers
~~~~~03|Skills|Earth - Spell Info
#####R === FuryBand - Earth School ===

The earth school of magic contains spells where the element of earth is used
to create the final spell effect. There are rumours of a "Tome of the
Impenetrable Earth" which contains all the earth school spells within it's
bindings.

Worshipping the God Tulkas or the Goddess Yavanna Kementari also gives the
ability to cast spells from the earth school, at a level of 4/5 or 1/2,
respectively, of your prayer level. e.g. If the skill "Spirituality: Prayer"
is at level 10, a worshipper of Tulkas can cast up to level 8 earth school
spells, whereas a worshipper of Yavanna can cast up to level 5 earth school
spells.

#####uEarth Spells
There are seven spells available for the earth school. These Spells are:
1. [[[[[uStone Skin] (school level 1)
   Creates a shield of earth around you to protect you.
   At spell level 25 it starts dealing damage to attackers.
2. [[[[[uDig] (school level 12)
   Digs a hole in a wall much faster than any shovels.
3. [[[[[uStone Prison] (school level 25)
   Creates a prison of walls around you.
   At spell level 10 it allows you to target a monster.
4. [[[[[uShake] (school level 27)
   Creates a localised earthquake.
   At spell level 10 it can be targeted at any location.
5. [[[[[uStrike] (school level 30)
   Creates a micro-ball of force that will push monsters backwards.
   If the monster is caught near a wall, it'll be crushed against it.
   At spell level 12 it turns into a ball of radius 1.
6. [[[[[uShardstorm] (school level 30)
   Creates a ball of shards.
   At spell level 12 it turns into a ball of radius 4.
7. [[[[[uRebuild] (school level 35)
   Produces a reality shaking thing that transports you to a nearly
   identical reality.
.