|||||oy
~~~~~01|Powers|Maia-lore School
~~~~~02|Maia-lore Powers
~~~~~03|Skills|Maia-lore - Spell Info
#####R === FuryBand Powers - Maia-lore ===

Available only to maia-lores, or those sufficiently corrupted with
darkmaia-like powers, this school contains spells where maiaic energies
are used to create mainly devastating effects.

#####oDarkMaia equipment
Unlike other magic schools, the spells of a Maia-lore are not written
in spell books, but are contained within items of maiaic origin known as
Maiablades, Maiashields, and Maiahorns (helms), which when wielded allow
the Maia-lore to cast spells; each piece of equipment holds three spells.

#####oMaiablade spells
1. [[[[[oMaia Blade] (school level 1)
   Imbues your blade with fire to deal more damage.
   At level 30 it deals hell fire damage.
   At level 45 it spreads over a 1 radius zone around your target.
2. [[[[[oMaia Madness] (school level 10)
   Fire 2 balls in opposite directions of randomly chaos, confusion or charm.
3. [[[[[oMaia Field] (school level 20)
   Fires a cloud of deadly nexus over a radius of 7.

#####oMaiashield spells
1. [[[[[oDoom Shield] (school level 1)
   Raises a mirror of pain around you, doing very high damage to your foes
   that dare hit you, but greatly reduces your armour class.
2. [[[[[oMaia Cloak] (school level 20)
   Raises a mirror that can reflect bolts and arrows for a time.
3. [[[[[oUnholy Word] (school level 25)
   Kills a pet to heal you. There is a chance that the pet won't die but will
   turn against you. This chance will decrease with higher spell levels.

#####oMaiahorn spells
1. [[[[[oSummon Maia] (school level 5)
   Summons a leveled maia to your side.
   At level 35 it summons a high maia.
2. [[[[[oDischarge Minion] (school level 10)
   The targeted pet will explode in a burst of gravity.
3. [[[[[oControl Maia] (school level 25)
   Attempts to control a maia.