|||||oy
~~~~~01|Powers|Mimicry
~~~~~02|Mimic|Mimicry powers
~~~~~03|Skills|Mimicry - mimicry powers
#####R === FuryBand Powers - Mimicry ===

Mimics can alter their form using special cloaks called cloaks of mimicry.
Even if this ability can give them access to increased stats, regeneration,
speed and resistances, there is always the risk of the shape-change going
horribly wrong, turning the character into an abomination for some time.
Also, you should keep in mind that any racial power or stat modifier is
overridden during the shape-shift. 

As your mimicry skill increases, your character is less likely to spoil
the transformation attempt and may even gain other powers, such as making
his colouration match his surroundings (becoming in all respects invisible)
or even stranger abilities... rumours abound about Tarka the Chameleon and 
her two pairs of boots of speed.

The powers are accessed using the 'm' key and then selecting 'Use Mimicry';
they are cast with spell points, like normal spells, which can be increased
as usual through the *****skills.txt*21[Powers] skill.

1. [[[[[sMimic] (Level 1) Cost:2
   Allows you to mimic the creature whose cloak you are wearing for a time.
2. [[[[[sInvisibility] (Level 10) Cost:6
   Turns you invisible for a time.
3. [[[[[sLegs Mimicry] (Level 25) Cost:20
   Gives you an additional set of legs for a time.
4. [[[[[sWall Mimicry] (Level 30) Cost:40
   Allows you to move within walls, and [[[[[Bonly] walls for a time.
[[[[[v    Be careful you don't get stuck in a wall when it runs out.]
5. [[[[[sArms Mimicry] (Level 35) Cost:100
   Gives you an additional set of arms for a time.
   