|||||oy
~~~~~01|Powers|Nature School
~~~~~02|Nature Powers
~~~~~03|Skills|Nature - Spell Info
#####R === FuryBand Powers - Nature School ===

The nature school of magic contains spells that interact with nature. There
are rumours of a "Tome of the Tree" which contains all the nature school
spells within its bindings.

Worshipping the Goddess Yavanna Kementari also gives the ability to cast spells
from the nature school at a level of 1/2 of your prayer level. e.g. If the skill
"Spirituality: Prayer" is at level 10, you can cast up to level 5 nature school
spells.

#####GNature Spells
There are six spells available for the nature school. These Spells are:
1. [[[[[GGrow Trees] (dual school level 6)
   Makes trees grow extremely quickly around you.
#####v   Your Nature and Temporal skills must have reached a combined average level 
#####v   of 6 in order to cast this spell.
2. [[[[[GHealing] (school level 10)
   Heals a percent of hitpoints.
3. [[[[[GRecovery] (school level 15)
   Reduces the length of time that you are poisoned.
   At spell level 5 it cures poison and cuts.
   At spell level 10 it restores drained stats.
   At spell level 15 it restores lost experience.
4. [[[[[GRegeneration] (school level 20)
   Increases your body's regeneration rate.
5. [[[[[GSummon Animal] (school level 25)
   Summons a leveled animal to your aid.
6. [[[[[GGrow Athelas] (school level 30)
   Cures Black Breath.


#####GAir spells that can be cast with Nature skill

1. [[[[[BThunderstorm] (dual school level 25)
   Charges up the air around you with electricity.
   Each turn it will throw a bolt of thunder at a random monster in sight.
   This thunder does 3 types of damage:
      one third of lightning
      one third of sound
      and one third of light.
#####v   Your Nature and Air skills must have reached a combined average level 
#####v   of 25 in order to cast this spell.
      
#####GUdun spells that can be cast with Nature skill

1. [[[[[DGenocide] (dual school level 25)
   Genocides all monsters of a race on the level.
   At level 10 it can genocide all monsters near you.
#####v   Your Nature and Udun skills must have reached a combined average level 
#####v   of 25 in order to cast this spell.