~~~~~01|DarkMaia
~~~~~02|Races|DarkMaia
#####R=== DarkMaia ===

#####GDescription
DarkMaia are minor servants of the Dark. They are natural creatures
that have been corrupted and twisted by Melkor to serve his ends.
All DarkMaia have an intrinsic understanding of the forces of Dark,
they resist darkness and fear, and have a firm hold on their life
forces. Most of a DarkMaia's ability depends on their subrace, of 
which there are ten. As a corrupted race, DarkMaia will gain and 
lose corruptions randomly as they gain experience.

#####GStat Modifiers
Strength         0   
Intelligence     0   
Wisdom           0   
Dexterity        0   
Constitution     0   
Charisma        -1       
Hit Dice Sides  10         
Exp Penalty     +70%

#####GRacial Skill Modifiers:
#####BSkill                Start Mod    Skill Point Gains Mod
Sneakiness              0.000           [0.000]
  Stealth               0.000           [0.000]
  Disarming            +0.500           [0.000]
Powers                
  Devices              +0.050           [0.000]
Spirituality           -0.500           [0.000]