~~~~~01|Half-Elf
~~~~~02|Races|Half-Elf
#####R=== Half-Elves ===

#####GDescription
Half-elves tend to be smarter and faster than humans, but not as strong. 
Half-elves are slightly better at searching, disarming, saving throws, 
stealth, bows, and magic, but they are not as good at hand weapons. Half-
elves may choose any class and do not receive any intrinsic abilities.

#####GStat Modifiers
Strength        0
Intelligence    +1   
Wisdom          +1   
Dexterity       +1   
Constitution    -1   
Charisma        +1       
Hit Dice Sides  9         
Exp Penalty     +10%

#####GRacial Skill Modifiers:
#####BSkill                Start Mod    Skill Point Gains Mod
Combat                  
  Weaponmastery        -0.100           [0.000]
  Archery				0.500           [0.000]
Sneakiness              0.600           [0.000]
  Stealth               1.000           [0.000]
  Disarming             0.200           [0.000]
Powers                  
  Devices               0.300           [0.000]
Spirituality            1.500           [0.000]

