~~~~~01|Hobbit
~~~~~02|Races|Hobbit
#####R=== Hobbits ===

#####GDescription
Hobbits, or Halflings, are very good at ranged combat (especially with slings),
throwing, and have good saving throws. They also are very good at searching,
disarming, perception and stealth; so they make excellent rogues, but prefer 
to be called burglars.  They are much weaker than humans, and no good at melee 
fighting.  Halflings have fair infra-vision, so they can detect warm creatures 
at a distance. Hobbits have their dexterity sustained and in time they learn 
to cook a delicious meal from available ingredients.  Their sturdy constitutions 
also allow them to resist the insidious poison of the ring-wraiths. They do not
wear shoes, as their feet grow naturally thick, leathery soles which make shoes
a chore to put on and take off.

#####GStat Modifiers
Strength        -2   
Intelligence    +2   
Wisdom          +1   
Dexterity       +3   
Constitution    +2   
Charisma        +1       
Hit Dice Sides  7         
Exp Penalty     +10%

#####GRacial Skill Modifiers:
#####BSkill                Start Mod    Skill Point Gains Mod
Combat                  
  Weaponmastery        -1.000           [0.000]
  Archery		2.000           [0.000]
    Sling-Mastery	0.000		[0.300]
Sneakiness              1.200           [0.000]
  Stealth               5.000           [0.000]
  Disarming             1.500           [0.000]
Powers                  
  Devices              1.800           [0.000]
Spirituality            9.000           [0.000]

#####GRacial Powers:
	
	Create Food
	
#####GResists:

	Level 1
		
		Resist Black Breath
		Extra strength with slings
		Sustain Dexterity