~~~~~01|Human
~~~~~02|Races|Human
#####R=== Humans ===

#####GDescription
Humans act as a baseline race -- All other races are compared to them. 
Humans can choose any class and are average at everything. Humans tend to 
go up levels faster than most other races because of their shorter life 
spans. 

#####GSkill Modifiers


  Barehand-combat       2.000           [1.000]
  Backstab              2.000           [1.000]
  Stealing              1.000           [0.500]

#####GPowers

	Merchant Abilities