~~~~~01|Maia
~~~~~02|Races|Maia
#####R=== Maia ===

#####GDescription
An old race, dating from before the creation of Arda, the Maiar were created by
Eru to help the Valar in their task. However, they can not worship a God, nor
is experience easy to remember for them. When they do finally manage to remember 
their encounters, they will find that their abilities will increase as they gain 
in knowledge.

#####GStat Modifiers
Strength        0   
Intelligence    0   
Wisdom          0   
Dexterity       0   
Constitution    0   
Charisma        0       
Hit Dice Sides  10         
Exp Penalty     +0%

