~~~~~01|Petty Dwarf
~~~~~02|Races|Petty Dwarf
#####R=== Petty Dwarves ===

#####GDescription
A hated and persecuted race of nocturnal dwarves, these cave-dwellers 
are not bothered much by darkness. Their natural inclination to magical 
items has made them immune to effects which could drain away magical 
energy, and, like ordinary dwarves, they can examine the dungeon to 
discover traps and secret doors. They can also make fire anywhere they go.

#####GStat Modifiers
Strength        +1   
Intelligence    -1   
Wisdom          +2   
Dexterity        0   
Constitution    +2   
Charisma        -4       
Hit Dice Sides  11         
Exp Penalty     +35%

#####GRacial Skill Modifiers:
#####BSkill                Start Mod    Skill Point Gains Mod
Sneakiness              0.500           [0.000]
  Stealth               1.000           [0.000]
  Disarming             0.300           [0.000]
Powers                   
  Devices               0.500           [0.000]
Spirituality            5.000           [0.000]
Construction            4.000           [1.000]

#####GRacial Powers:

	Detect Doors and Traps
	
#####GResists:

	Level 1
		
		Resist Dark
		Resist Disenchantment