~~~~~01|Troll
~~~~~02|Races|Troll
#####R=== Trolls ===

#####GDescription
Trolls are incredibly strong, and have more hit points than most other character
races, so they make great warriors. They are also very stupid and slow. They are
bad at searching, disarming, perception, and stealth. They are so ugly that an
Orc grimaces in their presence. They also happen to be fun to play...
Trolls always have their strength sustained. At higher levels, Trolls learn to 
enter a berserk fury, and regenerate wounds automatically.

#####GStat Modifiers
Strength        +4   
Intelligence    -4   
Wisdom          -2   
Dexterity       -4   
Constitution    +3   
Charisma        -6       
Hit Dice Sides  12        
Exp Penalty     +37%

#####GRacial Skill Modifiers:
#####BSkill                Start Mod    Skill Point Gains Mod
Combat                  
  Weaponmastery         2.000           [0.000]
  Archery	       -1.000           [0.000]
Sneakiness             -0.100           [0.000]
  Stealth              -2.000           [0.000]
  Disarming            -0.500           [0.000]
Powers                 
  Devices              -0.800           [0.000]
Spirituality           -4.000           [0.000]

#####GRacial Powers:

	Berserk

#####GResists:

	Level 1
		
		Sustain Strength
	
	Level 15
		
		Regenerate