~~~~~01|Caborrog
~~~~~02|Race Modifiers|Caborrog
#####R=== Caborroeg (Frog DarkMaia) ===

#####GDescription
These DarkMaia are frogs that have been corrupted by Melkor.
Small humanoids with quick, darting eyes and a penchant
for emitting loud croaks. As such, they are not very 
strong or stealthy - however, they are quite fast and
smart. With experience, they learn to develop a special
protective layer around themselves and do not even need
to wear armour. Expert magic users, their intelligence 
increases with experience, and they have access to the 
Movement and Temporal schools of magic.

#####GStat Modifiers
Strength      -1   
Intelligence  +2   
Wisdom        +1    
Dexterity      0   
Constitution   0   
Charisma      -3      
Hit Dice      +2 sides        
Exp Penalty   +10%

#####GSkill Bonuses (supplementary to existing skills)
Dodging               1.000           [0.400]
Powers                0.000           [0.200]
Movement              0.000           [0.300]
Temporal              0.000           [0.300]

#####GStarting Equipment
A Caborrog character begins the game with:
    Some rations
    Some torches