~~~~~01|Draugrog
~~~~~02|Race Modifiers|Draugrog
#####R=== Draugroeg (Wolf DarkMaia) ===

#####GDescription
Humanoids with long, snoutlike faces and shaggy fur around
the ears. They learn more quickly and have more powers than 
their Hurog cousins. They have a tendency to snarl, however, 
which makes them quite unstealthy. They too learn to detect 
living and non-living beings around them as they gain 
experience, but they can also learn to detect the presence 
of powerful objects and beings before they even get near them. 
Good with powers, they have the ability to harness the power 
of their mind.

#####GStat Modifiers
Strength       +1  
Intelligence   +1  
Wisdom         +1   
Dexterity      +1  
Constitution   +1  
Charisma       -1     
Hit Dice       +0 sides        
Exp Penalty    -20%

#####GSkill Bonuses (supplementary to existing skills)
Powers           0.000           [0.200]
Spirituality     0.000           [0.200]
Mindcraft        1.000           [0.500]

#####GStarting Equipment
A Draugrog character begins the game with:
    Some rations
    Some torches