~~~~~01|Hermit
~~~~~02|Race Modifiers|Hermit
#####R=== Hermit Race ===

#####GDescription
Hermits live retired from the world. Spending long hours studying, they 
weaken their physical side while they strengthen their spiritual powers. 
Thus they get higher mana reserves but are much worse at physical combat.

#####GStat Modifiers
Strength       -3
Intelligence   +1
Wisdom         +1  
Dexterity      -3   
Constitution   -3   
Charisma       +1      
Hit Dice       -3 sides
Exp Penalty    +20%

#####GRacial Skill Modifiers:
#####BSkill                Start Mod    Skill Point Gains Mod
Combat                  
  Weaponmastery        -0.500           [0.000]
  Archery	       -0.500           [0.000]
Sneakiness              0.400           [0.000]
  Stealth               3.000           [0.000]
  Disarming             0.500           [0.000]
Powers                
  Devices               1.000           [0.000]
Spirituality            0.500           [0.000]

#####GStarting Equipment
A hermit begins the game with:
    Some rations
    Some torches
