~~~~~01|Hurog
~~~~~02|Race Modifiers|Hurog
#####R=== Huroeg (Dog DarkMaia) ===

#####GDescription
The Huroeg are dogs that have been corrupted by Melkor -
Humanoid creatures with doglike snouts and elongated ears.
One of the lowest form of DarkMaia, they have an uncanny
sense of smell which increase with experience, so that
these creatures learn to detect every living thing around
them. They are very good at detecting treasure, and will
become expert at searching for hidden passageways and traps.

#####GStat Modifiers
Strength       -1  
Intelligence   0   
Wisdom         0    
Dexterity      0   
Constitution   -1  
Charisma       0      
Hit Dice       +0 sides        
Exp Penalty    -10%

#####GStarting Equipment
A Hurog character begins the game with:
    Some rations
    Some torches