~~~~~01|Lost Soul
~~~~~02|Race Modifiers|Lost Soul
#####R=== LostSoul ===

#####GDescription

#####RThis is a difficult modifier.  Your character will almost always die quickly.
#####RIt's probably best only to play it after you have some experience with normal
#####Rcharacters.

There are haunting whispers of souls that have come back from the Halls of
Waiting, for purposes unknown.  These are called Lost Souls, for it is presumed
that their real body died off long ago, leaving only a soul to wander forever...
or until killed again.
Lost Souls start at level 98 of the Halls of Waiting.  Very few ever make it out
again.  Those that do can continue as a fairly normal character, but with the
advantage of any treasure and experience gained.

#####GStat Modifiers
No changes to stats.

#####GStarting Equipment
A Lost Soul starts the game with:
    Some torches.
    Over thirty scrolls of Identify.
    Over twenty scrolls of Satisfy Hunger.