~~~~~01|Narrog
~~~~~02|Race Modifiers|Narrog
#####R=== Narroeg (Rat DarkMaia) ===

#####GDescription
These ratlike Maia have fangs that drip with venom.
Their quick, scurrying feet enable them to gain speed
as they gain experience. They learn to use the winglike 
appendages on their slick, black backs in order to fly.
They are somewhat weak and sickly (though resistant to
poison), but sly, cunning and agile. Good with magic, 
they can forge poison darts to throw at their opponents,
and can become masters of disguise and disappearance.

#####GStat Modifiers
Strength       -1   
Intelligence   +1  
Wisdom         +1   
Dexterity      +1  
Constitution   -1  
Charisma       -2     
Hit Dice       +1 sides        
Exp Penalty    +20%

#####GSkill Bonuses (supplementary to existing skills)
Stealth               1.000           [0.500]
Powers                0.000           [0.200]
Movement              1.000           [0.300]

#####GStarting Equipment
A Narrog character begins the game with:
    Some rations
    Some torches
    A spellbook of Phase Door