~~~~~01|Red
~~~~~02|Race Modifiers|Red
#####R=== Red Spiders ===

#####GDescription
A spider grown fearsome and strong, it is atuned to fire.  It's 
strength is sustained and it is surrounded by a fiery sheath.  This 
spider is resistant to fire, and at level 45, it becomes completely 
immune to fire.  It can also breathe fire.


#####GStat Modifiers
Strength      +3   
Intelligence   0   
Wisdom         0    
Dexterity      0   
Constitution   0   
Charisma       0      
Hit Dice      +0 sides        
Exp Penalty   +0%

#####GSkill Bonuses (supplementary to existing skills)
Barehand-combat 0.500           [0.200]
Power           0.000           [0.200]
Fire            1.000           [0.600]



