~~~~~01|White
~~~~~02|Race Modifiers|White
#####R=== White Dragons ===

#####GDescription
White dragons are extremely intelligent and calculating,
always able to keep a cool head. They can breathe cold
and freeze time and space long enough to divine what the
future and present have in store, and to find out the 
abilities of objects. Their intelligence will increase as
they gain experience. Naturally resistant to cold, they
will learn to withstand its effects entirely with time. 
They are especially susceptible to fire attacks, however.

#####GStat Modifiers
Strength       0   
Intelligence   +3   
Wisdom         0    
Dexterity      0   
Constitution   0   
Charisma       0      
Hit Dice       +0 sides        
Exp Penalty    +0%

#####GSkill Bonuses (supplementary to existing skills)
Knowledge             1.000           [1.000]

#####GStarting Equipment
A White dragon character begins the game with:
    Some rations
    Some torches
    A spellbook of Sense Monsters
