~~~~~01|Zombie
~~~~~02|Race Modifiers|Zombie
#####R=== Zombie Race ===

#####GDescription
Much like Skeletons, Zombies too are undead horrors: they are resistant to
life-draining attacks, they become resistant to cold-based attacks (actually
earlier than skeletons), resist poison and can see invisible, while being still
vulnerable to cuts (unlike skeletons). They also gain very little nutrition from
the food of mortals. However, Zombies are, as the name implies, practically
mindless.

#####GStat Modifiers
Strength       +2   
Intelligence   -6   
Wisdom         -6   
Dexterity      +1   
Constitution   +4   
Charisma       -5      
Hit Dice       +3 sides
Exp Penalty    +45%

#####GRacial Skill Modifiers:
#####BSkill                Start Mod    Skill Point Gains Mod
Combat                  
  Weaponmastery         0.500           [0.000]
Sneakiness             -0.100           [0.000]
  Stealth              -1.000           [0.000]
  Disarming            -0.200           [0.000]
Powers                   
  Devices              -0.200           [0.000]
Spirituality            0.500           [0.000]

#####GStarting Equipment
A zombie character begins the game with:
    Some scrolls of satisfy hunger
    Some torches
