[Angband]
LibPath=.\lib
Graphics=0
Bigtile=0
Zoom=1
Sound=0
GammaVal=150


[Term-0]
Visible=1
Font=6X13.FON
Bizarre=0
TileWid=9
TileHgt=19
NumCols=110
NumRows=35
PositionX=1
PositionY=1
Perfect=1

[Term-1]
Visible=0
Font=6X13.FON
Bizarre=0
TileWid=8
TileHgt=13
NumCols=67
NumRows=21
PositionX=0
PositionY=0
Perfect=0

[Term-2]
Visible=0
Font=6X13.FON
Bizarre=0
TileWid=9
TileHgt=15
NumCols=53
NumRows=24
PositionX=0
PositionY=0
Perfect=0

[Term-3]
Visible=0
Font=6X13.FON
Bizarre=0
TileWid=6
TileHgt=13
NumCols=75
NumRows=24
PositionX=0
PositionY=0
Perfect=0

[Term-4]
Visible=0
Font=6X13.FON
Bizarre=0
TileWid=6
TileHgt=13
NumCols=80
NumRows=23
PositionX=0
PositionY=0
Perfect=0

[Term-5]
Visible=0
Font=6X13.FON
Bizarre=0
TileWid=6
TileHgt=13
NumCols=75
NumRows=24
PositionX=0
PositionY=0
Perfect=0

[Term-6]
Visible=0
Font=6X13.FON
Bizarre=0
TileWid=6
TileHgt=13
NumCols=77
NumRows=18
PositionX=0
PositionY=0
Perfect=0

[Term-7]
Visible=0
Font=6X13.FON
Bizarre=0
TileWid=6
TileHgt=13
NumCols=77
NumRows=16
PositionX=0
PositionY=0
Perfect=0
